<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:fadingEdgeLength="@dimen/registration_content_bottom_padding_for_fab" android:layout_width="0.0dip" android:layout_height="0.0dip" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/registration_content_bottom_padding_for_fab" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_title_margin_top" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
            <TextView android:textColorLink="@color/linegray600" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:bufferType="spannable" android:contentDescription="@string/startUpFlow_phoneInput_btn_countryList" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Registration.Description" />
            <TextView android:id="@id/country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Registration.CountryCode" />
            <include android:id="@id/phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/country_code" layout="@layout/registration_edittext_layout" />
            <include android:id="@id/age_confirmation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number" layout="@layout/registration_checkbox" />
            <include android:id="@id/terms_conditions_agreement" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/age_confirmation" app:layout_constraintStart_toStartOf="@id/age_confirmation" app:layout_constraintTop_toBottomOf="@id/age_confirmation" layout="@layout/registration_checkbox" />
            <include android:id="@id/privacy_policy_agreement" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/age_confirmation" app:layout_constraintStart_toStartOf="@id/age_confirmation" app:layout_constraintTop_toBottomOf="@id/terms_conditions_agreement" layout="@layout/registration_checkbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/floating_ic_next" style="@style/Registration.FloatingActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
