<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/main_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/line_user_setting_page_margin_horizontal" android:paddingEnd="@dimen/line_user_setting_page_margin_horizontal">
            <TextView android:id="@id/registered_email_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/line_emailregister_subtitle_registeredemail" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/setting_edit_text_label" />
            <TextView android:textColor="@color/primaryText" android:id="@id/registered_email_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registered_email_title" style="@style/setting_edit_text" />
            <TextView android:id="@id/new_email_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/line_emailregister_subtitle_newemail" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registered_email_text" style="@style/setting_edit_text_label" />
            <include android:id="@id/email_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_email_title" layout="@layout/settings_edittext_layout" />
            <TextView android:id="@id/validation_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_layout" style="@style/setting_edit_text_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/confirm_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/line_user_setting_page_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/next" app:ldsBoxButtonType="solid_green" />
</androidx.constraintlayout.widget.ConstraintLayout>
