<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/line_user_setting_page_margin_horizontal" android:paddingEnd="@dimen/line_user_setting_page_margin_horizontal">
            <include layout="@layout/registration_step_number_labels" />
            <include android:id="@id/email_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/num_1_label" app:layout_goneMarginTop="29.0dip" layout="@layout/settings_edittext_layout" />
            <TextView android:textSize="13.0sp" android:textColor="@color/quaternarySubText" android:id="@id/validation_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_layout" />
            <TextView android:textSize="13.0sp" android:textColor="@color/defaultAltText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:text="@string/line_emailregister_desc_registeremailbenefits" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validation_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/line_user_setting_page_margin_vertical" android:layout_marginStart="@dimen/line_user_setting_page_margin_horizontal" android:layout_marginEnd="@dimen/line_user_setting_page_margin_horizontal" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/line_common_button_next" app:ldsBoxButtonType="solid_green" />
</LinearLayout>
