<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.settings.base.view.SettingsTwoPaneLayout android:id="@id/settings_two_pane_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/navigation_pane" android:layout_width="@dimen/setting_two_pane_layout_each_pane_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/line_user_settings_setting_pane" android:layout_width="@dimen/setting_two_pane_layout_each_pane_width" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/user_settings_nav_graph" />
    </com.linecorp.line.settings.base.view.SettingsTwoPaneLayout>
    <include android:id="@id/progress_bar_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/line_user_settings_loading_view" />
    <FrameLayout android:id="@id/toast_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
