<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/player_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/flex_video_player_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/flex_message_video_player_overlay" />
    <include android:layout_gravity="bottom" android:id="@id/flex_video_player_controls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/media_controller_black_bg" />
</FrameLayout>
