<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.admolin.smartch.v2.view.SmartChannelViewLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/smart_ch_view_height_80dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
