<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/promotion_image" android:background="@drawable/album_promotion_image_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/promotion_close_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/album_promotion_ic_x" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="@id/promotion_image" app:layout_constraintTop_toTopOf="@id/promotion_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
