<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedBorderLayout android:id="@id/album_cover_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_color="@color/primaryBackground" app:border_color="@color/primarySeparator" app:border_line="true" app:border_size="@dimen/album_rounded_border_layout_size_album" app:corner_radius="@dimen/album_rounded_border_layout_corner_radius_album">
        <com.linecorp.line.album.ui.albumlist.sync.grid.AlbumGridView android:id="@id/album_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/album_empty_view_stub" android:layout="@layout/album_list_item_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/transfer_view_stub" android:layout="@layout/album_list_transfer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.linecorp.view.RoundedBorderLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="13.0dip" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/new_mark" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/new_mark" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/album_new_mark" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toRightOf="@id/title_text" app:layout_constraintRight_toLeftOf="@id/album_menu_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quaternaryText" android:id="@id/photo_count_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/album_menu_icon" app:layout_constraintTop_toBottomOf="@id/title_text" />
        <ImageView android:id="@id/album_menu_icon" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/album_selector_album_ic_more" android:contentDescription="@string/access_menu_more" android:paddingStart="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
