<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/album_premium_banner_layout" android:background="@drawable/album_lyp_banner_container" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/premium_banner_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lyp_label_h14" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="start|center" android:id="@id/premium_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/album_main_bannertitle_fornonlyppmember" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="14.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/premium_banner_logo" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
