<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/black08" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.linecorp.line.album.ui.transfer.AlbumCircularProgressView android:id="@id/album_transfer_progress_bar" android:background="@drawable/album_circular_progress_background" android:padding="2.0dip" android:focusable="false" android:layout_width="58.0dip" android:layout_height="58.0dip" app:albumCircularProgressIcon="@drawable/album_progress_circular_close" app:albumCircularProgressRimStrokeColor="@color/linewhite_alpha25" app:albumCircularProgressStrokeColor="@color/linewhite" app:albumCircularProgressStrokeWidth="4.0dip" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:layout_gravity="center_horizontal" android:id="@id/progress_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:shadowColor="@color/black25" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</LinearLayout>
