<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bnb_button_image" android:layout_width="@dimen/main_bnb_button_width" android:layout_height="@dimen/main_bnb_button_height" android:layout_marginBottom="@dimen/main_bnb_button_bottom_margin" android:scaleType="fitEnd" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/bnb_button_badge_live" android:layout_width="32.0dip" android:layout_height="19.0dip" android:layout_marginTop="34.5dip" android:scaleType="fitEnd" android:contentDescription="@null" android:layout_marginStart="34.5dip" app:layout_constraintStart_toStartOf="@id/bnb_button_image" app:layout_constraintTop_toTopOf="@id/bnb_button_image" />
    <ImageView android:id="@id/bnb_animated_button_image" android:visibility="gone" android:layout_width="112.5dip" android:layout_height="90.0dip" android:layout_marginBottom="@dimen/main_bnb_button_bottom_margin" android:scaleType="fitEnd" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bnb_button_badge_num" android:background="@drawable/navi_bottom_badge_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/bnb_button_image" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/default_theme_bnb_button_badge_num" android:background="@drawable/navi_bottom_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="37.0dip" app:layout_constraintStart_toStartOf="@id/bnb_button_image" app:layout_constraintTop_toTopOf="@id/bnb_button_image" />
    <ImageView android:id="@id/bnb_button_badge_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_bottom_badge_new" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/bnb_button_image" />
    <jp.naver.line.android.activity.main.bottomnavigationbar.BottomNavigationBarTextView android:textSize="9.0sp" android:textColor="@color/linegray900" android:id="@id/bnb_button_text" android:layout_width="wrap_content" android:layout_height="@dimen/main_bnb_text_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/bnb_button_image" app:layout_constraintEnd_toEndOf="@id/bnb_button_image" app:layout_constraintStart_toStartOf="@id/bnb_button_image" />
    <View android:id="@id/bnb_button_clickable_area" android:focusable="true" android:layout_width="@dimen/main_bnb_button_width" android:layout_height="@dimen/main_gnb_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bnb_button_image" app:layout_constraintStart_toStartOf="@id/bnb_button_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
