<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sticker_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/subscription_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sticker_ic_premium_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/freemium_icon_view" android:visibility="gone" android:layout_width="@dimen/shop_freemium_sticker_icon_width" android:layout_height="@dimen/shop_freemium_sticker_icon_height" android:src="@drawable/sticker_badge_freemium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <include android:id="@id/lock_icon_layout" android:layout_width="@dimen/shop_sticker_keyboard_lock_icon_size" android:layout_height="@dimen/shop_sticker_keyboard_lock_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/shop_lock_icon_view_layout" />
    <ImageView android:id="@id/premium_free_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sticker_badge_free" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/buddy_free_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sticker_badge_buddy" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="11.0sp" android:id="@id/weight_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="bold" android:textColor="#ffff0000" android:id="@id/u2i_debug_text" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="u2i" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
