<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="22.0sp" android:textColor="@color/defaultText" android:textColorHint="@drawable/selector_backup_pin_input_hint_text_color" android:id="@id/backup_pin_edit_text" android:background="@null" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/line_backup_backuppin_placeholder_enterpin" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/shape_backup_restore_edit_text_cursor" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/clear_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/clear_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ic_input_option_x" android:scaleType="center" android:contentDescription="@string/access_clear" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/backup_pin_edit_text" app:layout_constraintEnd_toStartOf="@id/switch_trailing_button" app:layout_constraintTop_toTopOf="@id/backup_pin_edit_text" app:tint="@drawable/selector_backup_pin_input_icon_tint_color" />
    <ImageView android:id="@id/switch_trailing_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ic_input_trailing_on" android:scaleType="center" android:contentDescription="@string/access_showpin" app:layout_constraintBottom_toBottomOf="@id/backup_pin_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/backup_pin_edit_text" app:tint="@drawable/selector_backup_pin_input_icon_tint_color" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/input_area_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="clear_button,switch_trailing_button,backup_pin_edit_text" />
    <View android:id="@id/under_line" android:background="@drawable/line_user_setting_edit_text_bg_normal" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_area_barrier" />
    <TextView android:textSize="13.0sp" android:textColor="@color/prominentText" android:id="@id/error_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/under_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
