<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="9.0dip" android:paddingBottom="@dimen/line_user_settings_item_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/line_user_setting_page_margin_horizontal" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/beacon_log_oa_thumbnail" android:layout_width="@dimen/line_user_setting_profile_image_size" android:layout_height="@dimen/line_user_setting_profile_image_size" android:contentDescription="@string/temp_content_description_access_log_thumbnail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/primaryText" android:id="@id/beacon_log_oa_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/beacon_log_place" app:layout_constraintStart_toEndOf="@id/beacon_log_oa_thumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/tertiaryText" android:id="@id/beacon_log_place" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/beacon_log_oa_name" app:layout_constraintTop_toBottomOf="@id/beacon_log_oa_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
