<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/birth_root_view" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/birth_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/birth_nested_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/birth_cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/birthday_cover" />
                <com.linecorp.line.timeline.ui.base.view.LoadMoreRecyclerView android:id="@id/birth_card_recycler_view" android:paddingBottom="71.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:loadmore_loading_view_color="@color/linegray350" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:id="@id/birth_bottom_area_container" android:background="@drawable/birthday_img_input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/birth_bottom_profile_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="15.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray500" android:layout_gravity="center_vertical" android:id="@id/birthday_bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_bdcommon_button_writebdcard" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/birth_header_container" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/birthday_header_height_include_status_bar" android:layout_alignParentTop="true">
        <View android:id="@id/birth_header_status_bar_area" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="13.0sp" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/birth_giftshop" android:background="@drawable/birthday_giftshop_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/timeline_bdboard_button_sendgift" android:drawablePadding="3.7999878dip" android:drawableStart="@drawable/birthday_img_gift" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birth_header_status_bar_area" />
        <Button android:textSize="13.0sp" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/birth_info" android:background="@drawable/birthday_info_rect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/timeline_bdboard_button_whatisthis" android:drawablePadding="3.0dip" android:drawableStart="@drawable/birthday_img_info" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/birth_giftshop" app:layout_constraintTop_toBottomOf="@id/birth_header_status_bar_area" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/birth_private" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_ic_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/birth_more" app:layout_constraintTop_toBottomOf="@id/birth_header_status_bar_area" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/birth_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/birthday_ic_more_overlay" android:paddingEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/birth_header_status_bar_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/celebration_effect_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" layout="@layout/birthday_tap_celebration" />
</RelativeLayout>
