<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="59.0dip">
        <ImageView android:id="@id/birthday_card_like_end_item_portrait" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:id="@id/birthday_card_like_end_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" />
</LinearLayout>
