<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/browser_history_list_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/browser_history_ui_search_header" android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/browser_history_ui_search_header" />
    <TextView android:gravity="center" android:id="@id/browser_history_list_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_common_noresult" android:contentDescription="@string/search_common_noresult" android:layout_marginHorizontal="50.0dip" app:layout_constraintBottom_toTopOf="@id/browser_history_list_empty_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/browser_history_ui_search_header" app:layout_constraintVertical_chainStyle="packed" style="@style/browser_history_ui_empty_title" />
    <TextView android:gravity="center" android:id="@id/browser_history_list_empty_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_common_noresult_guide1" android:contentDescription="@string/search_common_noresult_guide1" android:layout_marginHorizontal="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/browser_history_list_empty_title" style="@style/browser_history_ui_empty_description" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/browser_history_list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layoutManager="com.linecorp.line.browserhistory.ui.impl.view.NoItemAnimationLinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/browser_history_ui_search_header" />
</androidx.constraintlayout.widget.ConstraintLayout>
