<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip">
        <ImageView android:id="@id/browser_history_header_back" android:background="@null" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/selector_common_ic_back_new_design" android:contentDescription="@string/access_back" android:layout_marginHorizontal="9.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintEnd_toStartOf="@id/browser_history_ui_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="start|center" android:id="@id/browser_history_ui_title" android:layout_width="0.0dip" android:layout_height="34.0dip" android:text="@string/urlhistory_title" android:contentDescription="@string/urlhistory_title" android:layout_marginEnd="14.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/browser_history_ui_button_container" app:layout_constraintStart_toEndOf="@id/browser_history_header_back" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/browser_history_ui_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/browser_history_ui_title" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/browser_history_ui_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/edit" android:contentDescription="@string/access_edit" android:paddingHorizontal="16.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/browser_history_ui_delete_all_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/urlhistory_clearall" android:contentDescription="@string/urlhistory_clearall" android:paddingHorizontal="16.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/browser_history_ui_search_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="2.0dip" app:layout_constraintTop_toBottomOf="@id/browser_history_list_menu_header">
        <include android:id="@id/browser_history_ui_search_bar" android:layout_width="fill_parent" android:layout_height="34.0dip" layout="@layout/browser_history_ui_search_bar" />
    </FrameLayout>
</LinearLayout>
