<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/background" android:background="@drawable/voip_common_dialog_popup_background" android:paddingBottom="24.0dip" android:layout_width="260.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_horizontal" android:id="@id/call_rate_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="29.0dip" android:text="@string/call_popup_rating" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/call_rate_rating_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <RatingBar android:id="@id/call_rate_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="29.0dip" android:isIndicator="false" app:layout_constraintBottom_toTopOf="@id/call_rate_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_rate_title" style="@style/call_rating_bar" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/tertiaryText" android:gravity="center_horizontal" android:id="@id/call_rate_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="29.0dip" android:text="@string/call_popup_rating_description" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/call_rate_ok_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_rate_rating_bar" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/voip_button_primary_text_selector" android:gravity="center_horizontal" android:id="@id/call_rate_not_now_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="25.0dip" android:text="@string/call_popup_rating_later" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/call_rate_ok_button" app:layout_constraintTop_toBottomOf="@id/call_rate_description" />
    <TextView android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/voip_button_dialog_secondary_text_selector" android:gravity="center_horizontal" android:id="@id/call_rate_ok_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="34.0dip" android:text="@string/call_popup_rating_send" android:includeFontPadding="false" android:fontFamily="sans-serif" android:letterSpacing="-0.01" app:layout_constraintLeft_toRightOf="@id/call_rate_not_now_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_rate_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
