<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/row_user_bg" android:background="@drawable/row_user" android:paddingLeft="16.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/callhistory_list_item_height_new_design"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:layout_width="@dimen/callhistory_list_thumbnail_size_new_design" android:layout_height="@dimen/callhistory_list_thumbnail_size_new_design" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:cornerRadius="@dimen/callhistory_list_thumbnail_size_new_design" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.view.QuadrantImageLayout android:id="@id/callhistory_list_item_thumbnail" android:layout_width="@dimen/callhistory_list_thumbnail_size_new_design" android:layout_height="@dimen/callhistory_list_thumbnail_size_new_design" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/callhistory_list_call_type_icon" android:focusable="true" android:clickable="true" android:layout_width="@dimen/call_history_type_icon_size_new_design" android:layout_height="@dimen/call_history_type_icon_size_new_design" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/name_area_guideline_left" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="65.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/name_area_guideline_right" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="66.0dip" />
    <TextView android:ellipsize="end" android:id="@id/callhistory_list_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/callhistory_list_item_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/name_area_guideline_left" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/CallHistoryListFriendNameTextNewDesign" />
    <TextView android:ellipsize="none" android:id="@id/callhistory_list_item_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/callhistory_list_item_name" app:layout_constraintEnd_toEndOf="@id/name_area_guideline_right" app:layout_constraintStart_toEndOf="@id/callhistory_list_item_name" app:layout_constraintTop_toTopOf="@id/callhistory_list_item_name" app:layout_constraintWidth_default="wrap" style="@style/CallHistoryListFriendNameTextNewDesign" />
    <ImageView android:id="@id/callhistory_list_item_type_icon" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="0.0dip" android:layout_marginLeft="-2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/callhistory_list_item_description" app:layout_constraintLeft_toLeftOf="@id/name_area_guideline_left" app:layout_constraintRight_toLeftOf="@id/callhistory_list_item_description" />
    <TextView android:id="@id/callhistory_list_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toRightOf="@id/callhistory_list_item_type_icon" app:layout_constraintRight_toRightOf="@id/name_area_guideline_right" app:layout_constraintTop_toBottomOf="@id/callhistory_list_item_name" style="@style/CallHistoryListStatusMsgTextNewDesign" />
</androidx.constraintlayout.widget.ConstraintLayout>
