<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_scanner_background_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/camera_scanner_preview_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.camera.view.PreviewView android:id="@id/camera_scanner_preview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.camerascanner.main.punchholeview.TransparentRoundedRectPunchHoleView android:id="@id/camera_scanner_punching_hole_translucent_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_qr_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/camera_scanner_system_picker_thumbnail" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginBottom="214.5dip" android:scaleType="centerCrop" android:contentDescription="@string/access_line_ocrcamera_button_loadimages" android:layout_marginEnd="23.5dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/camera_scanner_system_picker_icon_container" android:focusable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="202.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/camera_scanner_system_picker_empty_icon" android:background="@drawable/picker" android:focusable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/camera_scanner_system_picker_icon" android:background="@drawable/gallery_bottom_ic_picker_normal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/camera_scanner_top_padding_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/camera_scanner_leave_button" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/camera_scanner_leave_button_icon_selector" android:contentDescription="@string/access_line_qrcodecamera_button_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_scanner_top_padding_spacer" />
    <com.linecorp.line.camerascanner.main.capturebutton.StretchableThicknessRingButton android:id="@id/camera_scanner_ocr_capture_button" android:layout_width="@dimen/camera_scanner_ocr_capture_button_size" android:layout_height="@dimen/camera_scanner_ocr_capture_button_size" android:layout_marginBottom="26.0dip" android:src="@drawable/camera_scanner_ocr_capture_icon" android:contentDescription="@string/access_line_ocrcamera_button_takephotos" app:layout_constraintBottom_toTopOf="@id/camera_scanner_mode_division_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/camera_scanner_ocr_mode_description" android:layout_width="266.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/line_ocrcamera_desc_covertextandtranslate" android:shadowColor="@color/camera_scanner_ocr_mode_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_ocr_capture_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_scanner_punching_hole" android:background="@drawable/camera_scanner_qr_detect_frame" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="80.0dip" android:layout_marginBottom="84.0dip" android:layout_marginHorizontal="38.0dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_qr_bottom_container" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="284.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="284.0dip" />
    <include layout="@layout/camera_scanner_top_banner" />
    <Button android:textSize="13.0sp" android:textColor="@color/linewhite" android:id="@id/camera_scanner_my_qr_code_button" android:background="@drawable/camera_scanner_my_qr_code_button_selector" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="27.0dip" android:layout_marginBottom="208.0dip" android:text="@string/line_qrcodecamera_button_myqrcode" android:drawablePadding="8.0dip" android:textAllCaps="false" android:drawableStart="@drawable/camera_scanner_qr_image_logo" android:paddingStart="24.0dip" android:paddingEnd="22.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_scanner_qr_bottom_container" android:background="@color/basicNeutralFill" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="192.0dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/camera_scanner_qr_mode_description" android:layout_width="266.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/line_qrcodecamera_desc_useqrcode" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toTopOf="@id/camera_scanner_mode_bottom_container_division_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/camera_scanner_mode_bottom_container_division_line" android:background="@color/quaternaryFill" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/camera_scanner_mode_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/camera_scanner_mode_division_line" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/camera_scanner_mode_height" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/camera_scanner_ocr_mode_mode_selection_line" android:layout_width="120.0dip" android:layout_height="2.0dip" android:src="@drawable/camera_scanner_ocr_mode_selection_line_selector" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/camera_scanner_mode_vertical_guide_line" app:layout_constraintTop_toTopOf="@id/camera_scanner_mode_division_line" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/camera_scanner_ocr_mode_selector" android:gravity="center" android:id="@id/camera_scanner_ocr_mode_button" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/camera_scanner_mode_height" android:text="@string/line_qrcodecamera_button_convertotext" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/camera_scanner_mode_vertical_guide_line" />
    <ImageView android:id="@id/camera_scanner_qr_mode_mode_selection_line" android:layout_width="120.0dip" android:layout_height="2.0dip" android:src="@drawable/camera_scanner_qr_mode_selection_line_selector" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/camera_scanner_mode_vertical_guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/camera_scanner_mode_division_line" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/camera_scanner_qr_mode_selector" android:gravity="center" android:id="@id/camera_scanner_qr_mode_button" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/camera_scanner_mode_height" android:text="@string/line_qrcodecamera_button_movetoqrcodescreen" app:layout_constraintBottom_toTopOf="@id/camera_scanner_bottom_padding_spacer" app:layout_constraintEnd_toStartOf="@id/camera_scanner_mode_vertical_guide_line" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/camera_scanner_mode_vertical_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/camera_scanner_bottom_padding_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
