<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_bottom_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/camera_bottom_layout_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/record_bottom_button_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_sticker_cancel_picker_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" app:layout_constraintBottom_toTopOf="@id/record_animation" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ImageButton android:id="@id/face_sticker_cancel_button" android:background="@drawable/selector_popular_list_face_sticker_cancel_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_camera_icon_removeeffect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/face_sticker_recording_effect_media_picker_button" android:background="@drawable/camera_effect_media_picker_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:lines="1" app:layout_constraintLeft_toRightOf="@id/face_sticker_cancel_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.linecorp.line.camera.view.record.RecordingAnimationView android:id="@id/record_animation" android:background="@android:color/transparent" android:layout_width="@dimen/camera_bottom_recording_button_size" android:layout_height="@dimen/camera_bottom_recording_button_size" android:soundEffectsEnabled="false" android:contentDescription="@string/access_camera_shoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recording_pause_button_top_margin" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/recording_pause_button_right_margin" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/resume_pause_button" android:background="@drawable/selector_gallery_video_ic_pause_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_video_record_pause" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="center" android:id="@id/face_sticker_icon_container" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/picker_bottom_icon_size" android:layout_height="@dimen/picker_bottom_icon_size" android:layout_marginStart="@dimen/picker_bottom_icon_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/face_sticker_icon" android:background="@drawable/picker_selector_gallery_bottom_ic_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@string/access_camera_icon_effects" />
        <ImageView android:id="@id/face_sticker_button_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/picker_camera_effect_ic_new" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/picker_icon_container" android:visibility="invisible" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/picker_bottom_icon_size" android:layout_height="@dimen/picker_bottom_icon_size" android:layout_marginEnd="@dimen/picker_bottom_icon_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.media.picker.fragment.cameraeditor.view.RoundCornerImageView android:id="@id/thumbnail_view" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" app:cornerRadius="7.0dip" app:showBorder="false" />
        <ImageButton android:id="@id/entry_button" android:background="@drawable/gallery_bottom_ic_empty_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_camera_button_selectcontents" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
