<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/linegreen" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_surface_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_camera_guide_returntocamera">
        <com.linecorp.andromeda.render.view.RenderTextureView android:id="@id/camera_render_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/camera_surface_view_replacement_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/focus_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_ic_focus" />
        <com.linecorp.line.camera.view.autofocus.FaceRectView android:id="@id/focus_face_rect_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ViewStub android:id="@id/camera_surface_circle_guide_view" android:visibility="gone" android:layout="@layout/line_custom_camera_circle_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
