<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_members_create_group_row_background" android:background="@drawable/row_user" android:layout_width="fill_parent" android:layout_height="@dimen/group_chat_invite_member_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chat_members_create_group_image" android:background="@drawable/chat_ui_circle_lineblue500" android:layout_width="@dimen/group_chat_invite_member_image_size" android:layout_height="@dimen/group_chat_invite_member_image_size" android:src="@drawable/thumb_img_creategroup" android:layout_marginStart="@dimen/group_chat_invite_member_image_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/chat_members_create_group_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_create_memberlist" android:includeFontPadding="false" android:layout_marginStart="@dimen/group_chat_invite_member_text_start_margin" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/chat_members_create_group_subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_members_create_group_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/FriendListNameText" />
    <TextView android:ellipsize="end" android:id="@id/chat_members_create_group_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/group_create_memberlist_desc" android:includeFontPadding="false" android:layout_marginStart="@dimen/group_chat_invite_member_text_start_margin" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_members_create_group_image" app:layout_constraintTop_toBottomOf="@id/chat_members_create_group_text" style="@style/MemberListCreateGroupSubText" />
</androidx.constraintlayout.widget.ConstraintLayout>
