<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/blink_animation_view" android:background="@drawable/chat_ui_voice_input_blink_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="@id/record_background_view" app:layout_constraintEnd_toEndOf="@id/record_background_view" app:layout_constraintStart_toStartOf="@id/record_background_view" app:layout_constraintTop_toTopOf="@id/record_background_view" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/record_background_view" android:layout_width="@dimen/chat_ui_voice_input_record_view_size_portrait" android:layout_height="@dimen/chat_ui_voice_input_record_view_size_portrait" android:layout_marginTop="@dimen/chat_ui_voice_input_record_view_top_portrait" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/record_icon_image_view" android:layout_width="@dimen/chat_ui_voice_input_record_icon_size_portrait" android:layout_height="@dimen/chat_ui_voice_input_record_icon_size_portrait" android:scaleType="centerInside" android:contentDescription="@null" />
    </FrameLayout>
    <com.linecorp.line.chat.ui.resources.message.input.voice.CircularProgressIndicator android:layout_gravity="center_horizontal" android:id="@id/record_progress_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/record_background_view" app:layout_constraintEnd_toEndOf="@id/record_background_view" app:layout_constraintStart_toStartOf="@id/record_background_view" app:layout_constraintTop_toTopOf="@id/record_background_view" />
    <ImageView android:id="@id/record_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_voice_recorder_delete" android:contentDescription="@string/access_voice_delete" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/record_background_view" app:layout_constraintEnd_toStartOf="@id/record_background_view" app:layout_constraintTop_toTopOf="@id/record_background_view" />
    <ImageView android:id="@id/record_send_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_voice_recorder_send" android:contentDescription="@string/access_voice_send" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/record_background_view" app:layout_constraintStart_toEndOf="@id/record_background_view" app:layout_constraintTop_toTopOf="@id/record_background_view" />
</merge>
