<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_ui_new_message_container" android:background="@color/basicNeutralFill_alpha85" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_new_message_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/chat_ui_new_message_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/chat_ui_new_message_name_max_width" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/chat_ui_new_message_snippet_text" />
    <TextView android:id="@id/chat_ui_new_message_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_message_icon" android:layout_toRightOf="@id/chat_ui_new_message_name" android:layout_centerVertical="true" android:layout_toEndOf="@id/chat_ui_new_message_name" style="@style/chat_ui_new_message_snippet_text" />
    <TextView android:id="@id/chat_ui_new_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_ui_new_message_colon" android:layout_alignBaseline="@id/chat_ui_new_message_name" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/chat_ui_new_message_colon" style="@style/chat_ui_new_message_snippet_text" />
</RelativeLayout>
