<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/chat_ui_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/secondarySub2Text" android:gravity="center" android:id="@id/chat_ui_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/search_no_result" />
</LinearLayout>
