<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/chat_ui_row_editmode_check" android:visibility="visible" android:layout_width="@dimen/chat_ui_message_edit_checkbox_size" android:layout_height="@dimen/chat_ui_message_edit_checkbox_size" android:layout_marginStart="@dimen/chat_ui_message_edit_checkbox_start_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/chat_ui_row_selection_checkbox" />
    <FrameLayout android:id="@id/chat_ui_row_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_editmode_check" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <jp.naver.line.android.common.view.OverwrappedTintableImageView android:id="@id/chat_ui_row_message_share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:layout_marginTop="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:src="@drawable/chat_ui_side_button_default_selector" android:contentDescription="@string/access_chat_button_share" android:layout_marginStart="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" app:drawOverwrappingImageWithoutTint="true" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" app:overwrappingSrc="@drawable/chat_ui_bubble_option_share" />
    <ImageView android:id="@id/chat_ui_row_send_error_icon_image" android:background="@drawable/chat_ui_side_button_default_selector" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:src="@drawable/chat_ui_bubble_option_retry" android:contentDescription="@string/access_chat_retry" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_message_share_button" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" app:layout_goneMarginLeft="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" app:layout_goneMarginStart="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" app:tint="@color/light" />
    <ImageView android:id="@id/chat_ui_row_sending_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" android:layout_marginTop="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:src="@drawable/chat_ui_bubble_arrow_sending" android:layout_marginStart="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_send_error_icon_image" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" app:tint="@color/primaryInverseFill_alpha50" />
    <ImageView android:id="@id/chat_ui_row_sound_sticker_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" android:layout_marginTop="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:src="@drawable/chat_ui_icon_anisticker_speaker" android:layout_marginStart="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_sending_icon" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" app:tint="@color/primaryInverseFill_alpha50" />
    <TextView android:id="@id/chat_ui_row_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" android:layout_marginTop="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:layout_marginStart="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_sound_sticker_icon" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" style="@style/chat_ui_text_chatroom_message_metadata" />
    <TextView android:id="@id/chat_ui_row_read_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" android:layout_marginTop="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:layout_marginRight="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" android:layout_marginStart="@dimen/chat_ui_row_send_vertical_layout_metadata_item_space" android:layout_marginEnd="@dimen/chat_ui_row_send_vertical_layout_metadata_padding" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_timestamp" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" style="@style/chat_ui_text_chatroom_message_metadata" />
    <ViewStub android:id="@id/chat_ui_row_square_thread_view_button_stub" android:layout="@layout/chat_ui_row_layout_square_thread_view_button" android:inflatedId="@id/chat_ui_row_square_thread_view_button_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" />
    <ViewStub android:id="@id/chat_ui_row_normal_reaction_list_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_reactionlist_under_thread_view_button_top_margin" android:layout_marginRight="@dimen/chat_ui_row_receive_vertical_layout_reactionlist_horizontal_padding" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_read_count" app:layout_constraintRight_toRightOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_square_thread_view_button_stub" app:layout_goneMarginTop="@dimen/chat_ui_reactionlist_top_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>
