<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/chat_ui_message" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tooltip_anchor_view" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <View android:layout_gravity="top" android:id="@id/chathistory_message_edit_divider_with_replied_original" android:background="@color/tertiaryAltBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_one_line" />
    <ViewStub android:id="@id/chathistory_replied_original" android:layout="@layout/chat_ui_replied_original_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chathistory_input_reply_original_message_height" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chathistory_input_area_height">
        <Space android:layout_width="12.0dip" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/official_account_show_bottombar_button_stub" android:layout="@layout/chat_ui_show_bottombar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="bottom" android:id="@id/chathistory_attach_button" android:layout_width="@dimen/chathistory_input_button_size" android:layout_height="@dimen/chathistory_input_media_button_size" android:layout_marginBottom="@dimen/chathistory_input_media_button_buttom_margin" android:src="@drawable/chat_ui_ic_add_selector" android:scaleType="centerInside" android:contentDescription="@string/access_chat_room_attachment" />
        <ImageView android:layout_gravity="bottom" android:id="@id/chat_ui_camera_button" android:layout_width="@dimen/chathistory_input_media_button_size" android:layout_height="@dimen/chathistory_input_media_button_size" android:layout_marginBottom="@dimen/chathistory_input_media_button_buttom_margin" android:src="@drawable/chatroom_ic_camera_selector_new_design" android:scaleType="centerInside" android:contentDescription="@string/access_chathistory_camera" android:layout_marginStart="@dimen/chathistory_input_media_button_horizontal_margin" />
        <ImageView android:layout_gravity="bottom" android:id="@id/chat_ui_gallery_button" android:layout_width="@dimen/chathistory_input_media_button_size" android:layout_height="@dimen/chathistory_input_media_button_size" android:layout_marginBottom="@dimen/chathistory_input_media_button_buttom_margin" android:src="@drawable/chat_ui_input_ic_album_normal" android:scaleType="centerInside" android:contentDescription="@string/access_chathistory_photovideo" android:layout_marginStart="@dimen/chathistory_input_media_button_horizontal_margin" android:layout_marginEnd="@dimen/chathistory_input_media_button_horizontal_margin" app:tint="@color/chat_ui_icon_tint_selector" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/chat_ui_message_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:minHeight="38.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
            <jp.naver.line.android.common.view.OverwrappedTintableImageView android:id="@id/chat_ui_message_edit_text_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/chatroom_input_bg_solid_new_design" android:scaleType="fitXY" android:contentDescription="@null" app:drawOverwrappingImageWithoutTint="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:overwrappingSrc="@drawable/chatroom_input_bg_line_new_design" app:tint="@color/lightNeutralFill" />
            <com.linecorp.line.chat.ui.resources.message.input.ChatHistoryEditText android:textSize="15.0sp" android:textColor="@color/defaultText" android:textColorHint="@color/secondaryPlaceholderText" android:layout_gravity="center_vertical" android:id="@id/chat_ui_message_edit" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="9.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:maxLines="1" android:includeFontPadding="false" android:inputType="textCapSentences|textImeMultiLine|textMultiLine" android:contentDescription="@string/access_line_chat_button_entermessage" android:layout_marginStart="14.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_input_refine_message_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/chat_ui_input_refine_message_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/chat_ui_input_icon_message_suggestion_off" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_input_keyboard_switch_layout" />
            <include android:id="@id/chat_ui_input_keyboard_switch_layout" layout="@layout/chat_ui_input_keyboard_switch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/chat_ui_send_button" />
    </LinearLayout>
    <TextView android:id="@id/chat_ui_nlp_debug_view" android:background="@color/tertiaryLight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" />
</LinearLayout>
