<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_reaction_sheet_background" android:background="@drawable/chat_ui_reaction_sheet_bg" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_reactionsheet_peek_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/chat_ui_reactionsheet_title_text_size" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/chat_ui_reactionsheet_title" android:layout_width="wrap_content" android:layout_height="@dimen/chat_ui_reactionsheet_title_height" android:text="@string/chat_message_messagereaction_list_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chat_ui_reactionsheet_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_reactionsheet_close_top_margin" android:layout_marginRight="@dimen/chat_ui_reactionsheet_close_right_margin" android:src="@drawable/chat_ui_reaction_sheet_close_button_selector" android:contentDescription="@string/access_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/chat_ui_reactionsheet_recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_reactionsheet_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
