<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.OverwrappedTintableImageView android:id="@id/chat_ui_row_message_share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.5dip" android:src="@drawable/chat_ui_side_button_default_selector" android:contentDescription="@string/access_chat_button_share" app:drawOverwrappingImageWithoutTint="true" app:layout_constraintBottom_toTopOf="@id/chat_ui_row_carousel_image_viewer_toggle_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" app:overwrappingSrc="@drawable/chat_ui_bubble_option_share" />
    <jp.naver.line.android.common.view.OverwrappedTintableImageView android:id="@id/chat_ui_row_carousel_image_viewer_toggle_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:src="@drawable/chat_ui_side_button_default_selector" android:contentDescription="@string/access_chat_button_switchtogrid" app:drawOverwrappingImageWithoutTint="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_share_button" app:layout_goneMarginTop="0.0dip" app:overwrappingSrc="@drawable/chat_ui_bubble_option_expand" />
</androidx.constraintlayout.widget.ConstraintLayout>
