<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/chat_ui_group_call_header_top_divider_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_above="@id/chat_ui_group_call_header_background" />
    <RelativeLayout android:id="@id/chat_ui_group_call_header_background" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linecorp.line.chat.ui.resources.message.call.groupcall.GroupCallThumbnailContainer android:id="@id/chat_ui_group_call_header_thumbnail_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_alignParentTop="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="32.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" custom:chat_ui_maxSizeToShowThumbnail="7" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="left" android:id="@id/chat_ui_group_call_header_ongoing_title_text" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignTop="@id/chat_ui_group_call_header_ongoing_join_button" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/chat_ui_group_call_header_ongoing_join_button" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:gravity="left" android:id="@id/chat_ui_group_call_header_ongoing_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="13.0dip" android:minHeight="17.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/chat_ui_group_call_header_thumbnail_container" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/chat_ui_group_call_header_ongoing_join_button" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/chat_ui_group_call_header_ongoing_join_button" android:background="@drawable/chat_ui_selector_button_group_call_join_background" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="18.0dip" android:minWidth="79.0dip" android:layout_below="@id/chat_ui_group_call_header_thumbnail_container" android:layout_alignParentRight="true" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginEnd="18.0dip">
            <jp.naver.line.android.common.view.TintableDImageView android:layout_gravity="center_vertical" android:id="@id/chat_ui_group_call_header_ongoing_join_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:srcTintColor="@color/onPrimaryFill" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/onPrimaryFill" android:layout_gravity="center_vertical" android:id="@id/chat_ui_group_call_header_ongoing_join_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chathistory_layer_groupcall_join_btn" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/chat_ui_group_call_header_bottom_divider_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_below="@id/chat_ui_group_call_header_background" />
</RelativeLayout>
