<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_oa_bottombar_button" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/chat_ui_oa_bottombar_menu_text" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_oa_bottombar_menu_opened_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/chat_ui_text_oa_menu2_new_design" />
    <ImageView android:id="@id/chat_ui_oa_bottombar_menu_opened_icon" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/chat_ui_ic_arrow_new_design" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_oa_bottombar_menu_closed_icon" app:layout_constraintStart_toEndOf="@id/chat_ui_oa_bottombar_menu_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/octonaryAltNeutralFill" />
    <ImageView android:id="@id/chat_ui_oa_bottombar_menu_closed_icon" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/chat_ui_ic_arrow_up" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_oa_bottombar_menu_opened_icon" app:layout_constraintTop_toTopOf="parent" app:tint="@color/octonaryAltNeutralFill" />
</androidx.constraintlayout.widget.ConstraintLayout>
