<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_ui_reaction_list_item_0" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_icon_size" android:contentDescription="@null" android:elevation="9.0dip" />
    <ImageView android:id="@id/chat_ui_reaction_list_item_1" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_icon_size" android:layout_marginLeft="@dimen/chat_ui_reactionlist_icon_left_margin" android:contentDescription="@null" android:elevation="8.0dip" />
    <ImageView android:id="@id/chat_ui_reaction_list_item_2" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_icon_size" android:layout_marginLeft="@dimen/chat_ui_reactionlist_icon_left_margin" android:contentDescription="@null" android:elevation="7.0dip" />
    <ImageView android:id="@id/chat_ui_reaction_list_item_3" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_icon_size" android:layout_marginLeft="@dimen/chat_ui_reactionlist_icon_left_margin" android:contentDescription="@null" android:elevation="6.0dip" />
    <ImageView android:id="@id/chat_ui_reaction_list_item_4" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_icon_size" android:layout_marginLeft="@dimen/chat_ui_reactionlist_icon_left_margin" android:contentDescription="@null" android:elevation="5.0dip" />
    <ImageView android:id="@id/chat_ui_reaction_list_item_5" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_icon_size" android:layout_marginLeft="@dimen/chat_ui_reactionlist_icon_left_margin" android:contentDescription="@null" android:elevation="4.0dip" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/chat_ui_reaction_list_reaction_more" android:background="@drawable/chat_ui_ic_reaction_more_bg" android:visibility="gone" android:layout_width="@dimen/chat_ui_reactionlist_more_icon_size" android:layout_height="@dimen/chat_ui_reactionlist_more_icon_size" android:layout_marginLeft="@dimen/chat_ui_reactionlist_smile_icon_left_margin" android:contentDescription="@string/chathistory_message_reaction_normal_and_more" app:cornerRadius="22.0dip">
        <ImageView android:id="@id/chat_ui_reaction_list_reaction_more_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/chat_ui_ic_reaction_more" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
</LinearLayout>
