<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_row_gift" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_ui_row_gift_template_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:importantForAccessibility="no" android:tintMode="src_atop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/chat_ui_row_msg_highlight_color_selector" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/chat_ui_row_gift_message_bubble" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_row_receive_message_default_vertical_margin" android:backgroundTint="@color/chat_ui_row_msg_highlight_color_selector" android:backgroundTintMode="src_atop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_gift_template_image">
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/outline" android:paddingLeft="@dimen/chat_ui_row_message_balloon_receive_gift_padding_left" android:paddingTop="@dimen/chat_ui_row_message_balloon_receive_gift_padding_top" android:paddingRight="@dimen/chat_ui_row_message_balloon_receive_gift_padding_right" android:paddingBottom="@dimen/chat_ui_row_message_balloon_receive_gift_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:id="@id/chat_ui_row_gift_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="137.0dip" android:text="@string/chathistory_row_present_receive" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/chat_ui_row_gift_confirm_btn" android:background="@drawable/chat_ui_receive_msg_rounded_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:foreground="@drawable/chat_ui_msg_rounded_button_foreground_selector" android:minHeight="35.0dip" android:text="@string/chathistory_row_present_receive_confirm" android:importantForAccessibility="no" android:paddingHorizontal="8.0dip" />
        </LinearLayout>
    </com.linecorp.view.RoundedFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
