<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/chat_ui_row_text_message" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="message_text_transition"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_text_message_balloon_root" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/chat_ui_row_msg_highlight_color_selector" android:backgroundTintMode="src_atop">
        <ViewStub android:id="@id/chat_ui_replied_original" android:layout="@layout/chat_ui_row_send_msg_replied_original_text" android:inflatedId="@id/chat_ui_replied_original" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_text_top_space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/chat_ui_row_text_balloon_min_width_with_top_or_bottom_link" />
        <Space android:id="@id/chat_ui_text_top_space" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_message_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_replied_original" />
        <TextView android:textSize="@dimen/chat_ui_medium_text" android:textColor="@color/lineblack" android:gravity="center_vertical" android:id="@id/chat_ui_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_web_page_preview_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_text_top_space" app:layout_constraintWidth_max="@dimen/chat_ui_row_message_max_width" />
        <ViewStub android:id="@id/chat_ui_web_page_preview_container" android:layout="@layout/chat_ui_row_web_page_preview_container" android:inflatedId="@id/chat_ui_web_page_preview_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_text_bottom_space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_message_text" app:layout_constraintWidth_min="@dimen/chat_ui_row_text_balloon_min_width_with_web_page_preview" />
        <Space android:id="@id/chat_ui_text_bottom_space" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_see_all" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_web_page_preview_container" />
        <ViewStub android:id="@id/chat_ui_see_all" android:layout="@layout/chat_ui_row_send_msg_see_all" android:inflatedId="@id/chat_ui_see_all" android:layout_width="0.0dip" android:layout_height="@dimen/chat_ui_see_all_height" app:layout_constraintBottom_toTopOf="@id/chat_ui_message_source" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_text_bottom_space" app:layout_constraintWidth_min="@dimen/chat_ui_row_text_balloon_min_width_with_top_or_bottom_link" />
        <ViewStub android:id="@id/chat_ui_message_source" android:layout="@layout/chat_ui_row_send_msg_message_source" android:inflatedId="@id/chat_ui_message_source" android:layout_width="0.0dip" android:layout_height="@dimen/chat_ui_message_source_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_see_all" app:layout_constraintWidth_min="@dimen/chat_ui_row_text_balloon_min_width_with_top_or_bottom_link" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/chat_ui_url_content_preview" android:layout="@layout/chat_ui_row_send_url_content_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_row_video_link_preview_margin_top" android:layout_marginBottom="@dimen/chat_ui_row_video_link_preview_margin_bottom" />
</LinearLayout>
