<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/chat_ui_row_editmode_check" android:visibility="gone" android:layout_width="@dimen/chat_ui_message_edit_checkbox_size" android:layout_height="@dimen/chat_ui_message_edit_checkbox_size" android:layout_marginLeft="@dimen/chat_ui_message_edit_checkbox_start_padding" android:layout_marginRight="@dimen/chat_ui_message_horizontal_receive_edit_checkbox_margin_end" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_message_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/chat_ui_row_thumbnail" app:layout_constraintTop_toTopOf="@id/chat_ui_row_message_layout" layout="@layout/chat_ui_row_selection_checkbox" />
    <ImageView android:id="@id/chat_ui_row_thumbnail" android:layout_width="@dimen/chat_ui_row_thumbnail_size" android:layout_height="@dimen/chat_ui_row_thumbnail_size" android:layout_marginLeft="@dimen/chat_ui_row_receive_margin_start" android:contentDescription="@null" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_editmode_check" app:layout_constraintRight_toLeftOf="@id/chat_ui_row_thumbnail_pivot" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chat_ui_row_thumbnail_badge" android:visibility="gone" android:layout_width="@dimen/chat_ui_row_thumbnail_badge_size" android:layout_height="@dimen/chat_ui_row_thumbnail_badge_size" android:layout_marginLeft="@dimen/chat_ui_row_thumbnail_badge_margin_left" android:layout_marginTop="@dimen/chat_ui_row_thumbnail_badge_margin_top" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/chat_ui_row_thumbnail_pivot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_ui_row_sender_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="chat_ui_row_sender, chat_ui_row_membership_badge" />
    <TextView android:textAppearance="@style/chat_ui_text_chatroom_sender_name" android:ellipsize="end" android:id="@id/chat_ui_row_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/chat_ui_row_margin_between_name_and_message" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/chat_ui_row_replied_original" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_thumbnail_pivot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chat_ui_row_membership_badge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="@dimen/chat_ui_row_margin_between_name_and_message" android:src="@drawable/bubble_profile_badge_membership" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/chat_ui_row_replied_original" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_sender" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="2.0dip" />
    <TextView android:textAppearance="@style/chat_ui_text_chatroom_sender_name" android:ellipsize="end" android:id="@id/chat_ui_row_membership_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/chat_ui_row_margin_between_name_and_message" android:text="@string/line_chat_subtitle_membershipmessage" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/chat_ui_row_replied_original" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_membership_badge" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_ui_row_sender_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_ui_row_sender, chat_ui_row_membership_badge" />
    <ViewStub android:id="@id/chat_ui_row_message_side_button_stub" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_message_layout" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toTopOf="@id/chat_ui_row_message_layout" />
    <include android:id="@id/chat_ui_row_layout_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/chat_ui_message_tail_padding" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_message_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_message_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_min="37.0dip" layout="@layout/chat_ui_row_layout_receive_horizontal_metadata" />
    <FrameLayout android:id="@id/chat_ui_row_message_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minWidth="20.0dip" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_replied_original_arrow" app:layout_constraintRight_toLeftOf="@id/chat_ui_row_layout_metadata" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_replied_original" app:layout_constraintWidth_default="wrap" app:layout_goneMarginStart="1.0dip" app:layout_goneMarginTop="0.0dip" />
    <ViewStub android:id="@id/chat_ui_row_replied_original" android:background="#ff808080" android:layout="@layout/chat_ui_row_receive_msg_replied_original_bubble" android:inflatedId="@id/chat_ui_row_replied_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_row_message_layout" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_thumbnail_pivot" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_sender_bottom_barrier" />
    <ImageView android:id="@id/chat_ui_row_replied_original_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/chat_ui_bubble_arrow_sticker" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_thumbnail_pivot" app:layout_constraintRight_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toTopOf="@id/chat_ui_row_message_layout" />
    <ViewStub android:id="@id/chat_ui_row_square_thread_view_button_stub" android:layout="@layout/chat_ui_row_layout_square_thread_view_button" android:inflatedId="@id/chat_ui_row_square_thread_view_button_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" />
    <ViewStub android:id="@id/chat_ui_row_normal_reaction_list_stub" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_reactionlist_under_thread_view_button_top_margin" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_square_thread_view_button_stub" app:layout_goneMarginTop="@dimen/chat_ui_reactionlist_top_margin" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_ui_row_chip_message_list_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_ui_row_message_layout, chat_ui_row_square_thread_view_button_stub, chat_ui_row_normal_reaction_list_stub" />
    <ViewStub android:id="@id/chat_ui_row_chip_message_list_stub" android:layout="@layout/chat_ui_row_chip_message_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_chip_message_list_top_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
