<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_content_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_ui_sender_avatar" android:layout_width="@dimen/chat_ui_message_input_reply_original_message_thumbnail_size" android:layout_height="@dimen/chat_ui_message_input_reply_original_message_thumbnail_size" android:layout_marginStart="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_sender_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/chat_ui_sender_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_content_text" app:layout_constraintEnd_toStartOf="@id/chat_ui_content_thumbnail_container" app:layout_constraintStart_toEndOf="@id/chat_ui_sender_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="13.0dip" style="@style/chat_ui_message_input_reply_original_message_sender_name" />
    <TextView android:ellipsize="end" android:id="@id/chat_ui_content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_content_thumbnail_container" app:layout_constraintStart_toEndOf="@id/chat_ui_sender_avatar" app:layout_constraintTop_toBottomOf="@id/chat_ui_sender_name" app:layout_goneMarginEnd="13.0dip" style="@style/chat_ui_message_input_reply_original_message_content_text" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/chat_ui_content_thumbnail_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/chat_ui_sender_name" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/chat_ui_content_thumbnail" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/chat_ui_video_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_com_icon_play_06_normal" android:contentDescription="@null" />
        <include android:id="@id/combination_sticker_thumbnail" android:layout_width="@dimen/shop_combination_sticker_reply_thumbnail_size" android:layout_height="@dimen/shop_combination_sticker_reply_thumbnail_size" layout="@layout/chat_ui_combination_sticker_row_item_view" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/chatroom_layer_x" android:contentDescription="@string/access_cancel" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_content_thumbnail_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
