<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:layout_width="@dimen/chat_ui_contactlist_item_size" android:layout_height="@dimen/chat_ui_contactlist_item_size" android:contentDescription="@string/chat_ui_contactlist_item_content_description" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
