<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/chat_ui_message_unread_mark" android:layout="@layout/chat_ui_row_layout_unread_mark" android:inflatedId="@id/chat_ui_message_unread_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/chat_ui_row_date_indicator" android:layout="@layout/chat_ui_date_indicator" android:inflatedId="@id/chat_ui_row_date_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/chat_ui_ad_container_viewstub" android:layout="@layout/chat_ui_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Space android:id="@id/chat_ui_row_additional_space_between_system_and_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_ui_message_additional_margin_between_system_and_normal_message" />
        <com.linecorp.line.chat.ui.resources.message.swipe.SwipeableConstraintLayout android:id="@id/chat_ui_row_swipeable_framelayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_message_default_vertical_half_margin" android:layout_marginBottom="@dimen/chat_ui_message_default_vertical_half_margin">
            <View android:id="@id/chat_ui_row_clicktarget" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_contentview_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/chat_ui_row_contentview_container" />
            <View android:id="@id/chat_ui_row_editmode_clicktarget_underlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_contentview_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/chat_ui_row_contentview_container" />
            <FrameLayout android:id="@id/chat_ui_row_contentview_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_newest_message_bottom_space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/chat_ui_message_reply_indicator" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_message_reply_indicator_margin_left" android:src="@drawable/chatroom_ic_swipe" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_contentview_container" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_contentview_container" app:layout_constraintTop_toTopOf="@id/chat_ui_row_contentview_container" app:layout_constraintVertical_bias="0.5" />
            <View android:id="@id/chat_ui_row_editmode_clicktarget_overlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_contentview_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/chat_ui_row_contentview_container" />
            <Space android:id="@id/chat_ui_newest_message_bottom_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_message_default_vertical_half_margin" app:layout_constraintBottom_toTopOf="@id/chat_ui_newest_message_quick_reply_extra_bottom_space" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_contentview_container" />
            <Space android:id="@id/chat_ui_newest_message_quick_reply_extra_bottom_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_newest_message_quick_reply_extra_bottom_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_newest_message_bottom_space" />
        </com.linecorp.line.chat.ui.resources.message.swipe.SwipeableConstraintLayout>
    </LinearLayout>
    <View android:id="@id/chat_ui_row_range_selection_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
