<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="59.0dip" android:paddingStart="16.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/user_recall_dialog_item_thumbnail" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@string/access_profile_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/user_recall_dialog_item_thumbnail_admin" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="26.0dip" app:layout_constraintLeft_toLeftOf="@id/user_recall_dialog_item_thumbnail" app:layout_constraintTop_toTopOf="@id/user_recall_dialog_item_thumbnail" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/user_recall_dialog_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:bufferType="spannable" android:singleLine="true" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/user_recall_dialog_item_thumbnail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
