<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/chatlist_thumbnail_container_size" android:layout_height="@dimen/chatlist_thumbnail_container_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/chatlist_thumbnail_size" android:layout_height="@dimen/chatlist_thumbnail_size" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/video_thumbnail_rounded_layout" android:layout_width="@dimen/chatlist_thumbnail_size" android:layout_height="@dimen/chatlist_thumbnail_size" app:cornerRadius="@dimen/chatlist_thumbnail_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/thumbnail_badge_container" android:layout_width="@dimen/chatlist_thumbnail_badge_container_size" android:layout_height="@dimen/chatlist_thumbnail_badge_container_size" android:layout_marginBottom="2.5dip" android:contentDescription="@null" android:layout_marginEnd="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/primaryBackground" />
    <ImageView android:id="@id/thumbnail_badge" android:focusable="false" android:layout_width="@dimen/chatlist_thumbnail_badge_size" android:layout_height="@dimen/chatlist_thumbnail_badge_size" app:layout_constraintBottom_toBottomOf="@id/thumbnail_badge_container" app:layout_constraintEnd_toEndOf="@id/thumbnail_badge_container" app:layout_constraintStart_toStartOf="@id/thumbnail_badge_container" app:layout_constraintTop_toTopOf="@id/thumbnail_badge_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
