<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/chathistory_mention_suggest_item" android:background="@drawable/chat_ui_mention_suggest_bg" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_mention_suggest_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/chathistory_mention_suggest_item_icon" android:layout_width="@dimen/chat_ui_mention_suggest_item_icon_size" android:layout_height="@dimen/chat_ui_mention_suggest_item_icon_size" android:layout_marginLeft="12.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/chathistory_mention_suggest_item_badge" android:visibility="gone" android:layout_width="@dimen/chat_ui_mention_suggest_item_icon_badge_size" android:layout_height="@dimen/chat_ui_mention_suggest_item_icon_badge_size" android:layout_marginLeft="@dimen/chat_ui_mention_suggest_item_icon_badge_margin" android:layout_marginTop="@dimen/chat_ui_mention_suggest_item_icon_badge_margin" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/chathistory_mention_suggest_item_icon" app:layout_constraintRight_toRightOf="@id/chathistory_mention_suggest_item_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chathistory_mention_suggest_item_oa_icon_parent" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="@id/chathistory_mention_suggest_item_text" app:layout_constraintLeft_toRightOf="@id/chathistory_mention_suggest_item_icon" app:layout_constraintTop_toTopOf="@id/chathistory_mention_suggest_item_text">
        <ImageView android:id="@id/chathistory_mention_suggest_item_oa_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/chat_ui_list_text_badge_oa_green" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,17:15" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/chathistory_mention_suggest_oa_icon_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chathistory_mention_suggest_item_text" app:layout_constraintDimensionRatio="H,18:5" app:layout_constraintLeft_toRightOf="@id/chathistory_mention_suggest_item_oa_icon_parent" app:layout_constraintTop_toTopOf="@id/chathistory_mention_suggest_item_text" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:id="@id/chathistory_mention_suggest_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/chathistory_mention_suggest_oa_icon_space" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
