<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/chat_ui_contact_list" android:layout="@layout/chat_ui_header_contact_avatar_list" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_contactlist_height" />
</LinearLayout>
