<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_rbt_info_root" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/chat_ui_voip_rbt_info_guide_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/chat_ui_voip_rbt_info_guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <View android:id="@id/chat_ui_voip_rbt_info_divider" android:layout_width="0.0dip" android:layout_height="@dimen/chat_ui_row_divider_height" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_voip_rbt_info_title" app:layout_constraintEnd_toEndOf="@id/chat_ui_voip_rbt_info_guide_end" app:layout_constraintStart_toStartOf="@id/chat_ui_voip_rbt_info_guide_begin" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chat_ui_voip_rbt_info_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_bubble_lyp_music" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_voip_rbt_info_title" app:layout_constraintStart_toStartOf="@id/chat_ui_voip_rbt_info_guide_begin" app:layout_constraintTop_toTopOf="@id/chat_ui_voip_rbt_info_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/chat_ui_voip_rbt_info_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_voip_rbt_info_artist" app:layout_constraintEnd_toEndOf="@id/chat_ui_voip_rbt_info_guide_end" app:layout_constraintStart_toEndOf="@id/chat_ui_voip_rbt_info_title_icon" app:layout_constraintTop_toBottomOf="@id/chat_ui_voip_rbt_info_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/chat_ui_voip_rbt_info_artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toTopOf="@id/chat_ui_rbt_service_footer" app:layout_constraintEnd_toEndOf="@id/chat_ui_voip_rbt_info_guide_end" app:layout_constraintStart_toStartOf="@id/chat_ui_voip_rbt_info_guide_begin" app:layout_constraintTop_toBottomOf="@id/chat_ui_voip_rbt_info_title" />
    <View android:id="@id/chat_ui_voip_rbt_info_touch_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_voip_rbt_info_artist" app:layout_constraintEnd_toEndOf="@id/chat_ui_voip_rbt_info_title" app:layout_constraintStart_toStartOf="@id/chat_ui_voip_rbt_info_title" app:layout_constraintTop_toTopOf="@id/chat_ui_voip_rbt_info_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/chat_ui_rbt_info_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chat_ui_voip_rbt_info_artist, chat_ui_voip_rbt_info_title, chat_ui_voip_rbt_info_title_icon,chat_ui_voip_rbt_info_touch_area,chat_ui_voip_rbt_info_divider" />
    <include android:id="@id/chat_ui_rbt_service_footer" android:layout_width="190.0dip" android:layout_height="33.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_voip_rbt_info_artist" app:layout_goneMarginTop="0.0dip" layout="@layout/chat_ui_row_voip_rbt_service_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>
