<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_single_call_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_row_message" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/chat_ui_row_msg_highlight_color_selector" android:backgroundTintMode="src_atop" app:layout_constraintBottom_toTopOf="@id/chat_ui_rbt_bubble_view_stub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/chat_ui_row_singlecall_max_width" app:layout_constraintWidth_min="@dimen/chat_ui_row_singlecall_min_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_row_message_voip_history" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <ImageView android:id="@id/chat_ui_row_voip_history_icon" android:background="@drawable/chat_ui_circle_linegray150" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:foreground="@drawable/chat_ui_selector_circle_selected" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_row_voip_status_message" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:tint="@color/secondaryInverseFill" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/chat_ui_row_voip_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/chat_ui_row_voip_duration_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_row_voip_history_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="11.0sp" android:textColor="@color/linelime750" android:ellipsize="end" android:id="@id/chat_ui_row_voip_duration_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_ui_row_voip_history_icon" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_voip_status_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/chat_ui_row_voip_rbt_info_view_stub" android:layout="@layout/chat_ui_rbt_call_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="33.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_voip_history" app:layout_constraintWidth_min="@dimen/chat_ui_row_message_voip_rbt_layout_min_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/chat_ui_rbt_bubble_view_stub" android:layout_width="190.0dip" android:layout_height="223.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
