<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.chat.ui.resources.message.message.list.skin.ChatHistorySkinImageView android:id="@id/chat_ui_main_skin_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <include layout="@layout/chat_ui_background_effect" />
    <RelativeLayout android:id="@id/chat_ui_edge_to_edge_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/chat_ui_main_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/chat_ui_main_header">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:id="@id/chat_ui_onair_video_viewstub" android:layout="@layout/chat_ui_onair_video" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chathistory_chat_live_video_viewstub" android:layout="@layout/chat_ui_live_standard_view_container" android:layout_width="fill_parent" android:layout_height="269.0dip" />
                <FrameLayout android:id="@id/chathistory_status_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/chathistory_group_invitation_viewstub" android:layout="@layout/chat_ui_header_for_group_invitation" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ViewStub android:id="@id/chathistory_contact_instruction_viewstub" android:layout="@layout/chat_ui_header_for_contact_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <ViewStub android:id="@id/chat_ui_onair_banner_viewstub" android:layout="@layout/chat_ui_onair_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/chat_ui_main_content_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="1.0dip" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/chat_ui_edge_to_edge_main_content_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ViewStub android:id="@id/chat_ui_background_popup_sticker_view_stub" android:layout="@layout/chat_ui_popup_sticker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/chat_ui_message_list_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.linecorp.line.chat.ui.resources.message.message.list.ChatHistoryMessageRecyclerView android:id="@id/chathistory_message_list" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                        <View android:layout_gravity="bottom" android:id="@id/chat_ui_outside_messages_overlay_bottom" android:background="@color/chat_ui_outside_overlay_color" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                        <ViewStub android:id="@id/chat_ui_foreground_popup_sticker_view_stub" android:layout="@layout/chat_ui_popup_sticker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ViewStub android:layout_gravity="bottom" android:id="@id/chathistory_bottom_floating_buttons" android:layout="@layout/chat_ui_bottom_floating_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_bottom_floating_buttons_height" />
                        <RelativeLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ViewStub android:id="@id/chathistory_date_overlay_viewstub" android:layout="@layout/chat_ui_date_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_message_default_vertical_half_margin" android:layout_below="@id/chathistory_previous_chat_loading_viewstub" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_top_floating_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ViewStub android:id="@id/chathistory_oa_service_menu_bar_viewstub" android:layout="@layout/chat_ui_oa_service_menu_bar" android:inflatedId="@id/chathistory_oa_service_menu_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_things_device_status_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ViewStub android:id="@id/chathistory_oa_status_bar_holder_viewstub" android:layout="@layout/chat_ui_oa_status_bar" android:inflatedId="@id/chathistory_oa_status_bar_holder_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_things_device_status_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ViewStub android:id="@id/chat_ui_things_device_status_viewstub" android:layout="@layout/chat_ui_things_device_status" android:inflatedId="@id/chathistory_things_device_status_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_square_live_talk_layer_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathistory_oa_status_bar_holder_viewstub" />
                                <ViewStub android:id="@id/chat_ui_square_live_talk_layer_viewstub" android:layout="@layout/chat_ui_square_live_talk_layer" android:inflatedId="@id/chat_ui_square_live_talk_layer_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chathistory_square_header_ad_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_things_device_status_viewstub" />
                                <ViewStub android:id="@id/chathistory_square_header_ad_viewstub" android:layout="@layout/chat_ui_square_header_ad_top_floating_view" android:inflatedId="@id/chat_ui_square_header_ad_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chathistory_oa_header_ad_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_square_live_talk_layer_viewstub" />
                                <ViewStub android:id="@id/chathistory_oa_header_ad_viewstub" android:layout="@layout/chat_ui_oa_header_ad_top_floating_view" android:inflatedId="@id/chathistory_oa_header_ad_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chat_ui_announcement_holder_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathistory_square_header_ad_viewstub" />
                                <ViewStub android:id="@id/chat_ui_announcement_holder_viewstub" android:layout="@layout/chat_ui_announcement_holder" android:inflatedId="@id/chat_ui_announcement_holder_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathistory_oa_header_ad_viewstub" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <Space android:id="@id/top_space_for_photobooth" android:layout_width="wrap_content" android:layout_height="@dimen/chat_ui_top_space_for_photobooth" android:layout_below="@id/chat_ui_top_floating_view_container" />
                            <ViewStub android:id="@id/chat_ui_photo_booth_root" android:layout="@layout/chat_ui_photo_booth_status" android:inflatedId="@id/chat_ui_photo_booth_root" android:layout_width="wrap_content" android:layout_height="@dimen/chat_ui_photobooth_floating_btn_height" android:layout_below="@id/top_space_for_photobooth" android:layout_centerHorizontal="true" />
                            <ViewStub android:id="@id/chathistory_previous_chat_loading_viewstub" android:layout="@layout/chat_ui_previous_chat_loading_view" android:inflatedId="@id/chathistory_previous_chat_loading_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_ui_photo_booth_root" />
                        </RelativeLayout>
                        <FrameLayout android:id="@id/chathistory_preview_and_auto_suggestion_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ViewStub android:layout_gravity="bottom" android:id="@id/chathistory_sticker_keyboard_preview_viewstub" android:layout="@layout/sticker_keyboard_preview_layout" android:inflatedId="@id/chathistory_sticker_keyboard_preview_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/chathistory_combination_sticker_keyboard_preview" android:visibility="gone" style="@style/chat_ui_shop_combination_sticker_preview" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/recommended_sticker_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <FrameLayout android:id="@id/chat_ui_auto_suggestion_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </FrameLayout>
                        <ViewStub android:layout_gravity="bottom|center" android:id="@id/message_suggestion_sticker_preview" android:layout="@layout/shop_swipeable_sticker_preview_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_package_image_view_height" />
                        <ViewStub android:layout_gravity="bottom|center" android:id="@id/chat_ui_refine_message_layout_viewstub" android:layout="@layout/chat_ui_refine_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ViewStub android:layout_gravity="bottom" android:id="@id/chat_ui_mention_suggest_viewstub" android:layout="@layout/chat_ui_mention_suggest" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <FrameLayout android:layout_gravity="bottom" android:id="@id/chat_ui_collection_snackbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </FrameLayout>
                    <include layout="@layout/chat_ui_outside_messages_side_overlays" />
                    <ViewStub android:id="@id/chat_ui_searchinchat_layout_viewstub" android:layout="@layout/chat_ui_searchinchat_result" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:layout_gravity="bottom|center" android:id="@id/chathistory_quick_reply_stub" android:layout="@layout/chat_ui_quick_reply_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <ViewStub android:id="@id/chat_ui_message_selection_instruction_stub" android:layout="@layout/chat_ui_message_selection_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chat_ui_oa_richmenu_stub" android:layout="@layout/chat_ui_oa_richmenu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/chat_ui_shop_follow_up_sticker_panel_view_stub" android:layout="@layout/shop_follow_up_sticker_panel_layout" android:layout_width="fill_parent" android:layout_height="@dimen/shop_follow_up_sticker_layout_height" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/chat_ui_shop_follow_up_sticker_preview_view_stub" android:layout="@layout/shop_swipeable_sticker_preview_layout" android:layout_width="fill_parent" android:layout_height="@dimen/shop_sticker_keyboard_normal_preview_layout_height" />
                <include android:id="@id/chat_ui_message" layout="@layout/chat_ui_input_area" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/chat_ui_status_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chat_ui_searchinchat_navigation_and_calender_viewstub" android:layout="@layout/chat_ui_searchinchat_navigation_and_calendar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chathistory_attach_gallery_send_button_viewstub" android:layout="@layout/chat_ui_input_attach_gallery_send_layout" android:layout_width="fill_parent" android:layout_height="@dimen/chathistory_input_area_height" />
                <ViewStub android:id="@id/chathistory_sticker_sticon_input_viewstub" android:layout="@layout/sticker_sticon_input" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_message_input_menu_height_portrait" />
                <ViewStub android:id="@id/chathistory_gallery_menu_viewstub" android:layout="@layout/chat_ui_gallery_menu" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_message_input_menu_height_portrait" />
                <ViewStub android:id="@id/chathistory_attach_menu_viewstub" android:layout="@layout/chat_ui_attach_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chat_ui_edit_mode_bottom_button_stub" android:layout="@layout/chat_ui_edit_mode_bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chathistory_stt_input_viewstub" android:layout="@layout/chat_ui_stt_input" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chathistory_voice_input_viewstub" android:layout="@layout/chat_ui_voice_input_obsolete" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chathistory_message_suggestion_input_viewstub" android:layout="@layout/chat_ui_message_suggestion_input" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chat_ui_richmenu_bottombar_stub" android:layout="@layout/chat_ui_richmenu_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <ViewStub android:id="@id/chat_ui_header_append_viewstub" android:layout="@layout/chat_ui_header_append_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/chat_ui_call_container" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/chat_ui_header_group_call" android:layout="@layout/chat_ui_group_call_header_ongoing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chat_ui_header_start_group_call" android:layout="@layout/chat_ui_group_call_header_starter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/chat_ui_header_single_call" android:layout="@layout/chat_ui_single_call_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
        <ViewStub android:id="@id/chat_ui_voice_input_card_alert_viewstub" android:layout="@layout/chat_ui_voice_input_alert_obsolete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/chat_ui_pseudo_status_bar" />
        <FrameLayout android:id="@id/chat_ui_pseudo_status_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.linecorp.line.chat.ui.resources.message.header.ChatHistoryHeader android:id="@id/chat_ui_main_header" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:layout_below="@id/chat_ui_pseudo_status_bar" />
        <ViewStub android:id="@id/tag_sub_cluster_bottom_sheet_viewstub" android:layout="@layout/tag_sub_cluster_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/chat_ui_pseudo_status_bar" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/chat_ui_reaction_keyboard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_ui_pseudo_status_bar" />
        <FrameLayout android:id="@id/chat_ui_header_search_box_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_ui_pseudo_status_bar" />
        <FrameLayout android:id="@id/chat_ui_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/chat_ui_pseudo_status_bar" />
    </RelativeLayout>
</RelativeLayout>
