<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" style="@style/chatlist_cl_root_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/left_check_circle" android:layout="@layout/lds_check_circle_viewstub" android:inflatedId="@id/left_check_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/thumbnail_container" android:layout_width="@dimen/chatlist_thumbnail_container_size" android:layout_height="@dimen/chatlist_thumbnail_container_size" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/left_check_circle" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/chatlist_thumbnail_container_start_margin" layout="@layout/chatlist_thumbnail_new" />
    <ImageView android:id="@id/chatlist_live_talk_badge" android:background="@drawable/square_live_talk_badge_background" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/chatlist_thumbnail_container_end_margin" android:layout_marginEnd="5.0dip" android:paddingHorizontal="7.0dip" android:paddingVertical="4.5dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:id="@id/name" android:visibility="gone" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/last_message" app:layout_constraintEnd_toStartOf="@id/member_count" app:layout_constraintStart_toEndOf="@id/chatlist_live_talk_badge" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/chatlist_thumbnail_container_end_margin" style="@style/chatlist_title" />
    <TextView android:id="@id/member_count" android:visibility="gone" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/notification_off" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" style="@style/chatlist_title" />
    <ImageView android:id="@id/notification_off" android:visibility="gone" android:src="@drawable/chatlist_text_badge_mute" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/draft_icon" app:layout_constraintStart_toEndOf="@id/member_count" app:layout_constraintTop_toTopOf="@id/name" style="@style/chatlist_title_icon_new" />
    <ImageView android:id="@id/draft_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chatlist_text_badge_edit" android:contentDescription="@null" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/alert_guideline" app:layout_constraintStart_toEndOf="@id/notification_off" app:layout_constraintTop_toTopOf="@id/name" app:layout_goneMarginStart="5.0dip" />
    <TextView android:id="@id/last_message" android:visibility="gone" android:layout_marginTop="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/additional_info" app:layout_constraintEnd_toStartOf="@id/alert_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/chatlist_live_talk_badge" app:layout_constraintTop_toBottomOf="@id/name" app:layout_goneMarginStart="@dimen/chatlist_thumbnail_container_end_margin" style="@style/chatlist_cl_last_message_new" />
    <LinearLayout android:id="@id/additional_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alert_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/chatlist_live_talk_badge" app:layout_constraintTop_toBottomOf="@id/last_message" app:layout_goneMarginStart="@dimen/chatlist_thumbnail_container_end_margin" app:layout_goneMarginTop="1.0dip">
        <TextView android:ellipsize="end" android:id="@id/alerted_message" android:visibility="gone" android:layout_marginTop="0.0dip" android:text="@string/chatlist_mention_alert" style="@style/chatlist_cl_alerted_message_new" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/delimiter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_img_dot" android:layout_marginHorizontal="4.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/quinaryText" android:ellipsize="end" android:id="@id/square_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <include layout="@layout/chatlist_date_alert" />
</androidx.constraintlayout.widget.ConstraintLayout>
