<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" style="@style/chatlist_cl_root_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/left_check_circle" android:layout="@layout/lds_check_circle_viewstub" android:inflatedId="@id/left_check_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/thumbnail_container" android:layout_width="@dimen/chatlist_thumbnail_container_size" android:layout_height="@dimen/chatlist_thumbnail_container_size" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/left_check_circle" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/chatlist_thumbnail_container_start_margin" layout="@layout/chatlist_thumbnail_new" />
    <TextView android:id="@id/name" android:visibility="gone" android:layout_marginStart="@dimen/chatlist_thumbnail_container_end_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/message_container" app:layout_constraintEnd_toStartOf="@id/draft_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/chatlist_title" />
    <ImageView android:id="@id/draft_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chatlist_text_badge_edit" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/alert_guideline" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <FrameLayout android:id="@id/message_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alert_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:id="@id/last_message" android:focusable="false" android:visibility="gone" style="@style/chatlist_cl_last_message_new" />
        <TextView android:id="@id/default_description" android:visibility="gone" android:text="@string/line_chatlist_desc_keepmemodesc" style="@style/chatlist_cl_last_message_new" />
    </FrameLayout>
    <include layout="@layout/chatlist_date_alert" />
</androidx.constraintlayout.widget.ConstraintLayout>
