<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/chat_ui_chatroom_scroll_bg" android:layout_width="wrap_content" android:layout_height="@dimen/chat_ui_scroll_to_reaction_button_size" android:minWidth="61.0dip" android:elevation="3.5dip" android:backgroundTint="@color/defaultAltNeutralFill" android:paddingHorizontal="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_ui_reaction_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/chat_ui_reaction_list_love" android:contentDescription="@null" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_reaction_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/octonarySub2NeutralFill" android:id="@id/chat_ui_reaction_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.8000001dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_reaction_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
