<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_ui_sticker_preview" android:layout_width="72.0dip" android:layout_height="71.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chat_ui_sticker_lock_icon" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/chat_ui_sticker_lock" android:contentDescription="@null" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_sticker_preview" app:layout_constraintEnd_toEndOf="@id/chat_ui_sticker_preview" />
    <TextView android:textSize="7.5dip" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/chat_ui_sticker_free_icon" android:background="@drawable/chat_ui_shape_green_background_radius_7" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="13.5dip" android:layout_marginTop="45.0dip" android:layout_marginBottom="4.0dip" android:text="@string/temp_text_sticker_free_icon" android:contentDescription="@null" android:layout_marginStart="40.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_sticker_preview" app:layout_constraintEnd_toEndOf="@id/chat_ui_sticker_preview" />
    <ImageView android:id="@id/chat_ui_sticker_freemium_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="18.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/chat_ui_sticker_badge_freemium" android:contentDescription="@null" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_sticker_preview" app:layout_constraintEnd_toEndOf="@id/chat_ui_sticker_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>
