<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_root_for_photo_booth_button" android:background="@drawable/chat_ui_selector_start_call_button_color_new_design" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_group_call_header_starter_photobooth_new_badge_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toEndOf="@id/chat_ui_group_call_header_starter_photobooth_button_icon" app:layout_constraintTop_toTopOf="@id/chat_ui_group_call_header_starter_photobooth_button_icon">
        <ImageView android:id="@id/chat_ui_group_call_header_starter_photobooth_new_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_badge_new_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/chat_ui_group_call_header_starter_photobooth_new_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_badge_new_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/chat_ui_group_call_header_starter_photobooth_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_group_call_header_icon_margin_top" android:src="@drawable/chat_ui_call_header_ic_photo_booth" android:tint="@color/senarySub2NeutralFill" android:contentDescription="@string/chathistory_layer_groupcall_start_btn_video" app:layout_constraintBottom_toTopOf="@id/chat_ui_group_call_header_starter_photobooth_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:layout_gravity="center" android:id="@id/chat_ui_group_call_header_starter_photobooth_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/chat_photobooth_name_puri" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_group_call_header_starter_photobooth_button_icon" style="@style/chat_ui_groupcall_layer_button_new_design" />
</androidx.constraintlayout.widget.ConstraintLayout>
