<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_container" android:background="@drawable/line_user_settings_button_bg_semantic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="8.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/quadrant_thumbnail_container" android:layout_width="42.0dip" android:layout_height="42.0dip" app:cornerRadius="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.view.QuadrantImageLayout android:id="@id/quadrant_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.linecorp.view.RoundedFrameLayout>
    <com.linecorp.line.chatlist.view.ThumbnailBadgeViewGroup android:layout_gravity="end|bottom|center" android:id="@id/thumbnail_badge_container" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="25.0dip" app:backgroundColor="@color/primaryBackground" app:layout_constraintLeft_toLeftOf="@id/quadrant_thumbnail_container" app:layout_constraintTop_toTopOf="@id/quadrant_thumbnail_container">
        <ImageView android:layout_gravity="center" android:id="@id/thumbnail_badge" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" />
    </com.linecorp.line.chatlist.view.ThumbnailBadgeViewGroup>
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/chat_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/quadrant_thumbnail_container" app:layout_constraintEnd_toStartOf="@id/chat_data_size" app:layout_constraintStart_toEndOf="@id/quadrant_thumbnail_container" app:layout_constraintTop_toTopOf="@id/quadrant_thumbnail_container" />
    <TextView android:textSize="16.0sp" android:textColor="@color/tertiaryText" android:id="@id/chat_data_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.5dip" app:layout_constraintBottom_toBottomOf="@id/quadrant_thumbnail_container" app:layout_constraintEnd_toStartOf="@id/setting_arrow" app:layout_constraintTop_toTopOf="@id/quadrant_thumbnail_container" />
    <ImageView android:id="@id/setting_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ic_list_arrow_right_semantic" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
