<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.animation.reaction.view.ReactionLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chat_ui_content_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_reaction_keyboard_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/chat_ui_reaction_icon_view_0" style="@style/chat_ui_message_reaction_dock_icon" />
        <ImageView android:id="@id/chat_ui_reaction_icon_view_1" android:layout_marginLeft="@dimen/chat_ui_reaction_dock_icon_default_margin" style="@style/chat_ui_message_reaction_dock_icon" />
        <ImageView android:id="@id/chat_ui_reaction_icon_view_2" android:layout_marginLeft="@dimen/chat_ui_reaction_dock_icon_default_margin" style="@style/chat_ui_message_reaction_dock_icon" />
        <ImageView android:id="@id/chat_ui_reaction_icon_view_3" android:layout_marginLeft="@dimen/chat_ui_reaction_dock_icon_default_margin" style="@style/chat_ui_message_reaction_dock_icon" />
        <ImageView android:id="@id/chat_ui_reaction_icon_view_4" android:layout_marginLeft="@dimen/chat_ui_reaction_dock_icon_default_margin" style="@style/chat_ui_message_reaction_dock_icon" />
    </com.linecorp.line.animation.reaction.view.ReactionLinearLayout>
    <ImageView android:id="@id/chat_ui_reaction_keyboard_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="@dimen/chat_ui_reaction_dock_icon_default_margin" android:layout_marginTop="5.0dip" android:src="@drawable/chat_ui_paid_reaction_keyboard_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_content_root" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
