<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_scroll_to_reply_message" android:background="@drawable/chat_ui_chatroom_scroll_bg" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_ui_scroll_to_message_button_size" android:paddingEnd="13.0dip" android:elevation="3.5dip" android:backgroundTint="@color/defaultAltNeutralFill"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_ui_reply_to_message_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/chat_ui_scroll_return" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_ui_reply_to_message_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/senarySub2NeutralFill" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:id="@id/chat_ui_reply_to_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/chat_reply_jump" android:layout_marginStart="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_reply_to_message_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
