<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:id="@id/chat_ui_row_voice_wave_seekbar" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/chat_ui_voice_equalizer_progress_height" android:max="100" android:progressDrawable="@null" android:thumb="@null" android:importantForAccessibility="no" android:layout_marginStart="27.0dip" app:layout_constraintEnd_toStartOf="@id/chat_ui_row_voice_play_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_guideline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
