<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/chat_ui_row_editmode_check" android:visibility="gone" android:layout_width="@dimen/chat_ui_message_edit_checkbox_size" android:layout_height="@dimen/chat_ui_message_edit_checkbox_size" android:layout_marginLeft="@dimen/chat_ui_message_edit_checkbox_start_padding" android:layout_marginRight="@dimen/chat_ui_message_vertical_receive_edit_checkbox_margin_end" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_message_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toTopOf="@id/chat_ui_row_message_layout" layout="@layout/chat_ui_row_selection_checkbox" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_ui_row_sender_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="chat_ui_row_thumbnail, chat_ui_row_membership_badge" />
    <ImageView android:id="@id/chat_ui_row_thumbnail" android:layout_width="@dimen/chat_ui_row_thumbnail_size" android:layout_height="@dimen/chat_ui_row_thumbnail_size" android:layout_marginLeft="@dimen/chat_ui_row_receive_margin_start" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_sender_bottom_barrier" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toTopOf="@id/chat_ui_row_sender_top_barrier" />
    <ImageView android:id="@id/chat_ui_row_thumbnail_badge" android:visibility="gone" android:layout_width="@dimen/chat_ui_row_thumbnail_badge_size" android:layout_height="@dimen/chat_ui_row_thumbnail_badge_size" android:layout_marginLeft="@dimen/chat_ui_row_thumbnail_badge_margin_left" android:layout_marginTop="@dimen/chat_ui_row_thumbnail_badge_margin_top" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/chat_ui_text_chatroom_sender_name" android:id="@id/chat_ui_row_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_receive_vertical_layout_metadata_item_space" android:lines="1" android:layout_marginStart="@dimen/chat_ui_row_receive_vertical_layout_metadata_item_space" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_thumbnail" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_thumbnail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/chat_ui_row_thumbnail" />
    <ImageView android:id="@id/chat_ui_row_membership_badge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bubble_profile_badge_membership" android:contentDescription="@null" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_membership_text" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_sender" app:layout_constraintTop_toTopOf="@id/chat_ui_row_membership_text" />
    <TextView android:textAppearance="@style/chat_ui_text_chatroom_sender_name" android:ellipsize="end" android:id="@id/chat_ui_row_membership_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:text="@string/line_chat_subtitle_membershipmessage" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/chat_ui_row_sender_bottom_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_membership_badge" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/chat_ui_row_sender_top_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_ui_row_sender_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_ui_row_thumbnail, chat_ui_row_membership_badge" />
    <FrameLayout android:orientation="vertical" android:id="@id/chat_ui_row_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_row_receive_vertical_layout_metadata_padding" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_editmode_check" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_sender_bottom_barrier" />
    <jp.naver.line.android.common.view.OverwrappedTintableImageView android:id="@id/chat_ui_row_message_share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_ui_side_button_default_selector" android:contentDescription="@string/access_chat_button_share" app:drawOverwrappingImageWithoutTint="true" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" app:overwrappingSrc="@drawable/chat_ui_bubble_option_share" />
    <TextView android:layout_gravity="right" android:id="@id/chat_ui_row_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_receive_vertical_layout_date_horizontal_padding" android:layout_marginTop="@dimen/chat_ui_row_receive_vertical_layout_date_top_padding" android:layout_marginRight="@dimen/chat_ui_row_receive_vertical_layout_date_horizontal_padding" app:layout_constraintRight_toRightOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" style="@style/chat_ui_text_chatroom_message_metadata" />
    <ViewStub android:id="@id/chat_ui_row_square_thread_view_button_stub" android:layout="@layout/chat_ui_row_layout_square_thread_view_button" android:inflatedId="@id/chat_ui_row_square_thread_view_button_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="@id/chat_ui_row_message_layout" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_message_layout" />
    <ViewStub android:id="@id/chat_ui_row_normal_reaction_list_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_ui_row_receive_vertical_layout_reactionlist_horizontal_padding" android:layout_marginTop="@dimen/chat_ui_reactionlist_under_thread_view_button_top_margin" app:layout_constraintLeft_toRightOf="@id/chat_ui_row_message_share_button" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_square_thread_view_button_stub" app:layout_goneMarginTop="@dimen/chat_ui_reactionlist_top_margin" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_ui_row_chip_message_list_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="chat_ui_row_timestamp, chat_ui_row_square_thread_view_button_stub, chat_ui_row_normal_reaction_list_stub" />
    <ViewStub android:id="@id/chat_ui_row_chip_message_list_stub" android:layout="@layout/chat_ui_row_chip_message_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintTop_toBottomOf="@id/chat_ui_row_chip_message_list_top_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
