<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/chat_ui_voice_balloon_margin" />
    <ImageView android:id="@id/chat_ui_row_voice_play_icon" android:layout_width="@dimen/chat_ui_voice_play_pause_width" android:layout_height="@dimen/chat_ui_voice_play_pause_height" android:src="@drawable/chat_ui_selector_msg_receive_voice_play_icon" android:scaleType="centerInside" android:contentDescription="@string/access_play" android:layout_marginEnd="@dimen/chat_ui_voice_balloon_margin" android:layout_marginVertical="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" app:tint="@color/chat_ui_selector_voice_receive_play_icon_tint" />
    <ImageView android:id="@id/chat_ui_row_voice_pause_icon" android:layout_width="@dimen/chat_ui_voice_play_pause_width" android:layout_height="@dimen/chat_ui_voice_play_pause_height" android:src="@drawable/chat_ui_bubble_voice_pause_white" android:contentDescription="@string/access_pause" android:layout_marginEnd="@dimen/chat_ui_voice_balloon_margin" android:layout_marginVertical="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" app:tint="@color/senarySub2NeutralFill" />
    <ImageView android:id="@id/chat_ui_row_voice_play_progress" android:layout_width="@dimen/chat_ui_voice_play_pause_width" android:layout_height="@dimen/chat_ui_voice_play_pause_height" android:src="@drawable/chat_ui_bubble_voice_progress_white" android:contentDescription="@string/access_loading" android:layout_marginEnd="@dimen/chat_ui_voice_balloon_margin" android:layout_marginVertical="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" app:tint="@color/nonaryNeutralFill" />
    <TextView android:textSize="12.0sp" android:textColor="@color/chat_ui_selector_voice_receive_play_time" android:id="@id/chat_ui_row_voice_play_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_marginStart="@dimen/chat_ui_voice_equalizer_bar_margin" android:layout_marginEnd="@dimen/chat_ui_voice_balloon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_ui_row_voice_wave_seekbar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <include layout="@layout/chat_ui_row_msg_voice_audio_wave_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
