<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/chat_ui_header_container" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_ui_header_spammer_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_status_bar_container_top_margin" android:layout_marginBottom="@dimen/chat_ui_status_bar_container_bottom_margin" app:layout_constraintBottom_toTopOf="@id/chat_ui_header_spammer_button_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/chat_ui_status_bar_container_gone_bottom_margin">
        <ImageView android:id="@id/chat_ui_header_spammer_thumbnail_image" android:visibility="gone" android:layout_width="@dimen/chat_ui_status_bar_icon" android:layout_height="@dimen/chat_ui_status_bar_icon" android:layout_marginTop="@dimen/chat_ui_status_bar_container_top_margin" app:layout_constraintBottom_toTopOf="@id/chat_ui_header_spammer_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/chat_ui_header_spammer_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_status_bar_text_top_margin" android:layout_marginHorizontal="@dimen/chat_ui_status_bar_text_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_header_spammer_thumbnail_image" app:layout_constraintWidth_max="@dimen/chat_ui_status_bar_container_spammer_text_max_width" style="@style/chat_ui_status_bar_bold_text" />
        <TextView android:gravity="center" android:id="@id/chat_ui_header_spammer_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_status_bar_text_interval_space_margin" android:layout_marginHorizontal="@dimen/chat_ui_status_bar_text_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_header_spammer_title" app:layout_constraintWidth_max="@dimen/chat_ui_status_bar_container_spammer_text_max_width" app:layout_goneMarginTop="@dimen/chat_ui_status_bar_text_top_margin" style="@style/chat_ui_status_bar_text_new_design" />
        <TextView android:gravity="center" android:id="@id/chat_ui_header_spammer_see_more" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/more" android:layout_marginHorizontal="@dimen/chat_ui_status_bar_text_start_end_margin" app:layout_constraintBottom_toTopOf="@id/chat_ui_header_spammer_fraud_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_header_spammer_description" app:layout_constraintWidth_max="@dimen/chat_ui_status_bar_container_spammer_text_max_width" style="@style/chat_ui_status_bar_see_more_text" />
        <include android:id="@id/chat_ui_header_spammer_fraud_warning" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_ui_status_bar_text_interval_space_margin" app:layout_constraintBottom_toTopOf="@id/chat_ui_header_spammer_oa_fraud_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_header_spammer_see_more" layout="@layout/chat_ui_header_spammer_fraud_warning" />
        <include android:id="@id/chat_ui_header_spammer_oa_fraud_warning" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_header_spammer_fraud_warning" layout="@layout/chat_ui_header_spammer_oa_fraud_warning" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/chat_ui_header_spammer_button_container" android:layout_width="fill_parent" android:layout_height="@dimen/chat_ui_status_bar_button_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_ui_header_spammer_content_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
