<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/coin_history_not_yet_charged_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.329987dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.329987dip" android:layout_marginBottom="14.0dip" android:text="@string/coin_history_no_history" app:layout_constraintBottom_toTopOf="@id/coin_history_btn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/shop_coin_error_description" />
        <Button android:id="@id/coin_history_btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_history_next_3months" app:layout_constraintBottom_toTopOf="@id/coin_history_btn_charge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coin_history_not_yet_charged_desc" style="@style/shop_coin_empty_view_button" />
        <Button android:id="@id/coin_history_btn_charge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_history_charge_button2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coin_history_btn_more" style="@style/shop_coin_empty_view_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
