<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_new_badge_img" android:visibility="gone" android:layout_width="@dimen/header_main_tab_new_dot_size" android:layout_height="@dimen/header_main_tab_new_dot_size" android:layout_marginTop="@dimen/header_new_red_dot_top_margin" android:src="@drawable/common_img_reddot4" android:contentDescription="@null" android:layout_marginStart="@dimen/header_new_red_dot_left_margin_new_design" />
    <ImageView android:id="@id/header_new_badge_img_green" android:visibility="gone" android:layout_width="@dimen/header_main_tab_new_dot_size" android:layout_height="@dimen/header_main_tab_new_dot_size" android:layout_marginTop="@dimen/header_new_red_dot_top_margin" android:src="@drawable/badge_dot_green" android:contentDescription="@null" android:layout_marginStart="@dimen/header_new_red_dot_left_margin_new_design" />
    <TextView android:textSize="9.0sp" android:textColor="@color/linewhite" android:gravity="center" android:layout_gravity="end" android:id="@id/header_count_badge" android:background="@drawable/navi_top_button_count_badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="@dimen/header_new_red_dot_top_margin" android:minWidth="15.0dip" android:contentDescription="@null" android:paddingStart="4.5dip" android:paddingEnd="4.5dip" />
    <ImageView android:layout_gravity="end" android:id="@id/header_n_badge" android:background="@drawable/navi_top_button_n_badge_bg" android:padding="4.299988dip" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/header_new_red_dot_top_margin" android:src="@drawable/navi_top_button_n_badge_icon" android:contentDescription="@null" />
</merge>
