<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.BottomAlignedImageView android:id="@id/seamless_header_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/status_bar_background_scale_guide" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <jp.naver.line.android.common.view.header.BottomAlignedImageView android:id="@id/status_bar_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/status_bar_background_scale_guide" app:layout_constraintLeft_toLeftOf="@id/status_bar_background_scale_guide" app:layout_constraintRight_toRightOf="@id/status_bar_background_scale_guide" app:layout_constraintTop_toTopOf="@id/status_bar_background_scale_guide" />
    <View android:orientation="horizontal" android:id="@id/fallback_header_background" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar_background" />
    <View android:id="@id/default_color_animation_layer" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar_background" />
    <FrameLayout android:id="@id/header_left_edge_to_edge_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintRight_toLeftOf="@id/header_up_button_bg" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
    <LinearLayout android:gravity="center" android:id="@id/header_up_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintLeft_toRightOf="@id/header_left_edge_to_edge_padding" app:layout_constraintTop_toTopOf="@id/fallback_header_background">
        <jp.naver.line.android.common.view.TintableDImageView android:id="@id/header_up_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/navi_top_back" app:srcTintColor="@color/primaryInverseFill" />
    </LinearLayout>
    <Space android:id="@id/header_left_padding" android:layout_width="@dimen/header_left_padding_new_design" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintStart_toEndOf="@id/header_up_button_bg" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
    <LinearLayout android:orientation="horizontal" android:id="@id/main_view_group" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/header_title_area_right_margin" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintEnd_toStartOf="@id/left_header_button" app:layout_constraintStart_toEndOf="@id/header_left_padding" app:layout_constraintTop_toTopOf="@id/fallback_header_background">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/header_title_left_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="9.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_title_left_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/header_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_title" />
                <jp.naver.line.android.common.view.header.SingleLineDoubleTextVIew android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/header_oa_chat_status_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/header_title_left_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/text_header_title_new_design" />
                <TextView android:textSize="11.0sp" android:id="@id/header_oa_chat_status_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/header_title_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" style="@style/text_header_title_new_design" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
                <FrameLayout android:id="@id/header_bgm_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:alpha="@dimen/header_bgm_icon_container_alpha" android:layout_marginStart="4.0dip">
                    <ImageView android:id="@id/header_music_note_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_chatroom_bgm_icon" app:srcCompat="@drawable/navi_top_badge_music" />
                    <ImageView android:id="@id/header_equalizer_icon" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:contentDescription="@string/access_chatroom_bgm_icon" />
                </FrameLayout>
                <ImageView android:id="@id/header_mute_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:srcCompat="@drawable/navi_top_sound_off" app:srcTintColor="@color/primaryInverseFill" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/header_right_edge_to_edge_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
    <FrameLayout android:id="@id/right_header_image_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintRight_toLeftOf="@id/header_right_edge_to_edge_padding" app:layout_constraintTop_toTopOf="@id/fallback_header_background">
        <ImageView android:layout_gravity="center" android:id="@id/right_header_image" android:padding="8.5dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" />
    </FrameLayout>
    <jp.naver.line.android.common.view.header.HeaderButton android:id="@id/right_header_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="9.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintEnd_toStartOf="@id/right_header_image_button" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
    <jp.naver.line.android.common.view.header.HeaderButton android:id="@id/middle_header_button" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintEnd_toStartOf="@id/right_header_button" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
    <jp.naver.line.android.common.view.header.HeaderButton android:id="@id/left_header_button" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fallback_header_background" app:layout_constraintEnd_toStartOf="@id/middle_header_button" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
    <ImageView android:id="@id/header_extra_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintRight_toLeftOf="@id/header_right_edge_to_edge_padding" app:layout_constraintTop_toTopOf="@id/fallback_header_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
