<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg" android:background="@drawable/selector_primary_surface" android:layout_width="fill_parent" android:layout_height="@dimen/friend_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/birthday_hat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.799988dip" android:src="@drawable/list_image_birthdeco" android:contentDescription="@null" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="@id/story_ring" app:layout_constraintTop_toTopOf="@id/story_ring" app:layout_goneMarginStart="36.0dip" app:layout_goneMarginTop="-28.0dip" />
    <ImageView android:id="@id/story_ring" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/profile_img_story_color_new_design" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/thumbnail_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/home_list_horizontal_margin" app:cornerRadius="@dimen/friendlist_thumbnail_size_new_design" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/friendlist_thumbnail_size_new_design" android:layout_height="@dimen/friendlist_thumbnail_size_new_design" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/thumbnail_new_badge" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_common_img_line_greendot_5" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" />
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/thumbnail_video_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/friendlist_video_profile_ic_new_anim" android:layout_marginStart="38.0dip" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/list_img_oa_green" android:contentDescription="@null" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="7.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/status_message" app:layout_constraintEnd_toStartOf="@id/right_buttons_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="14.0dip" />
    <TextView android:ellipsize="end" android:id="@id/status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_marginStart="14.0dip" android:layout_marginEnd="7.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_buttons_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/thumbnail_container" app:layout_constraintTop_toBottomOf="@id/name" app:layout_goneMarginStart="14.0dip" style="@style/HomeListStatusMsgText" />
    <TextView android:textSize="11.0sp" android:textColor="@color/tertiarySubText" android:ellipsize="end" android:gravity="center" android:id="@id/profile_music_text" android:background="@drawable/home_tab_music_bg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="161.0dip" android:minHeight="27.0dip" android:singleLine="true" android:drawablePadding="5.0dip" android:paddingStart="10.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addfriend_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/addfriend_button" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_oa_add_friend" android:layout_centerVertical="true" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/tertiaryNeutralFill" />
    <ImageView android:id="@id/check_box" android:background="@drawable/checkbox_selected_check_bg" android:padding="6.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/checkbox_selected_check" android:contentDescription="@null" android:layout_marginEnd="@dimen/home_list_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/margin_right_when_right_buttons_gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="9.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/right_buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="profile_music_text,addfriend_button,margin_right_when_right_buttons_gone, check_box" />
</androidx.constraintlayout.widget.ConstraintLayout>
