<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/battery_restriction_permission_request_popup_illust" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/popup_illust_battery" android:scaleType="center" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/LdsPopupTitleTextAppearance" android:textSize="15.0dip" android:gravity="center_horizontal" android:id="@id/battery_restriction_permission_request_popup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_title_top_margin" android:text="@string/line_chat_popuptitle_batteryuse" android:lines="2" android:contentDescription="@string/line_chat_popuptitle_batteryuse" android:letterSpacing="0.007" android:layout_marginHorizontal="23.0dip" android:lineBreakStyle="normal" />
    <TextView android:textAppearance="@style/LdsPopupDescriptionTextAppearance" android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/battery_restriction_permission_request_popup_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/line_chat_popupdesc_batteryuse" android:contentDescription="@string/line_chat_popupdesc_batteryuse" android:letterSpacing="0.01" android:layout_marginHorizontal="23.0dip" />
    <CheckBox android:textSize="14.0dip" android:textColor="@drawable/battery_restriction_popup_checkbox_text" android:layout_gravity="center_horizontal" android:id="@id/battery_restriction_permission_request_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@drawable/battery_restriction_popup_checkbox_icon" android:text="@string/line_chat_popupbutton_dontshow" android:contentDescription="@string/line_chat_popupbutton_dontshow" />
</LinearLayout>
