<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:id="@id/doodle_brush_seek_bar" android:layout_width="209.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-84.0dip" android:maxHeight="16.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/picker_gallery_effect_img_slider_triangle" android:minHeight="16.0dip" android:thumb="@drawable/picker_gallery_effect_img_slider_handle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotation="270.0" android:layout_alignParentStart="true" android:splitTrack="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
