<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/LdsPopupTitleTextAppearance" android:gravity="center_horizontal" android:id="@id/easy_migration_in_progress_backup_confirmation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="8.0dip" android:text="@string/line_easytransfer_popuptitle_stopbackup" android:layout_marginHorizontal="32.0dip" />
    <TextView android:textAppearance="@style/LdsPopupDescriptionTextAppearance" android:gravity="center_horizontal" android:id="@id/easy_migration_in_progress_backup_confirmation_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:text="@string/line_easytransfer_popupdesc_stopbackup" android:layout_marginHorizontal="23.0dip" />
</LinearLayout>
