<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/flex_video_preview_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/flex_video_view" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/flex_video_loading_progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_circle_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/flex_video_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_play03" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/flex_video_playing_indicator" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/flex_core_video_equalizer" android:contentDescription="@null" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/flex_video_play_complete_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@color/flex_core_video_completed_filter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/flex_video_play_complete_actions_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/flex_core_video_action_text" android:gravity="center_vertical" android:id="@id/flex_video_replay_button" android:padding="7.0dip" android:focusable="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_play" android:drawablePadding="10.0dip" app:drawableStartCompat="@drawable/common_ic_play04" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/flex_core_video_action_text" android:gravity="center_vertical" android:id="@id/flex_video_action_button" android:padding="7.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" app:drawableStartCompat="@drawable/flex_core_video_action" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/flex_video_play_complete_controls" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="flex_video_play_complete_background,flex_video_play_complete_actions_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
