<?xml version="1.0" encoding="utf-8"?>
<com.facebook.yoga.android.YogaLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/flex_video_content" layout="@layout/flex_core_content_video_content" />
</com.facebook.yoga.android.YogaLayout>
