<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_root" android:background="@color/settings_bg_semantic" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternarySubText" android:gravity="center" android:id="@id/setting_no_data_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oa_linesettings_desc_nomemberships" android:paddingStart="@dimen/line_user_settings_item_container_padding_horizontal" android:paddingEnd="@dimen/line_user_settings_item_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <androidx.core.widget.NestedScrollView android:id="@id/setting_list_scroll_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="@dimen/line_user_settings_item_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linecorp.line.settings.base.itemview.LineUserSettingGroupHeaderItemView android:id="@id/setting_current_membership_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oa_linesettings_subtitle_currentmemberships" />
            <com.linecorp.line.settings.officialaccount.membership.LineUserSettingOaMembershipListView android:id="@id/setting_current_membership_list" android:paddingBottom="@dimen/line_user_settings_item_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingNoDataText="@string/oa_linesettings_desc_nocurrentmemberships" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingGroupHeaderItemView android:id="@id/setting_past_membership_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oa_linesettings_subtitle_pastmemberships" />
            <com.linecorp.line.settings.officialaccount.membership.LineUserSettingOaMembershipListView android:id="@id/setting_past_membership_list" android:paddingBottom="@dimen/line_user_settings_item_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingNoDataText="@string/oa_linesettings_desc_nopastmemberships" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingTextItemView android:id="@id/setting_payment_method_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingTitleText="@string/oa_linesettings_button_paymentmethod" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingTextItemView android:id="@id/setting_history_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingTitleText="@string/oa_linesettings_button_history" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.linecorp.line.settings.base.itemview.LineUserSettingTextItemView android:id="@id/setting_help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingTitleText="@string/oa_linesettings_button_membershiphelp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/progress_bar_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" layout="@layout/line_user_settings_loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
