<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@color/primarySurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="17.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tabGravity="start" app:tabIndicatorHeight="0.0dip" app:tabInlineLabel="true" app:tabMinWidth="40.0dip" app:tabMode="scrollable" app:tabRippleColor="@null" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/screen_myhome_listend_error_layer" android:background="@color/primarySurface" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/error_view_stub" android:layout="@layout/timeline_comment_empty_error_layout" android:inflatedId="@id/error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/screen_myhome_listend_loading_layer" android:background="@color/primarySurface" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_width="@dimen/comment_progress_bar_size" android:layout_height="@dimen/comment_progress_bar_size" android:indeterminateTint="@color/tertiarySub2Fill" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/secondarySub2Text" android:id="@id/screen_myhome_listend_no_data_layer" android:background="@color/primarySurface" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
