<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="#ff000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.media.editor.DecorationView android:id="@id/decoration_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/media_crop_contents_imageview" app:layout_constraintLeft_toLeftOf="@id/media_crop_contents_imageview" app:layout_constraintRight_toRightOf="@id/media_crop_contents_imageview" app:layout_constraintTop_toTopOf="@id/media_crop_contents_imageview" />
    <RelativeLayout android:id="@id/header_view_group" android:layout_width="fill_parent" android:layout_height="@dimen/camera_image_header_height" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/media_crop_cancel_textview" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentLeft="true" android:contentDescription="@string/access_cancel" android:layout_alignParentStart="true" style="@style/picker_edit_header_btn" />
        <ImageView android:id="@id/media_crop_reset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_selector_reset_button" android:layout_centerInParent="true" android:contentDescription="@string/access_reset" />
        <TextView android:id="@id/media_crop_done_textview" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/btn_done" android:layout_alignParentRight="true" android:contentDescription="@string/access_done" android:layout_alignParentEnd="true" style="@style/picker_edit_header_btn" />
    </RelativeLayout>
    <com.linecorp.line.media.picker.fragment.crop.CropImageView android:id="@id/media_crop_contents_imageview" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/camera_image_crop_view_top_margin" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toTopOf="@id/media_crop_option_area_viewgroup" app:layout_constraintEnd_toStartOf="@id/media_crop_option_area_viewgroup_land" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_view_group" style="@style/crop_content_area" />
    <include android:id="@id/media_crop_option_area_viewgroup" android:layout_width="fill_parent" android:layout_height="147.0dip" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/fragment_gallery_crop_option_bar" />
    <include android:id="@id/media_crop_option_area_viewgroup_land" android:visibility="gone" android:layout_width="194.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_gallery_crop_option_bar_land" />
</androidx.constraintlayout.widget.ConstraintLayout>
