<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_bg_semantic" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/e2e_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <jp.naver.line.android.common.view.header.HeaderV2 android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:numHeaderButtons="2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="860.0dip" android:layout_marginHorizontal="24.0dip">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/backup_illust" android:layout_width="130.0dip" android:layout_height="70.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/backup_title_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" app:lottie_loop="true" app:lottie_rawRes="@raw/preparing_lottie" />
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/backup_title_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/progress_status_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_illust" />
        <TextSwitcher android:textColor="@color/linegray600" android:gravity="center" android:id="@id/preparing_description_text_switcher" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_title_textview" />
        <TextSwitcher android:textColor="@color/linegray600" android:gravity="center" android:id="@id/progress_description_text_switcher" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preparing_description_text_switcher" />
        <TextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/error_description_textview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_description_text_switcher" />
        <com.linecorp.com.lds.ui.boxbutton.LdsBoxButton android:id="@id/stop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/manage_storage_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_description_textview" app:ldsBoxButtonSize="small" app:ldsBoxButtonText="@string/line_premiumbackup_button_stopbackup" app:ldsBoxButtonType="outline_gray" />
        <com.linecorp.com.lds.ui.boxbutton.LdsBoxButton android:id="@id/manage_storage_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/restart_button" app:layout_constraintStart_toEndOf="@id/stop_button" app:layout_constraintTop_toBottomOf="@id/error_description_textview" app:ldsBoxButtonSize="small" app:ldsBoxButtonText="@string/line_premiumbackup_link_managestrage" app:ldsBoxButtonType="solid_red" />
        <com.linecorp.com.lds.ui.boxbutton.LdsBoxButton android:id="@id/restart_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/resume_button" app:layout_constraintStart_toEndOf="@id/manage_storage_button" app:layout_constraintTop_toBottomOf="@id/error_description_textview" app:ldsBoxButtonSize="small" app:ldsBoxButtonText="@string/line_premiumbackup_popupbutton_restart" app:ldsBoxButtonType="solid_red" />
        <com.linecorp.com.lds.ui.boxbutton.LdsBoxButton android:id="@id/resume_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/restart_button" app:layout_constraintTop_toBottomOf="@id/error_description_textview" app:ldsBoxButtonSize="small" app:ldsBoxButtonText="@string/line_premiumbackup_button_resume" app:ldsBoxButtonType="solid_green" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/progress_status_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_tags="progress_status" />
        <include android:id="@id/preparing_progress_status" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="41.0dip" app:layout_constraintBottom_toTopOf="@id/cellular_data_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="progress_status" layout="@layout/premium_backup_ui_progress_status" />
        <include android:id="@id/message_progress_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="41.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/cellular_data_textview" app:layout_constraintEnd_toStartOf="@id/media_progress_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="progress_status" layout="@layout/premium_backup_ui_progress_status" />
        <include android:id="@id/media_progress_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="41.0dip" app:layout_constraintBottom_toTopOf="@id/cellular_data_textview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_progress_status" app:layout_constraintTag="progress_status" layout="@layout/premium_backup_ui_progress_status" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/tertiaryText" android:id="@id/cellular_data_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_premiumbackup_toggle_usecellulardata" app:layout_constraintBottom_toBottomOf="@id/cellular_data_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cellular_data_switch" />
        <CheckedTextView android:id="@id/cellular_data_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:checkMark="@drawable/selector_common_img_switch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
