<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
        <com.linecorp.line.media.editor.DecorationView android:id="@id/decoration_view" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_picker_photo" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/guide_top_line" android:background="@color/linewhite_alpha50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/guide_image_view" />
            <ImageView android:id="@id/guide_image_view" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="11.0dip" android:contentDescription="@null" android:alpha="0.7" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/guide_description_text" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="start" android:id="@id/guide_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_displayname" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.5" android:alpha="0.5" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_image_view" app:layout_constraintTop_toTopOf="@id/guide_image_view" />
            <TextView android:textSize="15.0sp" android:textColor="@color/linewhite" android:gravity="start" android:id="@id/guide_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/linevoom_camera_desc_desctiptionexample" android:shadowColor="@color/lineblack_alpha25" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:alpha="0.5" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guide_music_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guide_music_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:alpha="0.5" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/picker_voom_viewer_info_music" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_soundexample" android:lines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guide_effect_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:alpha="0.5" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_music_container">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/picker_voom_viewer_info_effect" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_effectexamples" android:lines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_marginStart="5.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/trash_view" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/picker_gallery_edit_trash_2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <com.linecorp.line.media.picker.fragment.sticker.view.CustomToastView android:id="@id/toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="410.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/top_and_bottom_dimmed_layout" />
    <include layout="@layout/sticker_drawer_layout" />
    <com.linecorp.line.media.picker.fragment.common.view.MediaEditorDetailHeaderView android:id="@id/sticker_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fragment_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
