<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/oa_membership_plan_purchase_root" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/oa_membership_plan_purchase_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/oa_membership_plan_purchase_scroll_view" android:background="@color/linewhite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/membership_plan_purchase_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/oa_membership_plan_terms_of_use_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_purchase_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/oa_membership_plan_bot_icon" android:layout_width="@dimen/membership_plan_purchase_bot_icon_size" android:layout_height="@dimen/membership_plan_purchase_bot_icon_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/linegreen" android:id="@id/oa_membership_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oa_membership_title_yourmembership" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/oa_membership_plan_bot_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textColor="@color/lineblack" android:id="@id/oa_membership_plan_bot_name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:breakStrategy="simple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/oa_membership_text" app:layout_constraintTop_toBottomOf="@id/oa_membership_text" app:layout_constraintWidth_default="wrap" />
            <TextView android:textSize="12.0sp" android:textColor="@color/linegray400" android:id="@id/oa_membership_unverified_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/oa_membership_desc_unverified" app:layout_constraintStart_toStartOf="@id/oa_membership_plan_bot_icon" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_bot_name_text" />
            <View android:id="@id/oa_membership_divider_1" android:background="@color/linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/oa_membership_plan_bot_icon" app:layout_constraintTop_toBottomOf="@id/oa_membership_unverified_description_text" />
            <TextView android:textSize="20.0sp" android:textColor="@color/lineblack" android:id="@id/oa_membership_plan_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_divider_1" />
            <TextView android:textSize="12.0sp" android:id="@id/oa_membership_plan_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_title_text" />
            <LinearLayout android:orientation="vertical" android:id="@id/oa_membership_plan_benefit_list" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_description_text" />
            <View android:id="@id/oa_membership_divider_2" android:background="@color/linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_benefit_list" />
            <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/oa_membership_desc_purchaseamount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_divider_2" />
            <TextView android:textSize="18.0sp" android:textColor="@color/linegray400" android:gravity="right" android:id="@id/oa_membership_plan_price_per_month_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oa_membership_desc_permonth" app:layout_constraintBaseline_toBaselineOf="@id/oa_membership_plan_price_text" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="22.0sp" android:textColor="@color/linegreen" android:id="@id/oa_membership_plan_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toStartOf="@id/oa_membership_plan_price_per_month_text" app:layout_constraintTop_toBottomOf="@id/oa_membership_divider_2" />
            <TextView android:textSize="18.0sp" android:textColor="@color/linegray400" android:id="@id/oa_membership_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oa_membership_desc_taxincl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_price_per_month_text" />
            <View android:id="@id/oa_membership_divider_3" android:background="@color/linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/oa_membership_plan_purchase_caution" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/oa_membership_header_important" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_divider_3" />
            <TextView android:textSize="@dimen/membership_plan_purchase_caution_text_size" android:textColor="@color/linegray400" android:id="@id/oa_membership_plan_caution_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/oa_membership_bullet_paymenttiming" android:lineSpacingExtra="@dimen/membership_plan_purchase_caution_text_line_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_purchase_caution" />
            <TextView android:textSize="@dimen/membership_plan_purchase_caution_text_size" android:textColor="@color/linegray400" android:id="@id/oa_membership_plan_caution_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/oa_membership_bullet_paymentrenewal" android:lineSpacingExtra="@dimen/membership_plan_purchase_caution_text_line_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_caution_text_1" />
            <TextView android:textSize="@dimen/membership_plan_purchase_caution_text_size" android:textColor="@color/linegray400" android:id="@id/oa_membership_plan_caution_text_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/oa_membership_bullet_cancelmethod" android:lineSpacingExtra="@dimen/membership_plan_purchase_caution_text_line_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_caution_text_2" />
            <TextView android:textSize="@dimen/membership_plan_purchase_caution_text_size" android:textColor="@color/linegray400" android:id="@id/oa_membership_plan_caution_text_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/oa_membership_bullet_norefunds" android:lineSpacingExtra="@dimen/membership_plan_purchase_caution_text_line_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_caution_text_3" />
            <TextView android:textSize="@dimen/membership_plan_purchase_caution_text_size" android:textColor="@color/lineblue600" android:gravity="center" android:id="@id/oa_membership_plan_specified_commercial_transaction_link_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/oa_membership_link_commercialtransactions" android:lineSpacingExtra="@dimen/membership_plan_purchase_caution_text_line_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_membership_plan_caution_text_4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:gravity="center_vertical" android:id="@id/oa_membership_plan_terms_of_use_text" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="5.0dip" android:text="@string/oa_membership_desc_agreetoterms" android:drawablePadding="12.0dip" android:layout_marginHorizontal="@dimen/membership_plan_purchase_horizontal_margin" app:drawableLeftCompat="@drawable/oa_membership_checkbox_selector" app:layout_constraintBottom_toTopOf="@id/oa_membership_plan_purchase_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:enabled="false" android:textSize="@dimen/membership_plan_purchase_button_text_size" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/oa_membership_plan_purchase_button" android:background="@drawable/oa_membership_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/membership_plan_purchase_button_height" android:layout_marginBottom="@dimen/membership_plan_purchase_bottom_margin" android:text="@string/oa_membership_button_purchase" android:layout_marginHorizontal="@dimen/membership_plan_purchase_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/oa_membership_plan_terms_of_use_view_stub" android:layout="@layout/oa_membership_terms_of_use_view" android:inflatedId="@id/terms_of_use_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/oa_membership_plan_scc_view_stub" android:layout="@layout/oa_membership_scc_view" android:inflatedId="@id/scc_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
