<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/select_chat_members_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/choosemember_header" />
    <include android:id="@id/search_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_chat_members_header" layout="@layout/v2_common_searchbar" />
    <FrameLayout android:id="@id/select_chat_members_selected_list_container" android:background="@color/primaryBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/select_chat_members_selected_list" android:paddingTop="23.0dip" android:paddingBottom="31.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:id="@id/select_chat_members_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lineSpacingExtra="4.0sp" android:paddingHorizontal="16.0dip" android:paddingVertical="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_chat_members_selected_list_container" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/select_chat_members_list" android:background="@color/primaryBackground" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_chat_members_description" />
    <TextView android:gravity="center" android:id="@id/select_chat_members_no_result_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/friend_search_no_result" app:layout_constraintBottom_toBottomOf="@id/select_chat_members_list" app:layout_constraintEnd_toEndOf="@id/select_chat_members_list" app:layout_constraintStart_toStartOf="@id/select_chat_members_list" app:layout_constraintTop_toTopOf="@id/select_chat_members_list" style="@style/NoContentsViewTextNew" />
</androidx.constraintlayout.widget.ConstraintLayout>
