<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/select_chat_members_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/groupinvite_tabitems" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/choosemember_header" />
    <ViewStub android:id="@id/groupinvite_tabitems" android:layout="@layout/groupinvite_qrcodetab_layout" android:inflatedId="@id/groupinvite_tabitems" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/search_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_chat_members_header" />
    <include android:id="@id/search_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/select_chat_members_selected_list_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupinvite_tabitems" layout="@layout/v2_common_searchbar" />
    <FrameLayout android:id="@id/select_chat_members_selected_list_container" android:background="@color/primaryBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/select_chat_members_selected_list" android:paddingTop="23.0dip" android:paddingBottom="31.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/select_chat_members_list" android:background="@color/primaryBackground" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_chat_members_selected_list_container" />
    <TextView android:gravity="center" android:id="@id/select_chat_members_no_result_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/friend_search_no_result" app:layout_constraintBottom_toBottomOf="@id/select_chat_members_list" app:layout_constraintEnd_toEndOf="@id/select_chat_members_list" app:layout_constraintStart_toStartOf="@id/select_chat_members_list" app:layout_constraintTop_toTopOf="@id/select_chat_members_list" style="@style/NoContentsViewTextNew" />
</androidx.constraintlayout.widget.ConstraintLayout>
