<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
            <com.linecorp.line.media.editor.DecorationView android:id="@id/decoration_view" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_picker_photo" />
            <com.linecorp.line.media.picker.fragment.colorpicker.MediaColorPickerView android:id="@id/color_picker_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/top_and_bottom_dimmed_layout" />
    <com.linecorp.line.media.picker.fragment.common.view.MediaEditorDetailHeaderView android:id="@id/doodle_header_view" android:background="@color/black65" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.linecorp.line.media.picker.fragment.doodle.MediaDoodleBottomView android:id="@id/doodle_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/doodle_header_view" android:layout_alignParentBottom="true" />
    <include layout="@layout/doodle_brush_seekbar" />
</RelativeLayout>
