<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_action_bottom_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="54.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_action_group_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="6.0dip" />
    <ImageView android:id="@id/top_action_1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="13.0dip" app:layout_constraintBottom_toTopOf="@id/top_action_bottom_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/top_action_2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toTopOf="@id/top_action_bottom_guideline" app:layout_constraintRight_toLeftOf="@id/top_action_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_action_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_action_group_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_max="360.0dip">
        <ImageView android:id="@id/drag_guide_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@raw/call_swipe_green" app:layout_constraintBottom_toBottomOf="@id/button_accept" app:layout_constraintLeft_toRightOf="@id/button_accept" app:layout_constraintTop_toTopOf="@id/button_accept" />
        <ImageView android:id="@id/drag_guide_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@raw/call_swipe_red" app:layout_constraintBottom_toBottomOf="@id/button_decline" app:layout_constraintRight_toLeftOf="@id/button_decline" app:layout_constraintTop_toTopOf="@id/button_decline" />
        <View android:id="@id/accept_wave" android:background="@drawable/shape_oval_accept_wave" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline_left" />
        <View android:id="@id/decline_wave" android:background="@drawable/shape_oval_decline_wave" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline_right" />
        <ImageView android:id="@id/button_accept" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/call_btn_startcall" android:contentDescription="@string/access_call_icon_answer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline_left" />
        <ImageView android:id="@id/button_decline" android:layout_width="56.0dip" android:layout_height="54.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/call_btn_endcall" android:contentDescription="@string/access_call_icon_decline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline_right" />
        <include android:id="@id/bottom_action_1" android:layout_width="56.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_action_guideline" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/guideline_left" app:layout_constraintRight_toLeftOf="@id/bottom_action_2" layout="@layout/freecall_video_action_button" />
        <include android:id="@id/bottom_action_2" android:layout_width="54.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_action_guideline" app:layout_constraintLeft_toRightOf="@id/bottom_action_1" app:layout_constraintRight_toLeftOf="@id/guideline_right" layout="@layout/freecall_video_action_button" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="39.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="39.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_action_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="105.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
