<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="26.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="26.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.99" />
    <com.linecorp.voip2.common.view.CutoutAdjustGuideline android:orientation="horizontal" android:id="@id/guideline_status" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/linewhite" android:id="@id/calling_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="1.0" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/speaking_animation" android:background="@drawable/eq_effect_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/calling_time" />
    <com.linecorp.voip2.service.freecall.view.FreeCallReviveStatusView android:id="@id/revive_call" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintLeft_toRightOf="@id/guideline_left" app:layout_constraintRight_toLeftOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/calling_time" app:layout_constraintWidth_max="290.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_action_container" android:layout_width="0.0dip" android:layout_height="155.0dip" android:layout_marginBottom="12.0dip" app:flow_lastHorizontalStyle="spread_inside" app:layout_constraintBottom_toTopOf="@id/button_action_bottom" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/guideline_left" app:layout_constraintRight_toLeftOf="@id/guideline_right" app:layout_constraintWidth_max="448.0dip">
        <include android:id="@id/bottom_action_mute" android:layout_width="63.0dip" android:layout_height="wrap_content" android:minWidth="63.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/freecall_voice_action_button" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_action_video" android:background="@color/transparent" android:focusable="true" android:layout_width="63.0dip" android:layout_height="wrap_content" android:minHeight="60.0dip" android:contentDescription="@string/access_call_voicecall_button_switchtovideocall" app:layout_constraintLeft_toRightOf="@id/bottom_action_mute" app:layout_constraintRight_toLeftOf="@id/bottom_action_photo_booth" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/call_btn_video_on" android:focusable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            <TextView android:textSize="9.0dip" android:textStyle="normal" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center_horizontal" android:focusable="false" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/voip_audio_camera_on" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="1.0" android:lineSpacingExtra="-2.0dip" android:alpha="0.9" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ImageView android:id="@id/button_end" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/call_btn_endcall" android:contentDescription="@string/access_call_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <include android:id="@id/bottom_action_photo_booth" android:visibility="gone" android:layout_width="63.0dip" android:layout_height="wrap_content" android:minWidth="63.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_action_video" app:layout_constraintRight_toLeftOf="@id/bottom_action_speaker" app:layout_constraintTop_toTopOf="parent" layout="@layout/freecall_voice_action_button" />
        <include android:id="@id/bottom_action_speaker" android:layout_width="63.0dip" android:layout_height="wrap_content" android:minWidth="63.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/freecall_voice_action_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/watch_together_notification_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toTopOf="@id/button_action_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/button_action_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_bottom_action" app:layout_constraintLeft_toRightOf="@id/guideline_left" app:layout_constraintRight_toLeftOf="@id/guideline_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
