<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.voip2.common.view.CutoutAdjustGuideline android:orientation="horizontal" android:id="@id/render_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <com.linecorp.voip2.common.view.CutoutAdjustGuideline android:orientation="horizontal" android:id="@id/control_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <com.linecorp.voip2.common.view.CutoutAdjustGuideline android:orientation="horizontal" android:id="@id/watch_together_player_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <com.linecorp.voip2.common.view.CutoutAdjustGuideline android:orientation="horizontal" android:id="@id/guideline_status_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <com.linecorp.voip2.common.view.CutoutAdjustGuideline android:orientation="horizontal" android:id="@id/guide_watch_together_menu_top" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/watch_together_player_vertical_guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="108.0dip" />
    <FrameLayout android:id="@id/watch_together_player_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/watch_together_player_guideline" app:layout_constraintTop_toTopOf="@id/guideline_status_bar" />
    <FrameLayout android:id="@id/render_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/render_guideline" />
    <View android:id="@id/dim_top" android:background="@drawable/freecall_video_dim_top" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dim_bottom" android:background="@drawable/freecall_video_dim_bottom" android:layout_width="0.0dip" android:layout_height="180.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/peer_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/control_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/control_guideline" />
    <View android:id="@id/watch_together_dimmed_view" android:background="@color/lineblack_alpha50" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/watch_together_menu_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_status_bar" />
    <include android:id="@id/toast_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_status_bar" layout="@layout/freecall_video_toast" />
</androidx.constraintlayout.widget.ConstraintLayout>
