<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg" android:background="@drawable/selector_primary_surface" android:paddingLeft="@dimen/home_list_horizontal_margin" android:paddingRight="@dimen/home_list_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/friend_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/thumbnail_new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="41.0dip" android:src="@drawable/ic_common_img_line_greendot_5" android:layout_marginStart="41.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" />
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/friendlist_thumbnail_size_new_design" android:layout_height="@dimen/friendlist_thumbnail_size_new_design" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/name" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:maxLines="1" android:drawablePadding="5.0dip" app:drawableLeftCompat="@drawable/list_img_square" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
