<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row_user_bg" android:background="@drawable/selector_primary_surface" android:layout_width="fill_parent" android:layout_height="@dimen/addfriend_row_height" android:paddingHorizontal="@dimen/friend_request_row_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/fr_profile_image" android:layout_width="@dimen/addfriend_row_image_size" android:layout_height="@dimen/addfriend_row_image_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fr_button_layout" android:layout_toRightOf="@id/fr_profile_image" android:layout_centerVertical="true" android:layout_marginHorizontal="11.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/fr_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:id="@id/fr_source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fr_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/fr_button_secondary" android:background="@drawable/addfriend_row_action_button_gray_stroke_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/friend_request_row_btn_leftright_padding" android:paddingVertical="8.0dip" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/onPrimaryFill" android:id="@id/fr_button_primary" android:background="@drawable/addfriend_row_action_button_green_solid_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:paddingHorizontal="@dimen/friend_request_row_btn_leftright_padding" android:paddingVertical="8.0dip" />
        <LinearLayout android:id="@id/fr_button_added" android:background="@drawable/addfriend_row_action_button_gray_stroke_selector" android:paddingLeft="9.0dip" android:paddingRight="@dimen/friend_request_row_btn_leftright_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
            <jp.naver.line.android.common.view.TintableDImageView android:layout_gravity="center_vertical" android:id="@id/fr_button_added_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:src="@drawable/list_option_button_text_check" app:srcTintColor="@color/primaryInverseFill" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/fr_button_added_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_requests_list_msg_added" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
