<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/v_menu_content_section_item_text_size" android:textColor="@color/secondarySubText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/section_header" android:background="@color/primaryBackground" android:paddingLeft="@dimen/v_menu_content_section_item_horizontal_padding" android:paddingRight="@dimen/v_menu_content_section_item_horizontal_padding" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="21.0dip" android:letterSpacing="-0.02"
  xmlns:android="http://schemas.android.com/apk/res/android" />
