<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_gallery_header" android:background="@color/chat_gallery_bar_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/chat_gallery_header_height" android:layout_alignParentTop="true" android:paddingStart="0.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_gallery_back" android:layout_width="@dimen/chat_gallery_header_back_button_width" android:layout_height="0.0dip" android:src="@drawable/selector_header_ic_back" android:contentDescription="@string/access_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/chat_gallery_header_sender_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/chat_gallery_sender_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/chat_gallery_sent_time" app:layout_constraintLeft_toRightOf="@id/chat_gallery_back" app:layout_constraintRight_toLeftOf="@id/chat_gallery_ocr_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/chat_gallery_header_sent_time_text_size" android:textColor="@color/chat_gallery_header_sent_time_text_color" android:id="@id/chat_gallery_sent_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_gallery_header_sent_time_margin_top" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/chat_gallery_sender_name" app:layout_constraintTop_toBottomOf="@id/chat_gallery_sender_name" />
    <ImageView android:id="@id/chat_gallery_sent_time_arrow" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/viewer_ic_jump" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_gallery_sent_time" app:layout_constraintLeft_toRightOf="@id/chat_gallery_sent_time" app:layout_constraintTop_toTopOf="@id/chat_gallery_sent_time" />
    <View android:id="@id/jump_to_message_touch_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_gallery_sent_time" app:layout_constraintLeft_toLeftOf="@id/chat_gallery_sender_name" app:layout_constraintRight_toRightOf="@id/chat_gallery_sent_time_arrow" app:layout_constraintTop_toTopOf="@id/chat_gallery_sender_name" />
    <ImageView android:id="@id/chat_gallery_ocr_button" android:padding="@dimen/chat_gallery_header_button_padding" android:visibility="gone" android:layout_width="@dimen/chat_gallery_header_button_width" android:layout_height="@dimen/chat_gallery_header_button_height" android:layout_marginTop="@dimen/chat_gallery_header_button_vertical_margin" android:layout_marginBottom="@dimen/chat_gallery_header_button_vertical_margin" android:src="@drawable/selector_ic_header_ic_album_ocr" android:contentDescription="@string/access_line_galleryocr_button_convertandtranslate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/chat_gallery_pip_button" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chat_gallery_pip_button" android:padding="@dimen/chat_gallery_header_button_padding" android:visibility="gone" android:layout_width="@dimen/chat_gallery_header_button_width" android:layout_height="@dimen/chat_gallery_header_button_height" android:layout_marginTop="@dimen/chat_gallery_header_button_vertical_margin" android:layout_marginBottom="@dimen/chat_gallery_header_button_vertical_margin" android:src="@drawable/selector_ic_header_ic_pip" android:contentDescription="@string/access_pip_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/chat_gallery_open_list" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chat_gallery_open_list" android:padding="@dimen/chat_gallery_header_button_padding" android:layout_width="@dimen/chat_gallery_header_button_width" android:layout_height="@dimen/chat_gallery_header_button_height" android:layout_marginTop="@dimen/chat_gallery_header_button_vertical_margin" android:layout_marginBottom="@dimen/chat_gallery_header_button_vertical_margin" android:src="@drawable/selector_ic_header_ic_album_03" android:contentDescription="@string/access_photo_back_reduction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/chat_gallery_selection_checkbox_container" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/chat_gallery_selection_checkbox_container" android:visibility="gone" android:layout_width="@dimen/chat_gallery_selection_checkbox_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/chat_gallery_selection_checkbox" android:background="@drawable/media_picker_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" style="@style/text_gallery_check_num01" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
