<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notice_bottomsheet_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/glp_bottom_sheet_handle" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/notice_sheet_tab_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="17.0dip" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="@color/defaultText" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabPaddingBottom="0.0dip" app:tabPaddingEnd="10.0dip" app:tabPaddingStart="10.0dip" app:tabPaddingTop="0.0dip" app:tabRippleColor="@null" app:tabTextAppearance="@style/GLP.Notice.Tab.Title" />
    <FrameLayout android:id="@id/notice_sheet_content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/notice_sheet_tab_layout" app:layout_goneMarginTop="17.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/senaryAltText" android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/glp_livescreen_desc_nopostsoranns" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/senaryAltText" android:gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/glp_livescreen_desc_annloadfail" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminateTint="@color/linegray300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
