<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:background="@color/linedim70" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/end_page_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/end_page_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_end_page_close_button_margin_top_for_portrait" android:src="@drawable/glp_header_x" android:contentDescription="@null" android:layout_marginEnd="@dimen/glp_end_page_close_button_margin_end_for_portrait" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/end_page_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/glp_end_page_contents_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/profile_image" android:layout_width="@dimen/glp_end_page_image_size" android:layout_height="@dimen/glp_end_page_image_size" android:src="@drawable/glp_profile_default" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linegreen" android:gravity="center" android:id="@id/live_status" android:paddingTop="7.5dip" android:paddingBottom="7.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_end_page_live_status_margin_top" android:text="@string/glp_endscreen_desc_status" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image" />
            <TextView android:textSize="@dimen/glp_end_page_streamer_title_text_size_for_portrait" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/streamer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_end_page_streamer_title_margin_top" android:maxWidth="240.0dip" android:maxLines="2" android:shadowColor="@color/linedim20" android:shadowRadius="2.0" app:layout_constraintBottom_toTopOf="@id/stream_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_status" />
            <include android:id="@id/stream_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_end_page_stream_container_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamer_title" layout="@layout/glp_view_display_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
