<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/linewhite_alpha65" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/inactive_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/glp_livescreen_guide_hostaway" android:lineSpacingExtra="5.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
