<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/glp_dialog_unblock_bg" android:layout_width="@dimen/glp_unblock_popup_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/streamer_profile" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/glp_profile_default" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/streamer_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_horizontal" android:id="@id/streamer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/unblock_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamer_profile" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:gravity="center_horizontal" android:id="@id/unblock_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="39.0dip" android:text="@string/glp_oapopup_desc_unblockrequired" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintBottom_toTopOf="@id/unblock_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamer_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unblock_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unblock_description">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/cancel_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/glp_common_cancel" android:fontFamily="sans-serif" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unblock_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linegreen" android:gravity="center_horizontal" android:id="@id/unblock_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/glp_oapopup_button_unblock" android:fontFamily="sans-serif" android:layout_marginEnd="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_btn" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
