<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/archive_player_controller_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/glp_player_bottom_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/glp_archive_controller_shadow_bottom" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/archive_player_controller_shadow" android:background="@drawable/glp_cam_gra_top" android:layout_width="fill_parent" android:layout_height="@dimen/glp_archive_controller_shadow_top" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glp_archive_controller_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/player_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/glp_archive_controller_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/play_pause_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/glp_view_seekbar" />
        <FrameLayout android:id="@id/play_pause_button_layout" android:paddingTop="@dimen/glp_archive_controller_play_and_pause_top_padding" android:paddingBottom="@dimen/glp_archive_controller_play_and_pause_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/glp_archive_controller_play_and_pause_end_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/player_seekbar">
            <ImageButton android:id="@id/pause_btn" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/glp_archive_controller_pause_play_btn_left" android:src="@drawable/glp_player_track_pause" />
            <ImageButton android:id="@id/play_btn" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/glp_archive_controller_pause_play_btn_left" android:src="@drawable/glp_player_track_play" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/linewhite" android:id="@id/current_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/linedim20" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/play_pause_button_layout" app:layout_constraintLeft_toRightOf="@id/play_pause_button_layout" app:layout_constraintTop_toTopOf="@id/play_pause_button_layout" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/linewhite_alpha50" android:gravity="end" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:includeFontPadding="false" android:shadowColor="@color/linedim20" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/play_pause_button_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/play_pause_button_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/live_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/play_pause_button_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/play_pause_button_layout">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/live_icon_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/glp_live_icon_dot" android:contentDescription="@null" android:layout_marginEnd="3.0dip" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/glp_live_icon_text_color" android:gravity="end" android:id="@id/live_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/glp_livescreen_status_live" android:includeFontPadding="false" android:shadowColor="@color/linedim20" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
