<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.liveplatform.chat.impl.ui.MessageTextView android:textSize="@dimen/glp_chat_message_box_text_size" android:textStyle="normal" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/messageText" android:background="@drawable/glp_chat_rounded_background" android:padding="12.0dip" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:breakStrategy="high_quality" android:layout_marginVertical="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
