<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unmute_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unmute_btn_layout" android:background="@drawable/glp_alart_bg_shadow" android:paddingTop="14.0dip" android:paddingBottom="@dimen/glp_header_unmute_shadow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/glp_header_unmute_shadow_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/unmute_inner_layout" android:background="@drawable/glp_unmute_bg" android:paddingLeft="@dimen/glp_header_umute_inner_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/speaker_image" android:layout_width="@dimen/glp_header_umute_speker_image_width" android:layout_height="@dimen/glp_header_umute_speker_image_height" android:src="@drawable/glp_alart_mute" android:contentDescription="@null" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:layout_gravity="center" android:id="@id/unmute_button" android:paddingLeft="@dimen/glp_header_umute_btn_padding_left" android:paddingTop="@dimen/glp_header_umute_btn_padding_top" android:paddingBottom="@dimen/glp_header_umute_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glp_livescreen_toastbutton_unmute" android:includeFontPadding="false" android:contentDescription="@null" android:fontFamily="sans-serif" />
            <ImageView android:layout_gravity="center" android:id="@id/unmute_close_button" android:paddingLeft="@dimen/glp_header_umute_x_image_padding_left" android:paddingTop="@dimen/glp_header_umute_x_image_padding_top" android:paddingRight="@dimen/glp_header_umute_x_image_padding_right" android:paddingBottom="@dimen/glp_header_umute_x_image_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/glp_alart_x" android:contentDescription="@null" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
