<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/glp_dialog_option_menu_text" android:ellipsize="end" android:gravity="center" android:id="@id/option_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:minHeight="50.0dip" android:includeFontPadding="false" android:paddingHorizontal="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
