<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/glp_navi_top_x" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
    <ImageView android:id="@id/report" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/navi_top_report" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_layout" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView android:id="@id/profile_scroll_view" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/streamer_profile_layout" android:layout_width="87.0dip" android:layout_height="87.0dip" app:cardBackgroundColor="@color/linewhite" app:cardCornerRadius="43.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/streamer_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/streamer_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/glp_profile_default" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" />
                </androidx.cardview.widget.CardView>
                <ImageView android:id="@id/streamer_badge" android:background="@drawable/glp_circle_bg" android:padding="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/glp_profile_icon_admin_large" android:contentDescription="@null" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/streamer_profile_layout" app:layout_constraintEnd_toEndOf="@id/streamer_profile_layout" />
                <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/streamer_name" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/streamer_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamer_profile_layout" />
                <TextView android:textSize="13.0sp" android:textColor="@color/quinaryText" android:gravity="center_horizontal" android:id="@id/streamer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/glp_profilemenu_desc_alreadyfriend" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamer_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/button_container" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_scroll_view">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/home_btn" android:background="@drawable/glp_outline_btn_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/glp_profilemenu_button_seeprofile" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/reply_btn" android:background="@drawable/glp_outline_btn_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/glp_chatpopup_button_reply" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/add_streamer_btn" android:background="@drawable/glp_green_btn_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/glp_profilemenu_button_addfriend" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
