<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_header_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_header_contents" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_header_content_portrait_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/streamer_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_header_streamer_container_margin_top" android:layout_marginStart="@dimen/glp_header_streamer_container_margin_start" app:layout_constraintEnd_toStartOf="@id/header_button_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/streamer_profile" android:layout_width="@dimen/glp_header_streamer_profile_width" android:layout_height="@dimen/glp_header_streamer_profile_height" android:src="@drawable/glp_profile_default" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/streamer_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/glp_header_broadcast_title_text_size" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/streamer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/linedim20" android:shadowRadius="1.0" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/glp_header_streamer_name_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_streamer_container" app:layout_constraintStart_toEndOf="@id/streamer_profile" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/add_streamer_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/streamer_name" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/add_streamer_icon" android:padding="@dimen/glp_header_add_streamer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/glp_header_option_add" android:contentDescription="@null" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/add_streamer_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@drawable/glp_circle_dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="6.0dip" />
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/add_streamer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stream_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_header_stream_info_container_margin_top" android:layout_marginBottom="@dimen/glp_header_stream_info_container_margin_bottom" android:layout_marginStart="@dimen/glp_header_stream_info_container_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamer_container" app:layout_goneMarginTop="@dimen/glp_header_stream_info_container_gone_margin_top">
            <TextView android:textSize="9.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/live_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:barrierDirection="end" app:constraint_referenced_ids="live_elapse_time,broadcast_time,live_start_date,play_count,viewer_count,heart_count,chat_count" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_horizontalGap="6.0dip" app:flow_horizontalStyle="packed" app:flow_verticalGap="5.0dip" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/live_icon" app:layout_constraintTop_toTopOf="@id/live_icon" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/broadcast_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/live_elapse_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/live_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/viewer_and_play_count_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="viewer_count,play_count" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/glp_header_drawable_padding" android:fontFamily="sans-serif" app:drawableStartCompat="@drawable/glp_header_option_viewer" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/glp_header_drawable_padding" android:fontFamily="sans-serif" app:drawableStartCompat="@drawable/glp_header_option_play" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/heart_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/glp_header_drawable_padding" android:fontFamily="sans-serif" app:drawableStartCompat="@drawable/glp_header_option_like" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/chat_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/glp_header_drawable_padding" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/glp_header_chat_count_start_margin" app:drawableStartCompat="@drawable/glp_header_option_chat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/water_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_watermark_top" android:src="@drawable/glp_header_watermark" android:contentDescription="@null" android:layout_marginStart="@dimen/glp_watermark_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_header_btn_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/close_button" android:background="@drawable/glp_header_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/glp_header_close_btn_end_margin_portrait" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/more_button" android:background="@drawable/glp_header_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_glp_main_button_menu" android:layout_marginEnd="@dimen/glp_header_btn_end_margin" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/glp_header_share" android:contentDescription="@null" android:layout_marginEnd="@dimen/glp_header_btn_end_margin" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/pip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/glp_header_pip_inactive" android:contentDescription="@null" android:layout_marginEnd="@dimen/glp_header_btn_end_margin" app:layout_constraintEnd_toStartOf="@id/share_button" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
