<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/live_setting_resolution_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/live_setting_resolution_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/glp_live_setting_resolution_check_left" android:button="@null" android:src="@drawable/glp_radio_unselected_default" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/quinarySub2Fill" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_vertical" android:id="@id/live_setting_resolution_title" android:paddingTop="@dimen/glp_live_setting_resolution_title_padding_top" android:paddingBottom="@dimen/glp_live_setting_resolution_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/live_setting_resolution_check" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
