<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/chat_contents_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/reply_contents_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <include android:id="@id/chat_contents_layout" layout="@layout/glp_view_chat_contents" />
    </FrameLayout>
    <FrameLayout android:id="@id/reply_contents_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_input_box" app:layout_constraintTop_toBottomOf="@id/chat_contents_container">
        <include android:id="@id/reply_contents_layout" layout="@layout/glp_view_reply_contents" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_input_box" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/user_profile_container" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="@dimen/glp_chat_input_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="start|center" android:id="@id/user_profile" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" android:layout_marginStart="2.0dip" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_text_message_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/function_button_box" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/user_profile_container">
            <com.linecorp.line.liveplatform.impl.ui.view.ChatEditTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/edit_text_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:imeOptions="actionSend|flagNoExtractUi" android:layout_marginEnd="4.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/function_button_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/edit_text_message_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="10.0dip">
            <FrameLayout android:id="@id/chat_button_container" android:background="@drawable/glp_chat_btn_background" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/glp_chat_input_button_size" android:layout_height="@dimen/glp_chat_input_button_size" android:layout_marginEnd="@dimen/glp_chat_input_button_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plugin_button_box">
                <ImageView android:layout_gravity="center" android:id="@id/chat_button" android:background="@drawable/glp_input_chat" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_glp_livescreen_button_message" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/plugin_button_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reaction_button_container">
                <FrameLayout android:id="@id/plugin_button_A_container" android:background="@drawable/glp_chat_btn_background" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/glp_chat_input_button_size" android:layout_height="@dimen/glp_chat_input_button_size" android:layout_marginEnd="@dimen/glp_chat_input_button_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plugin_button_B_container" />
                <FrameLayout android:id="@id/plugin_button_B_container" android:background="@drawable/glp_chat_btn_background" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/glp_chat_input_button_size" android:layout_height="@dimen/glp_chat_input_button_size" android:layout_marginEnd="@dimen/glp_chat_input_button_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plugin_button_C_container" />
                <FrameLayout android:id="@id/plugin_button_C_container" android:background="@drawable/glp_chat_btn_background" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/glp_chat_input_button_size" android:layout_height="@dimen/glp_chat_input_button_size" android:layout_marginEnd="@dimen/glp_chat_input_button_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/reaction_button_container" android:background="@drawable/glp_chat_btn_background" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/glp_chat_input_button_size" android:layout_height="@dimen/glp_chat_input_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/reaction_button" android:background="@drawable/glp_input_reaction" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_glp_livescreen_button_reactions" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/send_button_container" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/glp_chat_input_button_size" android:layout_height="@dimen/glp_chat_input_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_text_message_container">
            <ImageView android:layout_gravity="center" android:id="@id/send_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/glp_input_send_off" android:contentDescription="@null" android:layout_marginStart="3.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/chat_standby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glp_chat_standby_bottom_margin_for_portrait" android:layout_marginHorizontal="21.0dip" app:cardBackgroundColor="@color/lineblack_alpha30" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/chat_contents_container" app:layout_constraintStart_toStartOf="@id/chat_contents_container">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@color/linewhite" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glp_livescreen_loading_loadingchat" android:maxLines="2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout android:id="@id/plugin_center_b_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/layout_input_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_contents_container" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/plugin_center_b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
