<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="left" android:id="@id/live_setting_resolution_title" android:paddingTop="@dimen/glp_live_setting_resolution_title_top" android:paddingBottom="@dimen/glp_live_setting_resolution_title_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/glp_menuitem_title_quality" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/glp_live_setting_resolution_title_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/live_setting_resolution_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glp_live_setting_resolution_close_button_margin_top" android:src="@drawable/glp_navi_top_x" android:contentDescription="@null" android:layout_marginEnd="@dimen/glp_live_setting_resolution_close_button_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/live_setting_resolution_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/recycler_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_setting_resolution_title" />
    <Space android:id="@id/recycler_bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/glp_live_setting_resolution_view_bottom" app:layout_constraintBottom_toTopOf="@id/live_setting_resolution_button" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:layout_gravity="bottom" android:id="@id/live_setting_resolution_button" android:background="@drawable/glp_resolution_confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/glp_live_setting_resolution_button_height" android:layout_marginLeft="@dimen/glp_live_setting_resolution_button_margin_left" android:layout_marginTop="@dimen/glp_live_setting_resolution_button_margin_top" android:layout_marginRight="@dimen/glp_live_setting_resolution_button_margin_right" android:text="@string/glp_common_apply" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/bottom_space" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/glp_live_setting_resolution_button_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
