<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_toast_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_tooltip_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="0.0dip" />
    <Space android:id="@id/floating_settle_area_left_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_toast" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/floating_settle_area_right_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_toast" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/floating_settle_area_right_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_toast" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/floating_settle_area_left_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_toast" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="start" android:id="@id/text_toast" android:background="@drawable/group_call_common_notification_bg" android:padding="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toTopOf="@id/custom_toast_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_max="400.0dip" app:layout_goneMarginBottom="13.0dip" />
    <FrameLayout android:id="@id/custom_toast_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_toast_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_max="400.0dip" />
    <FrameLayout android:id="@id/tooltip_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_tooltip_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/floating_toast_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
