<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:background="@drawable/row_common" android:layout_width="fill_parent" android:layout_height="@dimen/group_chat_member_row_height" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/thumbnail" android:layout_width="@dimen/group_chat_member_thumbnail_size" android:layout_height="@dimen/group_chat_member_thumbnail_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/oa_badge" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="17.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/name" app:layout_constraintStart_toEndOf="@id/thumbnail" />
    <TextView android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/status_message" app:layout_constraintEnd_toStartOf="@id/right_buttons_barrier" app:layout_constraintStart_toEndOf="@id/oa_badge" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.49" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="14.0dip" style="@style/EditMemberNameText" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiarySubText" android:ellipsize="end" android:id="@id/status_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:paddingEnd="16.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_buttons_barrier" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/tertiarySubText" android:ellipsize="end" android:gravity="center" android:id="@id/profile_music_text" android:background="@drawable/group_chat_member_profile_music_background" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="161.0dip" android:minHeight="27.0dip" android:singleLine="true" android:drawablePadding="5.0dip" android:paddingStart="10.0dip" android:paddingEnd="12.0dip" app:drawableStartCompat="@drawable/list_option_music_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/nonaryText" android:id="@id/delete" android:background="@drawable/group_chat_member_delete_background" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:paddingHorizontal="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/right_buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="delete,profile_music_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
