<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_top" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="13.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_top_action_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/guideline_title_left" app:layout_constraintRight_toLeftOf="@id/top_action0" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_top">
        <jp.naver.line.android.common.view.EllipsizingTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/user_count" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" app:layout_constraintBaseline_toBaselineOf="@id/group_title" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="7.0dip" android:text="00:00:00" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/call_icon_time" android:drawablePadding="3.0dip" android:alpha="0.8" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@id/guideline_title_left" app:layout_constraintTop_toBottomOf="@id/group_title_container" />
    <TextView android:textSize="11.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/connecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="7.0dip" android:text="@string/call_call_connecting" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:drawablePadding="3.0dip" android:alpha="0.8" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@id/guideline_title_left" app:layout_constraintTop_toBottomOf="@id/group_title_container" />
    <ImageButton android:id="@id/top_action0" android:background="#00000000" android:layout_width="@dimen/group_voice_top_button_size" android:layout_height="@dimen/group_voice_top_button_size" android:layout_marginRight="10.0dip" app:layout_constraintRight_toLeftOf="@id/guideline_top_action_right" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_top" />
    <androidx.constraintlayout.widget.Group android:id="@id/top_items" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="group_title_container,duration,top_action0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/group_voice_action_height_portrait" />
    <View android:id="@id/divider" android:background="@color/linegray850" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
