<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_top_action_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/group_voice_action_height_portrait" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/action_exit" android:background="@drawable/groupcall_exit_bg" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="13.0dip" android:maxLines="1" android:textFontWeight="700" app:fontFamily="Roboto-Regular" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="@id/bottom_anchor" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_exit" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" app:layout_constraintWidth_max="87.0dip" app:layout_constraintWidth_min="74.0dip" />
    <Space android:id="@id/bottom_button_space_exit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.46" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.46" app:layout_constraintLeft_toRightOf="@id/action_exit" app:layout_constraintRight_toLeftOf="@id/bottom_action0" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action0" android:layout_width="@dimen/group_voice_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_exit" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_0" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_voice_bottom_action_button" />
    <Space android:id="@id/bottom_button_space_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.27" app:layout_constraintLeft_toRightOf="@id/bottom_action0" app:layout_constraintRight_toLeftOf="@id/bottom_action1" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action1" android:layout_width="@dimen/group_voice_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_0" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_1" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_voice_bottom_action_button" />
    <Space android:id="@id/bottom_button_space_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.27" app:layout_constraintLeft_toRightOf="@id/bottom_action1" app:layout_constraintRight_toLeftOf="@id/bottom_action2" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action2" android:layout_width="@dimen/group_voice_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_1" app:layout_constraintRight_toRightOf="@id/bottom_anchor" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_voice_bottom_action_button" />
    <Space android:id="@id/bottom_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_space" app:layout_constraintLeft_toLeftOf="@id/bottom_space" app:layout_constraintRight_toRightOf="@id/bottom_space" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_max="480.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/bottom_button_portrait_gap_group" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="bottom_button_space_exit,bottom_button_space_0,bottom_button_space_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
