<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="17.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="10.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="55.0dip" />
    <ImageView android:id="@id/item_icon" android:focusable="false" android:clickable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="@id/dummy_text_view" app:layout_constraintLeft_toLeftOf="@id/guide_vertical_begin" app:layout_constraintTop_toTopOf="@id/dummy_text_view" />
    <TextView android:id="@id/dummy_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/item_title" app:layout_constraintLeft_toLeftOf="@id/guide_vertical_begin" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/item_title" android:focusable="false" android:clickable="false" android:layout_width="205.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/guide_vertical_center" app:layout_constraintRight_toLeftOf="@id/guide_vertical_end" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
