<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lineblack_alpha70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qr_code_content" android:background="@drawable/bottom_sheet_dialog_shape" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/qr_code_close_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/navi_top_x" android:scaleType="center" android:contentDescription="@string/access_line_qrcodecamera_button_close" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
            <ImageView android:id="@id/qr_code_image" android:background="@color/lineblack" android:layout_width="@dimen/my_qr_code_size" android:layout_height="@dimen/my_qr_code_size" android:layout_marginTop="78.0dip" android:foreground="@drawable/my_qr_code_image_outline_rectangle" app:layout_constraintBottom_toTopOf="@id/qr_code_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textColor="@color/linegray500" android:gravity="center" android:id="@id/qr_code_description" android:layout_width="238.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/line_addfriend_groupqrcode_desc" app:layout_constraintBottom_toTopOf="@id/qr_code_copy_url_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_image" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="11.0sp" android:textColor="@color/linedefault_color_selector" android:gravity="center" android:id="@id/qr_code_copy_url_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:minWidth="48.0dip" android:text="@string/line_myqrcode_button_copylink" android:drawableTop="@drawable/qr_menu_url" android:drawablePadding="4.5dip" android:layout_marginStart="60.0dip" app:drawableTint="@color/linedefault_color_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_description" />
            <View android:layout_gravity="center|right|top" android:id="@id/qr_code_copy_url_green_dot" android:background="@drawable/shape_green_oval" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginStart="32.0dip" app:layout_constraintEnd_toEndOf="@id/qr_code_copy_url_button" app:layout_constraintStart_toStartOf="@id/qr_code_copy_url_button" app:layout_constraintTop_toTopOf="@id/qr_code_copy_url_button" />
            <TextView android:textSize="11.0sp" android:textColor="@color/linedefault_color_selector" android:gravity="center" android:id="@id/qr_code_share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:minWidth="48.0dip" android:text="@string/line_myqrcode_button_share" android:drawableTop="@drawable/qr_menu_share" android:drawablePadding="4.5dip" app:drawableTint="@color/linedefault_color_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_description" />
            <TextView android:textSize="11.0sp" android:textColor="@color/linedefault_color_selector" android:gravity="center" android:id="@id/qr_code_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:minWidth="48.0dip" android:text="@string/line_myqrcode_button_save" android:drawableTop="@drawable/qr_menu_download" android:drawablePadding="4.5dip" android:layout_marginEnd="59.0dip" app:drawableTint="@color/linedefault_color_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_description" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/qr_code_refresh_button" android:background="@drawable/my_qr_code_rectangle_button_selector" android:paddingLeft="19.0dip" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dip" android:layout_marginBottom="50.0dip" android:text="@string/line_myqrcode_button_reset" android:drawableLeft="@drawable/qr_menu_reset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
