<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_top" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="13.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_top_action_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <View android:id="@id/gradient_bg_top" android:background="@drawable/group_video_gradient_top" android:layout_width="0.0dip" android:layout_height="116.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline_top_action_right" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_title_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:contentDescription="@string/access_groupcall_videocall_button_seecallerlist" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="@id/guideline_title_left" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_top" app:layout_constraintWidth_max="184.0dip">
        <jp.naver.line.android.common.view.EllipsizingTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/group_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/user_count" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/user_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" app:layout_constraintBaseline_toBaselineOf="@id/group_title" app:layout_constraintLeft_toRightOf="@id/group_title" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0dip" android:textStyle="normal" android:textColor="@color/linewhite" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="7.0dip" android:text="00:00:00" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/call_icon_time" android:drawablePadding="3.0dip" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@id/guideline_title_left" app:layout_constraintTop_toBottomOf="@id/group_title_container" />
    <TextView android:textSize="11.0dip" android:textStyle="normal" android:textColor="@color/linewhite" android:id="@id/connecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="7.0dip" android:text="@string/call_call_connecting" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:drawablePadding="3.0dip" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@id/guideline_title_left" app:layout_constraintTop_toBottomOf="@id/group_title_container" />
    <ImageButton android:id="@id/top_action2" android:background="#00000000" android:layout_width="@dimen/group_video_top_button_size" android:layout_height="@dimen/group_video_top_button_size" android:layout_marginRight="13.0dip" app:layout_constraintRight_toLeftOf="@id/top_action1" app:layout_constraintTop_toTopOf="@id/top_action1" />
    <ImageButton android:id="@id/top_action1" android:background="#00000000" android:layout_width="@dimen/group_video_top_button_size" android:layout_height="@dimen/group_video_top_button_size" android:layout_marginRight="13.0dip" app:layout_constraintRight_toLeftOf="@id/top_action0" app:layout_constraintTop_toTopOf="@id/top_action0" />
    <ImageButton android:id="@id/top_action0" android:background="#00000000" android:layout_width="@dimen/group_video_top_button_size" android:layout_height="@dimen/group_video_top_button_size" android:layout_marginRight="10.0dip" app:layout_constraintRight_toLeftOf="@id/guideline_top_action_right" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/group_video_action_height_portrait" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/action_exit" android:background="@drawable/groupcall_exit_bg" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="13.0dip" android:maxLines="1" android:textFontWeight="700" app:fontFamily="Roboto-Regular" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="@id/bottom_anchor" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_exit" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" app:layout_constraintWidth_max="87.0dip" app:layout_constraintWidth_min="74.0dip" />
    <Space android:id="@id/bottom_button_space_exit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.43" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.43" app:layout_constraintLeft_toRightOf="@id/action_exit" app:layout_constraintRight_toLeftOf="@id/bottom_action0" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action0" android:background="#00000000" android:layout_width="@dimen/group_video_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_exit" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_0" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_video_bottom_action_button" />
    <Space android:id="@id/bottom_button_space_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.19" app:layout_constraintLeft_toRightOf="@id/bottom_action0" app:layout_constraintRight_toLeftOf="@id/bottom_action1" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action1" android:background="#00000000" android:layout_width="@dimen/group_video_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_0" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_1" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_video_bottom_action_button" />
    <Space android:id="@id/bottom_button_space_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.19" app:layout_constraintLeft_toRightOf="@id/bottom_action1" app:layout_constraintRight_toLeftOf="@id/bottom_action2" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action2" android:background="#00000000" android:layout_width="@dimen/group_video_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_1" app:layout_constraintRight_toLeftOf="@id/bottom_button_space_2" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_video_bottom_action_button" />
    <Space android:id="@id/bottom_button_space_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="0.19" app:layout_constraintLeft_toRightOf="@id/bottom_action2" app:layout_constraintRight_toLeftOf="@id/bottom_action3" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <include android:id="@id/bottom_action3" android:background="#00000000" android:layout_width="@dimen/group_video_bottom_button_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_button_space_2" app:layout_constraintRight_toRightOf="@id/bottom_anchor" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" layout="@layout/groupcall_video_bottom_action_button" />
    <Space android:id="@id/bottom_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_space" app:layout_constraintLeft_toLeftOf="@id/bottom_space" app:layout_constraintRight_toRightOf="@id/bottom_space" app:layout_constraintTop_toBottomOf="@id/guide_horizontal_bottom" />
    <Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_max="480.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/bottom_button_portrait_gap_group" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="bottom_button_space_exit,bottom_button_space_0,bottom_button_space_1,bottom_button_space_2" />
</androidx.constraintlayout.widget.ConstraintLayout>
