<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/birthday_friends_row" android:background="@drawable/selector_primary_surface" android:layout_width="fill_parent" android:layout_height="@dimen/friend_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/highlight" android:background="@color/linegreen" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/birthday_hat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_tab_v3_social_graph_story_ring_birthday_hat_margin_top" android:src="@drawable/list_image_birthdeco" android:contentDescription="@null" android:layout_marginStart="@dimen/home_tab_v3_social_graph_story_ring_birthday_hat_margin_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/story_ring" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/thumbnail_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/home_list_horizontal_margin" app:cornerRadius="@dimen/friendlist_thumbnail_size_new_design" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/friendlist_thumbnail_size_new_design" android:layout_height="@dimen/friendlist_thumbnail_size_new_design" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/thumbnail_new_badge" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_common_img_line_greendot_5" android:contentDescription="@null" android:layout_marginStart="41.0dip" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumbnail_video_new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/friendlist_video_profile_ic_new_anim" android:contentDescription="@null" android:layout_marginStart="38.0dip" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/status_message" app:layout_constraintEnd_toStartOf="@id/card" app:layout_constraintStart_toEndOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="14.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiarySubText" android:ellipsize="end" android:id="@id/status_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card" app:layout_constraintStart_toEndOf="@id/thumbnail_container" app:layout_constraintTop_toBottomOf="@id/name" app:layout_goneMarginStart="14.0dip" />
    <TextView android:id="@id/card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday_friends_card" android:layout_marginEnd="5.0dip" app:drawableLeftCompat="@drawable/list_option_card" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toStartOf="@id/gift" app:layout_constraintTop_toTopOf="@id/thumbnail_container" app:layout_goneMarginEnd="16.0dip" style="@style/BirthdayFriendGiftCardButtonText" />
    <TextView android:id="@id/gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_home_button_friendsbirthdays_gift" android:layout_marginEnd="16.0dip" app:drawableLeftCompat="@drawable/list_option_gift" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail_container" style="@style/BirthdayFriendGiftCardButtonText" />
</androidx.constraintlayout.widget.ConstraintLayout>
