<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/selector_primary_surface" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="21.0dip" android:paddingEnd="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:layout_gravity="start|center" android:id="@id/home_list_sort_option_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|center" android:id="@id/home_list_sort_option_item_check_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ic_checkmark" android:contentDescription="@null" />
</FrameLayout>
