<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/home_tab_trend_ranking_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/first_rank_badge" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="1.0dip" android:contentDescription="1" app:layout_constraintStart_toEndOf="@id/query_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/home_tab_trend_ranking_badge_no1" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/rank" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="22.0dip" android:minHeight="22.0dip" android:contentDescription="@null" app:layout_constraintStart_toEndOf="@id/query_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="first_rank_badge, rank" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="start" android:id="@id/query_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="@null" android:layout_marginStart="9.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/uprank_arrow" android:layout_width="18.0dip" android:layout_height="15.0dip" android:contentDescription="@string/access_trendranking_upwards" app:layout_constraintBottom_toBottomOf="@id/query_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/query_name" app:layout_constraintTop_toTopOf="@id/query_name" app:srcCompat="@drawable/home_tab_trend_ranking_arrow_up" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:gravity="start" android:id="@id/query_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/query_name" app:layout_constraintTop_toBottomOf="@id/query_name" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
