<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/notification_highlight_background" android:background="@color/linewhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="76.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="10.0dip">
        <ImageView android:id="@id/notification_profile_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@null" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toStartOf="@id/notification_message_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/notification_event_icon_background" android:background="@drawable/home_notification_center_action_icon_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/primarySurface" app:layout_constraintBottom_toBottomOf="@id/notification_event_icon" app:layout_constraintEnd_toEndOf="@id/notification_event_icon" app:layout_constraintStart_toStartOf="@id/notification_event_icon" app:layout_constraintTop_toTopOf="@id/notification_event_icon" />
        <View android:id="@id/notification_event_icon_highlight_background" android:background="@drawable/home_notification_center_action_icon_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/notification_event_icon" app:layout_constraintEnd_toEndOf="@id/notification_event_icon" app:layout_constraintStart_toStartOf="@id/notification_event_icon" app:layout_constraintTop_toTopOf="@id/notification_event_icon" />
        <ImageView android:id="@id/notification_event_icon" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="38.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="@id/notification_profile_image" app:layout_constraintTop_toTopOf="@id/notification_profile_image" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_message_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notification_preview_image" app:layout_constraintStart_toEndOf="@id/notification_profile_image" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:id="@id/notification_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_message" style="@style/NotificationDescription" />
            <ImageView android:id="@id/notification_date_category_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/notification_date" app:layout_constraintStart_toEndOf="@id/notification_date" app:layout_constraintTop_toTopOf="@id/notification_date" app:srcCompat="@drawable/list_text_dot" />
            <TextView android:ellipsize="end" android:id="@id/notification_category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintEnd_toEndOf="@id/notification_message" app:layout_constraintStart_toEndOf="@id/notification_date_category_divider" app:layout_constraintTop_toBottomOf="@id/notification_message" style="@style/NotificationDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/notification_preview_image" android:background="@drawable/home_notification_center_preview_background" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/notification_profile_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notification_message_container" app:layout_constraintTop_toTopOf="@id/notification_profile_image" app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
