<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.common.view.TintableProgressBar android:id="@id/loading_progress_bar" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:indeterminate="true" app:tintColor="@color/tertiarySub2Fill"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
