<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_row_title_bg" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="30.0dip" android:paddingHorizontal="@dimen/home_list_left_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/home_row_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/home_row_title_sort_option" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/home_list_row_title_action_text_color" android:id="@id/home_row_title_sort_option_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/home_row_title_dropdown_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_header_button_menu" android:contentDescription="@null" app:tint="@color/quaternarySubNeutralFill" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
