<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.view.RoundedFrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_float_action_bottom_margin" app:cornerRadius="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/text" android:background="@drawable/home_float_action_button_bg_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="11.0dip" />
</com.linecorp.view.RoundedFrameLayout>
