<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/setting_item_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_item_container" android:background="@drawable/line_user_settings_button_bg_semantic" android:paddingTop="11.0dip" android:paddingBottom="@dimen/line_user_settings_item_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/line_user_settings_item_container_padding_horizontal">
        <TextView android:id="@id/setting_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/setting_item_description" app:layout_constraintEnd_toStartOf="@id/setting_item_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/line_user_settings_text_item_value_semantic" />
        <TextView android:id="@id/setting_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_user_settings_item_description_vertical_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_item_title" style="@style/line_user_settings_text_item_description_semantic" />
        <CheckedTextView android:id="@id/setting_item_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/selector_common_img_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/setting_item_divider" android:layout_marginHorizontal="@dimen/line_user_settings_item_container_padding_horizontal" android:layout_marginVertical="@dimen/line_user_settings_item_container_padding_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_description" style="@style/line_user_settings_item_divider_new_design_semantic" />
</LinearLayout>
