<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/row_static_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <FrameLayout android:id="@id/row_rolling_view_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="@dimen/home_tab_trend_ranking_rolling_view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="row_static_view_group, row_rolling_view_group" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:constraint_referenced_ids="service_name,dot,trend_ranking_update" app:flow_horizontalBias="0.0" app:flow_horizontalGap="3.0dip" app:flow_horizontalStyle="packed" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/service_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <ImageView android:id="@id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginHorizontal="3.0dip" app:srcCompat="@drawable/home_tab_trend_ranking_dot" app:tint="@color/secondarySubNeutralFill" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/trend_ranking_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <LinearLayout android:gravity="center" android:id="@id/see_more" android:background="@drawable/home_tab_trend_ranking_see_more_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minHeight="42.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_container">
        <TextView android:textSize="13.0sp" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/see_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/see_more_arrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="@null" app:srcCompat="@drawable/home_tab_trend_ranking_list_button_unfold" app:tint="@color/octonaryAltNeutralFill" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
