<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/selectchat_thumbnail" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cancel_contact" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.5dip" android:src="@drawable/square_thumbnail_cancel_icon" android:contentDescription="@string/access_cancel" android:layout_marginEnd="1.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:id="@id/selectchat_thumbnail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="50.0dip" android:singleLine="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectchat_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>
