<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tooltip_arrow" android:background="@drawable/common_img_tooltip_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/iab_search_bar_tooltip_arrow_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip" android:paddingVertical="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tooltip_arrow">
        <TextView android:id="@id/tooltip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tooltip_x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_write_tooltip" />
        <TextView android:id="@id/tooltip_x_anchor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/tooltip_content" app:layout_constraintTop_toTopOf="parent" style="@style/text_write_tooltip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/tooltip_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iab_ic_tooltip_x" app:layout_constraintBottom_toBottomOf="@id/tooltip_x_anchor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tooltip_x_anchor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
