<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/access_line_search_link_useurlhistory" android:paddingStart="16.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iab_search_suggestion_item_icon" android:background="@drawable/iab_search_suggestion_url_history_item_bg" android:padding="0.5dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/iab_search_suggestion_url_history_item_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iab_search_suggestion_item_move_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/iab_search_suggestion_item_move_ic" android:contentDescription="@string/access_line_search_button_enterinbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/quaternarySubText" android:id="@id/iab_search_suggestion_item_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iab_search_suggestion_item_move_icon" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iab_search_suggestion_item_timestamp" app:layout_constraintStart_toEndOf="@id/iab_search_suggestion_item_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/iab_search_suggestion_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:id="@id/iab_search_suggestion_item_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
