<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iab_search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/iab_search_bar_bg" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iab_search_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/iab_search_ic" android:layout_marginStart="14.0dip" android:layout_marginVertical="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iab_search_reset_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iab_search_reset_ic" android:contentDescription="@string/access_line_search_button_removetext" android:layout_marginEnd="10.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/iab_searchbar_font_size" android:textColor="@color/quinaryAltText" android:ellipsize="end" android:id="@id/iab_search_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/line_search_placeholder_searchortypeurl" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/iab_searchbar_font_size" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintBaseline_toBaselineOf="@id/iab_search_text" app:layout_constraintEnd_toEndOf="@id/iab_search_text" app:layout_constraintStart_toStartOf="@id/iab_search_text" />
    <EditText android:textSize="@dimen/iab_searchbar_font_size" android:textColor="@color/defaultText" android:id="@id/iab_search_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="@integer/iab_search_url_max_length" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:layout_marginStart="7.0dip" android:layout_marginEnd="8.0dip" android:focusedByDefault="false" app:layout_constraintEnd_toStartOf="@id/iab_search_reset_icon" app:layout_constraintStart_toEndOf="@id/iab_search_icon" app:layout_goneMarginEnd="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
