<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/flex_ad_image_container" android:tag="@string/ladsdk_monitoring_area" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/flex_ad_image_bg" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" />
        <com.linecorp.line.ladsdk.ui.asset.image.LadImageAssetView android:layout_gravity="center" android:id="@id/flex_ad_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" />
        <com.linecorp.line.ladsdk.ui.common.mute.LadMuteView android:layout_gravity="end" android:id="@id/flex_ad_more" android:paddingTop="4.0dip" android:layout_width="20.0dip" android:layout_height="24.0dip" android:src="@drawable/ladsdk_flex_ad_popular_ad_more" android:contentDescription="@null" />
        <FrameLayout android:background="@drawable/ladsdk_flex_message_popular_ad_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flex_ad_image_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:textSize="14.0dip" android:textColor="@color/ladsdk_selector_lineblack_color" android:ellipsize="end" android:id="@id/flex_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <com.linecorp.line.ladsdk.ui.asset.text.LadBadgeAssetView android:textSize="7.0dip" android:textColor="@color/ladsdk_selector_quaternary_text_color" android:gravity="center" android:layout_gravity="start" android:id="@id/flex_ad_badge" android:background="@drawable/ladsdk_flex_ad_badge_border" android:layout_width="19.0dip" android:layout_height="13.0dip" android:text="@string/common_adbadge" />
            <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="10.0dip" android:textColor="@color/ladsdk_selector_quaternary_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/flex_ad_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView>
