<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/summary_background" android:background="@drawable/ladsdk_lights_viewer_dim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linecorp.line.ladsdk.ui.inventory.timeline.lights.view.animation.LadChildTransitionSupportLayout android:id="@id/info_layer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fadeInDuration="200" app:fadeOutDuration="300">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_ui" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/play_button" android:visibility="gone" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ladsdk_player_full_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/pause_button" android:visibility="gone" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ladsdk_player_full_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/detail_background" android:background="@color/lineblack_alpha70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:ellipsize="end" android:gravity="center" android:id="@id/title_copy_asset" android:background="@drawable/ladsdk_lights_popup_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:maxLines="2" android:layout_marginHorizontal="45.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toTopOf="@id/button_asset_frame_container">
                <com.linecorp.line.ladsdk.ui.asset.image.LadIconAssetView android:id="@id/icon_asset" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/advertiser_asset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="0.5" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_asset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/icon_asset" />
                <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/title_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:shadowColor="@color/lineblack_alpha25" android:shadowRadius="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_asset" />
                <com.linecorp.line.ladsdk.ui.asset.text.LadDescriptionAssetView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/description_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/lineblack_alpha25" android:shadowRadius="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_asset" />
                <ImageView android:id="@id/ad_badge_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/ladsdk_voom_badge_lights" app:layout_constraintBottom_toTopOf="@id/view_margin_bottom_ad_badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_asset" />
                <View android:id="@id/view_margin_bottom_ad_badge" android:layout_width="fill_parent" android:layout_height="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_badge_icon" />
                <View android:id="@id/view_margin_bottom_ad_privacy" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_privacy_badge" />
                <com.linecorp.line.ladsdk.ui.common.view.LadPrivacyBadgeAssetView android:id="@id/ad_privacy_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toTopOf="@id/view_margin_bottom_ad_privacy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_asset" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/button_asset_frame_container" android:paddingBottom="22.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/info_area" app:layout_constraintStart_toStartOf="@id/info_area">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_asset_frame" android:background="@drawable/ladsdk_lights_button_normal_animation" android:layout_width="fill_parent" android:layout_height="37.0dip">
                    <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/onPrimaryFill" android:gravity="center" android:id="@id/button_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                </LinearLayout>
            </FrameLayout>
            <com.linecorp.line.ladsdk.ui.common.mute.LadMuteView android:id="@id/mute_image_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/ladsdk_foryou_tab_more" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/sound_image_view" app:layout_constraintEnd_toEndOf="parent" />
            <ImageView android:id="@id/sound_image_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="21.0dip" android:src="@drawable/ladsdk_timeline_lights_ic_sound_no" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/label_layer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/ad_badge" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/ladsdk_badge_ad_white" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/label_area" app:layout_constraintStart_toStartOf="@id/label_area" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/label_area" android:background="@drawable/ladsdk_lights_popup_label" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:paddingStart="16.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toBottomOf="parent">
                    <com.linecorp.line.ladsdk.ui.asset.image.LadIconAssetView android:id="@id/label_icon_asset" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/label_advertiser_asset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="0.5" android:layout_marginStart="40.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/label_icon_asset" app:layout_constraintEnd_toStartOf="@id/label_close" app:layout_constraintStart_toStartOf="@id/label_icon_asset" app:layout_constraintTop_toTopOf="@id/label_icon_asset" />
                    <ImageView android:id="@id/label_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_voom_ad_close" app:layout_constraintEnd_toEndOf="@id/label_area" app:layout_constraintTop_toTopOf="parent" />
                    <com.linecorp.line.ladsdk.ui.asset.text.LadLabelAssetView android:textSize="12.0sp" android:textColor="@color/linewhite_alpha70" android:id="@id/label_asset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_icon_asset" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/label_button_asset_frame" android:background="@drawable/ladsdk_lights_button_normal" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="9.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_asset">
                        <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/label_button_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.linecorp.line.ladsdk.ui.inventory.timeline.lights.view.animation.LadChildTransitionSupportLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
