<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_ch_ad_container" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/ladsdk_smart_ch_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/smart_ch_text_frame" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ladsdk_smart_ch_margin_start" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/smart_ch_ad_image_video_frame" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="50.0dip">
        <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:textSize="@dimen/ladsdk_smart_ch_ad_font_size" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:layout_gravity="left" android:id="@id/smart_ch_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="1.0sp" android:fontFamily="sans-serif" />
        <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="@dimen/ladsdk_smart_ch_ad_font_size" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/smart_ch_sponsor_name" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        <com.linecorp.line.ladsdk.ui.asset.text.LadDescriptionAssetView android:textSize="@dimen/ladsdk_smart_ch_ad_font_size" android:textStyle="normal" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/smart_ch_description" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/smart_ch_cta_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="@dimen/ladsdk_smart_ch_cta_font_size" android:textColor="@color/quaternaryAltText" android:layout_gravity="center_vertical" android:id="@id/smart_ch_cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/smart_ch_cta_button_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_large_smartch_arrow" android:paddingEnd="5.0dip" android:layout_marginStart="3.0dip" app:tint="@color/quaternaryAltText" />
        </LinearLayout>
        <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="@dimen/ladsdk_smart_ch_cta_font_size" android:textColor="@color/lineblue600" android:ellipsize="end" android:id="@id/smart_ch_direct_cpf_cta_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:maxLines="2" android:includeFontPadding="false" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_ch_badge_button_frame" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/smart_ch_badge_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.linecorp.line.ladsdk.ui.asset.text.LadBadgeAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/quaternaryAltText" android:layout_gravity="center_vertical" android:id="@id/smart_ch_badge" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ladsdk_ad" />
                <com.linecorp.line.ladsdk.ui.asset.image.LadPrivacyAssetView android:layout_gravity="center_vertical" android:id="@id/ad_label_privacy_asset_view" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" app:tint="@color/quaternaryAltText" />
            </LinearLayout>
            <ImageView android:id="@id/smart_ch_action_button_prefix_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_banner_dot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/smart_ch_badge_frame" app:layout_constraintTop_toTopOf="parent" />
            <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/quaternaryAltText" android:ellipsize="end" android:id="@id/smart_ch_action_button" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/smart_ch_action_button_prefix_dot" app:layout_constraintTop_toTopOf="parent" />
            <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/quaternaryAltText" android:ellipsize="end" android:id="@id/smart_ch_bottom_sponsor_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/smart_ch_action_button_prefix_dot" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@id/smart_ch_close" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ladsdk_smart_ch_close_top_margin_ad" android:src="@drawable/ladsdk_banner_x" android:scaleType="center" android:layout_marginEnd="@dimen/ladsdk_smart_ch_close_end_margin_ad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.ladsdk.ui.common.mute.LadMuteView android:id="@id/smart_ch_more" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ladsdk_smart_ch_more_bottom_margin_ad" android:src="@drawable/ladsdk_banner_more_new_design" android:scaleType="center" android:layout_marginEnd="@dimen/ladsdk_smart_ch_more_end_margin_ad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/smart_ch_ad_image_video_frame" android:layout_width="0.0dip" android:layout_height="@dimen/ladsdk_smart_ch_ad_image_height" android:layout_marginTop="1.0dip" android:minWidth="@dimen/ladsdk_smart_ch_ad_image_height" android:minHeight="@dimen/ladsdk_smart_ch_ad_image_height" android:layout_marginEnd="32.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.ladsdk.ui.asset.image.LadImageAssetView android:id="@id/smart_ch_ad_image" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/ladsdk_smart_ch_ad_image_height" android:adjustViewBounds="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_ch_ad_video_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.linecorp.line.ladsdk.ui.inventory.smartch.video.LadSmartChVideoAssetView android:id="@id/smart_ch_video" android:layout_width="fill_parent" android:layout_height="@dimen/ladsdk_smart_ch_ad_image_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.linecorp.line.ladsdk.ui.asset.image.LadThumbnailAssetView android:id="@id/smart_ch_video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            <View android:id="@id/smart_ch_video_gradient" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/smart_ch_video_play_button" android:visibility="visible" android:layout_width="@dimen/ladsdk_smart_ch_video_ad_control_icon_size" android:layout_height="@dimen/ladsdk_smart_ch_video_ad_control_icon_size" android:src="@drawable/ladsdk_banner_overlay_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/smart_ch_video_see_more_button" android:visibility="gone" android:layout_width="@dimen/ladsdk_smart_ch_video_ad_control_icon_size" android:layout_height="@dimen/ladsdk_smart_ch_video_ad_control_icon_size" android:src="@drawable/ladsdk_banner_smartch_image_seemore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.linecorp.line.ladsdk.ui.common.monitoring.LadImpressionMonitoringView android:id="@id/smart_ch_monitoring_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/smart_ch_ad_container" app:layout_constraintTop_toTopOf="@id/smart_ch_ad_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
