<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView android:id="@id/lad_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.ladsdk.ui.asset.image.LadImageAssetView android:id="@id/image_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView>
