<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView android:id="@id/lad_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_frame" android:tag="@string/ladsdk_monitoring_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/linegray250" app:cardCornerRadius="7.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.ladsdk.ui.asset.image.LadImageAssetView android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@drawable/ladsdk_bigbanner_inside_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ladsdk_selector_primary_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/wallet_ad_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/wallet_ad_action_button" app:layout_constraintStart_toStartOf="@id/image_frame" app:layout_constraintTop_toBottomOf="@id/image_frame" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadDescriptionAssetView android:textSize="12.0sp" android:textColor="@color/ladsdk_selector_tertiary_text_color" android:ellipsize="end" android:id="@id/wallet_ad_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/image_frame" app:layout_constraintStart_toStartOf="@id/image_frame" app:layout_constraintTop_toBottomOf="@id/wallet_ad_title" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/ladsdk_selector_nonary_alt_text_color" android:layout_gravity="center" android:id="@id/wallet_ad_action_button" android:background="@drawable/ladsdk_wallet_bigbanner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:lineSpacingExtra="2.0dip" android:paddingStart="12.0dip" android:paddingEnd="11.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="@id/image_frame" app:layout_constraintTop_toBottomOf="@id/image_frame" />
    <LinearLayout android:id="@id/wallet_ad_badge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/wallet_ad_description" app:layout_constraintTop_toBottomOf="@id/wallet_ad_description">
        <com.linecorp.line.ladsdk.ui.asset.text.LadBadgeAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/quaternaryAltText" android:id="@id/wallet_ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ladsdk_ad" />
        <com.linecorp.line.ladsdk.ui.asset.image.LadPrivacyAssetView android:layout_gravity="center" android:id="@id/wallet_ad_privacy" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="1.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/wallet_ad_badge_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_banner_dot" app:layout_constraintBottom_toBottomOf="@id/wallet_ad_badge_layout" app:layout_constraintStart_toEndOf="@id/wallet_ad_badge_layout" app:layout_constraintTop_toTopOf="@id/wallet_ad_badge_layout" app:tint="@color/tertiaryNeutralFill" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/ladsdk_selector_quaternary_alt_text_color" android:ellipsize="end" android:id="@id/wallet_ad_advertiser_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/wallet_ad_badge_layout" app:layout_constraintEnd_toStartOf="@id/wallet_ad_mute" app:layout_constraintStart_toEndOf="@id/wallet_ad_badge_dot" />
    <com.linecorp.line.ladsdk.ui.common.mute.LadMuteView android:id="@id/wallet_ad_mute" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ladsdk_home_banner_more" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="@id/wallet_ad_badge_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/wallet_ad_badge" app:tint="@color/ladsdk_selector_tertiary_neutral_fill_color" />
</com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView>
