<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView android:id="@id/lad_ad_view" android:background="@color/defaultNeutralFill" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/open_chat_ad_image_layout" android:tag="@string/ladsdk_monitoring_area" android:layout_width="wrap_content" android:layout_height="88.0dip" android:layout_marginStart="6.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.ladsdk.ui.asset.image.LadImageAssetView android:id="@id/open_chat_ad_image" android:layout_width="wrap_content" android:layout_height="88.0dip" android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>
    <com.linecorp.line.ladsdk.ui.common.mute.LadMuteView android:id="@id/open_chat_ad_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/ladsdk_album_ad_more" android:contentDescription="@null" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ladsdk_selector_tertiary_sub_neutral_fill_color" />
    <com.linecorp.line.ladsdk.ui.inventory.openchat.LadOpenChatHeaderBaseContentView android:orientation="vertical" android:id="@id/openchat_base_content_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/open_chat_ad_image_layout" app:layout_constraintTop_toTopOf="parent" />
</com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView>
