<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/timeline_ad_viewer_img_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="16.0dip" android:paddingVertical="6.0dip">
        <ImageView android:id="@id/video_player_seekbar_play_pause_button" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/timeline_ad_viewer_img_play" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/video_player_seekbar_time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#1a000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <SeekBar android:id="@id/video_player_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progressDrawable="@drawable/player_seekbar_progress" android:minHeight="3.0dip" android:thumb="@drawable/timeline_ad_viewer_img_bar_handle" android:paddingStart="7.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/video_player_seekbar_time_text_view" app:layout_constraintStart_toEndOf="@id/video_player_seekbar_play_pause_button" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.SeekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
