<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_head_uaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_uaid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_uaid" app:layout_constraintTop_toTopOf="@id/tv_head_uaid" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_head_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_uaid" app:layout_constraintTop_toBottomOf="@id/tv_head_uaid" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_invetory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_inventory" app:layout_constraintTop_toTopOf="@id/tv_head_inventory" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_head_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_uaid" app:layout_constraintTop_toBottomOf="@id/tv_head_inventory" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_time_stamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_time_stamp" app:layout_constraintTop_toTopOf="@id/tv_head_time_stamp" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:id="@id/tv_head_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_time_stamp" app:layout_constraintTop_toBottomOf="@id/tv_head_time_stamp" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:ellipsize="middle" android:id="@id/lad_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_head_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_title" app:layout_constraintTop_toTopOf="@id/tv_head_title" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:id="@id/tv_head_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_title" app:layout_constraintTop_toBottomOf="@id/lad_view_title" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadDescriptionAssetView android:ellipsize="middle" android:id="@id/lad_view_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_head_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_description" app:layout_constraintTop_toTopOf="@id/tv_head_description" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:id="@id/tv_head_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_title" app:layout_constraintTop_toBottomOf="@id/tv_head_description" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_head_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_size" app:layout_constraintTop_toTopOf="@id/tv_head_size" />
    <com.linecorp.line.ladsdk.ui.asset.video.LadVideoAssetView android:id="@id/lad_view_video" android:background="@color/grey04" android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_size" />
    <ImageView android:id="@id/iv_video_overlay_dim" android:paddingBottom="130.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ladsdk_video_link_upper_gradient" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/lad_view_video" app:layout_constraintEnd_toEndOf="@id/lad_view_video" app:layout_constraintStart_toStartOf="@id/lad_view_video" app:layout_constraintTop_toTopOf="@id/lad_view_video" />
    <ImageView android:id="@id/iv_video_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_banner_overlay_play" app:layout_constraintBottom_toBottomOf="@id/lad_view_video" app:layout_constraintEnd_toEndOf="@id/lad_view_video" app:layout_constraintStart_toStartOf="@id/lad_view_video" app:layout_constraintTop_toTopOf="@id/lad_view_video" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lad_view_video" />
</androidx.constraintlayout.widget.ConstraintLayout>
