<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_head_uaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_uaid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_uaid" app:layout_constraintTop_toTopOf="@id/tv_head_uaid" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_head_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_uaid" app:layout_constraintTop_toBottomOf="@id/tv_head_uaid" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_invetory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_inventory" app:layout_constraintTop_toTopOf="@id/tv_head_inventory" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:id="@id/tv_head_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_uaid" app:layout_constraintTop_toBottomOf="@id/tv_head_inventory" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadTextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/tv_time_stamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_head_time_stamp" app:layout_constraintTop_toTopOf="@id/tv_head_time_stamp" />
    <com.linecorp.line.ladsdk.ui.asset.image.LadIconAssetView android:id="@id/icon_asset" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tv_head_time_stamp" app:layout_constraintTop_toBottomOf="@id/tv_head_time_stamp" />
    <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="middle" android:id="@id/advertiser_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_asset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_asset" app:layout_constraintTop_toTopOf="@id/icon_asset" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/carousel_ad_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_asset" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/carousel_ad_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
