<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView android:id="@id/lad_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_frame" android:tag="@string/ladsdk_monitoring_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="9.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/quinaryFill" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.ladsdk.ui.asset.image.LadImageAssetView android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@drawable/ladsdk_bigbanner_inside_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <com.linecorp.line.ladsdk.ui.asset.text.LadButtonAssetView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/ladsdk_selector_on_primary_fill_color" android:gravity="center" android:id="@id/action_button" android:background="@drawable/ladsdk_bigbanner_wide_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="10.0dip" android:paddingVertical="11.0dip" app:layout_constraintEnd_toEndOf="@id/image_frame" app:layout_constraintStart_toStartOf="@id/image_frame" app:layout_constraintTop_toBottomOf="@id/image_frame" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/action_button">
        <com.linecorp.line.ladsdk.ui.asset.text.LadTitleAssetView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ladsdk_selector_primary_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" android:lineHeight="15.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.line.ladsdk.ui.asset.text.LadDescriptionAssetView android:textSize="12.0sp" android:textColor="@color/ladsdk_selector_tertiary_text_color" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:fontFamily="sans-serif" android:layout_marginEnd="5.0dip" android:lineHeight="12.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/badge_advertiser_frame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/more_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
            <com.linecorp.line.ladsdk.ui.asset.text.LadBadgeAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/ladsdk_selector_quaternary_alt_text_color" android:layout_gravity="center_vertical" android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ladsdk_ad" />
            <com.linecorp.line.ladsdk.ui.asset.image.LadPrivacyAssetView android:layout_gravity="center_vertical" android:id="@id/privacy_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="0.5dip" android:src="@drawable/ladsdk_home_yj_ad_info_icon" android:layout_marginStart="1.0dip" android:layout_marginEnd="2.0dip" app:tint="@color/ladsdk_selector_secondary_text_color" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/prefix_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_banner_dot" app:tint="@color/tertiaryNeutralFill" />
            <com.linecorp.line.ladsdk.ui.asset.text.LadAdvertiserAssetView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/ladsdk_selector_quaternary_alt_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <com.linecorp.line.ladsdk.ui.common.mute.LadMuteView android:id="@id/more_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ladsdk_home_banner_more" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/badge_advertiser_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge_advertiser_frame" app:layout_constraintTop_toTopOf="@id/badge_advertiser_frame" app:tint="@color/ladsdk_selector_tertiary_neutral_fill_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView>
