<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView android:id="@id/lad_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.ladsdk.ui.inventory.timeline.post.view.LadRecommendHeaderView android:id="@id/ad_post_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/video_view_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_view_container" android:tag="@string/ladsdk_monitoring_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ad_post_header">
        <com.linecorp.line.ladsdk.ui.asset.video.LadVideoAssetView android:id="@id/video_asset_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thumbnail_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ladsdk_timeline_ic_video_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.linecorp.line.ladsdk.ui.inventory.timeline.post.view.LadRecommendBottomView android:id="@id/ad_post_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ad_post_reaction_layout" app:layout_constraintTop_toBottomOf="@id/video_view_container" />
    <com.linecorp.line.ladsdk.ui.inventory.timeline.post.view.LadRecommendReactionView android:id="@id/ad_post_reaction_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_post_bottom_view" />
    <View android:id="@id/ad_post_video_overlay_view" android:background="@color/ladsdk_recommend_video_overlay_opaque" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_post_reaction_layout" app:layout_constraintTop_toTopOf="parent" />
</com.linecorp.line.ladsdk.ui.common.view.lifecycle.LadAdView>
