<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_gravity="bottom" android:id="@id/ocr_language_bottom_sheet" android:background="@drawable/ocr_rounded_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_anchorGravity="bottom">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list_view_language" android:paddingTop="2.0dip" android:paddingBottom="7.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:background="@drawable/ocr_rounded_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/ocr_lang_item_title" android:paddingLeft="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/ocr_language_item_title_height" android:text="Language" />
        <View android:id="@id/divide_view" android:background="@color/quaternaryFill" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
