<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/liff_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/liff_header_height_normal" android:paddingStart="@dimen/liff_header_horizontal_padding" android:paddingEnd="@dimen/liff_header_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/liff_header_history_back_button" android:visibility="gone" android:layout_width="@dimen/liff_header_action_button_size" android:layout_height="@dimen/liff_header_action_button_size" android:src="@drawable/ic_ldsm_header_back_black" android:contentDescription="@string/access_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/liff_header_title_domain_group" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/liff_header_title_domain_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/liff_header_title_with_service_icon_start_margin" android:layout_marginEnd="@dimen/liff_header_title_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/liff_header_share_button_img" app:layout_constraintStart_toEndOf="@id/liff_header_history_back_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/liff_header_title_no_service_icon_start_margin">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/liff_header_title_text_size_no_description" android:textStyle="bold" android:textColor="@color/linegray900" android:ellipsize="end" android:id="@id/liff_header_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/liff_header_description_text_size" android:textColor="@color/linegray400" android:ellipsize="end" android:id="@id/liff_header_domain" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/liff_header_mini_badge" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/liff_header_mini_badge_size" android:layout_height="@dimen/liff_header_mini_badge_size" android:layout_marginLeft="@dimen/liff_header_mini_small_badge_padding" android:src="@drawable/mini_badge" android:contentDescription="@string/access_liff_common_header_verifiedMini" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/liff_header_share_button_img" android:layout_width="@dimen/liff_header_action_button_size" android:layout_height="@dimen/liff_header_action_button_size" android:src="@drawable/ic_ldsm_header_share_black" android:contentDescription="@string/access_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/liff_header_icon_gap" app:layout_constraintStart_toEndOf="@id/liff_header_title_domain_group" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/liff_header_icon_gap" android:layout_width="@dimen/liff_header_horizontal_space" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/liff_header_close_button_img" app:layout_constraintStart_toEndOf="@id/liff_header_share_button_img" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/liff_header_close_button_img" android:layout_width="@dimen/liff_header_action_button_size" android:layout_height="@dimen/liff_header_action_button_size" android:src="@drawable/ic_ldsm_header_close_black" android:contentDescription="@string/access_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/liff_header_icon_gap" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
