<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/liff_full_flex_menu_container" android:background="@drawable/shape_liff_full_flex_menu_action_bg" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/liff_header_full_flex_container_legacy_margin" android:paddingStart="@dimen/liff_header_full_flex_container_horizontal_padding" android:paddingEnd="@dimen/liff_header_full_flex_container_horizontal_padding" android:layout_marginEnd="@dimen/liff_header_full_flex_container_legacy_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/liff_full_flex_menu_action_button" android:layout_width="@dimen/liff_header_full_flex_legacy_button_size" android:layout_height="@dimen/liff_header_full_flex_legacy_button_size" android:layout_margin="@dimen/liff_header_full_flex_button_margin" android:src="@drawable/ic_ldsm_header_fullv2_share_black" android:contentDescription="@string/access_liff_newfulltype_header_share" />
    <ImageView android:id="@id/liff_full_flex_menu_close_button" android:layout_width="@dimen/liff_header_full_flex_legacy_button_size" android:layout_height="@dimen/liff_header_full_flex_legacy_button_size" android:layout_margin="@dimen/liff_header_full_flex_button_margin" android:src="@drawable/ic_ldsm_header_close_black" android:contentDescription="@string/access_liff_newfulltype_header_close" />
</LinearLayout>
