<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lights_viewer_content_privacy_divider" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/lights_viewer_privacy_option_divider" android:contentDescription="@null" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lights_viewer_content_privacy_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/lights_viewer_privacy_friends" android:contentDescription="@null" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lights_viewer_content_privacy_divider" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linewhite_alpha60" android:gravity="center" android:id="@id/lights_viewer_content_privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_shortsviewer_desc_custom" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lights_viewer_content_privacy_icon" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
