<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lights_composer_account_item_background" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/lights_composer_account_thumbnail_container" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:cornerRadius="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lights_composer_account_oa_badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/lights_composer_account_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/lights_composer_account_oa_badge" android:layout_width="13.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="6.5dip" app:layout_constraintEnd_toStartOf="@id/lights_composer_account_name" app:layout_constraintStart_toEndOf="@id/lights_composer_account_thumbnail_container" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/lights_composer_account_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toStartOf="@id/lights_composer_account_radio_button" app:layout_constraintStart_toEndOf="@id/lights_composer_account_oa_badge" style="@style/commonFont" />
    <ImageView android:id="@id/lights_composer_account_radio_button" android:duplicateParentState="true" android:layout_width="22.0dip" android:layout_height="fill_parent" android:src="@drawable/lights_composer_selector_radiobutton" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
