<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linedim30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="237.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/theme_swipe_guide_animation" android:layout_width="237.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" android:contentDescription="@null" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.line.lights.viewer.impl.view.LightsViewerTrimmedTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_horizontal" android:id="@id/theme_swipe_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_shortsviewer_desc_swipetoseemorethemes" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="0.5" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theme_swipe_guide_animation" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
