<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_composer_root" android:background="@color/linewhite" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lights_composer_back" android:layout_width="wrap_content" android:layout_height="54.0dip" android:src="@drawable/navi_top_back" android:foregroundGravity="center" android:contentDescription="@string/access_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lights_composer_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.0dip" android:src="@drawable/navi_top_x" android:foregroundGravity="center" android:contentDescription="@string/access_close" app:layout_constraintStart_toStartOf="@id/lights_composer_back" app:layout_constraintTop_toTopOf="@id/lights_composer_back" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lights_button_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="54.0dip" />
    <ScrollView android:id="@id/lights_composer_content_scroller" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lights_composer_upload_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_button_button">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/lights_composer_thumbnail_image" android:background="@drawable/lights_composer_r07_background" android:layout_width="90.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lights_composer_body_text" app:layout_constraintTop_toTopOf="parent" />
            <com.linecorp.line.lights.composer.impl.write.view.bodytext.LightsWriteCoordinatorLayout android:id="@id/lights_composer_body_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_composer_thumbnail_image" app:layout_constraintEnd_toStartOf="@id/lights_composer_thumbnail_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lights_composer_thumbnail_image" style="@style/commonFont" />
            <View android:id="@id/lights_composer_share_option_separator" android:background="@color/linegray250" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/lights_composer_body_text" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="bottom" android:id="@id/lights_composer_share_option_title" android:paddingTop="22.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_videowrite_title_postas" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_share_option_separator" style="@style/commonFont" />
            <ImageView android:id="@id/lights_composer_share_option_arrow" android:paddingTop="23.5dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lights_composer_selector_share_scope_arrow" android:scaleType="center" android:paddingStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_share_option_separator" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/lights_composer_share_scope_text" android:ellipsize="end" android:gravity="center" android:id="@id/lights_composer_share_option_text" android:paddingTop="23.5dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="94.0dip" android:maxLines="1" android:paddingStart="5.5dip" app:layout_constraintEnd_toStartOf="@id/lights_composer_share_option_arrow" app:layout_constraintTop_toTopOf="@id/lights_composer_share_option_arrow" style="@style/commonFont" />
            <ImageView android:id="@id/lights_composer_share_option_icon" android:paddingTop="23.5dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/lights_composer_share_option_text" app:layout_constraintTop_toTopOf="@id/lights_composer_share_option_arrow" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:id="@id/lights_composer_account_header" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_videowrite_desc_oapublic" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_share_option_title" style="@style/commonFont" />
            <LinearLayout android:orientation="vertical" android:id="@id/lights_composer_account_container" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_account_header" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_composer_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" app:layout_constraintTop_toBottomOf="@id/lights_composer_account_container">
                <TextView android:textSize="13.0sp" android:textColor="@color/linegray750" android:gravity="center_horizontal" android:id="@id/lights_composer_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_videowrite_error_network" app:layout_constraintBottom_toTopOf="@id/lights_composer_error_retry_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/commonFont" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/lights_composer_error_retry_button" android:background="@drawable/lights_button_xlarge_r05_active_light" android:layout_width="55.0dip" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:text="@string/timeline_common_button_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_error_description" style="@style/commonFont" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/lights_composer_toggle_switch_text" android:gravity="center_vertical" android:id="@id/lights_composer_allow_download_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="48.0dip" android:text="@string/timeline_videowrite_title_allowsave" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/lights_composer_allow_download_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_error_view" style="@style/commonFont" />
            <ImageView android:id="@id/lights_composer_allow_download_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/lights_composer_selector_toggle_switch" android:scaleType="center" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_composer_allow_download_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lights_composer_allow_download_text" app:layout_constraintTop_toTopOf="@id/lights_composer_allow_download_text" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center_vertical" android:id="@id/lights_composer_save_on_device_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/timeline_videowrite_checkbox_savedevice" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/lights_composer_save_on_device_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_allow_download_text" style="@style/commonFont" />
            <ImageView android:id="@id/lights_composer_save_on_device_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/lights_composer_selector_toggle_switch" android:scaleType="center" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_composer_save_on_device_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lights_composer_save_on_device_text" app:layout_constraintTop_toTopOf="@id/lights_composer_save_on_device_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lights_composer_button_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lights_composer_button_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8.0dip" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/lights_button_xlarge_primary_light" android:gravity="center" android:id="@id/lights_composer_upload_button" android:background="@drawable/lights_button_xlarge_r05_primary_light" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="13.0dip" android:text="@string/timeline_videowrite_button_post" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lights_composer_button_end" app:layout_constraintStart_toEndOf="@id/lights_composer_draft_button" app:layout_constraintTop_toBottomOf="@id/lights_composer_content_scroller" style="@style/commonFont" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/lights_composer_draft_button_text" android:gravity="center" android:id="@id/lights_composer_draft_button" android:background="@drawable/lights_button_xlarge_r05_active_light" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/timeline_videowrite_button_savedraft" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_composer_upload_button" app:layout_constraintEnd_toStartOf="@id/lights_composer_upload_button" app:layout_constraintStart_toStartOf="@id/lights_composer_button_start" app:layout_constraintTop_toTopOf="@id/lights_composer_upload_button" style="@style/commonFont" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lights_composer_suggestion_top_guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_begin="190.0dip" />
    <FrameLayout android:id="@id/chathistory_auto_suggestion_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout android:id="@id/lights_composer_hashtag_mention_suggestion_layer" android:background="@color/linewhite" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_suggestion_top_guideline">
        <include layout="@layout/home_write_hash_tag_suggestion_for_legacy" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_composer_loading_progress_container" android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/lights_composer_loading_progress_background" android:background="@drawable/lights_dialog_background_r07_light" android:layout_width="123.0dip" android:layout_height="123.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.com.lds.ui.spinner.LdsSpinner android:id="@id/lights_composer_loading_spinner" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toTopOf="@id/lights_composer_loading_progress_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:gravity="center_horizontal" android:id="@id/lights_composer_loading_progress_description" android:layout_width="123.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/timeline_videowrite_toast_loading" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_composer_loading_spinner" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
