<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lights_catalog_error_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/lights_catalog_error_view_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/secondarySub2Text" android:gravity="center_horizontal" android:id="@id/lights_catalog_error_view_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/lights_catalog_error_view_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_catalog_error_view_icon" style="@style/commonFont" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:id="@id/lights_catalog_error_view_button" android:background="@drawable/lights_catalog_error_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/timeline_common_button_retry" android:paddingHorizontal="13.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_catalog_error_view_description" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
