<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="54.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/music_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/event_banner_binding" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="28.0dip">
        <com.linecorp.view.RoundedFrameLayout android:id="@id/music_album_round" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" app:cornerRadius="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/music_album" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <ProgressBar android:layout_gravity="bottom" android:id="@id/music_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/lights_catalog_music_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
            <ImageView android:layout_gravity="center" android:id="@id/music_play_icon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_catalog_music_play" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/music_pause_icon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_catalog_music_pause" android:contentDescription="@null" />
            <ProgressBar android:layout_gravity="center" android:id="@id/music_loading_icon" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/lights_catalog_music_loading_spinner" />
        </com.linecorp.view.RoundedFrameLayout>
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/music_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/music_album_round" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/music_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/music_length" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/music_title" app:layout_constraintTop_toBottomOf="@id/music_title" style="@style/commonFont" />
        <TextView android:textSize="15.0sp" android:textColor="@color/tertiaryAltText" android:id="@id/music_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:drawablePadding="3.0dip" android:paddingStart="3.0dip" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/lights_catalog_music_dot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/music_artist" app:layout_constraintTop_toBottomOf="@id/music_title" style="@style/commonFont" />
        <TextView android:textSize="15.0sp" android:textColor="@color/tertiaryAltText" android:id="@id/music_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" app:layout_constraintStart_toStartOf="@id/music_title" app:layout_constraintTop_toBottomOf="@id/music_artist" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/event_banner_binding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/music_info" layout="@layout/lights_catalog_event_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>
