<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_seek_bar_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/lights_viewer_seek_bar_dim" android:background="@drawable/lights_viewer_seek_bar_dim" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.25" />
    <ProgressBar android:id="@id/lights_viewer_content_progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progressDrawable="@drawable/lights_viewer_content_progress_bar" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@android:style/Widget.SeekBar" />
    <ImageView android:id="@id/lights_viewer_content_seek_bar_background" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/lights_viewer_content_seek_bar_background" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/lights_viewer_content_seek_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <SeekBar android:id="@id/lights_viewer_content_seek_bar" android:layout_width="fill_parent" android:layout_height="17.0dip" android:max="100" android:progressDrawable="@drawable/lights_viewer_content_seek_bar" android:thumb="@drawable/lights_viewer_content_seek_bar_thumb" android:alpha="0.0" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@android:style/Widget.SeekBar" />
    <SeekBar android:id="@id/lights_viewer_touch_consume_seek_bar" android:background="@null" android:paddingTop="3.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:max="100" android:progressDrawable="@null" android:thumb="@null" android:contentDescription="@string/access_timelineshortsviewer_bar_seekvideo" android:translationY="10.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@android:style/Widget.SeekBar" />
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/lights_viewer_content_current_time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="47.0dip" android:lines="1" android:shadowColor="@color/lineblack_alpha70" android:shadowRadius="1.0" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha60" android:id="@id/lights_viewer_content_duration_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="47.0dip" android:lines="1" android:shadowColor="@color/lineblack_alpha10" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
