<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linegray900" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/live_scheduler_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/live_scheduler_back" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/lights_live_scheduler_back_button" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/live_scheduler_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/linevoom_live_title_linevoomlivevideos" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/live_scheduler_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/live_scheduler_back" app:layout_constraintTop_toTopOf="@id/live_scheduler_back" style="@style/commonFont" />
            <com.linecorp.line.lights.livescheduler.impl.view.LightsLiveSchedulerBgGradientView android:id="@id/live_scheduler_bg_gradient_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/live_scheduler_content_list" app:layout_constraintTop_toTopOf="@id/live_scheduler_content_list" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/live_scheduler_content_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/live_scheduler_title" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/live_scheduler_recommend_list" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/lights_live_scheduler_recommend_account_list_horizontal_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/live_scheduler_title" />
            <com.linecorp.com.lds.ui.spinner.LdsSpinner android:layout_gravity="center" android:id="@id/live_scheduler_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_scheduler_title" app:spinnerSize="large" />
            <ViewStub android:id="@id/live_scheduler_empty_view_stub" android:visibility="gone" android:layout="@layout/lights_live_scheduler_empty_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/live_scheduler_title" />
            <ViewStub android:id="@id/live_scheduler_error_view_stub" android:visibility="gone" android:layout="@layout/lights_live_scheduler_error_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/live_scheduler_title" />
            <ViewStub android:id="@id/live_scheduler_voom_notification_bottom_sheet_view_stub" android:visibility="gone" android:layout="@layout/lights_live_scheduler_voom_notification_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
