<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="253.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/content_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="52.0dip" android:src="@drawable/lights_viewer_activity_reward_popup_content_bg" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lights_viewer_activity_reward_popup_close" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/content_background" app:layout_constraintTop_toTopOf="@id/content_background" />
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="105.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:lineSpacingExtra="1.0sp" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintTop_toBottomOf="@id/image" style="@style/commonFont" />
        <TextView android:textSize="13.0sp" android:textColor="@color/defaultText" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/button" android:background="@drawable/lights_viewer_activity_reward_popup_button_bg" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toEndOf="@id/content" app:layout_constraintStart_toStartOf="@id/content" app:layout_constraintTop_toBottomOf="@id/content" style="@style/commonFont" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/main_bnb_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
