<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lights_viewer_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/template_badge_affordance_background" android:background="@color/linewhite" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/selector_lights_viewer_template_badge_text" android:gravity="center_vertical" android:id="@id/template_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/timeline_video_button_usetemplate" android:drawablePadding="4.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:drawableLeftCompat="@drawable/selector_lights_viewer_template_badge_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray900" android:gravity="center_vertical" android:id="@id/template_badge_affordance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/timeline_video_button_usetemplate" android:drawablePadding="4.0dip" android:alpha="0.0" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:drawableLeftCompat="@drawable/lights_viewer_template_badge_affordance_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
