<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lights_upload_progress_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="75.0dip" android:elevation="3.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lights_upload_thumbnail" android:background="@drawable/lights_upload_thumbnail_background" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lights_upload_thumbnail_checkbox" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginBottom="-6.0dip" android:src="@drawable/lights_upload_checkbox" android:contentDescription="@null" android:layout_marginEnd="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_upload_thumbnail" app:layout_constraintEnd_toEndOf="@id/lights_upload_thumbnail" />
    <ImageView android:id="@id/lights_upload_close_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/lights_upload_close_button" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lights_upload_retry_button" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/lights_upload_retry_button" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="-11.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_upload_close_button" app:layout_constraintEnd_toStartOf="@id/lights_upload_close_button" app:layout_constraintTop_toTopOf="@id/lights_upload_close_button" />
    <ImageView android:id="@id/lights_upload_launch_button" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/lights_upload_launch_button" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_upload_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toStartOf="@id/lights_upload_retry_button" app:layout_constraintStart_toEndOf="@id/lights_upload_thumbnail" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/primaryText" android:id="@id/lights_upload_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <TextView android:textSize="10.0sp" android:textColor="@color/quaternaryAltText" android:ellipsize="end" android:id="@id/lights_upload_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_upload_title" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/lights_upload_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/lights_upload_progress" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_upload_thumbnail" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
