<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sticker_image_view" android:layout_width="@dimen/picker_line_sticker_list_item_size" android:layout_height="@dimen/picker_line_sticker_list_item_size" android:layout_marginTop="13.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/access_gallery_add_sticker_select" />
</RelativeLayout>
