<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_item_container" android:background="@drawable/line_user_settings_button_bg_semantic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/line_user_settings_item_container_padding_horizontal" android:paddingEnd="@dimen/line_user_settings_item_container_padding_horizontal">
        <TextView android:id="@id/setting_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_user_settings_item_container_padding_top" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/setting_description" app:layout_constraintEnd_toStartOf="@id/setting_retry_status_view_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/line_user_settings_item_container_padding_bottom" style="@style/line_user_settings_text_item_value_semantic" />
        <TextView android:id="@id/setting_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_user_settings_item_description_vertical_spacing" app:layout_constraintBottom_toTopOf="@id/setting_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_title" app:layout_goneMarginBottom="@dimen/line_user_settings_item_container_padding_bottom" style="@style/line_user_settings_text_item_description_semantic" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/setting_retry_status_view_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="setting_retry_view, setting_loading_view, setting_switch" />
        <ProgressBar android:id="@id/setting_loading_view" android:visibility="gone" android:layout_width="@dimen/line_user_settings_list_progress_size" android:layout_height="@dimen/line_user_settings_switch_height" android:layout_marginTop="@dimen/line_user_settings_switch_margin_top" android:layout_marginBottom="@dimen/line_user_settings_switch_margin_bottom" android:layout_marginEnd="10.0dip" android:indeterminateTint="@color/linegray300" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/setting_retry_view" android:background="@drawable/list_button_roundsync_bg_selector" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/line_user_settings_switch_height" android:layout_height="@dimen/line_user_settings_switch_height" android:layout_marginTop="@dimen/line_user_settings_switch_margin_top" android:layout_marginBottom="@dimen/line_user_settings_switch_margin_bottom" android:src="@drawable/list_button_roundsync_selector" android:scaleType="centerInside" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckedTextView android:id="@id/setting_switch" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/line_user_settings_switch_width" android:layout_height="@dimen/line_user_settings_switch_height" android:layout_marginTop="@dimen/line_user_settings_switch_margin_top" android:layout_marginBottom="@dimen/line_user_settings_switch_margin_bottom" android:checkMark="@drawable/selector_common_img_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/setting_link" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_user_settings_item_description_vertical_spacing" android:layout_marginBottom="@dimen/line_user_settings_item_container_padding_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_description" style="@style/line_user_settings_item_link_text_semantic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/setting_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_link" style="@style/line_user_settings_item_divider_new_design_semantic" />
</LinearLayout>
