<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.customview.VideoProfileView android:id="@id/setting_profile_video" android:layout_width="@dimen/line_user_setting_profile_banner_avatar_size" android:layout_height="@dimen/line_user_setting_profile_banner_avatar_size" android:contentDescription="@string/access_profilephoto" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
