<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/setting_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/voip_view_id_textview_setting_description" android:paddingTop="@dimen/line_user_settings_item_container_padding_top" android:paddingBottom="@dimen/line_user_settings_item_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/line_user_settings_item_container_padding_horizontal" android:paddingEnd="@dimen/line_user_settings_item_container_padding_horizontal" style="@style/line_user_settings_text_item_description_semantic" />
</FrameLayout>
