<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:paddingTop="10.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/line_user_settings_profile_banner_height" android:paddingStart="@dimen/line_user_settings_item_container_padding_horizontal" android:paddingEnd="@dimen/line_user_settings_item_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/setting_cover_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_coverphoto" />
    <ImageView android:id="@id/setting_cover_image" android:background="@drawable/profile_popup_img_user_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/access_coverphoto" />
    <ViewStub android:id="@id/setting_profile_video" android:layout_width="@dimen/line_user_settings_profile_banner_avatar_size" android:layout_height="@dimen/line_user_settings_profile_banner_avatar_size" android:contentDescription="@string/access_profilephoto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/setting_profile_image" android:layout_width="@dimen/line_user_settings_profile_banner_avatar_size" android:layout_height="@dimen/line_user_settings_profile_banner_avatar_size" android:contentDescription="@string/access_profilephoto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/setting_avatar_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="setting_profile_image, setting_profile_video" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/setting_avatar_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="setting_profile_image, setting_profile_video" />
    <View android:id="@id/setting_cover_photo_button" android:background="@drawable/setting_ic_profile_photo_button" android:layout_width="@dimen/line_user_settings_profile_camera_image_size" android:layout_height="@dimen/line_user_settings_profile_camera_image_size" android:layout_marginBottom="@dimen/line_user_settings_profile_banner_frame_padding" android:contentDescription="@string/access_coverphoto" android:layout_marginEnd="@dimen/line_user_settings_profile_banner_frame_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/setting_profile_photo_button" android:background="@drawable/line_user_settings_profile_photo_button_background_new_design" android:layout_width="@dimen/line_user_settings_profile_camera_image_size" android:layout_height="@dimen/line_user_settings_profile_camera_image_size" android:layout_marginBottom="-4.0dip" android:contentDescription="@string/access_profilephoto" android:layout_marginEnd="-4.0dip" app:layout_constraintBottom_toBottomOf="@id/setting_avatar_bottom_barrier" app:layout_constraintEnd_toEndOf="@id/setting_avatar_end_barrier" />
    <View android:id="@id/setting_banner_frame" android:background="@drawable/setting_profile_banner_frame_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
