<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/linegray900" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/contents_background" layout="@layout/camera_background_layout" />
        <TextView android:textColor="@color/linewhite" android:gravity="center" android:id="@id/effect_guide_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/lineblack_alpha80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/contents_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contents_background" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/camera_custom_mode_fragment_container_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/scrollable_camera_mode_container" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/camera_contents_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_button_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                <ImageButton android:id="@id/back_button" android:background="@drawable/camera_gallery_header_ic_x_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_close" app:layout_constraintStart_toStartOf="parent" />
                <ImageButton android:id="@id/turn_button" android:background="@drawable/camera_gallery_header_ic_rotate_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <ImageButton android:id="@id/flash_button" android:background="@drawable/camera_gallery_header_ic_flash_on_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/turn_button" />
                <ImageButton android:id="@id/timer_button" android:background="@drawable/camera_gallery_header_ic_timer_off_selector" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flash_button" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/beauty_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_button">
                    <ImageButton android:id="@id/beauty_button" android:background="@drawable/camera_gallery_header_ic_beauty_off_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:contentDescription="@string/access_camera_icon_beauty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/beauty_new_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/camera_ic_effect_dot" app:layout_constraintRight_toRightOf="@id/beauty_button" app:layout_constraintTop_toTopOf="@id/beauty_button" app:tint="@color/linegreen" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_button_container" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/beauty_button_container">
                    <ImageButton android:id="@id/filter_button" android:background="@drawable/camera_gallery_header_ic_filter_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_camera_icon_filters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/filter_new_icon_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_camera_effect_ic_new" app:layout_constraintEnd_toEndOf="@id/filter_button" app:layout_constraintRight_toRightOf="@id/filter_button" app:layout_constraintTop_toTopOf="@id/filter_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <SeekBar android:id="@id/face_sticker_distortion" android:visibility="gone" android:layout_width="@dimen/face_sticker_distortion_seekbar_length" android:progress="50" android:layout_centerVertical="true" android:layout_marginStart="@dimen/face_sticker_distortion_seekbar_start_margin" android:splitTrack="false" style="@style/picker_intensity_seek_bar" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/filter_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/filter_downloading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="@string/linevoom_camerafilter_toast_downloading" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="135.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="top" android:id="@id/timer_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="213.0dip" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="1.0" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/timer_count_down_cancel" android:background="@drawable/gallery_shot_ic_x_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="76.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/access_cancel" />
            <RelativeLayout android:id="@id/camera_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/camera_bottom_gradient_view" android:background="@drawable/camera_layout_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/camera_bottom_layout" android:layout_alignBottom="@id/camera_bottom_layout" android:layout_alignStart="@id/camera_bottom_layout" android:layout_alignEnd="@id/camera_bottom_layout" />
            <FrameLayout android:id="@id/camera_top_gradient_view" android:background="@drawable/camera_top_gradient" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentTop="true" />
            <FrameLayout android:id="@id/camera_right_gradient_view" android:background="@drawable/camera_right_gradient" android:layout_width="160.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <ViewStub android:id="@id/camera_text_mode_layout" android:visibility="gone" android:layout="@layout/camera_color_filled_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="162.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/camera_timer_option_menu" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_banner_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="16.0dip" />
            <include layout="@layout/camera_bottom_layout" />
        </RelativeLayout>
        <include layout="@layout/line_custom_camera_mode_layout" />
        <include layout="@layout/face_sticker_view" />
        <include layout="@layout/option_filter_intensity_seekbar_view" />
        <include layout="@layout/camera_filter_item_container_view" />
        <include layout="@layout/option_beauty_intensity_seekbar_view" />
        <include layout="@layout/beauty_item_container_view" />
        <ViewStub android:id="@id/camera_black_cover_view_stub" android:visibility="gone" android:layout="@layout/camera_black_cover_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/camera_debug_view_stub" android:visibility="gone" android:layout="@layout/camera_debug_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/camera_navigation_bar_background_view" android:background="@color/lineblack" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/camera_picker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:behavior_skipCollapsed="true" app:layout_behavior="@string/bottom_sheet_behavior">
        <FrameLayout android:id="@id/picker_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
