<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_item_container" android:background="@drawable/line_user_settings_button_bg_semantic" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/line_user_settings_item_container">
        <TextView android:id="@id/voip_view_id_textview_setting_tone_current_type" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/voip_view_id_imageview_setting_tone_current_stop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/line_user_settings_text_item_value_semantic" />
        <TextView android:gravity="end" android:id="@id/voip_view_id_textview_setting_tone_current_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/voip_view_id_textview_setting_tone_current_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_max="@dimen/line_user_settings_item_inlined_value_max_width" style="@style/line_user_settings_text_inlined_value_semantic" />
        <TextView android:textSize="13.0sp" android:textColor="@color/linegray400" android:ellipsize="end" android:gravity="end" android:id="@id/voip_view_id_textview_setting_tone_current_artist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/voip_view_id_textview_setting_tone_current_name" app:layout_constraintWidth_max="@dimen/line_user_settings_item_inlined_value_max_width" />
        <View android:id="@id/voip_view_id_view_setting_tone_current_play" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/voip_view_id_textview_setting_tone_current_artist" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/voip_view_id_textview_setting_tone_current_name" app:layout_constraintVertical_bias="0.0" />
        <ProgressBar android:id="@id/voip_view_id_progressbar_setting_tone_current" android:focusable="true" android:visibility="visible" android:layout_marginEnd="5.0dip" android:indeterminateTint="@color/linegray300" app:layout_constraintBottom_toBottomOf="@id/voip_view_id_textview_setting_tone_current_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/voip_view_id_textview_setting_tone_current_type" style="@style/line_user_settings_spinner_small" />
        <ImageView android:id="@id/voip_view_id_imageview_setting_tone_current_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line_user_settings_ic_stop_button" android:contentDescription="@null" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/voip_view_id_textview_setting_tone_current_name" app:layout_constraintEnd_toStartOf="@id/voip_view_id_textview_setting_tone_current_name" app:layout_constraintTop_toTopOf="@id/voip_view_id_textview_setting_tone_current_name" />
        <ImageView android:id="@id/voip_view_id_imageview_setting_tone_current_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line_user_settings_ic_list_button_retry" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/voip_view_id_textview_setting_tone_current_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/voip_view_id_textview_setting_tone_current_type" />
        <ProgressBar android:id="@id/voip_view_id_progressbar_setting_tone_current_wait" android:focusable="true" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/voip_view_id_imageview_setting_tone_current_stop" app:layout_constraintLeft_toLeftOf="@id/voip_view_id_imageview_setting_tone_current_stop" app:layout_constraintRight_toRightOf="@id/voip_view_id_imageview_setting_tone_current_stop" app:layout_constraintTop_toTopOf="@id/voip_view_id_imageview_setting_tone_current_stop" style="@style/line_user_settings_spinner_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/setting_separator" style="@style/line_user_settings_item_divider_new_design_semantic" />
</LinearLayout>
