<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/line_user_setting_my_qr_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/my_qr_code_common_view_stub" android:inflatedId="@id/my_qr_code_common_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintBottom_toTopOf="@id/setting_qr_code_scan_button_container_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <ViewStub android:id="@id/setting_qr_code_scan_button_container_view_stub" android:inflatedId="@id/setting_qr_code_scan_button_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_qr_code_common_view" app:layout_constraintVertical_chainStyle="spread_inside" />
</androidx.constraintlayout.widget.ConstraintLayout>
