<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintWidth_max="@dimen/line_user_settings_scrollable_content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_container" android:layout_width="0.0dip" android:layout_height="@dimen/line_user_settings_preview_icon_container_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
                <ImageView android:id="@id/preview_icon" android:layout_width="@dimen/line_user_settings_preview_icon_size" android:layout_height="@dimen/line_user_settings_preview_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="center" android:id="@id/icon_expiration_date_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:drawablePadding="3.0dip" android:paddingStart="5.0dip" android:paddingEnd="7.0dip" android:paddingVertical="5.0dip" app:drawableStartCompat="@drawable/line_user_settings_ic_clock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/line_user_settings_app_icon_expiration_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_container" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/line_user_settings_app_icon_scroll_view_bottom_padding" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:id="@id/bottom_button_layout" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/share_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/line_appiconsetting_button_share" app:ldsBoxButtonType="outline_gray" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/save_changes_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/line_appiconsetting_button_apply" app:ldsBoxButtonType="solid_green" />
    </LinearLayout>
    <FrameLayout android:id="@id/toast_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_button_layout" app:layout_constraintTop_toBottomOf="@id/header" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/temporary_error_container" android:background="@color/primaryBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <TextView android:gravity="center" android:id="@id/temporary_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_appiconsetting_title_temporaryerror" android:layout_marginHorizontal="50.0dip" style="@style/line_user_settings_app_icon_temporary_error_message" />
        <com.linecorp.com.lds.ui.boxbutton.LdsBoxButton android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:ldsBoxButtonSize="x_small" app:ldsBoxButtonText="@string/line_appiconsetting_button_retry" app:ldsBoxButtonType="outline_gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
