<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/root" android:layout_width="@dimen/line_user_settings_app_icon_grid_icon_view_holder_view_size" android:layout_height="@dimen/line_user_settings_app_icon_grid_icon_view_holder_view_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/icon_selection_ring_card_view" android:layout_width="@dimen/line_user_settings_app_icon_grid_icon_selection_ring_size" android:layout_height="@dimen/line_user_settings_app_icon_grid_icon_selection_ring_size" app:cardBackgroundColor="@color/primaryBackground" app:cardCornerRadius="@dimen/line_user_settings_app_icon_grid_icon_selection_ring_corner_radius" app:cardElevation="0.0dip" app:contentPadding="@dimen/line_user_settings_app_icon_grid_icon_selection_ring_stroke_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/primaryFill" app:strokeWidth="@dimen/line_user_settings_app_icon_grid_icon_selection_ring_stroke_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/line_user_settings_app_icon_grid_icon_size" android:layout_height="@dimen/line_user_settings_app_icon_grid_icon_size" android:layout_margin="2.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/cover" android:background="@drawable/line_user_settings_app_icon_rounded_stroke_background" android:layout_width="@dimen/line_user_settings_app_icon_grid_icon_size" android:layout_height="@dimen/line_user_settings_app_icon_grid_icon_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
            <TextView android:id="@id/promotion_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/line_appiconsetting_badge_event" android:contentDescription="@null" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/line_user_settings_app_icon_promotion_badge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/expiration_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/line_user_settings_app_icon_expiration_badge" android:contentDescription="@null" android:layout_marginEnd="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/line_user_settings_app_icon_n_badge" android:contentDescription="@null" android:layout_marginEnd="4.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
