<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/search_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/search_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/line_user_settings_new_design_main_tab_search_bar_height" app:layout_scrollFlags="scroll|enterAlways" />
</FrameLayout>
