<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_item_container" android:background="@drawable/line_user_settings_button_bg_semantic" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_container" android:paddingTop="@dimen/line_user_settings_item_container_padding_top" android:paddingBottom="@dimen/line_user_settings_item_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/line_user_settings_item_container_padding_horizontal" android:paddingEnd="@dimen/line_user_settings_item_container_padding_horizontal" app:layout_constraintEnd_toStartOf="@id/setting_sync_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/line_user_settings_text_item_value_semantic" />
        <TextView android:id="@id/setting_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_user_settings_item_description_vertical_spacing" app:layout_constraintStart_toStartOf="@id/setting_title" app:layout_constraintTop_toBottomOf="@id/setting_title" style="@style/line_user_settings_text_item_description_semantic" />
    </LinearLayout>
    <ImageView android:id="@id/setting_sync_icon" android:background="@drawable/list_button_roundsync_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:src="@drawable/list_button_roundsync_selector" android:scaleType="centerInside" android:layout_marginEnd="@dimen/line_user_settings_item_container_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
