<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:paddingTop="35.0dip" android:paddingBottom="28.0dip" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line_user_settings_lyp_logo" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/premium_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/line_user_settings_app_icon_lyp_banner" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
        <ImageView android:id="@id/icon" android:layout_width="@dimen/line_user_settings_app_icon_free_trial_ended_dialog_icon_size" android:layout_height="@dimen/line_user_settings_app_icon_free_trial_ended_dialog_icon_size" android:layout_marginTop="@dimen/line_user_settings_app_icon_free_trial_ended_dialog_icon_margin_top" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
        <View android:id="@id/icon_stroke" android:background="@drawable/line_user_settings_app_icon_dialog_free_trial_icon_rounded_stroke_background" android:layout_width="@dimen/line_user_settings_app_icon_free_trial_ended_dialog_icon_size" android:layout_height="@dimen/line_user_settings_app_icon_free_trial_ended_dialog_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <androidx.constraintlayout.widget.Group android:id="@id/icon_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="icon,icon_stroke" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="premium_banner,icon" />
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/line_appiconsettings_popuptitle_exclusiveappicons" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/line_user_settings_app_icon_lyp_dialog_title" />
        <TextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/line_appiconsettings_popupdesc_morebenefits" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/line_user_settings_app_icon_lyp_dialog_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
