<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_14dp_round_top_corner_rectangle_gray870" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/livetalk_top_x" android:contentDescription="@string/access_livetalk_common_close" app:layout_constraintBottom_toTopOf="@id/guide_vertical_top" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_vertical_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="54.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="28.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="28.0dip" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/livetalk_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="3" app:layout_constraintLeft_toLeftOf="@id/guide_vertical_left" app:layout_constraintRight_toLeftOf="@id/guide_vertical_right" app:layout_constraintTop_toBottomOf="@id/guide_vertical_top" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/linewhite_alpha70" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="5.5dip" app:drawableLeftCompat="@drawable/livetalk_title_duration" app:layout_constraintLeft_toRightOf="@id/guide_vertical_left" app:layout_constraintTop_toBottomOf="@id/livetalk_title" />
    <View android:id="@id/divider" android:background="@color/linewhite_alpha20" android:layout_width="1.0dip" android:layout_height="11.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:layout_constraintBottom_toBottomOf="@id/duration" app:layout_constraintLeft_toRightOf="@id/duration" app:layout_constraintTop_toTopOf="@id/duration" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/linewhite_alpha70" android:id="@id/participants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.5dip" android:layout_marginTop="10.0dip" android:drawablePadding="6.5dip" app:drawableLeftCompat="@drawable/livetalk_title_private" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/livetalk_title" />
    <View android:background="@color/linegray850" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginVertical="32.0dip" app:layout_constraintBottom_toTopOf="@id/openchat_info" app:layout_constraintLeft_toLeftOf="@id/guide_vertical_left" app:layout_constraintRight_toRightOf="@id/guide_vertical_right" app:layout_constraintTop_toBottomOf="@id/participants" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/openchat_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginBottom="54.0dip" android:contentDescription="@string/access_livetalk_settings_menu_gotoopenchat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guide_vertical_left" app:layout_constraintRight_toLeftOf="@id/guide_vertical_right" app:layout_constraintTop_toBottomOf="@id/participants">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/openchat_main_profile" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="6.0dip" app:layout_constraintBottom_toBottomOf="@id/openchat_main_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/openchat_main_title" app:layout_constraintTop_toTopOf="@id/openchat_main_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/openchat_main_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/openchat_decription" app:layout_constraintLeft_toRightOf="@id/openchat_sub_profile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/openchat_sub_profile" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/openchat_sub_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/openchat_sub_title" app:layout_constraintTop_toTopOf="@id/openchat_sub_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/openchat_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/openchat_sub_subtitle" app:layout_constraintLeft_toRightOf="@id/openchat_sub_profile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/linewhite_alpha70" android:ellipsize="end" android:id="@id/openchat_sub_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/openchat_decription" app:layout_constraintLeft_toRightOf="@id/openchat_sub_profile" app:layout_constraintTop_toBottomOf="@id/openchat_sub_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/chat_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="openchat_main_profile, openchat_main_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/chat_sub" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="openchat_sub_profile, openchat_sub_title, openchat_sub_subtitle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/linegray400" android:ellipsize="end" android:id="@id/openchat_decription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/openchat_sub_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
