<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/option_menu_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/linegray600" android:ellipsize="end" android:id="@id/location_viewer_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="@dimen/location_viewer_address_title_bottom_margin" android:maxLines="6" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_viewer_menu" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/location_viewer_menu" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/location_viewer_ic_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/location_viewer_title" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/lineblack" android:ellipsize="end" android:id="@id/location_viewer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="3.0dip" android:maxLines="6" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toTopOf="@id/location_viewer_address" app:layout_constraintEnd_toStartOf="@id/location_viewer_menu" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/location_viewer_address_title_bottom_margin" />
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toTopOf="@id/location_viewer_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uiMapToolbar="false" app:uiZoomControls="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/go_to_my_location" android:background="@drawable/ic_location_map_target_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_go_to_my_location_view_margin" android:layout_marginStart="@dimen/location_go_to_my_location_view_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/location_map_target_image_size" android:layout_height="@dimen/location_map_target_image_size" android:src="@drawable/location_map_target" android:contentDescription="@null" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
