<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_user_bg" android:background="@drawable/selector_primary_surface" android:layout_width="fill_parent" android:layout_height="@dimen/addfriend_row_height" android:paddingHorizontal="@dimen/addfriend_row_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/addfriend_row_title_text_size" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/localcontact_invite_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/localcontact_invite_subtext" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/localcontact_invite_status_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/addfriend_row_subtitle_text_size" android:textColor="@color/tertiaryText" android:ellipsize="end" android:gravity="left" android:id="@id/localcontact_invite_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/addfriend_row_subtitle_top_margin" android:layout_marginRight="16.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/localcontact_invite_name" app:layout_constraintRight_toLeftOf="@id/invite_single_user_button" app:layout_constraintTop_toBottomOf="@id/localcontact_invite_name" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/localcontact_invite_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/list_text_badge_line" app:layout_constraintBottom_toBottomOf="@id/localcontact_invite_name" app:layout_constraintLeft_toRightOf="@id/localcontact_invite_name" app:layout_constraintRight_toLeftOf="@id/invite_single_user_button" app:layout_constraintTop_toTopOf="@id/localcontact_invite_name" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/invite_single_user_button" android:background="@drawable/addfriend_row_action_button_gray_stroke_selector" android:layout_width="wrap_content" android:layout_height="29.0dip" android:text="@string/invite" android:onClick="onClickInviteByMail" android:paddingHorizontal="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
