<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lyp_premium_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/lyp_premium_header_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_header">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lyp_premium_benefits_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_header">
            <TextView android:textAppearance="@style/lyp_premium_content_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/lypp_cancellypp_title_areusure2cancellypp" android:layout_marginHorizontal="50.0dip" />
            <TextView android:textAppearance="@style/lyp_premium_content_description" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/lypp_cancellypp_desc_losethesebenefits" android:layout_marginHorizontal="50.0dip" />
            <ImageView android:id="@id/lyp_premium_caution_image_view" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="23.0dip" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/lyp_premium_subcontent_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/lypp_cancellypp_title_losebenefits" android:layout_marginHorizontal="16.0dip" />
            <include android:id="@id/lyp_premium_benefit_backup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_stamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_sub_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_font" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_custom_app_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_photo_booth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <include android:id="@id/lyp_premium_benefit_sound" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_subscribe_benefit_item_layout" />
            <TextView android:textAppearance="@style/lyp_premium_subcontent_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:text="@string/lypp_cancellypp_subtitle_losemore" android:layout_marginHorizontal="16.0dip" />
            <include android:id="@id/lyp_premium_id_linked_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="16.0dip" layout="@layout/lyp_premium_unsubscribe_linked_benefits_layout" />
            <TextView android:textAppearance="@style/lyp_premium_content_text" android:textColorLink="@color/quaternaryText" android:id="@id/lyp_premium_id_linked_eligibility_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/lypp_common_desc_eligibilitylink" android:layout_marginHorizontal="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="16.0dip">
                <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/lyp_premium_use_benefits" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" android:paddingVertical="13.0dip" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/lypp_cancellypp_button_dontcancel" app:ldsBoxButtonType="outline_gray" />
                <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/lyp_premium_to_confirm_unsubscribe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:paddingVertical="13.0dip" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/lypp_cancellypp_button_cancel" app:ldsBoxButtonType="solid_red" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/lyp_premium_progress_container" android:background="@color/primaryBackground" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_header">
        <com.linecorp.com.lds.ui.spinner.LdsSpinner android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:spinnerSize="large" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
