<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lyp_premium_card_bg" android:paddingTop="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="17.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lyp_premium_benefit_item_logo" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/lyp_premium_unsubscribe_confirm_benefit_backup" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/lyp_premium_benefit_text_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyp_premium_benefit_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHeight_min="23.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_benefit_item_logo">
        <TextView android:textAppearance="@style/lyp_premium_subscribe_benefit_item_description" android:id="@id/lyp_premium_benefit_item_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:bufferType="spannable" android:text="@string/lypp_cancellypp_desc_datadeleted" />
    </LinearLayout>
    <Space android:id="@id/lyp_premium_backup_spacer" android:layout_width="0.0dip" android:layout_height="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_benefit_text_container" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/lyp_premium_backup_graph" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_benefit_text_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
