<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/lyp_premium_card_bg" android:paddingTop="17.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="17.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/lyp_premium_benefit_item_logo" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/lyp_premium_benefit_subprofile" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/lyp_premium_benefit_text_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/lyp_premium_subscribe_benefit_item_description" android:id="@id/lyp_premium_benefit_item_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:bufferType="spannable" android:text="@string/lypp_cancellypp_desc_deletedsp2" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/additional_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/additional_message_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="7.0dip" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/subprofile_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="subprofile_name_list,sub_profile_icon1" />
        <TextView android:textAppearance="@style/lyp_premium_subscribe_benefit_item_additional_message" android:ellipsize="end" android:id="@id/subprofile_name_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/subprofile_delete_warning" app:layout_constraintEnd_toEndOf="@id/main_profile_desc" app:layout_constraintStart_toStartOf="@id/additional_message_guide" app:layout_constraintTop_toTopOf="@id/sub_profile_icon1" />
        <TextView android:textAppearance="@style/lyp_premium_subscribe_benefit_item_additional_message_warning" android:id="@id/subprofile_delete_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lypp_cancellypp_desc_tobedeleted" app:layout_constraintBottom_toBottomOf="@id/sub_profile_icon1" app:layout_constraintEnd_toEndOf="@id/subprofile_name_list" app:layout_constraintStart_toStartOf="@id/additional_message_guide" app:layout_constraintTop_toBottomOf="@id/subprofile_name_list" />
        <include android:id="@id/sub_profile_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-10.0dip" app:layout_constraintBottom_toTopOf="@id/subprofile_bottom_barrier" app:layout_constraintEnd_toStartOf="@id/sub_profile_icon2_container" app:layout_constraintTop_toBottomOf="@id/subprofile_top_barrier" app:layout_goneMarginEnd="0.0dip" layout="@layout/lyp_premium_subprofile_icon" />
        <androidx.cardview.widget.CardView android:id="@id/sub_profile_icon2_container" android:layout_width="@dimen/lyp_premium_icon_size" android:layout_height="@dimen/lyp_premium_icon_size" app:cardBackgroundColor="@color/primaryBackground" app:cardCornerRadius="@dimen/lyp_premium_icon_border_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sub_profile_icon1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sub_profile_icon1">
            <include android:layout_gravity="center" android:id="@id/sub_profile_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/lyp_premium_subprofile_icon" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Barrier android:id="@id/subprofile_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subprofile_delete_warning,sub_profile_icon1" />
        <View android:id="@id/additional_message_divider" android:background="@color/primaryAltSeparator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" app:layout_constraintBottom_toTopOf="@id/main_profile_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/additional_message_guide" app:layout_constraintTop_toBottomOf="@id/subprofile_bottom_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/main_profile_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="main_profile_icon,main_profile_desc" />
        <TextView android:textAppearance="@style/lyp_premium_subscribe_benefit_item_additional_message" android:id="@id/main_profile_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lypp_cancellypp_desc_mainprofile" app:layout_constraintBottom_toBottomOf="@id/main_profile_icon" app:layout_constraintEnd_toStartOf="@id/main_profile_icon" app:layout_constraintStart_toStartOf="@id/additional_message_guide" app:layout_constraintTop_toTopOf="@id/main_profile_icon" />
        <include android:id="@id/main_profile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="65.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/main_profile_desc" app:layout_constraintTop_toBottomOf="@id/main_profile_barrier" layout="@layout/lyp_premium_subprofile_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
