<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/lyp_premium_confirm_dialog_title" android:gravity="center" android:id="@id/lyp_premium_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/lyp_premium_dialog_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/lyp_premium_confirm_dialog_content" android:gravity="center" android:id="@id/lyp_premium_dialog_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyp_premium_dialog_title" app:layout_goneMarginTop="40.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
