<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/navi_top_back" android:contentDescription="@string/access_back" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
    <TextView android:textAppearance="@style/lyp_premium_header_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" app:layout_goneMarginStart="18.0dip" />
    <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/line_premium_navi_top_logo_lnp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/navi_top_x" android:contentDescription="@string/access_close" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
</androidx.constraintlayout.widget.ConstraintLayout>
