<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center_vertical" android:id="@id/line_premium_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/lyp_premium_check_text" android:gravity="center_vertical" android:id="@id/line_premium_check_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/lyp_premium_confirm_arrow" android:paddingStart="10.0dip" />
</LinearLayout>
