<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/main_tab_search_bar_scanner_icon" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="37.0dip" android:layout_height="34.0dip" android:src="@drawable/searchbar_option_qr" android:contentDescription="@string/access_line_home_button_scanqrcode" android:paddingEnd="15.5dip" app:tint="@color/primaryInverseFill"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
