<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_view" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.media.picker.fragment.cameraeditor.view.ClippingImageView android:id="@id/filter_image_thumb" android:background="@drawable/picker_bg_corner_10dp" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/filter_image_check" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/camera_effect_bg_selected" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/filter_image_thumb" app:layout_constraintEnd_toEndOf="@id/filter_image_thumb" app:layout_constraintStart_toStartOf="@id/filter_image_thumb" app:layout_constraintTop_toTopOf="@id/filter_image_thumb" />
        <ImageView android:id="@id/new_icon_mark" android:layout_width="5.0dip" android:layout_height="5.0dip" android:src="@drawable/picker_camera_effect_ic_new" app:layout_constraintBottom_toTopOf="@id/filter_image_thumb" app:layout_constraintStart_toEndOf="@id/filter_image_thumb" />
        <ImageView android:id="@id/filter_downloaded_mark" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/picker_gallery_effect_ic_download" android:scaleType="fitXY" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="@id/filter_image_thumb" app:layout_constraintTop_toTopOf="@id/filter_image_thumb" />
        <ProgressBar android:id="@id/progress_download" android:layout_width="26.0dip" android:layout_height="26.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/effect_circle_progress_white" app:layout_constraintBottom_toBottomOf="@id/filter_image_thumb" app:layout_constraintEnd_toEndOf="@id/filter_image_thumb" app:layout_constraintStart_toStartOf="@id/filter_image_thumb" app:layout_constraintTop_toTopOf="@id/filter_image_thumb" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="9.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center" android:id="@id/filter_text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
