<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_header_title_viewgroup" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/media_header_backbtn" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/picker_navi_top_back" android:contentDescription="@string/access_back" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="?pickerTextColor" android:gravity="center" android:id="@id/media_header_title_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="208.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/media_header_backbtn" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/media_header_arrow_imageview" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/picker_navi_top_arrow_open" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/media_header_title_textview" app:layout_constraintStart_toEndOf="@id/media_header_title_textview" app:layout_constraintTop_toTopOf="@id/media_header_title_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/premium_tooltip_anchor" android:background="@android:color/transparent" android:layout_width="92.0dip" android:layout_height="36.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/media_header_title_viewgroup" app:layout_constraintEnd_toEndOf="@id/media_header_title_viewgroup" app:layout_constraintStart_toStartOf="@id/media_header_title_viewgroup" app:layout_constraintTop_toTopOf="@id/media_header_title_viewgroup" />
</merge>
