<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:paddingLeft="24.0dip" android:paddingTop="28.0dip" android:paddingRight="24.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/profile_confirm_img" android:background="@drawable/shape_oval" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:id="@id/profile_confirm_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_confirm_img" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/tertiaryText" android:ellipsize="end" android:gravity="center" android:id="@id/profile_confirm_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/groupcall_previewscreen_desc_nameprofilephotoshown" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_confirm_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
