<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_scanner_background_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/migration_scanner_preview_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.camera.view.PreviewView android:id="@id/migration_scanner_preview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.camerascanner.main.punchholeview.TransparentRoundedRectPunchHoleView android:id="@id/migration_scanner_punching_hole_translucent_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/migration_scanner_qr_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/migration_scanner_top_padding_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/migration_scanner_leave_button" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/camera_scanner_leave_button_icon_selector" android:contentDescription="@string/access_line_qrcodecamera_button_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/migration_scanner_top_padding_spacer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/migration_scanner_punching_hole" android:background="@drawable/camera_scanner_qr_detect_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="80.0dip" android:layout_marginBottom="84.0dip" android:layout_marginHorizontal="38.0dip" app:layout_constraintBottom_toTopOf="@id/migration_scanner_qr_bottom_container" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="284.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="284.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/migration_scanner_qr_bottom_container" android:background="@color/linewhite" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="30.0dip" android:paddingVertical="50.0dip" app:layout_constraintBottom_toTopOf="@id/migration_scanner_bottom_padding_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center_horizontal" android:id="@id/migration_scanner_qr_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/line_easytransfer_title_qrcamera" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray500" android:gravity="center_horizontal" android:id="@id/migration_scanner_qr_mode_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/camera_scanner_mode_height" android:text="@string/line_easytransfer_desc_qrcamera" android:lineSpacingExtra="2.0dip" app:layout_constraintTop_toBottomOf="@id/migration_scanner_qr_mode_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/migration_scanner_bottom_padding_spacer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/error_notification_viewstub" android:layout="@layout/qr_migration_warning_notification" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
