<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@drawable/minimize_browser_trash_bg" android:layout_width="@dimen/minimize_browser_trash_view_size" android:layout_height="@dimen/minimize_browser_trash_view_size" android:layout_margin="2.0dip" android:src="@drawable/minimize_browser_delete" android:scaleType="centerInside" android:animateLayoutChanges="true" android:outlineProvider="background" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
