<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="188.0dip" android:layout_marginBottom="5.0dip" android:layout_marginHorizontal="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/multiprofile_cover_image" android:background="@drawable/profile_popup_img_user_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/multiprofile_cover_dim_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/setting_banner_frame" android:background="@drawable/multiprofile_profile_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linecorp.view.RoundedFrameLayout android:layout_gravity="center" android:id="@id/profile_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:cornerRadius="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/multiprofile_profile_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/multiprofile_no_image" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/multiprofile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" android:paddingHorizontal="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_container" />
    <com.linecorp.line.multiprofile.impl.profilehome.customview.MultiProfileHomeMappedFriendsView android:id="@id/mapped_friends_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" app:layout_constraintBottom_toBottomOf="@id/multiprofile_edit_friend" app:layout_constraintEnd_toStartOf="@id/multiprofile_edit_friend" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:id="@id/multiprofile_edit_friend" android:background="@drawable/multiprofile_home_edit_friends_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="19.0dip" android:text="@string/subprofile_yourprofile_button_editfriends" android:drawablePadding="5.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/multiprofile_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
