<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multidevice_desktop_login_root" android:background="@color/desktop_login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="@dimen/reg_margin_top_side" app:layout_constraintBottom_toTopOf="@id/btn_desktop_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/registration_info_text" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/multidevice_desktop_login_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="18.0sp" android:textColor="@color/lineblack" android:textColorHint="@color/registration_input_form_hint" android:id="@id/desktop_login_pin_code" android:background="@color/desktop_login_bg" android:paddingBottom="@dimen/reg_margin_divider_top" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.669983dip" android:hint="@string/multidevice_desktop_login_hint" android:inputType="number" android:imeOptions="actionSend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
                <View android:id="@id/desktop_login_code_line" android:background="@color/linegray250" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/desktop_login_pin_code" app:layout_constraintStart_toStartOf="@id/desktop_login_pin_code" app:layout_constraintTop_toBottomOf="@id/desktop_login_pin_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/btn_desktop_login" android:background="@drawable/selector_button_r01_r09" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginLeft="@dimen/reg_margin_bottom_side" android:layout_marginTop="6.669983dip" android:layout_marginRight="@dimen/reg_margin_bottom_side" android:layout_marginBottom="@dimen/reg_margin_bottom_side" android:text="@string/multidevice_desktop_login_btn_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
