<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/multiprofile_edit_text_focus" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:theme="@style/MultiProfile.Theme.Line.Registration.EditText" android:textColor="@color/defaultText" android:textColorHint="@color/septenaryAltText" android:id="@id/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/subprofile_create_placeholder_enteryourname" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MultiProfileCreate.EditText" />
    <ImageView android:id="@id/clear_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiprofile_ic_input_option_x" android:contentDescription="@string/startUpFlow_common_btn_clear" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
