<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/profile_image_container" android:layout_width="18.0dip" android:layout_height="18.0dip" android:rotation="-45.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/multiprofile_friend_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/multiprofile_no_image" android:contentDescription="@null" android:rotation="45.0" />
</FrameLayout>
