<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/friend_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true" android:layout_marginEnd="4.0dip" app:cornerRadius="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/friend_image" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiprofile_add_friends_ic_x" android:contentDescription="@string/access_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="42.0dip" android:singleLine="true" android:lineHeight="14.0sp" app:layout_constraintEnd_toEndOf="@id/friend_image_container" app:layout_constraintStart_toStartOf="@id/friend_image_container" app:layout_constraintTop_toBottomOf="@id/friend_image_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
