<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="59.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/friend_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:cornerRadius="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/friend_image" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/friend_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15.0dip" android:lineHeight="18.0sp" app:layout_constraintBottom_toTopOf="@id/multiprofile_image_container" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/friend_image_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.linecorp.view.RoundedFrameLayout android:id="@id/multiprofile_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cornerRadius="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/friend_name" app:layout_constraintTop_toBottomOf="@id/friend_name" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:layout_gravity="center" android:id="@id/multiprofile_image" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:layout_gravity="center" android:id="@id/multiprofile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="5.0dip" android:lineHeight="15.0sp" app:layout_constraintBottom_toBottomOf="@id/multiprofile_image_container" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/multiprofile_image_container" app:layout_constraintTop_toTopOf="@id/multiprofile_image_container" />
    <CheckBox android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/multiprofile_ic_popup_checkbox" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
