<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/header" layout="@layout/multiprofile_common_searchbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/selected_list" android:background="@color/primaryBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="5.0dip" android:layout_marginStart="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:id="@id/list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:layout_marginHorizontal="16.0dip" android:paddingVertical="7.0dip" android:lineHeight="16.0sp" app:layout_constraintTop_toBottomOf="@id/selected_list" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/friend_list" android:background="@color/primaryBackground" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/move_profile_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_title" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/move_profile_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/subprofile_selectfriends_button_selectprofile" app:ldsBoxButtonType="solid_green" />
        <TextView android:textSize="13.0sp" android:textColor="@color/senaryAltText" android:id="@id/empty_page_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/search_no_result" app:layout_constraintBottom_toTopOf="@id/move_profile_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
