<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/news_tab_container" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <include android:id="@id/news_tab_search_bar" layout="@layout/main_tab_search_bar" />
        <com.linecorp.news.EnhancedSwipeRefreshLayout android:id="@id/news_tab_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.linecorp.news.EnhancedSwipeRefreshLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/error_view" android:layout="@layout/retryerrorview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
