<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:background="@color/primarySurface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chathistory_input_area_height" android:paddingEnd="12.0dip" android:elevation="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/profile_thumbnail_round" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:cornerRadius="35.0dip">
        <ImageView android:id="@id/profile_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.linecorp.view.RoundedFrameLayout>
    <ImageView android:id="@id/profile_badge" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="-13.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/message_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:layout_marginBottom="6.5dip" android:minHeight="38.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
        <jp.naver.line.android.common.view.OverwrappedTintableImageView android:id="@id/chathistory_message_edit_text_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/note_input_bg_nine_patch" android:scaleType="fitXY" android:contentDescription="@null" app:drawOverwrappingImageWithoutTint="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:overwrappingSrc="@drawable/note_input_bg_line_nine_patch" />
        <com.linecorp.line.note.activity.userrecall.NoteUserRecallEditText android:textSize="15.0sp" android:textColor="@color/defaultText" android:textColorHint="@color/septenaryText" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_ui_message_edit" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="9.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:maxHeight="84.0dip" android:hint="@string/myhome_enter_comment" android:inputType="textAutoComplete|textCapSentences|textImeMultiLine|textMultiLine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chathistory_photo_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/noteUserRecallDialog" />
        <ImageView android:id="@id/chathistory_photo_button" android:visibility="gone" android:layout_width="@dimen/chathistory_input_sticker_icon_size" android:layout_height="@dimen/chathistory_input_sticker_icon_size" android:layout_marginBottom="1.0dip" android:src="@drawable/note_ic_photo_selector" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chathistory_camera_button" />
        <ImageView android:id="@id/chathistory_camera_button" android:visibility="gone" android:layout_width="@dimen/chathistory_input_sticker_icon_size" android:layout_height="@dimen/chathistory_input_sticker_icon_size" android:layout_marginBottom="1.0dip" android:src="@drawable/note_ic_camera_selector" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chathistory_keyboard_button" />
        <ImageView android:id="@id/chathistory_keyboard_button" android:visibility="gone" android:layout_width="@dimen/chathistory_input_sticker_icon_size" android:layout_height="@dimen/chathistory_input_sticker_icon_size" android:layout_marginBottom="1.0dip" android:src="@drawable/note_ic_keypad_selector" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chathistory_esk_button" />
        <ImageView android:id="@id/chathistory_esk_button" android:visibility="gone" android:layout_width="@dimen/chathistory_input_sticker_icon_size" android:layout_height="@dimen/chathistory_input_sticker_icon_size" android:layout_marginBottom="1.0dip" android:src="@drawable/note_ic_sticker_selector" android:scaleType="centerInside" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/chathistory_send_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chathistory_input_area_height" android:src="@drawable/note_ic_send_selector" android:layout_marginStart="8.0dip" />
</LinearLayout>
