<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/comment_content_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.note.view.post.NotePostProfileImageView android:id="@id/comment_writer_thumbnail_img" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:profileHeight="@dimen/comment_author_profile_image_size" app:profileWidth="@dimen/comment_author_profile_image_size" />
    <ImageView android:id="@id/comment_official_account_metaphor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/comment_author_profile_image_right_margin" app:layout_constraintStart_toEndOf="@id/comment_writer_thumbnail_img" app:layout_constraintTop_toTopOf="@id/comment_writer_thumbnail_img" />
    <TextView android:textStyle="bold" android:id="@id/comment_writer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/comment_official_account_metaphor" app:layout_constraintTop_toTopOf="@id/comment_writer_thumbnail_img" app:layout_goneMarginStart="@dimen/comment_author_profile_image_right_margin" app:maxLines="1" style="@style/note_text_timeline_reply_name" />
    <TextView android:id="@id/comment_post_author_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_comment_desc_creator" android:drawablePadding="5.0dip" android:layout_marginStart="5.0dip" app:drawableStartCompat="@drawable/note_reaction_dot" app:layout_constraintStart_toEndOf="@id/comment_writer_name" app:layout_constraintTop_toTopOf="@id/comment_writer_name" style="@style/note_text_timeline_reply_name" />
    <ImageView android:id="@id/comment_contents_area_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/comment_contents_area" app:layout_constraintEnd_toEndOf="@id/comment_contents_area" app:layout_constraintStart_toStartOf="@id/comment_contents_area" app:layout_constraintTop_toTopOf="@id/comment_contents_area" app:srcCompat="@drawable/comment_item_background" app:tint="@color/lightAltNeutralFill" />
    <View android:id="@id/full_width_comment_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/comment_max_width_text_margin" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toStartOf="@id/like_icon_and_count_container" app:layout_constraintStart_toEndOf="@id/comment_writer_thumbnail_img" app:layout_constraintTop_toBottomOf="@id/comment_writer_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/comment_contents_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingEnd="@dimen/comment_content_padding" android:layout_marginStart="@dimen/comment_author_profile_image_right_margin" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/like_icon_and_count_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/comment_writer_thumbnail_img" app:layout_constraintTop_toBottomOf="@id/comment_writer_name" app:layout_goneMarginEnd="40.0dip">
        <com.linecorp.line.note.view.NotePostSticonTextView android:id="@id/comment_text" android:paddingBottom="@dimen/comment_margin_between_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_content_padding" android:layout_marginStart="@dimen/comment_content_text_start_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/note_text_timeline_reply_message" />
        <FrameLayout android:id="@id/attach_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/comment_text" app:layout_constraintTop_toBottomOf="@id/comment_text">
            <ImageView android:id="@id/comment_sticon_image" android:layout_width="@dimen/comment_sticker_display_max_size" android:layout_height="@dimen/comment_sticker_display_max_size" android:scaleType="fitXY" />
            <ImageView android:id="@id/comment_sticker_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <com.linecorp.view.RoundedFrameLayout android:id="@id/comment_attached_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cornerRadius="10.0dip">
                <ImageView android:id="@id/comment_attached_image_view" android:background="@color/comment_attached_image_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_photo_expansion" />
            </com.linecorp.view.RoundedFrameLayout>
        </FrameLayout>
        <ImageView android:id="@id/comment_sticker_sound_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:src="@drawable/sticker_ic_sound09" app:layout_constraintBottom_toBottomOf="@id/attach_item_group" app:layout_constraintStart_toEndOf="@id/attach_item_group" />
        <ImageView android:id="@id/ani_gif_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/gif_img_small" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/attach_item_group" app:layout_constraintStart_toStartOf="@id/attach_item_group" />
        <TextView android:textColor="@color/secondarySubText" android:gravity="center_vertical" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/comment_margin_between_contents" android:drawablePadding="7.0dip" app:layout_constraintStart_toStartOf="@id/comment_text" app:layout_constraintTop_toBottomOf="@id/attach_item_group" style="@style/note_text_timeline_reply_date" />
        <View android:id="@id/comment_contents_area_bottom_padding" android:layout_width="1.0dip" android:layout_height="@dimen/comment_content_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_progress_ui" android:background="@drawable/note_comment_loading_bg" android:layout_width="@dimen/comment_item_progress_view_size" android:layout_height="@dimen/comment_item_progress_view_size" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/comment_contents_area" app:layout_constraintStart_toEndOf="@id/comment_contents_area">
        <ImageView android:id="@id/comment_progress_image" android:layout_width="@dimen/comment_item_progress_image_size" android:layout_height="@dimen/comment_item_progress_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/comment_progress_bar" android:layout_width="@dimen/comment_item_progress_image_size" android:layout_height="@dimen/comment_item_progress_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/like_icon_and_count_container" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/like_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/note_comment_like" android:contentDescription="@string/access_timeline_like_good" />
        <TextView android:textSize="10.0sp" android:textColor="@color/tertiaryAltText" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
