<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/profile_icon" android:padding="5.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="38.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-12.0dip" android:src="@drawable/oa_membership_plan_profile_frame_total" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/profile_icon" app:layout_constraintEnd_toEndOf="@id/profile_icon" app:layout_constraintStart_toStartOf="@id/profile_icon" />
    <ImageView android:id="@id/oa_account_mark" android:layout_width="16.0dip" android:layout_height="18.0dip" android:contentDescription="@null" android:layout_marginStart="45.0dip" app:layout_constraintBottom_toBottomOf="@id/oa_account_name_dummy" app:layout_constraintEnd_toStartOf="@id/oa_account_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/oa_account_name_dummy" />
    <jp.naver.line.android.customview.ExactWidthTextView android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/oa_account_name_dummy" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="@id/oa_account_name" app:layout_constraintTop_toTopOf="@id/oa_account_name" />
    <jp.naver.line.android.customview.ExactWidthTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/oa_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:layout_marginEnd="45.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/oa_account_mark" app:layout_constraintTop_toBottomOf="@id/profile_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/lineblue600" android:id="@id/oa_membership_about_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="35.0dip" android:text="@string/oa_membership_button_about" android:drawablePadding="6.0dip" app:drawableRightCompat="@drawable/oa_membership_help_link_right_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_account_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
