<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/linedim30" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/terms_of_use_frame_popup" android:background="@drawable/white_top_12radius" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:layout_gravity="end" android:id="@id/terms_of_use_close_button" android:background="@color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/common_ic_close" android:contentDescription="@null" android:layout_marginEnd="6.0dip" />
        <WebView android:id="@id/terms_of_use_web_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.linecorp.line.officialaccount.membership.ui.view.MembershipPurchaseErrorView android:id="@id/terms_of_use_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0" app:actionButtonText="@string/oa_membership_button_reload" app:errorDescription="@string/oa_membership_error_unabletoload" />
        <TextView android:textSize="@dimen/membership_plan_purchase_button_text_size" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/terms_of_use_agree_button" android:background="@drawable/oa_membership_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/membership_plan_purchase_button_height" android:layout_marginBottom="@dimen/membership_plan_purchase_bottom_margin" android:text="@string/oa_membership_button_agree" android:layout_marginHorizontal="@dimen/membership_plan_purchase_horizontal_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
