<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/oalive_bottom_button_size" android:layout_height="@dimen/oalive_bottom_button_size" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
        <ImageView android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
