<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?partial_permission_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?partial_permission_title_text" android:id="@id/chathistory_gallery_empty_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_android_permission_noselected_title" app:layout_constraintBottom_toTopOf="@id/chathistory_gallery_empty_text_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="?partial_permission_description_text" android:gravity="center" android:id="@id/chathistory_gallery_empty_text_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/gallery_android_permission_noselected_desc" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/partial_media_select_more_media_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathistory_gallery_empty_text_title" />
    <include android:id="@id/partial_media_select_more_media_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chathistory_gallery_empty_text_desc" layout="@layout/partial_media_select_more_media_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
