<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/header_ic_back_02" app:titleMarginStart="0.0dip" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/line_settings_button_pairsecondarydevice" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray400" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/line_settings_desc_entercode2" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.linecorp.registration.ui.view.CodeVerificationView android:id="@id/verification_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" app:dashThickness="2.0dip" app:focusedColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:length="6" app:slotMargin="13.0dip" app:textColor="@color/lineblack" app:textSize="38.0sp" app:unfocusedColor="@color/linegray350" />
    <ImageView android:id="@id/check_image" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="15.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/registration_ic_check" android:contentDescription="@null" android:layout_marginEnd="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/verification_code" />
    <TextView android:id="@id/pin_code_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/verification_code" style="@style/IdentityVerification.PincodeError" />
</androidx.constraintlayout.widget.ConstraintLayout>
