<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/settings_bg_semantic" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/header_ic_back_semantic" app:title="@string/line_settings_title_pairingsecondary" app:titleMarginStart="0.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="80.0dip" android:src="@drawable/registration_img_device" android:contentDescription="@null" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/line_settings_desc_howtologinwithotherdevices" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:textColorLink="@color/tertiaryText" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:bufferType="spannable" android:text="@string/line_settings_link_howtologinwithotherdevices" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
