<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="48.0dip" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/header_ic_back_02" app:titleMarginStart="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/line_user_setting_page_margin_horizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/line_user_setting_page_margin_horizontal" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/passwordless_auth_positive_button" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/passwordless_registration_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/registration_ic_passwordless_new_design" android:scaleType="centerInside" android:contentDescription="@null" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/passwordless_registration_primary_device_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/line_settings_title_allowprimarylogin" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:gravity="center" android:id="@id/passwordless_registration_primary_device_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/line_settings_desc_biometrickeylogin" />
            <View android:id="@id/setting_divider" android:background="@color/linegray150" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" />
            <TextView android:ellipsize="end" android:id="@id/passwordless_auth_target_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:maxLines="3" style="@style/setting_text_item_value_light" />
            <TextView android:id="@id/passwordless_auth_target_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" style="@style/setting_text_item_value_light" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@id/passwordless_auth_negative_button" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginBottom="@dimen/line_user_setting_page_margin_vertical" android:text="@string/line_settings_button_notme" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/passwordless_auth_positive_button" app:layout_constraintStart_toStartOf="@id/guideline_start" style="@style/setting_fullpage_button.outline" />
    <TextView android:id="@id/passwordless_auth_positive_button" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginBottom="@dimen/line_user_setting_page_margin_vertical" android:text="@string/login" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/passwordless_auth_negative_button" style="@style/setting_fullpage_button.solid.green" />
</androidx.constraintlayout.widget.ConstraintLayout>
