<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_simple_sign_up_layout" android:background="@color/linewhite" android:paddingTop="56.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/pay_simple_sign_up_agreement_all_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:id="@id/pay_simple_sign_up_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_signup_ui_simple_sign_up_default_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/pay_simple_sign_up_terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:divider="@drawable/pay_manage_sign_up_terms_divider" android:showDividers="middle" app:layout_constraintBottom_toTopOf="@id/pay_simple_sign_up_terms_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_simple_sign_up_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/pay_signup_ui_simple_sign_up_default_margin" />
            <View android:id="@id/pay_simple_sign_up_terms_divider" android:background="@color/linegray200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/pay_simple_sign_up_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/pay_signup_ui_simple_sign_up_default_margin" />
            <com.linecorp.line.pay.signup.ui.PaySignUpNoticeView android:orientation="vertical" android:id="@id/pay_simple_sign_up_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/pay_manage_sign_up_notice_divider" android:showDividers="middle" android:layout_marginVertical="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/pay_signup_ui_simple_sign_up_default_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <CheckBox android:id="@id/pay_simple_sign_up_agreement_all_checkbox" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:button="@drawable/pay_base_selector_sign_up_check_box" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/pay_simple_sign_up_done_button" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:id="@id/pay_simple_sign_up_agreement_all_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_signup_agreement_all_terms" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/pay_simple_sign_up_agreement_all_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_simple_sign_up_agreement_all_checkbox" app:layout_constraintTop_toTopOf="@id/pay_simple_sign_up_agreement_all_checkbox" />
    <androidx.constraintlayout.widget.Group android:id="@id/pay_sign_up_all_agreement_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pay_simple_sign_up_agreement_all_checkbox,pay_simple_sign_up_agreement_all_title" />
    <Button android:enabled="false" android:id="@id/pay_simple_sign_up_done_button" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="10.0dip" android:text="@string/pay_join" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/pay_base_rectangle_button_green_r06_with_disable" />
</androidx.constraintlayout.widget.ConstraintLayout>
