<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_foreigner_name_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:textInputLayoutMaxLength="200" app:textInputLayoutPlaceholder="@string/pay_th_identification_fid_name" app:textInputLayoutShowClearButton="true" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_foreigner_date_of_birth_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:textInputLayoutIsEditable="false" app:textInputLayoutPlaceholder="@string/pay_th_identification_fid_birth" app:textInputLayoutTrailingIconDrawable="@drawable/pay_0_common_textfield" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_id_card_type_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:textInputLayoutIsEditable="false" app:textInputLayoutPlaceholder="@string/pay_th_identification_fid_idtype" app:textInputLayoutTrailingIconDrawable="@drawable/pay_0_common_textfield" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_id_number_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:textInputLayoutMaxLength="25" app:textInputLayoutPlaceholder="@string/pay_th_identification_fid_idnumber" app:textInputLayoutShowClearButton="true" />
</LinearLayout>
