<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/pay_layout_ekyc_captured_whole_image" />
    <View android:id="@id/gradient_bottom_view" android:background="@drawable/pay_base_shape_ekyc_black_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.41" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/detect_view" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintHeight_min="282.0dip" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linered600" android:id="@id/debug_similarity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="98.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="264.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="55.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="55.0dip" />
    <ImageView android:id="@id/detect_guide_top_start_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_selector_ekyc_detect_frame_transparent_lefttop" app:layout_constraintStart_toStartOf="@id/detect_view" app:layout_constraintTop_toTopOf="@id/detect_view" />
    <ImageView android:id="@id/detect_guide_top_end_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_selector_ekyc_detect_frame_transparent_righttop" app:layout_constraintEnd_toEndOf="@id/detect_view" app:layout_constraintTop_toTopOf="@id/detect_view" />
    <ImageView android:id="@id/detect_guide_bottom_end_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_selector_ekyc_detect_frame_transparent_rightbottom" app:layout_constraintBottom_toBottomOf="@id/detect_view" app:layout_constraintEnd_toEndOf="@id/detect_view" />
    <ImageView android:id="@id/detect_guide_bottom_start_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_selector_ekyc_detect_frame_transparent_leftbottom" app:layout_constraintBottom_toBottomOf="@id/detect_view" app:layout_constraintStart_toStartOf="@id/detect_view" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/liveness_animation_view" android:visibility="gone" android:layout_width="116.0dip" android:layout_height="110.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/guide_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_renderMode="software" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/guide_text" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/liveness_skip_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="54.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/liveness_skip_text" android:padding="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="49.0dip" android:text="@string/pay_ekyc_face_cony_mission_skip" android:drawablePadding="6.0dip" android:drawableStart="@drawable/pay_base_btn_ekyc_liveness_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/step_guide_text" app:layout_constraintStart_toStartOf="@id/step_guide_text" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/step_guide_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_text" app:layout_constraintStart_toStartOf="@id/guide_text" />
    <TextView android:textSize="53.0sp" android:textColor="@color/linewhite" android:id="@id/countdown_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/step_guide_text" app:layout_constraintStart_toStartOf="@id/step_guide_text" app:layout_constraintTop_toBottomOf="@id/step_guide_text" />
    <ProgressBar android:id="@id/capture_progress_bar" android:visibility="gone" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_guide_text" style="@style/pay_ekyc_progress_bar_style" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ocr_result_animation_view" android:visibility="gone" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_guide_text" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_renderMode="software" style="@style/pay_ekyc_ocr_result_animation_style" />
    <TextView android:id="@id/next_step_text_view" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_guide_text" style="@style/pay_ekyc_next_step_text_style" />
    <ImageButton android:id="@id/close_image_button" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_btn_ekyc_close_camera_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
