<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_passcode_upper_layout" android:paddingBottom="48.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/pay_passcode_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/pay_passcode_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/passcode_title_message" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_passcode_logo" />
        <TextView android:textColor="@color/linegray900" android:gravity="center" android:id="@id/passcode_id_info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passcode_title_message" />
        <include android:id="@id/passcode_input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:layout_constraintTop_toBottomOf="@id/passcode_id_info" layout="@layout/pay_manage_passcode_input_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:gravity="center" android:id="@id/passcode_status_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-36.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_passcode_upper_layout" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:gravity="center" android:id="@id/passcode_guide_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingExtra="3.0sp" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passcode_status_message" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linered600" android:gravity="center" android:id="@id/passcode_input_time_limit_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passcode_guide_view" app:layout_goneMarginTop="0.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_passcode_button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/pay_passcode_number_pad_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/passcode_reset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_biometrics_authentication_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.47" />
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/pay_biometrics_authentication_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_biometrics_authentication" android:layout_marginStart="18.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/passcode_reset" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.47" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.linecorp.line.pay.manage.biz.passcode.view.PayPasscodeNumberPadView android:id="@id/pay_passcode_number_pad_view" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
