<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_layout" android:background="@drawable/pay_ui_common_lds_popup_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pay_ui_common_pay_lds_popup_max_width" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="480.0dip" app:layout_constraintHeight_min="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/LdsPopupTitleTextAppearance" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/dialog_title_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <ScrollView android:id="@id/dialog_desc_scroll_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fadeScrollbars="false" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title_text_view" app:layout_goneMarginTop="40.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/LdsPopupDescriptionTextAppearance" android:textColor="@color/linegray600" android:gravity="center" android:id="@id/dialog_desc_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/component_recycler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="40.0dip" app:layout_constraintTop_toBottomOf="@id/dialog_desc_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_layout" android:paddingTop="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_desc_scroll_view">
            <Button android:textColor="@color/pay_ui_common_lds_popup_text_button_green" android:gravity="center" android:id="@id/positive_button_text_view" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vertical_negative_button_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/lds_popup_button_min_height_normal" app:layout_constraintStart_toEndOf="@id/negative_button_text_view" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dip" style="@style/LdsPopupButton" />
            <Button android:textColor="@color/pay_ui_common_lds_popup_text_button_black" android:gravity="center" android:id="@id/negative_button_text_view" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/vertical_negative_button_text_view" app:layout_constraintEnd_toStartOf="@id/positive_button_text_view" app:layout_constraintHeight_min="@dimen/lds_popup_button_min_height_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dip" app:layout_goneMarginTop="@dimen/pay_base_dialog_button_top_margin" style="@style/LdsPopupButton" />
            <Button android:textColor="@color/pay_ui_common_lds_popup_text_button_black" android:gravity="center" android:id="@id/vertical_negative_button_text_view" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/lds_popup_button_min_height_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positive_button_text_view" style="@style/LdsPopupButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
