<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardLayout" android:paddingTop="37.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pay_ui_main_side_margin" android:paddingEnd="@dimen/pay_ui_main_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/pay_linegray800" android:ellipsize="end" android:id="@id/cardTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ui_main_title_typeface" />
    <TextView android:textSize="16.0sp" android:textColor="@color/pay_linegray800" android:ellipsize="end" android:id="@id/cardIdentifierTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="3" app:layout_constraintEnd_toStartOf="@id/cardImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardTitleTextView" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_linegray500" android:id="@id/cardSubTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="38.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/cardImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardIdentifierTextView" />
    <ImageView android:id="@id/cardImageView" android:layout_width="68.0dip" android:layout_height="42.0dip" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cardIdentifierTextView" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray600" android:gravity="center" android:id="@id/cardMeritTextView" android:background="@drawable/pay_ui_main_border_button" android:layout_width="0.0dip" android:layout_height="47.0dip" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cardUsageHistoryTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardUsageHistoryTextView" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray600" android:gravity="center" android:id="@id/cardUsageHistoryTextView" android:background="@drawable/pay_ui_main_border_button" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_marginTop="26.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardMeritTextView" app:layout_constraintTop_toBottomOf="@id/cardSubTitleTextView" app:strokeColor="@color/pay_gray2" app:strokeWidth="0.6dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
