<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:paddingTop="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:id="@id/service_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_setting_unregister_linked_service_title" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/service_list_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/service_section_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray400" android:gravity="center" android:id="@id/service_empty_text_view" android:paddingTop="46.0dip" android:paddingBottom="22.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_setting_unregister_linked_service_none" app:layout_constraintTop_toBottomOf="@id/service_section_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/service_list_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="service_list_recycler_view,service_empty_text_view" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:id="@id/service_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pay_setting_unregister_linked_service_notice" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/service_list_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
