<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cameraLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scanSpaceStartGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.07" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scanSpaceEndGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.93" />
    <View app:layout_constraintBottom_toTopOf="@id/scanSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ui_scanner_dimmed_view" />
    <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanSpace" style="@style/pay_ui_scanner_dimmed_view" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintEnd_toStartOf="@id/scanSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scanSpace" style="@style/pay_ui_scanner_dimmed_view" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scanSpace" app:layout_constraintTop_toTopOf="@id/scanSpace" style="@style/pay_ui_scanner_dimmed_view" />
    <ImageView android:id="@id/scanGuideTopStartImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_scanner_left_top" app:layout_constraintStart_toStartOf="@id/scanSpace" app:layout_constraintTop_toTopOf="@id/scanSpace" />
    <ImageView android:id="@id/scanGuideTopEndImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_scanner_right_top" app:layout_constraintEnd_toEndOf="@id/scanSpace" app:layout_constraintTop_toTopOf="@id/scanSpace" />
    <ImageView android:id="@id/scanGuideDownEndImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_scanner_right_bottom" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintEnd_toEndOf="@id/scanSpace" />
    <ImageView android:id="@id/scanGuideDownStartImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_scanner_left_bottom" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintStart_toStartOf="@id/scanSpace" />
    <View android:id="@id/scanSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,76:115" app:layout_constraintEnd_toEndOf="@id/scanSpaceEndGuideLine" app:layout_constraintStart_toStartOf="@id/scanSpaceStartGuideLine" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/barcodeAnimImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_scanner_barcode_anim_image" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintEnd_toEndOf="@id/scanSpaceEndGuideLine" app:layout_constraintStart_toStartOf="@id/scanSpaceStartGuideLine" app:layout_constraintTop_toTopOf="@id/scanSpace" />
    <TextView android:id="@id/barcodeHelpButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/scanSpaceEndGuideLine" app:layout_constraintStart_toStartOf="@id/scanSpaceStartGuideLine" app:layout_constraintTop_toBottomOf="@id/scanSpace" style="@style/pay_ui_scanner_linked_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
