<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:paddingTop="22.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:id="@id/type_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/select_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/linegray650" android:id="@id/type_description_text_view" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:lineSpacingExtra="7.0sp" app:layout_constraintEnd_toEndOf="@id/type_text_view" app:layout_constraintStart_toStartOf="@id/type_text_view" app:layout_constraintTop_toBottomOf="@id/type_text_view" />
    <ImageView android:id="@id/select_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_img_ekyc_select_id_card_type" app:layout_constraintBottom_toBottomOf="@id/type_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/type_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
