<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dip" android:paddingBottom="@dimen/pay_ui_payment_mycode_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/pay_ui_payment_mycode_section_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/pay_ui_payment_mycode_section_padding" />
    <com.linecorp.line.pay.ui.payment.mycode.CodeImageView android:id="@id/barcodeImageView" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" android:contentDescription="@string/pay_ui_payment_content_description_barcode" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/pay_linegray250" android:gravity="center" android:id="@id/barcodeNumberTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/barcodeImageView" />
    <com.linecorp.line.pay.ui.payment.mycode.CodeImageView android:id="@id/qrImageView" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/pay_ui_payment_content_description_qrcode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/barcodeNumberTextView" />
    <TextView android:textSize="15.0dip" android:textColor="@color/pay_linegray800" android:id="@id/codeTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_marginStart="30.0dip" app:drawableStartCompat="@drawable/pay_ui_payment_icon_refresh" app:layout_constraintBottom_toBottomOf="@id/qrImageView" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/qrImageView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/errorMessageLayout" android:background="@drawable/pay_ui_payment_pay_module_ui_payment_bg_noti_box" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="19.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/pay_linegray700" android:textColorLink="@color/pay_lineblue600" android:id="@id/popupMessageTextView" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:paddingStart="16.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/popupCloseImageButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/popupCloseImageButton" android:background="@null" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_payment_icon_noti_close" android:contentDescription="@string/pay_ui_payment_content_description_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/popupMessageTextView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
