<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/select_radio_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableStart="@drawable/pay_ui_common_lds_popup_radio_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/linegray600" android:id="@id/country_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/select_radio_button" app:layout_constraintStart_toEndOf="@id/select_radio_button" app:layout_constraintTop_toTopOf="@id/select_radio_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
