<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/pay_ui_payment_bg_round_mycode_bottom_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="51.0dip" android:layout_marginHorizontal="@dimen/pay_ui_payment_mycode_bottom_button_horizontal_margin" android:paddingHorizontal="17.0dip" app:layout_constrainedWidth="true" app:layout_constraintWidth_max="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/scanText" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:layout_marginEnd="15.0dip" app:drawableStartCompat="@drawable/pay_ui_payment_icon_mycode_scan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dividerView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_module_ui_payment_mycode_bottom_button_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/touchPaymentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dividerView,touchPaymentLottie,touchPaymentText" />
    <View android:id="@id/dividerView" android:background="@color/pay_lineblack_alpha10" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="@id/touchPaymentText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/touchPaymentText" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/touchPaymentLottie" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/pay_ui_payment_icon_mycode_touch_payment" android:layout_marginStart="13.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/touchPaymentText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/dividerView" app:layout_constraintTop_toTopOf="@id/touchPaymentText" app:lottie_renderMode="software" />
    <TextView android:id="@id/touchPaymentText" android:layout_height="0.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/scanText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/touchPaymentLottie" app:layout_constraintTop_toTopOf="@id/scanText" style="@style/pay_module_ui_payment_mycode_bottom_button_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
