<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/linewhite" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:gravity="center_vertical" android:id="@id/payMyCardTitleTextView" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/pay_mycode_mycard_title" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/payMyCardFoldButtonView" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="9.0dip" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/payMyCardDividerView" android:background="@color/linegray150" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/payMyCardNameTextView" app:layout_constraintTop_toBottomOf="@id/payMyCardTitleTextView" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:ellipsize="end" android:gravity="center" android:id="@id/payMyCardNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:singleLine="true" android:layout_marginStart="45.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/payMyCardAccGuideTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payMyCardDividerView" app:layout_goneMarginEnd="45.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/pay_green" android:id="@id/payMyCardAccGuideTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_mycode_mycard_payment_guide_auto" android:layout_marginStart="4.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="@id/payMyCardNameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/payMyCardNameTextView" app:layout_constraintTop_toTopOf="@id/payMyCardNameTextView" />
        <com.linecorp.line.pay.ui.payment.mycode.CodeImageView android:id="@id/payMyCardBarcodeImageView" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="47.0dip" android:scaleType="fitXY" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toTopOf="@id/payMyCardBarcodeTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payMyCardDividerView" />
        <com.linecorp.line.pay.ui.payment.mycode.CodeImageView android:id="@id/payMyCardQrImageView" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="38.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payMyCardDividerView" />
        <TextView android:textSize="13.0sp" android:textColor="@color/linegray700" android:ellipsize="end" android:gravity="center" android:id="@id/payMyCardBarcodeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/payMyCardBarcodeImageView" app:layout_constraintStart_toStartOf="@id/payMyCardBarcodeImageView" app:layout_constraintTop_toBottomOf="@id/payMyCardBarcodeImageView" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/payMyCardRecyclerView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="167.0dip" android:layout_marginBottom="22.0dip" android:overScrollMode="never" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payMyCardDividerView" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/linegray100" android:ellipsize="end" android:id="@id/payMyCardGuideTooltipTextView" android:background="@drawable/pay_transact_shape_my_card_tooltip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_mycode_mycard_payment_guide" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/payMyCardGuideTooltipTailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/payMyCardGuideTooltipTailView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/pay_transact_img_dialog_tooltip_tail_black" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/payMyCardAccGuideTextView" app:layout_constraintEnd_toEndOf="@id/payMyCardAccGuideTextView" app:layout_constraintStart_toStartOf="@id/payMyCardAccGuideTextView" />
        <androidx.constraintlayout.widget.Group android:id="@id/payMyCardGuideTooltipGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="payMyCardGuideTooltipTextView,payMyCardGuideTooltipTailView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
