<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_sign_up_group_terms_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/pay_sign_up_group_terms_agreement_checkbox" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/pay_base_selector_sign_up_check_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/linegray900" android:id="@id/pay_sign_up_group_terms_agreement_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/pay_sign_up_group_terms_agreement_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_sign_up_group_terms_agreement_checkbox" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/linegray400" android:id="@id/pay_sign_up_group_terms_agreement_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/pay_sign_up_group_terms_agreement_title" app:layout_constraintTop_toBottomOf="@id/pay_sign_up_group_terms_agreement_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pay_sign_up_group_terms_agreement_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:divider="@drawable/pay_manage_sign_up_terms_content_divider" android:showDividers="middle" android:layout_marginStart="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/pay_sign_up_group_terms_layout" app:layout_constraintTop_toBottomOf="@id/pay_sign_up_group_terms_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
