<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/pay_layout_ekyc_captured_ssid_image" />
    <com.linecorp.linepay.common.biz.ekyc.camera.PayEkycCameraPreviewFrame android:id="@id/camera_surface_layout" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:keepScreenOn="true" app:layout_constraintBottom_toBottomOf="@id/faceOverlayView" app:layout_constraintEnd_toEndOf="@id/faceOverlayView" app:layout_constraintStart_toStartOf="@id/faceOverlayView" app:layout_constraintTop_toTopOf="@id/faceOverlayView" />
    <View app:layout_constraintBottom_toTopOf="@id/faceOverlayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ekyc_th_interactive_background_view" />
    <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faceOverlayView" style="@style/pay_ekyc_th_interactive_background_view" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/faceOverlayView" app:layout_constraintEnd_toStartOf="@id/faceOverlayView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/faceOverlayView" style="@style/pay_ekyc_th_interactive_background_view" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/faceOverlayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/faceOverlayView" app:layout_constraintTop_toTopOf="@id/faceOverlayView" style="@style/pay_ekyc_th_interactive_background_view" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/livenessAnimationView" android:layout_width="74.0dip" android:layout_height="74.0dip" app:layout_constraintBottom_toTopOf="@id/stepGuideText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_renderMode="software" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:gravity="center" android:id="@id/stepGuideText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:layout_marginHorizontal="28.0dip" app:layout_constraintBottom_toTopOf="@id/faceDetectionProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.linecorp.linepay.common.biz.ekyc.camera.PayThBankEkycFaceOverlayView android:id="@id/faceOverlayView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="13.0dip" app:layout_constraintBottom_toBottomOf="@id/faceDetectionProgress" app:layout_constraintEnd_toEndOf="@id/faceDetectionProgress" app:layout_constraintStart_toStartOf="@id/faceDetectionProgress" app:layout_constraintTop_toTopOf="@id/faceDetectionProgress" />
    <com.linecorp.linepay.common.biz.ekyc.camera.PayThBankEkycDetectionStatusView android:id="@id/faceDetectionProgress" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_image_button" app:layout_constraintVertical_bias="0.4" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/linered600" android:gravity="center" android:id="@id/errorText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginHorizontal="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faceDetectionProgress" />
    <ImageView android:id="@id/close_image_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/pay_ekyc_button_close_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
