<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pay_linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray700" android:layout_gravity="start|center|top" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginStart="18.0dip" app:layout_constraintEnd_toStartOf="@id/textTitleBarButton" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/textTitleBarButton" android:layout_width="wrap_content" android:layout_height="@dimen/pay_ui_main_title_bar_menu_size" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/titleTextView" app:layout_constraintTop_toTopOf="@id/titleTextView" layout="@layout/pay_ui_main_title_menu_button_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/textTitleViewGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="titleTextView,textTitleBarButton" />
    <ImageView android:id="@id/fixedTitleLogo" android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/pay_ui_main_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/fixedTitleBarNotificationButton" android:layout_width="wrap_content" android:layout_height="@dimen/pay_ui_main_title_bar_menu_size" android:layout_marginTop="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/pay_ui_main_title_menu_button_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/fixedLogoGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fixedTitleLogo,fixedTitleBarNotificationButton" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/titleBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="titleTextView,fixedTitleLogo" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/pay_linewhite" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBarrier">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/titleAppBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:background="@color/pay_linewhite" android:layout_width="fill_parent" android:layout_height="78.0dip" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <include android:layout_gravity="end|center|top" android:id="@id/titleBarNotificationButton" android:layout_width="wrap_content" android:layout_height="@dimen/pay_ui_main_title_bar_menu_size" android:layout_marginTop="12.0dip" android:layout_marginEnd="10.0dip" app:layout_collapseMode="pin" layout="@layout/pay_ui_main_title_menu_button_view" />
                <ImageView android:layout_gravity="bottom" android:id="@id/titleLogo" android:layout_width="@dimen/pay_ui_main_title_bar_expanded_logo_width" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/pay_ui_main_side_margin" app:layout_collapseMode="pin" />
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mainRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageView android:id="@id/floatingActionButton" android:layout_width="71.0dip" android:layout_height="71.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
