<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plasticCardLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="17.0dip" app:layout_constraintBottom_toTopOf="@id/cardDetailMenuLayout" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/plasticCardImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:alpha="0.8" app:layout_constraintDimensionRatio="327:193" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/lineblack_alpha20" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/plasticCardOverlayImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/pay_transact_line_card_plastic_card_overlay_bg" app:layout_constraintBottom_toBottomOf="@id/plasticCardImage" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/virtualCardDeckLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="17.0dip" app:layout_constraintBottom_toTopOf="@id/cardDetailMenuLayout" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/virtualBackgroundImage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/linegray400" android:id="@id/virtualCardLabelText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/pay_setting_prepaid_virtual_card" android:includeFontPadding="false" android:layout_marginEnd="20.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/logoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.5dip" android:layout_marginBottom="22.5dip" android:src="@drawable/pay_transact_img_jcb" android:layout_marginEnd="15.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/virtualCardLabelText" app:layout_goneMarginTop="129.0dip" />
            <include android:id="@id/jcbCardDeckLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="44.0dip" layout="@layout/pay_transact_line_card_detail_jcb_card_deck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/cardDeckBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="plasticCardLayout,virtualCardDeckLayout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plasticSuspensionLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="17.0dip" android:layout_marginHorizontal="17.0dip" app:layout_constraintBottom_toBottomOf="@id/cardDeckBottomBarrier" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pay_transact_line_card_plastic_card_suspension_overlay_bg" />
            <ImageView android:id="@id/errorIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_transact_ic_jpki_error_noti" app:layout_constraintBottom_toTopOf="@id/plasticCardSuspensionText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/plasticCardSuspensionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pay_main_suspended_line_card" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/plasticCardSuspensionHelpText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorIconImageView" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/plasticCardSuspensionHelpText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pay_linecard_help_guide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasticCardSuspensionText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cardDetailMenuLayout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cardDeckBottomBarrier">
            <include android:id="@id/visaCardDeckLayout" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" layout="@layout/pay_transact_line_card_detail_visa_card_deck" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/cardMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomPaddingRequired="true" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_usage" app:switchEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/onlinePayMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_use_online_transaction" app:switchEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/tempOnlinePayMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_use_online_transaction" app:switchEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/googlePayMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_googlepay_registration_to_google_pay" app:moreIconEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/overseasPaymentMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:moreIconEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/plasticCardMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomPaddingRequired="true" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_plasticcard" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/pointMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_use_point" app:switchEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/limitMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_usage_limit" app:moreIconEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/passcodeMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_password" app:moreIconEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/onlineShoppingPasscodeMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomPaddingRequired="true" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_carddetail_list_internetshopping" app:moreIconEnabled="true" />
            <com.linecorp.line.pay.base.legacy.activity.setting.PaySettingButton android:id="@id/deleteMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="20.0dip" app:mainTitleText="@string/pay_linecard_delete" app:moreIconEnabled="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
