<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabLayout" android:background="@drawable/pay_ui_payment_bg_mycode_paypay_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/paypayImage" android:background="@drawable/pay_ui_payment_bg_mycode_paypay_tab_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_payment_mycode_paypay_tab_paypay_on" android:paddingHorizontal="20.0dip" android:paddingVertical="11.0dip" app:layout_constraintEnd_toStartOf="@id/linepayImage" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/paypayImage" />
        <ImageView android:id="@id/linepayImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_payment_mycode_paypay_tab_linepay_off" android:paddingHorizontal="26.0dip" android:paddingVertical="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paypayImage" app:layout_constraintTop_toTopOf="@id/paypayImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/closeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_payment_mycode_paypay_tab_close" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tabLayout" app:layout_constraintTop_toTopOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
