<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_text_view" android:text="@string/pay_jp_ekyc_checkinfo_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ekyc_header_title_text_style" />
    <ImageButton android:id="@id/header_close_button" app:layout_constraintBottom_toBottomOf="@id/title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_text_view" style="@style/pay_ekyc_personal_info_header_close_button_style" />
    <ScrollView android:id="@id/personal_info_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/confirm_text_view" app:layout_constraintTop_toBottomOf="@id/title_text_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirm_desc_header" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/confirm_desc_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/pay_jp_ekyc_checkinfo_desc" android:layout_marginHorizontal="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ekyc_personal_info_desc_text_style" />
            <FrameLayout android:id="@id/confirm_id_image_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="25.0dip" app:layout_constraintDimensionRatio="1:0.55" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_desc_text_view">
                <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/confirm_id_image_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
            <TextView android:id="@id/name_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="5.0dip" android:text="@string/pay_jp_ekyc_pinfo_personal_title" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/kanji_last_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/confirm_id_image_layout" style="@style/pay_ekyc_confirm_personal_info_field_title_text_style" />
            <FrameLayout android:id="@id/kanji_last_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/kanji_first_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/name_info">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/kanji_first_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/kanji_middle_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/kanji_last_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/kanji_middle_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/english_last_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/kanji_first_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/english_last_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/english_first_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/kanji_middle_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/english_first_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/english_middle_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/english_last_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/english_middle_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/katakana_last_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/english_first_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/katakana_last_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/katakana_first_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/english_middle_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/katakana_first_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/katakana_middle_name_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/katakana_last_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/katakana_middle_name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/birthday_layout" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/katakana_first_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/birthday_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/address_info" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/katakana_middle_name_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <TextView android:id="@id/address_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/pay_jp_ekyc_pinfo_address_title" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/birthday_layout" style="@style/pay_ekyc_confirm_personal_info_field_title_text_style" />
            <FrameLayout android:id="@id/postal_code_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/address_info">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/full_address_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/postal_code_layout">
                <include layout="@layout/pay_ekyc_confirm_personal_info_item" />
            </FrameLayout>
            <TextView android:id="@id/occupation_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/pay_jp_ekyc_pinfo_occupation" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/full_address_layout" style="@style/pay_ekyc_confirm_personal_info_field_title_text_style" />
            <TextView android:textSize="15.0sp" android:textColor="@color/linegray800" android:id="@id/occupation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/occupation_info" />
            <TextView android:id="@id/purpose_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/pay_jp_ekyc_pinfo_purpose" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/occupation" style="@style/pay_ekyc_confirm_personal_info_field_title_text_style" />
            <TextView android:textSize="15.0sp" android:textColor="@color/linegray800" android:id="@id/purpose" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/purpose_info" />
            <CheckBox android:textSize="14.0sp" android:textColor="@color/linegray800" android:id="@id/up_to_date_check_box" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:button="@drawable/pay_base_selector_ekyc_confirm_up_to_date" android:text="@string/pay_jp_ekyc_checkinfo_agreement_title" android:lineSpacingExtra="6.0sp" android:paddingStart="11.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/purpose" />
            <TextView android:id="@id/joint_use_desc_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/pay_jp_ekyc_checkinfo_agreement_desc" android:layout_marginStart="31.0dip" app:layout_constraintEnd_toEndOf="@id/up_to_date_check_box" app:layout_constraintStart_toStartOf="@id/up_to_date_check_box" app:layout_constraintTop_toBottomOf="@id/up_to_date_check_box" style="@style/pay_ekyc_personal_info_desc_text_style" />
            <androidx.constraintlayout.widget.Group android:id="@id/kanji_name_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="kanji_last_name_layout,kanji_first_name_layout,kanji_middle_name_layout" />
            <androidx.constraintlayout.widget.Group android:id="@id/english_name_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="english_last_name_layout,english_first_name_layout,english_middle_name_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linegray600" android:gravity="center" android:id="@id/cancel_text_view" android:background="@drawable/pay_base_shape_gray_rectangle_r6" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/pay_jp_ekyc_checkinfo_btn_edit" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/confirm_text_view" app:layout_constraintEnd_toStartOf="@id/confirm_text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:enabled="false" android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/confirm_text_view" android:background="@drawable/pay_selector_ekyc_green_confirm_button_bg" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/pay_jp_ekyc_checkinfo_btn_done" android:layout_marginEnd="10.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_text_view" app:layout_constraintTop_toBottomOf="@id/personal_info_scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
