<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_manage_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_manage_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/use_touch_faceid_checkbox_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/buttons_container" app:layout_constraintStart_toStartOf="@id/buttons_container" app:layout_constraintTop_toBottomOf="@id/buttons_container">
        <CheckBox android:id="@id/use_touch_faceid_checkbox" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_setting_biometrics_title" style="@style/pay_manage_ipass_signup_checkbox" />
    </FrameLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/linegray400" android:id="@id/ipass_passcode_rule_guide_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:text="@string/pay_ipass_signup_pass_code_rule_guide_desc" android:lineSpacingExtra="1.0sp" android:layout_marginStart="@dimen/pay_manage_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_manage_ipass_signup_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/use_touch_faceid_checkbox_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
