<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/pay_additional_auth_scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/pay_manage_additional_auth_title_layout" />
        <com.linecorp.line.pay.base.legacy.customview.PayClearableEditText android:textSize="19.0sp" android:textColor="@color/linegray700_pressed" android:textColorHint="@color/linegray500" android:id="@id/branch_code_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:hint="@string/pay_please_enter_here" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/pay_base_shape_additional_auth_edit_text_cursor" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintTop_toBottomOf="@id/title_layout" />
        <View android:id="@id/branch_code_edit_text_underline_view" android:background="@drawable/pay_manage_selector_edit_text_underline_drawable" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintTop_toBottomOf="@id/branch_code_edit_text" />
        <TextView android:textColor="@color/linegray400" android:id="@id/branch_code_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/pay_additional_auth_branch_search_guide" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintTop_toBottomOf="@id/branch_code_edit_text_underline_view" />
        <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:id="@id/branch_search_guide_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintTop_toBottomOf="@id/branch_code_description_text_view" />
        <TextView android:textSize="15.0sp" android:textColor="@color/linegray650" android:gravity="center_vertical" android:id="@id/branch_search_button_text_view" android:background="@drawable/pay_base_shape_gray_rectangle_r6" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:minHeight="36.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branch_search_guide_text_view" />
        <TextView android:id="@id/search_result_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintTop_toBottomOf="@id/branch_code_description_text_view" />
        <TextView android:textSize="17.0sp" android:textColor="@color/linegray400" android:gravity="center" android:id="@id/search_no_result_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="191.0dip" android:text="@string/pay_additional_auth_alert_no_search_result" android:layout_marginStart="@dimen/pay_manage_additional_auth_side_margin" android:layout_marginEnd="@dimen/pay_manage_additional_auth_side_margin" app:layout_constraintTop_toBottomOf="@id/branch_code_description_text_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/search_result_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/search_result_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
