<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pay_suspend_user_icon_image_view" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/pay_base_icon_error" app:layout_constraintBottom_toTopOf="@id/pay_suspend_user_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:gravity="center" android:id="@id/pay_suspend_user_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pay_ipass_duplication_suspend_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/pay_suspend_user_content_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_suspend_user_icon_image_view" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray800" android:gravity="center" android:id="@id/pay_suspend_user_content_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif-light" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/pay_suspend_user_cs_link_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_suspend_user_title_text_view" />
    <TextView android:textColor="@color/lineblue600" android:gravity="center" android:id="@id/pay_suspend_user_cs_link_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/pay_cs_contact" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/pay_suspend_user_bottom_button_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_suspend_user_content_text_view" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/pay_suspend_user_bottom_button_text_view" android:background="@color/pay_green" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ok" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:id="@id/suspend_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/pay_suspend_user_text_verify" android:background="@drawable/pay_manage_ipass_suspend_verify_btn" android:layout_width="0.0dip" android:layout_height="46.0dip" android:text="@string/pay_ipass_phoneNo_suspend_btn_verify" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/pay_suspend_user_text_ok" android:background="@drawable/pay_manage_ipass_suspend_ok_btn" android:layout_width="0.0dip" android:layout_height="46.0dip" android:text="@string/pay_ipass_phoneNo_suspend_btn_ok" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
