<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/pay_linegray900" android:id="@id/convenience_charge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.pay.ui.share.moneyText.ui.MoneyText android:gravity="start" android:id="@id/convenient_store_charge_amount_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.7999878dip" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenience_charge_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/convenient_store_payment_amount_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="convenient_store_payment_amount_title, convenient_store_payment_amount_text, convenient_store_payment_amount_guide_text" />
    <TextView android:id="@id/convenient_store_payment_amount_title" android:layout_marginTop="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_charge_amount_text" app:layout_constraintWidth_max="180.0dip" style="@style/pay_ui_transaction_convenience_charge_confirm_title_text" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray800" android:id="@id/convenient_store_payment_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/convenient_store_payment_amount_title" app:layout_constraintStart_toEndOf="@id/convenient_store_payment_amount_title" app:layout_constraintTop_toTopOf="@id/convenient_store_payment_amount_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_linegray500" android:id="@id/convenient_store_payment_amount_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.899994dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_payment_amount_title" />
    <View android:id="@id/convenient_store_charge_divider" android:background="@color/pay_linegray200" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_payment_amount_guide_text" />
    <TextView android:id="@id/convenient_store_trade_number_title" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_charge_divider" style="@style/pay_ui_transaction_convenience_charge_confirm_title_text" />
    <TextView android:id="@id/convenient_store_trade_number_text" app:layout_constraintBaseline_toBaselineOf="@id/convenient_store_trade_number_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/convenient_store_trade_number_title" style="@style/pay_ui_transaction_convenience_charge_confirm_content_text" />
    <TextView android:id="@id/convenient_store_confirm_number_title" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_trade_number_title" style="@style/pay_ui_transaction_convenience_charge_confirm_title_text" />
    <TextView android:id="@id/convenient_store_confirm_number_text" app:layout_constraintBaseline_toBaselineOf="@id/convenient_store_confirm_number_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/convenient_store_confirm_number_title" style="@style/pay_ui_transaction_convenience_charge_confirm_content_text" />
    <TextView android:id="@id/convenient_store_expire_date_title" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_confirm_number_title" style="@style/pay_ui_transaction_convenience_charge_confirm_title_text" />
    <TextView android:id="@id/convenient_store_expire_date_text" app:layout_constraintBaseline_toBaselineOf="@id/convenient_store_expire_date_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/convenient_store_expire_date_title" style="@style/pay_ui_transaction_convenience_charge_confirm_content_text" />
    <TextView android:id="@id/convenient_store_support_convenient_title" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_expire_date_title" style="@style/pay_ui_transaction_convenience_charge_confirm_title_text" />
    <TextView android:id="@id/convenient_store_support_convenient_text" app:layout_constraintBaseline_toBaselineOf="@id/convenient_store_support_convenient_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/convenient_store_support_convenient_title" style="@style/pay_ui_transaction_convenience_charge_confirm_content_text" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_linegray500" android:id="@id/convenient_store_charge_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_support_convenient_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_lineblue500" android:textColorHighlight="#00ffffff" android:textColorLink="@color/pay_lineblue500" android:id="@id/convenience_charge_confirm_usage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convenient_store_charge_description_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
