<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/pay_linegray500" android:id="@id/messageText" android:paddingBottom="@dimen/pay_ui_payment_mycode_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/pay_ui_payment_mycode_section_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
