<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pay_linewhite" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/pay_ui_payment_mycode_section_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/pay_linegray800" android:ellipsize="end" android:id="@id/pointSubjectTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/pointSwitchLayout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" app:layout_goneMarginTop="0.0dip" />
    <com.linecorp.line.pay.ui.share.moneyText.ui.MoneyText android:id="@id/pointStartAmountMoneyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="@id/pointSubjectTextView" app:layout_constraintTop_toBottomOf="@id/pointSubjectTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pointSwitchLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Switch android:id="@id/pointSwitch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PaySwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
