<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:paddingTop="32.0dip" android:paddingBottom="30.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/signUpPasscodeLayout" android:background="@drawable/pay_transact_shape_payment_non_member_passcode" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:id="@id/signUpPasscodeText" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:id="@id/signUpPasscodeCheckbox" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/pay_transact_selector_payment_non_member_check_box" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:textSize="14.0sp" android:textColor="@color/linegray700" android:id="@id/signUpCancelCheckbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/pay_common_cancel" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray500" android:id="@id/signUpPasscodeGuideText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/signUpPasscodeLayout" />
    <View android:id="@id/bottomDivider" android:background="@color/linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/signUpPasscodeGuideText" />
    <LinearLayout android:orientation="vertical" android:id="@id/signUpAgreementLayout" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/nonSignUpAgreementLayout" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/bottomDivider" />
    <androidx.constraintlayout.widget.Group android:id="@id/signUpGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bottomDivider, signUpPasscodeGuideText, signUpPasscodeLayout" />
    <LinearLayout android:orientation="vertical" android:id="@id/nonSignUpAgreementLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/signUpAgreementLayout" />
    <View android:id="@id/bottomDivider2" android:background="@color/linegray150" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" app:layout_constraintBottom_toTopOf="@id/signUpNoticeText" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/nonSignUpAgreementLayout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray500" android:id="@id/signUpNoticeText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideLine" app:layout_constraintStart_toStartOf="@id/startGuideLine" app:layout_constraintTop_toBottomOf="@id/bottomDivider2" />
</androidx.constraintlayout.widget.ConstraintLayout>
