<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="0.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/item_select_radio_button" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/item_postal_code_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/item_name_text_view" style="@style/pay_transact_payment_radio_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/item_top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/item_start_barrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierDirection="end" app:barrierMargin="14.0dip" app:constraint_referenced_ids="item_select_radio_button" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/item_end_barrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="item_more_button_barrier,item_edit_button" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/item_more_button_barrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierDirection="start" app:barrierMargin="-12.0dip" app:constraint_referenced_ids="item_more_button" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:ellipsize="end" android:id="@id/item_name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/item_end_barrier" app:layout_constraintStart_toEndOf="@id/item_start_barrier" app:layout_constraintTop_toBottomOf="@id/item_top_guide_line" app:layout_goneMarginEnd="0.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray650" android:ellipsize="end" android:id="@id/item_name_profile_plus_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/pay_checkout_profile_plus_address_description" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/item_end_barrier" app:layout_constraintStart_toEndOf="@id/item_start_barrier" app:layout_constraintTop_toBottomOf="@id/item_name_text_view" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray800" android:ellipsize="end" android:id="@id/item_postal_code_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/item_end_barrier" app:layout_constraintStart_toEndOf="@id/item_start_barrier" app:layout_constraintTop_toBottomOf="@id/item_name_profile_plus_description" app:layout_goneMarginTop="4.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray650" android:ellipsize="end" android:id="@id/item_phone_number_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/item_end_barrier" app:layout_constraintStart_toEndOf="@id/item_start_barrier" app:layout_constraintTop_toBottomOf="@id/item_postal_code_text_view" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray650" android:ellipsize="end" android:id="@id/item_email_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/item_end_barrier" app:layout_constraintStart_toEndOf="@id/item_start_barrier" app:layout_constraintTop_toBottomOf="@id/item_phone_number_text_view" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linered600" android:ellipsize="end" android:id="@id/item_insufficient_information" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/pay_checkout_shipping_address_insufficient_data" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_end_barrier" app:layout_constraintStart_toEndOf="@id/item_start_barrier" app:layout_constraintTop_toBottomOf="@id/item_email_text_view" />
    <ImageButton android:id="@id/item_more_button" android:background="@null" android:padding="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/pay_transact_btn_payment_checkout_shipping_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:enabled="true" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/pay_transact_selector_payment_method_grey_button_text_color" android:gravity="center" android:id="@id/item_edit_button" android:background="@drawable/pay_transact_selector_bg_payment_method_grey_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="49.0dip" android:minHeight="32.0dip" android:text="@string/pay_checkout_shipping_address_edit" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_top_guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
