<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_register_card_title" android:paddingStart="20.0dip" android:paddingVertical="16.5dip" app:layout_constraintEnd_toStartOf="@id/help_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/help_button" android:background="@null" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/pay_transact_icon_top_navigation_help" android:contentDescription="@string/pay_help" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_text" app:layout_constraintTop_toTopOf="@id/title_text" />
    <ScrollView android:id="@id/register_scroll" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="20.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/linegray900" android:gravity="center_vertical" android:id="@id/card_scan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_register_card_scan" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:paddingVertical="13.5dip" app:drawableEndCompat="@drawable/pay_transact_btn_black_next" app:drawableStartCompat="@drawable/pay_transact_ic_register_card_scan" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/separator_scan_view" android:background="@color/linegray150" android:layout_width="fill_parent" android:layout_height="7.0dip" app:layout_constraintTop_toBottomOf="@id/card_scan" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:id="@id/registrable_cards_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/pay_register_card_accepted_card" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/separator_scan_view" />
            <HorizontalScrollView android:id="@id/supported_card_scroll_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/registrable_cards_text">
                <LinearLayout android:orientation="horizontal" android:id="@id/supported_card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.Group android:id="@id/support_card_brand_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="registrable_cards_text,supported_card_scroll_view" />
            <TextView android:id="@id/card_no_title_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_card_no" app:layout_constraintBottom_toTopOf="@id/card_no_edit" app:layout_constraintStart_toStartOf="@id/start_guide_line" style="@style/pay_transact_RegisterCardTitleTextViewStyle" />
            <EditText android:id="@id/card_no_edit" android:nextFocusDown="@id/card_expire_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:hint="@string/pay_register_card_card_no" android:includeFontPadding="false" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/supported_card_scroll_view" style="@style/pay_transact_CardEditTextStyle" />
            <TextView android:id="@id/wrong_card_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_alert_not_register" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/card_no_edit" style="@style/pay_transact_CardInputErrorTextStyle" />
            <ImageButton android:id="@id/card_number_clear_image" android:paddingStart="8.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/card_no_edit" app:layout_constraintEnd_toStartOf="@id/typed_card_brand_image" app:layout_constraintTop_toTopOf="@id/card_no_edit" style="@style/pay_transact_CardInputClearImageStyle" />
            <ImageView android:id="@id/typed_card_brand_image" android:layout_width="34.0dip" android:layout_height="23.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/card_no_edit" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintTop_toTopOf="@id/card_no_edit" />
            <TextView android:id="@id/card_expire_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_expire" app:layout_constraintBottom_toTopOf="@id/card_expire_edit" app:layout_constraintStart_toStartOf="@id/start_guide_line" style="@style/pay_transact_RegisterCardTitleTextViewStyle" />
            <EditText android:id="@id/card_expire_edit" android:nextFocusDown="@id/card_cvc_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:hint="@string/pay_register_card_expire_hint" android:includeFontPadding="false" android:inputType="text" android:imeOptions="actionNext" android:paddingEnd="8.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toStartOf="@id/card_cvc_edit" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/card_no_edit" style="@style/pay_transact_CardEditTextStyle" />
            <ImageButton android:id="@id/expire_clear_image" app:layout_constraintBottom_toBottomOf="@id/card_expire_edit" app:layout_constraintEnd_toEndOf="@id/card_expire_edit" app:layout_constraintTop_toTopOf="@id/card_expire_edit" style="@style/pay_transact_CardInputClearImageStyle" />
            <TextView android:id="@id/wrong_card_expire_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_registCard_error_validperiod" app:layout_constraintEnd_toEndOf="@id/card_expire_edit" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/card_expire_edit" style="@style/pay_transact_CardInputErrorTextStyle" />
            <TextView android:id="@id/card_cvc_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_cvc_cvv" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/card_cvc_edit" app:layout_constraintStart_toStartOf="@id/card_cvc_edit" style="@style/pay_transact_RegisterCardTitleTextViewStyle" />
            <EditText android:id="@id/card_cvc_edit" android:nextFocusDown="@id/first_name_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/pay_register_card_cvc_cvv" android:includeFontPadding="false" android:maxLength="4" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintHorizontal_weight="6.0" app:layout_constraintStart_toEndOf="@id/card_expire_edit" app:layout_constraintTop_toTopOf="@id/card_expire_edit" style="@style/pay_transact_CardEditTextStyle" />
            <TextView android:id="@id/wrong_card_cvc_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_registCard_error_cvc" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="@id/card_cvc_edit" app:layout_constraintStart_toStartOf="@id/card_cvc_edit" app:layout_constraintTop_toBottomOf="@id/card_cvc_edit" style="@style/pay_transact_CardInputErrorTextStyle" />
            <ImageButton android:id="@id/card_cvc_help_img" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/pay_transact_ic_register_card_cvc_info" android:contentDescription="@string/pay_registCard_noti_cvc" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/card_cvc_edit" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintTop_toTopOf="@id/card_cvc_edit" style="?actionButtonStyle" />
            <ImageButton android:id="@id/cvc_clear_image" android:background="@null" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="@id/card_cvc_edit" app:layout_constraintEnd_toEndOf="@id/card_cvc_help_img" app:layout_constraintTop_toTopOf="@id/card_cvc_edit" style="@style/pay_transact_CardInputClearImageStyle" />
            <TextView android:id="@id/first_name_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_first_name" app:layout_constraintBottom_toTopOf="@id/first_name_edit" app:layout_constraintStart_toStartOf="@id/start_guide_line" style="@style/pay_transact_RegisterCardTitleTextViewStyle" />
            <EditText android:id="@id/first_name_edit" android:nextFocusDown="@id/last_name_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:hint="@string/pay_register_card_first_name" android:includeFontPadding="false" android:maxLength="60" android:inputType="text" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/card_expire_edit" style="@style/pay_transact_CardEditTextStyle" />
            <ImageButton android:id="@id/first_name_clear_image" app:layout_constraintBottom_toBottomOf="@id/first_name_edit" app:layout_constraintEnd_toEndOf="@id/first_name_edit" app:layout_constraintTop_toTopOf="@id/first_name_edit" style="@style/pay_transact_CardInputClearImageStyle" />
            <TextView android:id="@id/last_name_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_last_name" app:layout_constraintBottom_toTopOf="@id/last_name_edit" app:layout_constraintStart_toStartOf="@id/start_guide_line" style="@style/pay_transact_RegisterCardTitleTextViewStyle" />
            <EditText android:id="@id/last_name_edit" android:nextFocusDown="@id/nick_name_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:hint="@string/pay_register_card_last_name" android:includeFontPadding="false" android:maxLength="60" android:inputType="text" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/first_name_edit" style="@style/pay_transact_CardEditTextStyle" />
            <ImageButton android:id="@id/last_name_clear_image" app:layout_constraintBottom_toBottomOf="@id/last_name_edit" app:layout_constraintEnd_toEndOf="@id/last_name_edit" app:layout_constraintTop_toTopOf="@id/last_name_edit" style="@style/pay_transact_CardInputClearImageStyle" />
            <TextView android:id="@id/nick_name_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_register_card_nick_name" app:layout_constraintBottom_toTopOf="@id/nick_name_edit" app:layout_constraintStart_toStartOf="@id/start_guide_line" style="@style/pay_transact_RegisterCardTitleTextViewStyle" />
            <EditText android:id="@id/nick_name_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:hint="@string/pay_register_card_nick_name" android:includeFontPadding="false" android:maxLength="20" android:inputType="textPersonName" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/last_name_edit" style="@style/pay_transact_CardEditTextStyle" />
            <ImageButton android:id="@id/nick_name_clear_image" app:layout_constraintBottom_toBottomOf="@id/nick_name_edit" app:layout_constraintEnd_toEndOf="@id/nick_name_edit" app:layout_constraintTop_toTopOf="@id/nick_name_edit" style="@style/pay_transact_CardInputClearImageStyle" />
            <Button android:id="@id/register_button" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="46.0dip" android:layout_marginBottom="10.0dip" android:text="@string/pay_payment_register" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/nick_name_edit" app:layout_constraintVertical_bias="1.0" style="@style/pay_base_rectangle_button_green_r06_with_disable" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
