<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/linegray600" android:gravity="center" android:orientation="vertical" android:id="@id/base_dialog_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
