<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottomButtonStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottomButtonEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomButtonBottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="22.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomButtonTopBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="firstButton,secondButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/firstButton" android:visibility="gone" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottomButtonBottomGuide" app:layout_constraintEnd_toStartOf="@id/secondButton" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/bottomButtonStartGuide" style="@style/pay_ui_scanner_material_button.pay_module_ui_scanner_bottom_material_button" />
    <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/secondButton" android:visibility="gone" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomButtonBottomGuide" app:layout_constraintEnd_toEndOf="@id/bottomButtonEndGuide" app:layout_constraintStart_toEndOf="@id/firstButton" style="@style/pay_ui_scanner_material_button.pay_module_ui_scanner_bottom_material_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
