<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20.0dip" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/shipping_summary_selection_register" android:background="@drawable/pay_transact_selector_button_r03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/pay_checkout_shipping_address_register" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shipping_summary_selection_no_address" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray500" android:id="@id/shipping_summary_selection_no_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_checkout_shipping_address_nodata" android:includeFontPadding="false" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/shipping_summary_selection_register" app:layout_constraintEnd_toStartOf="@id/shipping_summary_selection_register" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shipping_summary_selection_register" />
</androidx.constraintlayout.widget.ConstraintLayout>
