<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/linegray700" android:id="@id/balance_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/balance_amount_text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="18.0sp" android:textColor="@color/linegray850" android:gravity="end" android:id="@id/balance_amount_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/balance_title_text_view" app:layout_constraintEnd_toStartOf="@id/balance_arrow_view" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/balance_title_text_view" />
    <View android:id="@id/balance_arrow_view" android:background="@drawable/pay_setting_ui_icon_arrow" android:layout_width="11.0dip" android:layout_height="8.0dip" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/balance_after_amount_text_view" app:layout_constraintEnd_toStartOf="@id/balance_after_amount_text_view" app:layout_constraintStart_toEndOf="@id/balance_amount_text_view" app:layout_constraintTop_toTopOf="@id/balance_after_amount_text_view" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/linered600" android:id="@id/balance_after_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/balance_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/balance_arrow_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
