<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/close_image_button" android:background="@null" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/pay_base_btn_ekyc_close_gray" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/guide_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="66.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:gravity="center" android:id="@id/guide_sub_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@id/guide_title_text_view" app:layout_constraintStart_toStartOf="@id/guide_title_text_view" app:layout_constraintTop_toBottomOf="@id/guide_title_text_view" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/step_animation" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintDimensionRatio="1:0.522" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_sub_text_view" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_renderMode="software" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:id="@id/point_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/pay_ekyc_guide_point" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_animation" />
        <TextView android:id="@id/first_point_text_view" app:layout_constraintEnd_toEndOf="@id/point_title_text_view" app:layout_constraintStart_toStartOf="@id/point_title_text_view" app:layout_constraintTop_toBottomOf="@id/point_title_text_view" style="@style/pay_ekyc_step_guide_point_text_style" />
        <TextView android:id="@id/second_point_text_view" app:layout_constraintEnd_toEndOf="@id/point_title_text_view" app:layout_constraintStart_toStartOf="@id/point_title_text_view" app:layout_constraintTop_toBottomOf="@id/first_point_text_view" style="@style/pay_ekyc_step_guide_point_text_style" />
        <TextView android:id="@id/third_point_text_view" app:layout_constraintEnd_toEndOf="@id/point_title_text_view" app:layout_constraintStart_toStartOf="@id/point_title_text_view" app:layout_constraintTop_toBottomOf="@id/second_point_text_view" style="@style/pay_ekyc_step_guide_point_text_style" />
        <TextView android:id="@id/fourth_point_text_view" android:visibility="gone" app:layout_constraintEnd_toEndOf="@id/point_title_text_view" app:layout_constraintStart_toStartOf="@id/point_title_text_view" app:layout_constraintTop_toBottomOf="@id/third_point_text_view" style="@style/pay_ekyc_step_guide_point_text_style" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
