<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardPromotionLayout" android:paddingTop="22.0dip" android:paddingBottom="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pay_ui_main_side_margin" android:paddingEnd="@dimen/pay_ui_main_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cardImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_main_carddeck_promotioncard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray900" android:gravity="center_horizontal" android:id="@id/cardTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardImageView" />
    <TextView android:id="@id/firstPromotionTextView" app:layout_constraintEnd_toStartOf="@id/secondPromotionTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardTitleTextView" style="@style/pay_ui_main_card_promotion_text" />
    <TextView android:id="@id/secondPromotionTextView" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firstPromotionTextView" app:layout_constraintTop_toBottomOf="@id/cardTitleTextView" style="@style/pay_ui_main_card_promotion_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/promotionBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="firstPromotionTextView,secondPromotionTextView" />
    <TextView android:textColor="@color/pay_linewhite" android:id="@id/applyButtonTextView" android:background="@drawable/pay_ui_main_r6_green_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toStartOf="@id/registerButtonTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotionBarrier" style="@style/pay_ui_main_card_promotion_text_button" />
    <TextView android:textColor="@color/pay_linegray600" android:id="@id/registerButtonTextView" android:background="@drawable/pay_ui_main_r6_border_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/applyButtonTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/applyButtonTextView" app:layout_constraintTop_toTopOf="@id/promotionBarrier" style="@style/pay_ui_main_card_promotion_text_button" />
    <TextView android:textSize="11.0sp" android:textColor="@color/pay_linegray500" android:gravity="center" android:id="@id/noticeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applyButtonTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
