<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/pay_linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray800" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/pay_ui_main_close_button" android:contentDescription="@string/pay_ui_main_content_description_close" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" style="?actionButtonStyle" />
    <com.linecorp.line.pay.ui.main.view.gridmenu.GridMenuView android:id="@id/gridMenuView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="30.0dip" android:maxHeight="372.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
