<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/pay_tw_ipass_bank_account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="98.0dip" app:layout_constraintBottom_toTopOf="@id/pay_tw_ipass_bank_account_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@drawable/pay_transact_selector_bank_list_desc_text" android:id="@id/pay_tw_ipass_bank_account_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/pay_tw_ipass_bank_status" app:layout_constraintEnd_toEndOf="@id/pay_tw_ipass_bank_account_name" app:layout_constraintStart_toStartOf="@id/pay_tw_ipass_bank_account_name" app:layout_constraintTop_toBottomOf="@id/pay_tw_ipass_bank_account_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linered600" android:id="@id/pay_tw_ipass_bank_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/pay_payment_bank_maintenance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pay_tw_ipass_bank_account_name" app:layout_constraintStart_toStartOf="@id/pay_tw_ipass_bank_account_name" app:layout_constraintTop_toBottomOf="@id/pay_tw_ipass_bank_account_no" />
    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray600" android:id="@id/pay_tw_ipass_bank_account_remove_button" android:background="@drawable/pay_transact_bg_bank_remove_account_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_delete" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
