<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pay_bank_account_list_layout" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/linegray500" android:id="@id/bankAccountGuideTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="8.0dip" android:text="@string/pay_setting_charge_account_description_not_support_account" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:drawableStart="@drawable/pay_transact_icon_info9" android:fontFamily="sans-serif" android:layout_marginStart="11.0dip" android:layout_marginEnd="33.0dip" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/bankAccountRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linegray600" android:id="@id/bankAddButton" android:background="@drawable/pay_transact_bg_bank_add_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="50.0dip" android:minWidth="150.0dip" android:text="@string/pay_register_add_bank_account" android:paddingHorizontal="20.0dip" android:paddingVertical="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankAccountRecyclerView" app:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accountNumExposeSwitchLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="10.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toTopOf="@id/bankInfoDescriptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankAddButton" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed">
                <TextView android:textSize="14.0sp" android:textColor="@color/linegray800" android:id="@id/accountNumExposeTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_th_myinfo_withdrawal_account_num_title" android:layout_marginEnd="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/accountNumExposeDescTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" android:text="@string/pay_th_myinfo_withdrawal_account_num_desc" app:layout_constraintEnd_toEndOf="@id/accountNumExposeTitleTextView" app:layout_constraintStart_toStartOf="@id/accountNumExposeTitleTextView" app:layout_constraintTop_toBottomOf="@id/accountNumExposeTitleTextView" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/accountExposeSwitch" android:focusable="false" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/accountNumExposeTitleTextView" app:layout_constraintTop_toTopOf="parent" app:showText="false" style="@style/pay_base_switch_theme" />
                <View android:id="@id/updateExposeAgreementView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/accountExposeSwitch" app:layout_constraintEnd_toEndOf="@id/accountExposeSwitch" app:layout_constraintStart_toStartOf="@id/accountExposeSwitch" app:layout_constraintTop_toTopOf="@id/accountExposeSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bankInfoDescriptionLayout" android:background="@color/linegray150" android:paddingTop="20.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumExposeSwitchLayout">
                <TextView android:id="@id/withdrawTimingTitleTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_transact_AccountListTitleTextStyle" />
                <TextView android:id="@id/withdrawTimingDescTextView" android:layout_height="wrap_content" android:text="@string/pay_th_myinfo_withdrawal_desc3" app:layout_constraintEnd_toEndOf="@id/withdrawTimingTitleTextView" app:layout_constraintStart_toStartOf="@id/withdrawTimingTitleTextView" app:layout_constraintTop_toBottomOf="@id/withdrawTimingTitleTextView" style="@style/pay_transact_AccountListDescTextStyle" />
                <TextView android:id="@id/bayTitleTextView" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withdrawTimingDescTextView" style="@style/pay_transact_AccountListTitleTextStyle" />
                <TextView android:id="@id/bayDescTextView" android:layout_height="wrap_content" android:text="@string/pay_th_myinfo_withdrawal_desc_1" app:layout_constraintEnd_toEndOf="@id/bayTitleTextView" app:layout_constraintStart_toStartOf="@id/bayTitleTextView" app:layout_constraintTop_toBottomOf="@id/bayTitleTextView" style="@style/pay_transact_AccountListDescTextStyle" />
                <TextView android:id="@id/cautionTitleTextView" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayDescTextView" style="@style/pay_transact_AccountListTitleTextStyle" />
                <TextView android:id="@id/cautionDescTextView" android:layout_height="wrap_content" android:text="@string/pay_th_myinfo_withdrawal_desc_2" app:layout_constraintEnd_toEndOf="@id/cautionTitleTextView" app:layout_constraintStart_toStartOf="@id/cautionTitleTextView" app:layout_constraintTop_toBottomOf="@id/cautionTitleTextView" style="@style/pay_transact_AccountListDescTextStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/bankLogoImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/pay_base_tw_ipass_logo_gray" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/serviceProviderTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankAddButton" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/linegray400" android:id="@id/serviceProviderTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:text="@string/pay_service_provider_ipass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bankLogoImageView" app:layout_constraintTop_toBottomOf="@id/bankLogoImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
