<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/credit_card_text" android:layout_width="0.0dip" android:layout_height="49.0dip" android:text="@string/pay_credit_card" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_transact_payment_section_view_title_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_brands" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/credit_card_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/credit_card_text" />
    <View android:id="@id/first_divider" android:background="@color/linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credit_card_text" />
    <TextView android:id="@id/input_card_number_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_register_card_card_no" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/first_divider" style="@style/pay_transact_non_subscriber_payment_text" />
    <com.linecorp.line.pay.base.legacy.customview.DelimitedNumberEditText android:id="@id/card_number_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:hint="@string/pay_please_enter_here" app:layout_constraintEnd_toStartOf="@id/card_number_clear_image" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/input_card_number_title" style="@style/pay_transact_non_subscriber_payment_edit" />
    <TextView android:textColor="@android:color/transparent" android:id="@id/shadow_input_card_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 0000 0000 0000 " app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toTopOf="@id/card_number_edit_text" style="@style/pay_transact_non_subscriber_payment_edit" />
    <ImageView android:id="@id/card_number_clear_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_btn_input_delete" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/card_number_edit_text" app:layout_constraintEnd_toStartOf="@id/camera_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/shadow_input_card_number" app:layout_constraintTop_toTopOf="@id/card_number_edit_text" />
    <ImageView android:id="@id/card_brand_image" android:layout_width="34.0dip" android:layout_height="23.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/card_number_edit_text" app:layout_constraintEnd_toStartOf="@id/card_number_clear_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/shadow_input_card_number" app:layout_constraintTop_toTopOf="@id/card_number_edit_text" />
    <ImageView android:id="@id/camera_button" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_transact_icon_scancard" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/card_number_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/input_card_number_title" />
    <View android:id="@id/second_divider" android:background="@color/linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_number_edit_text" />
    <TextView android:id="@id/input_expiration_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_register_card_expire" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/second_divider" style="@style/pay_transact_non_subscriber_payment_text" />
    <com.linecorp.line.pay.base.legacy.customview.DelimitedNumberEditText android:id="@id/expiry_date_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:hint="@string/pay_register_card_expire_hint" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/input_expiration_title" style="@style/pay_transact_non_subscriber_payment_edit" />
    <ImageView android:id="@id/expiry_date_clear_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_btn_input_delete" android:paddingStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/expiry_date_edit_text" app:layout_constraintEnd_toEndOf="@id/expiry_date_edit_text" app:layout_constraintTop_toTopOf="@id/expiry_date_edit_text" />
    <View android:id="@id/third_divider" android:background="@color/linegray150" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/expiry_date_edit_text" />
    <TextView android:id="@id/input_cvc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_register_card_cvc" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/third_divider" style="@style/pay_transact_non_subscriber_payment_text" />
    <ImageView android:id="@id/cvc_help_icon" android:padding="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_icon_info3" app:layout_constraintBottom_toBottomOf="@id/input_cvc_title" app:layout_constraintStart_toEndOf="@id/input_cvc_title" app:layout_constraintTop_toTopOf="@id/input_cvc_title" />
    <EditText android:id="@id/cvc_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:layout_marginBottom="20.0dip" android:hint="@string/pay_register_card_cvc_hint" android:inputType="numberPassword" android:imeOptions="actionDone" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/input_cvc_title" style="@style/pay_transact_non_subscriber_payment_edit" />
    <ImageView android:id="@id/cvc_clear_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_base_btn_input_delete" android:paddingStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/cvc_edit_text" app:layout_constraintEnd_toEndOf="@id/cvc_edit_text" app:layout_constraintTop_toTopOf="@id/cvc_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
