<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="30.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:id="@id/select_country_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/select_country_desc" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:id="@id/select_country_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/select_country_desc_link" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/select_country_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/lineblue600" android:id="@id/select_country_desc_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/select_country_list" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/select_country_desc" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/select_country_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/select_country_desc_link" />
</androidx.constraintlayout.widget.ConstraintLayout>
