<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/borderView" android:background="@drawable/pay_ui_main_bg_linegray200_border_r9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="@id/borderBottomBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="37.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="37.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/pay_linegray850" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_linegray500" android:id="@id/userReferenceNoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/titleTextView" app:layout_constraintStart_toEndOf="@id/titleTextView" />
    <com.linecorp.line.pay.ui.share.moneyText.ui.MoneyText android:id="@id/amountMoneyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
    <androidx.constraintlayout.widget.Group android:id="@id/stableBalanceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="titleTextView,userReferenceNoTextView,amountMoneyText" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_linegray700" android:id="@id/minusErrorTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintBottom_toBottomOf="@id/dividerView" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/dividerTopBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="amountMoneyText,minusErrorTextView" />
    <View android:id="@id/dividerView" android:background="@color/pay_linegray150" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerTopBarrier" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailMenuLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chargeMenuLayout" app:layout_constraintEnd_toStartOf="@id/menuDividerView" app:layout_constraintStart_toStartOf="@id/borderView" app:layout_constraintTop_toTopOf="@id/chargeMenuLayout">
        <androidx.constraintlayout.helper.widget.Flow android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="detailMenuImageView,detailMenuTitleTextView" app:flow_horizontalGap="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/detailMenuImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_main_balance_detail_icon" app:tint="@color/pay_linegray900" />
        <TextView android:id="@id/detailMenuTitleTextView" style="@style/PayUiMainBalanceMenuTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/menuDividerView" android:background="@color/pay_linegray150" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="@id/chargeMenuLayout" app:layout_constraintEnd_toStartOf="@id/chargeMenuLayout" app:layout_constraintStart_toEndOf="@id/detailMenuLayout" app:layout_constraintTop_toTopOf="@id/chargeMenuLayout" />
    <androidx.constraintlayout.widget.Group android:id="@id/detailMenuGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="detailMenuLayout,menuDividerView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargeMenuLayout" android:paddingTop="14.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/borderView" app:layout_constraintStart_toEndOf="@id/menuDividerView" app:layout_constraintTop_toBottomOf="@id/dividerView">
        <androidx.constraintlayout.helper.widget.Flow android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chargeMenuImageView,chargeMenuTitleTextView" app:flow_horizontalGap="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/chargeMenuImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_main_balance_charge_icon" app:tint="@color/pay_linegray900" />
        <TextView android:id="@id/chargeMenuTitleTextView" style="@style/PayUiMainBalanceMenuTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createAccountLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="22.0dip" android:paddingEnd="10.0dip" android:paddingVertical="19.0dip" app:layout_constraintEnd_toEndOf="@id/borderView" app:layout_constraintStart_toStartOf="@id/borderView" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray850" android:id="@id/createAccountTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/createAccountRightArrowView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/pay_linegray600" android:id="@id/createAccountDescTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/createAccountTitleTextView" app:layout_constraintStart_toStartOf="@id/createAccountTitleTextView" app:layout_constraintTop_toBottomOf="@id/createAccountTitleTextView" />
        <ImageView android:id="@id/createAccountRightArrowView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_main_balance_create_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/pay_linegray500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/borderBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="chargeMenuLayout,createAccountLayout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_linegray600" android:ellipsize="end" android:id="@id/descriptionTextView" android:background="@drawable/pay_ui_main_bg_linegray150_r7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:paddingHorizontal="20.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="@id/borderView" app:layout_constraintStart_toStartOf="@id/borderView" app:layout_constraintTop_toBottomOf="@id/borderBottomBarrier" />
    <com.linecorp.line.pay.ui.main.view.gridmenu.GridMenuView android:id="@id/gridMenuView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
