<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/registered_credit_cards_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/manual_input_checkbox" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_ipass_signup_select_credit_card_manual_input" android:layout_marginStart="@dimen/pay_manage_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_manage_ipass_signup_side_margin" style="@style/pay_manage_ipass_signup_checkbox" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" layout="@layout/pay_manage_tw_ipass_signup_credit_debit_card_description" />
</LinearLayout>
