<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.linepay.common.biz.ekyc.camera.PayEkycCameraPreviewFrame android:id="@id/camera_surface_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
