<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_linegray700" android:id="@id/subjectTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/pointRateTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/pay_green" android:id="@id/pointRateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintEnd_toStartOf="@id/pointImageView" app:layout_constraintStart_toEndOf="@id/subjectTextView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <ImageView android:id="@id/pointImageView" android:background="@null" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/pay_ui_payment_icon_point" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/pointRateTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pointRateTextView" app:layout_constraintTop_toTopOf="@id/pointRateTextView" />
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subjectTextView,pointRateTextView" />
    <TextView android:id="@id/promotionTextView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" style="@style/pay_module_ui_payment_payment_method_card_promotion_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
