<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.pay.base.legacy.customview.PayBaseScrollView android:id="@id/pay_dopa_identification_scroll_view" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fillViewport="true" android:layout_above="@id/done_button">
        <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_foreigner_layout" android:background="@color/linegray150" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <ImageView android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ico_foreigner" />
                <TextView android:textSize="14.0sp" android:textColor="@color/lineblack" android:id="@id/reg_foreigner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_sign_up_not_thai_citizen_tap" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="6.0dip" />
                <ImageView android:id="@id/reg_foreigner_arrow" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_icon_arrow_mid_gray_c" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <com.linecorp.line.pay.impl.th.biz.signup.PaySignUpUserIdView android:id="@id/pay_user_id_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="@dimen/pay_user_info_guide_margin_horizontal" app:isNative="true" app:shouldShowBirthDateForNative="true" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/pay_iv_dopa_laser_guide" android:layout_width="128.0dip" android:layout_height="88.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/pay_manage_img_th_idcard_back" />
            <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_et_laser_number_input_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginHorizontal="@dimen/pay_user_info_guide_margin_horizontal" app:textInputLayoutPlaceholder="@string/pay_additional_auth_laser_number" app:textInputLayoutShowClearButton="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/linegray400" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pay_identification_th_laser_number_guide" android:includeFontPadding="false" android:textAlignment="gravity" android:layout_marginHorizontal="@dimen/pay_user_info_guide_margin_horizontal" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_user_info_guide_margin_vertical" android:layout_marginHorizontal="@dimen/pay_user_info_guide_margin_horizontal">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_icon_info11" />
                <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_sign_up_local_guide" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/pay_user_info_guide_text_start_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.5dip" android:layout_marginHorizontal="@dimen/pay_user_info_guide_margin_horizontal">
                <LinearLayout android:orientation="vertical" android:id="@id/buttons_sub_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/pay_layout_terms_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:layout_marginHorizontal="@dimen/pay_user_info_guide_margin_horizontal">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_icon_info11" />
                <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_th_signup_agree_guide" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/pay_user_info_guide_text_start_margin" />
            </LinearLayout>
        </LinearLayout>
    </com.linecorp.line.pay.base.legacy.customview.PayBaseScrollView>
    <Button android:id="@id/done_button" android:background="@drawable/pay_base_selector_green_rectangle_r6" android:layout_width="fill_parent" android:layout_height="@dimen/pay_th_kyc_full_button_height" android:layout_margin="10.0dip" android:text="@string/pay_confirm" android:layout_alignParentBottom="true" android:stateListAnimator="@null" style="@style/pay_bottom_full_button_green" />
</RelativeLayout>
