<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linegray750" android:id="@id/moneyInputTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray650" android:id="@id/moneyInputSubTitleText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/moneyInputTitleText" app:layout_constraintTop_toBottomOf="@id/moneyInputTitleText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moneyInputArea" android:background="@drawable/pay_base_shape_white_rectangle_r2" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="12.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/moneyInputSubTitleText">
        <TextView android:textSize="29.0sp" android:textColor="@color/linegray750" android:id="@id/moneyCurrencyPrefixSymbolText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moneyEditText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="28.5sp" android:textColor="@color/linegray750" android:textColorHint="@color/linegray250" android:gravity="end" android:id="@id/moneyEditText" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moneyUnitText" app:layout_constraintStart_toEndOf="@id/moneyCurrencyPrefixSymbolText" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="28.5sp" android:textColor="@color/linegray750" android:id="@id/moneyUnitText" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moneyCurrencySuffixSymbolText" app:layout_constraintStart_toEndOf="@id/moneyEditText" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.5sp" android:textColor="@color/linegray750" android:id="@id/moneyCurrencySuffixSymbolText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/moneyUnitText" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moneyIncreaseButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneyInputArea">
        <FrameLayout android:id="@id/moneyIncreaseButton1" android:background="@drawable/pay_transact_selector_white_rectangle_r2" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/moneyIncreaseButton2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/linegray650" android:layout_gravity="center" android:id="@id/moneyIncreaseText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:drawablePadding="4.5dip" android:drawableStart="@drawable/pay_transact_icon_plus" />
        </FrameLayout>
        <FrameLayout android:id="@id/moneyIncreaseButton2" android:background="@drawable/pay_transact_selector_white_rectangle_r2" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/moneyIncreaseButton3" app:layout_constraintStart_toEndOf="@id/moneyIncreaseButton1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/linegray650" android:layout_gravity="center" android:id="@id/moneyIncreaseText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:drawablePadding="4.5dip" android:drawableStart="@drawable/pay_transact_icon_plus" />
        </FrameLayout>
        <FrameLayout android:id="@id/moneyIncreaseButton3" android:background="@drawable/pay_transact_selector_white_rectangle_r2" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/moneyIncreaseButton4" app:layout_constraintStart_toEndOf="@id/moneyIncreaseButton2" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/linegray650" android:layout_gravity="center" android:id="@id/moneyIncreaseText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10000" android:drawablePadding="4.5dip" android:drawableStart="@drawable/pay_transact_icon_plus" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:id="@id/moneyIncreaseButton4" android:background="@drawable/pay_transact_selector_white_rectangle_r2" android:layout_width="0.0dip" android:layout_height="41.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/moneyIncreaseButton3" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/linegray650" android:layout_gravity="center" android:id="@id/moneyIncreaseText4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20000" android:drawablePadding="4.5dip" android:drawableStart="@drawable/pay_transact_icon_plus" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
