<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrowBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_payment_xx_106_dialog_tooltip_tail_black_bottom" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tooltipMessageText" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray100" android:gravity="start|center" android:id="@id/tooltipMessageText" android:background="@drawable/pay_ui_payment_bg_000000_8dp_radius_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="290.0dip" android:includeFontPadding="false" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/arrowBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
