<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="6.0dip" android:focusable="false" android:layout_width="149.0dip" android:layout_height="wrap_content" android:paddingEnd="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrowBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ui_payment_xx_106_dialog_tooltip_tail_black_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bodyLayout" android:background="@drawable/pay_ui_payment_bg_000000_8dp_radius_corner" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/tooltipMessageIdCard" android:layout_width="35.0dip" android:layout_height="22.0dip" android:src="@drawable/pay_ui_payment_img_i_dcard" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tooltipMessageVisa" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/tooltipMessageVisa" android:layout_width="51.0dip" android:layout_height="22.0dip" android:src="@drawable/pay_ui_payment_pay_img_code_visa" android:layout_marginStart="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tooltipMessageIdCard" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
