<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/passcodeInput" android:background="@drawable/pay_manage_selector_passcode_dot" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
