<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/pay_ui_payment_mycode_section_padding" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/balanceArea" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/changeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_module_ui_payment_mycode_payment_method_area">
        <TextView android:textSize="14.0sp" android:textColor="@color/pay_linegray800" android:id="@id/balanceSubjectText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pay_linegray500" android:id="@id/balanceChargeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/balanceSubjectText" app:layout_constraintStart_toEndOf="@id/balanceSubjectText" app:layout_constraintTop_toTopOf="@id/balanceSubjectText" />
        <com.linecorp.line.pay.ui.share.moneyText.ui.MoneyText android:id="@id/balanceMoneyTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceSubjectText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardArea" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/changeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_module_ui_payment_mycode_payment_method_area">
        <TextView android:ellipsize="end" android:id="@id/cardSubjectText" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/cardDisplayNameText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_module_ui_payment_mycode_payment_method_card_subject_text" />
        <TextView android:id="@id/cardDisplayNameText" android:includeFontPadding="true" app:layout_constraintBottom_toTopOf="@id/promotionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardSubjectText" style="@style/pay_module_ui_payment_mycode_payment_method_card_display_text" />
        <com.linecorp.line.pay.ui.payment.common.view.CardPromotionLayout android:id="@id/promotionLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardDisplayNameText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_linegray800" android:gravity="center" android:id="@id/changeButton" android:background="@drawable/pay_ui_payment_clear_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="34.0dip" android:paddingHorizontal="18.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
