<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottomButtonStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottomButtonEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomButtonBottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomButtonTopBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="firstButton,secondButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/firstButton" android:background="@drawable/pay_ui_scanner_bg_round_bottom_button_left" android:layout_height="0.0dip" app:icon="@drawable/pay_ui_scanner_icon_scan_code" app:layout_constraintBottom_toBottomOf="@id/bottomButtonBottomGuide" app:layout_constraintEnd_toStartOf="@id/secondButton" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/bottomButtonStartGuide" app:layout_constraintTop_toTopOf="@id/bottomButtonTopBarrier" style="@style/pay_ui_scanner_material_button.pay_module_ui_scanner_round_bottom_material_button" />
    <View android:background="@color/pay_linewhite_alpha10" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginVertical="16.5dip" app:layout_constraintBottom_toBottomOf="@id/bottomButtonBottomGuide" app:layout_constraintEnd_toStartOf="@id/secondButton" app:layout_constraintStart_toEndOf="@id/firstButton" app:layout_constraintTop_toTopOf="@id/bottomButtonTopBarrier" />
    <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/secondButton" android:background="@drawable/pay_ui_scanner_bg_round_bottom_button_right" android:layout_height="wrap_content" android:maxLines="2" app:icon="@drawable/pay_ui_scanner_icon_touch_payment" app:layout_constraintBottom_toBottomOf="@id/bottomButtonBottomGuide" app:layout_constraintEnd_toEndOf="@id/bottomButtonEndGuide" app:layout_constraintStart_toEndOf="@id/firstButton" style="@style/pay_ui_scanner_material_button.pay_module_ui_scanner_round_bottom_material_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
