<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@color/linegray150" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="15.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:id="@id/couponTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_coupon" app:layout_constraintEnd_toStartOf="@id/automaticCouponLayout" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/automaticCouponLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="22.0dip" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toEndOf="@id/couponTitleText" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:gravity="end" android:id="@id/automaticCouponText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_mycode_coupon_autoapply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/automaticCouponCheckbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:id="@id/automaticCouponCheckbox" android:background="@drawable/pay_transact_selector_legacy_coupon_check_box" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/automaticCouponText" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="11.0sp" android:textColor="@color/linegray650" android:id="@id/searchBtn" android:background="@drawable/pay_transact_mycode_coupon_btn" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="13.0dip" android:minWidth="89.0dip" android:minHeight="30.0dip" android:text="@string/pay_coupon_search" app:layout_constraintBottom_toTopOf="@id/couponsRecycler" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintTop_toBottomOf="@id/couponTitleText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/couponsRecycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
