<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center_vertical" android:id="@id/address_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/same_address_checkbox" />
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray700" android:id="@id/pay_th_signup_id_card_address_guidetext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pay_th_signup_id_card_address_guidetext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_title_text_view" />
        <CheckBox android:textSize="14.0sp" android:textColor="@color/linegray600" android:id="@id/same_address_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/pay_base_selector_sign_up_check_box" android:text="@string/pay_th_signup_same_address_as_above" android:paddingStart="6.0dip" app:layout_constraintEnd_toEndOf="@id/address_title_text_view" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_country_text_input_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" app:textInputLayoutIsEditable="false" app:textInputLayoutPlaceholder="@string/pay_th_signup_id_card_address_country" app:textInputLayoutTrailingIconDrawable="@drawable/pay_0_common_textfield" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_postal_code_text_input_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" app:textInputLayoutPlaceholder="@string/pay_join_zipcode" app:textInputLayoutShowClearButton="true" app:textInputLayoutTrailingButtonBackground="@drawable/pay_selector_button_r3" app:textInputLayoutTrailingButtonText="@string/pay_join_zipcode_search" app:textInputLayoutTrailingButtonTextColor="@color/linewhite" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_province_text_input_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" app:textInputLayoutPlaceholder="@string/pay_join_province" app:textInputLayoutShowClearButton="true" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_city_text_input_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" app:textInputLayoutPlaceholder="@string/pay_join_city" app:textInputLayoutShowClearButton="true" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_sub_city_text_input_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" app:textInputLayoutPlaceholder="@string/pay_join_sub_city" app:textInputLayoutShowClearButton="true" />
    <com.linecorp.line.pay.base.common.PayTextInputLayout android:id="@id/pay_additional_address_text_input_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" app:textInputLayoutPlaceholder="@string/pay_th_join_additional_address" app:textInputLayoutShowClearButton="true" />
</LinearLayout>
