<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/barcodeScanSurfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cameraLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.linecorp.line.pay.transact.ipass.scan.ui.BarcodeScanOverlayView android:id="@id/barcodeScanOverlayView" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:id="@id/barcodeSingleGuideText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" app:layout_constraintBottom_toTopOf="@id/guideLayout" app:layout_constraintEnd_toEndOf="@id/guideLayout" app:layout_constraintStart_toStartOf="@id/guideLayout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guideLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/barcodeInfoLayout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scanSpaceEndGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.9" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scanSpaceStartGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.1" />
            <ImageView android:id="@id/scanGuideTopStartImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_transact_img_reader_ipass_lefttop" app:layout_constraintStart_toStartOf="@id/scanSpace" app:layout_constraintTop_toTopOf="@id/scanSpace" />
            <ImageView android:id="@id/scanGuideTopEndImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_transact_img_reader_ipass_righttop" app:layout_constraintEnd_toEndOf="@id/scanSpace" app:layout_constraintTop_toTopOf="@id/scanSpace" />
            <ImageView android:id="@id/scanGuideDownEndImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_transact_img_reader_ipass_rightbottom" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintEnd_toEndOf="@id/scanSpace" />
            <ImageView android:id="@id/scanGuideDownStartImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_transact_img_reader_ipass_leftbottom" app:layout_constraintBottom_toBottomOf="@id/scanSpace" app:layout_constraintStart_toStartOf="@id/scanSpace" />
            <View android:id="@id/scanSpace" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/scanSpaceEndGuideLine" app:layout_constraintStart_toStartOf="@id/scanSpaceStartGuideLine" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/scanGreenLineView" android:background="@color/pay_green" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/scanSpaceEndGuideLine" app:layout_constraintStart_toStartOf="@id/scanSpaceStartGuideLine" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/scanAreaGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="scanGuideTopStartImageView,scanGuideTopEndImageView,scanGuideDownEndImageView,scanGuideDownStartImageView,scanSpace" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/barcodeInfoLayout" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/guideLayout" app:layout_constraintVertical_chainStyle="packed">
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/barcodeScanGuideText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/barcodeMultipleCountView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/barcodeScanGuideText">
                <com.linecorp.line.pay.transact.ipass.scan.ui.BarcodeScanCountAnimationView android:id="@id/barcodeCounter1" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barcodeCounterInner1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/barcodeCounterInner1" android:background="@drawable/pay_transact_img_dot_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barcodeCounter2" app:layout_constraintStart_toEndOf="@id/barcodeCounter1" app:layout_constraintTop_toTopOf="@id/barcodeCounter1" />
                <com.linecorp.line.pay.transact.ipass.scan.ui.BarcodeScanCountAnimationView android:id="@id/barcodeCounter2" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barcodeCounterInner2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/barcodeCounterInner1" />
                <ImageView android:id="@id/barcodeCounterInner2" android:background="@drawable/pay_transact_img_dot_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barcodeCounter3" app:layout_constraintStart_toEndOf="@id/barcodeCounter2" app:layout_constraintTop_toTopOf="@id/barcodeCounter1" />
                <com.linecorp.line.pay.transact.ipass.scan.ui.BarcodeScanCountAnimationView android:id="@id/barcodeCounter3" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/barcodeCounterInner2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/howToGuideTextLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/howToGuideText" android:background="@drawable/pay_transact_bg_scanner_bottom_button" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/pay_ipass_code_reader_how_to_shoot" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/howToGuideLayout" android:background="@drawable/pay_transact_bg_scanner_ipass_how_to_guide" android:paddingTop="13.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/howToGuideCloseImageButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/pay_transact_icon_scan_how_to_guide_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/howToGuidePopupImage" android:layout_width="274.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howToGuideCloseImageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/closeImageButton" android:background="@null" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/pay_transact_icon_scan_close" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
