<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="30.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/merchant_info_scroll_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:id="@id/merchant_info_dialog_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_common_merchant_info" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/value_start_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.33" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/trade_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_input_amount_merchant_info_dialog_company_title" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/trade_value_text_view" app:layout_constraintEnd_toStartOf="@id/value_start_guideline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/trade_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_start_guideline" app:layout_constraintTop_toBottomOf="@id/merchant_info_dialog_title_text_view" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/trade_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="trade_title_text_view,trade_value_text_view" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/brand_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_input_amount_merchant_info_dialog_merchant_title" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/brand_value_text_view" app:layout_constraintEnd_toStartOf="@id/value_start_guideline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/brand_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_start_guideline" app:layout_constraintTop_toBottomOf="@id/trade_bottom_barrier" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/brand_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="brand_title_text_view,brand_value_text_view" />
            <androidx.constraintlayout.widget.Group android:id="@id/representative_name_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="representative_name_title_text_view,representative_name_value_text_view" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/representative_name_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_input_amount_merchant_info_dialog_representative_name_title" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/representative_name_value_text_view" app:layout_constraintEnd_toStartOf="@id/value_start_guideline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/representative_name_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_start_guideline" app:layout_constraintTop_toBottomOf="@id/brand_bottom_barrier" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/representative_name_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="representative_name_title_text_view,representative_name_value_text_view" />
            <androidx.constraintlayout.widget.Group android:id="@id/email_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="email_title_text_view,email_value_text_view" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/email_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_input_amount_merchant_info_dialog_email_title" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/email_value_text_view" app:layout_constraintEnd_toStartOf="@id/value_start_guideline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/email_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_start_guideline" app:layout_constraintTop_toBottomOf="@id/representative_name_bottom_barrier" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/email_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="email_title_text_view,email_value_text_view" />
            <androidx.constraintlayout.widget.Group android:id="@id/phone_no_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="phone_no_title_text_view,phone_no_value_text_view" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/phone_no_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_input_amount_merchant_info_dialog_phone_no_title" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/phone_no_value_text_view" app:layout_constraintEnd_toStartOf="@id/value_start_guideline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/phone_no_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_start_guideline" app:layout_constraintTop_toBottomOf="@id/email_bottom_barrier" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/phone_no_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="phone_no_title_text_view,phone_no_value_text_view" />
            <androidx.constraintlayout.widget.Group android:id="@id/address_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="address_title_text_view,address_value_text_view" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray500" android:id="@id/address_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_input_amount_merchant_info_dialog_address_title" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/address_value_text_view" app:layout_constraintEnd_toStartOf="@id/value_start_guideline" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/address_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_start_guideline" app:layout_constraintTop_toBottomOf="@id/phone_no_bottom_barrier" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/address_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="address_title_text_view,address_value_text_view" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
