<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/linegray200" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/payment_confirm_automatic_pay_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:button="@drawable/pay_transact_selector_check_box_green_check_box" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray700" android:id="@id/payment_confirm_automatic_pay_desc_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:includeFontPadding="false" android:lineSpacingExtra="5.0sp" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/payment_confirm_automatic_pay_checkbox" app:layout_constraintTop_toTopOf="@id/payment_confirm_automatic_pay_checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>
