<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pay_lineblack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/viewFinder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/qrCameraStub" android:layout="@layout/pay_ui_scanner_qr_fragment" android:inflatedId="@id/qrCameraStub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/legacyCameraStub" android:layout="@layout/pay_ui_scanner_legacy_fragment" android:inflatedId="@id/legacyCameraLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/barcodeCameraStub" android:layout="@layout/pay_ui_scanner_barcode_fragment" android:inflatedId="@id/barcodeCameraLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linecorp.line.pay.ui.scanner.view.PayScanStatusBarGuideLine android:orientation="horizontal" android:id="@id/statusBarGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageButton android:id="@id/infoImageButton" android:background="@null" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/pay_ui_scanner_icon_info" android:contentDescription="@string/pay_ui_scanner_content_description_info" app:layout_constraintBottom_toBottomOf="@id/closeImageButton" app:layout_constraintEnd_toStartOf="@id/closeImageButton" app:layout_constraintTop_toBottomOf="@id/statusBarGuideLine" app:layout_constraintTop_toTopOf="@id/closeImageButton" />
    <ImageButton android:id="@id/closeImageButton" android:background="@null" android:paddingBottom="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/pay_ui_scanner_close" android:contentDescription="@string/pay_ui_scanner_content_description_close" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBarGuideLine" />
    <ViewStub android:id="@id/errorViewStub" android:layout="@layout/pay_ui_scanner_error_layout" android:inflatedId="@id/errorViewStub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <EditText android:textSize="15.0sp" android:textColor="@color/pay_lineblack" android:textColorHint="@color/pay_linegray500" android:id="@id/debugScanValueEditText" android:background="@color/pay_linewhite" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="48.0dip" android:hint="Input origin value of QR Code/Barcode" android:inputType="text" android:imeOptions="actionGo" android:layout_marginHorizontal="20.0dip" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeImageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
