<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/messageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="24.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_lineblack" android:id="@id/notice_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_closing_banner_jp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/pay_lineblue600" android:id="@id/notice_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pay_payment_closing_banner_link_jp" android:drawablePadding="2.0dip" app:drawableEndCompat="@drawable/pay_ui_share_icon_jp_balance_close_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
