<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="50.0dip" android:maxLines="1" android:layout_marginStart="@dimen/pay_ui_main_side_margin" android:paddingVertical="14.0dip" app:layout_constraintEnd_toStartOf="@id/paymentMethodLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ui_main_title_typeface" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/paymentMethodLayout" android:background="@drawable/pay_ui_main_border_spinner" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="@dimen/pay_ui_main_side_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/titleTextView" app:layout_constraintTop_toTopOf="@id/titleTextView">
        <TextView android:textSize="12.0sp" android:textColor="@color/pay_linegray650" android:ellipsize="end" android:id="@id/selectedPaymentMethodTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selectedPaymentMethodDownArrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/selectedPaymentMethodDownArrow" android:background="@drawable/pay_ui_main_arrow_down" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selectedPaymentMethodTextView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/offlinePayShortcutLayout" android:background="@drawable/pay_ui_main_r9_green_bg" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/pay_linewhite" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/myCodeTextView" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="11.0dip" android:drawableStart="@drawable/pay_ui_main_icon_mycode" />
        </FrameLayout>
        <View android:id="@id/divider" android:background="@color/pay_linegray250" android:layout_width="1.0dip" android:layout_height="24.0dip" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/pay_linewhite" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/qrScanTextView" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="11.0dip" android:drawableStart="@drawable/pay_ui_main_icon_scan" />
        </FrameLayout>
    </LinearLayout>
    <com.linecorp.line.pay.ui.main.view.gridmenu.GridMenuView android:id="@id/gridMenuView" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintTop_toBottomOf="@id/offlinePayShortcutLayout" app:layout_goneMarginTop="4.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
