<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="26.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/web_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintBottom_toTopOf="@id/oa_friend_add_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/oa_friend_add_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/web_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/oa_friend_add_check" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_checkbox" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_oa_friend_message_color" android:id="@id/oa_friend_add_message" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/web_view_top_gradation" android:background="@drawable/photo_booth_pia_top_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" app:layout_constraintTop_toTopOf="@id/web_view" />
    <FrameLayout android:id="@id/web_view_bottom_gradation" android:background="@drawable/photo_booth_pia_bottom_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/web_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/web_view" app:layout_constraintLeft_toLeftOf="@id/web_view" app:layout_constraintRight_toRightOf="@id/web_view" app:layout_constraintTop_toTopOf="@id/web_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/linegray750" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toTopOf="@id/retry_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/retry_button" android:background="@drawable/photo_booth_agreement_retry_button_background" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="13.0dip" android:text="Retry" android:paddingHorizontal="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/error_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/loading_container" android:background="@color/linewhite" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/web_view" app:layout_constraintLeft_toLeftOf="@id/web_view" app:layout_constraintRight_toRightOf="@id/web_view" app:layout_constraintTop_toTopOf="@id/web_view">
        <com.linecorp.com.lds.ui.spinner.LdsSpinner android:layout_gravity="center" android:id="@id/spinner" android:layout_width="30.0dip" android:layout_height="30.0dip" app:spinnerSize="small" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
