<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/profile_container" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/profile" android:background="@drawable/shape_oval" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/host_background" android:background="@drawable/photo_booth_user_item_host_background_" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/host_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginRight="2.5dip" android:layout_marginBottom="4.5dip" android:src="@drawable/livetalk_profile_badge_host_large" app:layout_constraintBottom_toBottomOf="@id/profile" app:layout_constraintRight_toRightOf="@id/profile" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="98.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/profile_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/mute" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/photo_booth_user_item_mic_off" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/camera_interrupt" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/photo_booth_user_item_camera_interrupt" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/camera_off" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/photo_booth_user_item_camera_off" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
