<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/photo_booth_entry_theme_item_background" android:layout_width="154.0dip" android:layout_height="275.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/thumbnail_view" android:background="@drawable/photo_booth_entry_theme_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.00999999dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/highlight_view" android:background="@drawable/photo_booth_entry_theme_selected_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|center" android:id="@id/icon_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/photobooth_thumb_checkmark_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/premium_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:adjustViewBounds="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/new_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/photobooth_thumb_badge_new_large" android:adjustViewBounds="true" app:layout_constraintRight_toLeftOf="@id/premium_badge" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
