<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="104.0dip" android:maxWidth="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/retry_button" android:background="@drawable/photo_booth_retry_button_outline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_photobooth_button_returncamera" android:maxLines="1" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="30.0dip" android:paddingVertical="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
