<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="180.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/post_media_sticker_item_sticker" android:padding="20.0dip" android:layout_width="@dimen/timeline_media_sticker_size" android:layout_height="@dimen/timeline_media_sticker_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" />
</RelativeLayout>
