<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.timeline.view.post.PostLightsVideoView android:id="@id/lights_video_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/lights_logo" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/feed_voom_video" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/lights_sound_icon" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" app:layout_constraintRight_toLeftOf="@id/lights_logo" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.timeline.ui.base.view.PostSticonTextView android:ellipsize="end" android:id="@id/lights_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/overlay_replace_view" app:layout_constraintStart_toStartOf="parent" style="@style/text_timeline_lights_body_text" />
    <View android:id="@id/overlay_replace_view" android:background="@android:color/transparent" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="11.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/lights_geo_block_mask" android:visibility="gone" android:layout="@layout/timeline_video_geo_block_mask" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/lights_video_view" app:layout_constraintTop_toTopOf="@id/lights_video_view" />
</merge>
