<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/lights_upload_progress_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="63.0dip" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/post_upload_thumbnail" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/post_upload_checkbox_icon" android:background="@drawable/timeline_upload_checkbox" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="18.0dip" android:contentDescription="@null" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="@id/post_upload_thumbnail" app:layout_constraintTop_toTopOf="@id/post_upload_thumbnail" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/post_upload_action_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/post_upload_close_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/lights_upload_close_button" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/post_upload_retry_button" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/lights_upload_retry_button" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/post_upload_close_button" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/post_upload_circle_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:indeterminateTint="@color/secondaryAltNeutralFill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/post_upload_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/post_upload_action_area" app:layout_constraintStart_toEndOf="@id/post_upload_thumbnail" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/primaryText" android:id="@id/post_upload_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <ProgressBar android:id="@id/post_upload_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/lights_upload_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/post_upload_title" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
