<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_qr_scanner_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/snackbar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_snackbar_top_notification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/snackbar_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_snackbar_top_x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray900" android:id="@id/snackbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/line_easytransfer_validation_qrcamera_title" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/snackbar_close_icon" app:layout_constraintStart_toEndOf="@id/snackbar_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:id="@id/snackbar_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/line_easytransfer_validation_qrcamera_message" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/snackbar_close_icon" app:layout_constraintStart_toEndOf="@id/snackbar_icon" app:layout_constraintTop_toBottomOf="@id/snackbar_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
