<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/verify_docomo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_title_margin_top" android:text="@string/registration_check_age_head_title" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/registration_check_age_description" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Registration.Description" />
        <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginBottom="13.0dip" android:divider="@drawable/registration_verify_age_button_divider" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="1.0">
            <com.google.android.material.button.MaterialButton android:id="@id/verify_docomo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_check_age_docomo_btn" app:icon="@drawable/registration_ic_docomo" app:iconTint="@null" style="@style/Registration.Button.OutlineGray" />
            <com.google.android.material.button.MaterialButton android:id="@id/verify_au" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_check_age_au_btn" app:icon="@drawable/registration_ic_au" app:iconTint="@null" style="@style/Registration.Button.OutlineGray" />
            <com.google.android.material.button.MaterialButton android:id="@id/verify_rakuten_unknown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_check_age_rakutenmobile_unknown_btn" app:icon="@drawable/registration_ic_rakuten" app:iconTint="@null" style="@style/Registration.Button.OutlineGray" />
            <com.google.android.material.button.MaterialButton android:id="@id/verify_rakuten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_check_age_rakutenmobile_btn" app:icon="@drawable/registration_ic_rakuten" app:iconTint="@null" style="@style/Registration.Button.OutlineGray" />
            <com.google.android.material.button.MaterialButton android:id="@id/verify_softbank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_check_age_softbank_btn" app:icon="@drawable/registration_ic_softbank" app:iconTint="@null" style="@style/Registration.Button.OutlineGray" />
            <com.google.android.material.button.MaterialButton android:id="@id/verify_softbank_ymobilelinemo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_check_age_ymobilelinemo_btn" app:icon="@drawable/registration_ic_yahoo" app:iconTint="@null" style="@style/Registration.Button.OutlineGray" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/verify_linemobile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/registration_check_age_linemobile_btn" app:ldsBoxButtonType="solid_green" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_divider" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/linegray200" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linegray350" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="38.0dip" android:text="@string/registration_check_age_line" android:paddingHorizontal="13.0dip" />
                <View android:background="@color/linegray200" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/verify_mvno" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/registration_check_age_othervendors_btn" app:ldsBoxButtonType="outline_green" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/skip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/registration_check_age_skip_btn" app:ldsBoxButtonType="outline_gray" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
