<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_title_margin_top" android:text="@string/startupflow_loginoptions_title_howlogin" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:layout_marginBottom="50.0dip" android:text="@string/startupflow_loginoptions_desc_howlogin" app:layout_constraintBottom_toTopOf="@id/auth_with_phone_number" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" style="@style/Registration.Description" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/button_guideline_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/button_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <com.google.android.material.button.MaterialButton android:id="@id/auth_with_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/startupflow_loginoptions_btn_loginwithphone" app:icon="@drawable/registration_ic_phone" app:layout_constraintBottom_toTopOf="@id/auth_with_apple" app:layout_constraintEnd_toEndOf="@id/button_guideline_end" app:layout_constraintStart_toStartOf="@id/button_guideline_begin" style="@style/Registration.Button.SolidGreen" />
        <com.google.android.material.button.MaterialButton android:id="@id/auth_with_apple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/startupflow_loginoptions_btn_loginwithapple" app:icon="@drawable/registration_ic_apple" app:layout_constraintBottom_toTopOf="@id/auth_with_google" app:layout_constraintEnd_toEndOf="@id/button_guideline_end" app:layout_constraintStart_toStartOf="@id/button_guideline_begin" style="@style/Registration.Button.OutlineGray" />
        <com.google.android.material.button.MaterialButton android:id="@id/auth_with_google" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/startupflow_loginoptions_btn_loginwithgoogle" app:icon="@drawable/registration_ic_google" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/button_guideline_end" app:layout_constraintStart_toStartOf="@id/button_guideline_begin" style="@style/Registration.Button.OutlineGray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
