<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/onPrimaryInverseFill" android:gravity="center" android:id="@id/num_1_label" android:background="@drawable/circle_lineblack" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="17.0dip" android:text="1" android:backgroundTint="@color/setting_registration_step_bg_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/setting_registration_step_label_selector" android:id="@id/create_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_emailpasswordregister_desc_createpasswordstepper" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/num_1_label" app:layout_constraintStart_toEndOf="@id/num_1_label" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/onPrimaryInverseFill" android:gravity="center" android:id="@id/num_2_label" android:background="@drawable/circle_lineblack" android:layout_width="15.0dip" android:layout_height="15.0dip" android:text="2" android:layout_marginStart="15.0dip" android:backgroundTint="@color/setting_registration_step_bg_selector" app:layout_constraintBottom_toBottomOf="@id/create_password_label" app:layout_constraintStart_toEndOf="@id/create_password_label" />
    <TextView android:textSize="13.0sp" android:textColor="@color/setting_registration_step_label_selector" android:id="@id/register_email_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/line_emailpasswordregister_desc_registeremailstepper" android:layout_marginStart="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/num_2_label" app:layout_constraintTop_toTopOf="@id/create_password_label" />
</merge>
