<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/safetycheck_friends_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/friendstatus_tab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/friendstatus_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safetycheck_friends_header" />
    <View android:id="@id/friendstatus_tab_divider" android:background="@color/primarySeparator" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignBottom="@id/friendstatus_tab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friendstatus_tab_layout" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/friendstatus_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friendstatus_tab_divider" />
    <ImageView android:id="@id/no_disaster_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/safetycheck_no_disaster_icon" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/no_disaster_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safetycheck_friends_header" app:layout_constraintVertical_chainStyle="packed" app:tint="@color/tertiarySubFill" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternarySubText" android:gravity="center_horizontal" android:id="@id/no_disaster_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/line_safetycheck_desc_nodatayet" android:paddingHorizontal="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_disaster_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/friendstatus_list_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="friendstatus_tab_layout,friendstatus_tab_divider,friendstatus_pager" />
    <androidx.constraintlayout.widget.Group android:id="@id/friendstatus_tab_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="friendstatus_tab_layout,friendstatus_tab_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/no_disasters_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="no_disaster_icon,no_disaster_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
