<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:paddingTop="40.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/disaster_icon" android:layout_width="56.0dip" android:layout_height="35.5dip" android:src="@drawable/safetycheck_disaster_icon" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_under_disaster_icon" android:layout_width="0.0dip" android:layout_height="8.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disaster_icon" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/disaster_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_under_disaster_icon" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/disaster_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disaster_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tertiaryText" android:id="@id/disaster_see_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/line_safetycheck_button_disasterdetails" android:drawablePadding="3.0dip" android:drawableEnd="@drawable/safetycheck_learn_more_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disaster_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
