<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/safetycheck_row_friend_status_layout" android:background="@drawable/selector_safetycheck_row_friend_status_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/safetycheck_friend_row_height" android:paddingEnd="@dimen/home_list_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/safetycheck_friendlist_thumbnail_size" android:layout_height="@dimen/safetycheck_friendlist_thumbnail_size" android:layout_marginStart="@dimen/home_list_horizontal_margin" app:cornerRadius="@dimen/home_tab_v3_header_thumbnail_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/safetycheck_status_unsafe" android:gravity="center_vertical" android:id="@id/safety_status" android:background="@drawable/safetycheck_contact_status_unsafe" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginBottom="-2.0dip" android:maxLines="1" android:letterSpacing="0.05" android:paddingHorizontal="5.0dip" android:textFontWeight="900" app:layout_constraintBottom_toBottomOf="@id/thumbnail_layout" app:layout_constraintEnd_toEndOf="@id/thumbnail_layout" app:layout_constraintStart_toStartOf="@id/thumbnail_layout" />
    <TextView android:textSize="15.0sp" android:textColor="@color/defaultText" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="14.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toTopOf="@id/status_message" app:layout_constraintEnd_toStartOf="@id/last_updated_time" app:layout_constraintStart_toEndOf="@id/thumbnail_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:id="@id/status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/last_updated_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="10.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/last_updated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
