<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/collection_menu_0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/collection_menu_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/search_entry_collection_menu_view" />
    <include android:id="@id/collection_menu_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/collection_menu_2" app:layout_constraintStart_toEndOf="@id/collection_menu_0" app:layout_constraintTop_toTopOf="parent" layout="@layout/search_entry_collection_menu_view" />
    <include android:id="@id/collection_menu_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/collection_menu_3" app:layout_constraintStart_toEndOf="@id/collection_menu_1" app:layout_constraintTop_toTopOf="parent" layout="@layout/search_entry_collection_menu_view" />
    <include android:id="@id/collection_menu_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collection_menu_2" app:layout_constraintTop_toTopOf="parent" layout="@layout/search_entry_collection_menu_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
