<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/search_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/portal_tab_header_container" android:background="@color/primaryBackground" android:paddingTop="8.5dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_top">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/portal_back_button_top" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/search_ic_back_new_design" android:contentDescription="@string/access_back" android:layout_marginStart="8.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/portal_tab_container" android:background="@drawable/search_portal_tab_entry_top_bg" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/search_portaltab_web_line_color" android:gravity="center" android:id="@id/web_title_view" android:background="@drawable/search_portal_tab_entry_top_selecter" android:paddingTop="6.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/portalsearch_entry_topnavigation_web" android:importantForAccessibility="yes" android:paddingStart="10.0dip" android:paddingEnd="9.0dip" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/search_portaltab_web_line_color" android:gravity="center" android:id="@id/line_title_view" android:background="@drawable/search_portal_tab_entry_top_selecter" android:paddingTop="6.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/portalsearch_entry_topnavigation_line" android:importantForAccessibility="yes" android:paddingStart="10.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="0.0dip" />
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tooltip_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.42" />
    <View android:orientation="vertical" android:id="@id/tooltip_guide_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/tooltip_guideline1" app:layout_constraintStart_toStartOf="@id/tooltip_guideline1" app:layout_constraintTop_toBottomOf="@id/portal_tab_header_container" />
    <include android:id="@id/search_bar_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/content_fragment_container_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portal_tab_header_container" layout="@layout/search_bar_header_view_new_design" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/content_fragment_container_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar_layout" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/web_content_fragment_container_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portal_tab_header_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
