<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:requiresFadingEdge="vertical" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/confirm_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/qrcode_identify_title_enterpin" android:lineSpacingExtra="-2.0sp" android:layout_marginHorizontal="24.0dip" />
                <com.linecorp.registration.ui.view.PinCodeEditText android:textSize="40.0sp" android:textColor="@color/defaultText" android:textColorHint="@color/secondarySubNeutralFill" android:id="@id/pin_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:imeOptions="flagNoExtractUi" android:layout_marginHorizontal="24.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryAltText" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/qrcode_identify_lbl_desc" android:textAlignment="textStart" android:layout_marginHorizontal="24.0dip" />
            </LinearLayout>
        </ScrollView>
        <CheckBox android:textSize="15.0sp" android:textColor="@color/defaultText" android:gravity="top" android:id="@id/confirm_checkbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:button="@drawable/line_user_setting_checkmark_selector" android:bufferType="spannable" android:paddingStart="14.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/verify_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.linecorp.com.lds.ui.boxbutton.LdsBoxButton android:id="@id/verify_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/qrcode_identify_btn_verify" app:ldsBoxButtonType="solid_green" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/secondary_qrcode_progress_layer" />
</androidx.constraintlayout.widget.ConstraintLayout>
