<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:enabled="false" android:id="@id/select_invitee_info_row_background" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="@dimen/choosefriend_list_item_height" android:alpha="0.4" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/select_invitee_info_row_thumbnail" android:layout_width="@dimen/choosefriend_list_item_image_size" android:layout_height="@dimen/choosefriend_list_item_image_size" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="56.0dip" />
    <ImageView android:id="@id/select_invitee_info_row_account_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_ic_oa" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/select_invitee_info_row_name" app:layout_constraintEnd_toStartOf="@id/select_invitee_info_row_name" app:layout_constraintStart_toEndOf="@id/text_left_guideline" app:layout_constraintTop_toTopOf="@id/select_invitee_info_row_name" />
    <TextView android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/select_invitee_info_row_name" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_right_guideline" app:layout_constraintStart_toEndOf="@id/select_invitee_info_row_account_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/FriendListNameText" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
