<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/container" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:gravity="start" android:id="@id/guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginStart="@dimen/line_user_setting_page_margin_horizontal" android:layout_marginEnd="@dimen/line_user_setting_page_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/quinaryText" android:gravity="right" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="@dimen/line_user_setting_page_margin_horizontal" android:layout_marginEnd="@dimen/line_user_setting_page_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide" />
        <jp.naver.line.android.util.text.ClearableEditText android:id="@id/edit_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyUzZ0123456789.-_" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/line_user_setting_page_margin_horizontal" android:layout_marginEnd="@dimen/line_user_setting_page_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint" style="@style/setting_edit_text" />
        <FrameLayout android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/line_user_setting_page_margin_vertical" android:layout_marginStart="@dimen/line_user_setting_page_margin_horizontal" android:layout_marginEnd="@dimen/line_user_setting_page_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_id">
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:layout_gravity="bottom" android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/confirm" app:ldsBoxButtonType="outline_gray" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:layout_gravity="bottom" android:id="@id/check_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/settings_profile_create_id_check" app:ldsBoxButtonType="solid_green" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:layout_gravity="bottom" android:id="@id/save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/save" app:ldsBoxButtonType="solid_green" />
        </FrameLayout>
        <include android:id="@id/progress_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/line_user_settings_loading_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
