<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:background="@color/settings_bg_semantic" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/web_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="26.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toTopOf="@id/agree_bottom_layer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settings_web_view_retry_error" android:background="@color/settings_bg_semantic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/web_view" app:layout_constraintEnd_toEndOf="@id/web_view" app:layout_constraintStart_toStartOf="@id/web_view" app:layout_constraintTop_toTopOf="@id/web_view">
        <TextView android:textSize="13.0sp" android:textColor="@color/secondarySub2Text" android:gravity="center_horizontal" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/album_commonkey_desc_unknownerrortryagain" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:layout_gravity="center_horizontal" android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:ldsBoxButtonSize="medium" app:ldsBoxButtonText="@string/album_commonkey_button_tryagain" app:ldsBoxButtonType="outline_gray" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/agree_bottom_layer" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/album_common_button_disagree" app:ldsBoxButtonType="outline_gray" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/agree_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="4.0dip" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/album_common_button_agree" app:ldsBoxButtonType="solid_green" />
    </LinearLayout>
    <include android:id="@id/progress_bar_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/line_user_settings_loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
