<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.view.RoundedFrameLayout android:id="@id/share_top_snack_bar_quadrant_thumbnail_container" android:layout_width="@dimen/lds_top_snack_bar_thumbnail_size" android:layout_height="@dimen/lds_top_snack_bar_thumbnail_size" app:cornerRadius="@dimen/lds_top_snack_bar_thumbnail_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.QuadrantImageLayout android:id="@id/share_top_snack_bar_quadrant_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.linecorp.view.RoundedFrameLayout>
