<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/owned_coin_accessibility_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail_image_view" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="10.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/product_title_label_text_view" app:layout_constraintTop_toBottomOf="@id/product_title_label_text_view" />
    <TextView android:textSize="17.0sp" android:textColor="@color/lineblack" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/coin_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail_image_view" app:layout_constraintTop_toTopOf="@id/thumbnail_image_view" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/lineblack" android:id="@id/coin_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:drawablePadding="5.0dip" app:drawableStartCompat="@drawable/ic_setting_coin_shop" app:layout_constraintBottom_toBottomOf="@id/thumbnail_image_view" app:layout_constraintEnd_toEndOf="@id/title_text_view" app:layout_constraintStart_toStartOf="@id/title_text_view" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:id="@id/product_title_label_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_purchasecoins_subtitle_itemtopurchase" android:layout_marginStart="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/premium_logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:contentDescription="@null" android:layout_marginEnd="-3.0dip" app:layout_constraintEnd_toEndOf="@id/thumbnail_image_view" app:layout_constraintTop_toTopOf="@id/thumbnail_image_view" app:srcCompat="@drawable/sticker_ic_premium" />
    <ImageView android:id="@id/new_badge_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/badge_new_green" android:contentDescription="@null" android:layout_marginEnd="-3.0dip" app:layout_constraintEnd_toEndOf="@id/thumbnail_image_view" app:layout_constraintTop_toTopOf="@id/thumbnail_image_view" />
    <ImageView android:id="@id/type_image_view" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginBottom="-3.0dip" android:contentDescription="@null" android:layout_marginEnd="-3.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail_image_view" app:layout_constraintEnd_toEndOf="@id/thumbnail_image_view" app:srcCompat="@drawable/sticker_ic_sound06" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/remaining_coin_layout" android:background="@color/shop_coin_remaining_coins_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_image_view">
        <TextView android:textSize="14.0sp" android:textColor="@color/lineblack" android:id="@id/owned_coin_label_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/line_purchasecoins_subtitle_mycoins" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/owned_coin_text_view" app:layout_constraintStart_toStartOf="@id/separator" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/owned_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/owned_coin_label_text_view" app:layout_constraintEnd_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="@id/owned_coin_label_text_view" />
        <TextView android:textSize="14.0sp" android:textColor="@color/lineblack" android:id="@id/remaining_coin_label_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/line_purchasecoins_subtitle_insufficientcoins" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/remaining_coin_text_view" app:layout_constraintStart_toStartOf="@id/separator" app:layout_constraintTop_toBottomOf="@id/separator" />
        <TextView android:textSize="15.0sp" android:textColor="@color/linered600" android:id="@id/remaining_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/remaining_coin_label_text_view" app:layout_constraintEnd_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="@id/remaining_coin_label_text_view" />
        <View android:id="@id/separator" android:background="@color/linegray250" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owned_coin_label_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/purchase_layout" android:background="@drawable/lds_box_button_solid_green_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/remaining_coin_layout" app:layout_constraintStart_toStartOf="@id/remaining_coin_layout" app:layout_constraintTop_toBottomOf="@id/remaining_coin_layout">
        <TextView android:textSize="15.0sp" android:textColor="@color/linewhite" android:layout_gravity="center" android:id="@id/purchase_button" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_purchasecoins_button_purchase" android:drawablePadding="4.0dip" android:textAllCaps="false" android:elevation="9.0dip" app:drawableStartCompat="@drawable/ic_setting_coin_shop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/remaining_coin_layout" app:layout_constraintStart_toStartOf="@id/remaining_coin_layout" app:layout_constraintTop_toBottomOf="@id/remaining_coin_layout" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
