<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.shop.keyboard.impl.keyboard.panel.viewholder.ShopNewYearCampaignHistoryBannerView android:id="@id/new_year_banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
