<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/coin_history_tab" android:layout_width="0.0dip" android:layout_height="@dimen/shop_coin_history_tab_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabTextAppearance="@style/shop_coin_history_tab_appearance" style="@style/shop_coin_history_tab">
        <com.google.android.material.tabs.TabItem android:id="@id/coin_history_tab_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_history_tab_charge" />
        <com.google.android.material.tabs.TabItem android:id="@id/coin_history_tab_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_history_tab_usage" />
    </com.google.android.material.tabs.TabLayout>
    <View android:id="@id/tab_layout_divider" android:background="@color/shop_coin_history_tab_divider" android:layout_width="0.0dip" android:layout_height="@dimen/common_one_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coin_history_tab" />
    <ProgressBar android:id="@id/coin_history_loading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateTint="@color/linegray300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout_divider" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/coin_history_list" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout_divider" />
    <ViewStub android:id="@id/coin_history_not_yet_charged" android:layout="@layout/coin_not_yet_charged" android:inflatedId="@id/coin_history_not_yet_charged" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout_divider" />
    <ViewStub android:id="@id/coin_history_not_yet_used" android:layout="@layout/coin_not_yet_used" android:inflatedId="@id/coin_history_not_yet_used" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
