<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shop_row_user" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/present_thumbnail_group" android:layout_width="@dimen/shop_present_row_thumbnail_width" android:layout_height="@dimen/shop_present_row_thumbnail_height" android:layout_marginLeft="@dimen/shop_present_row_thumbnail_area_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/shop_my_sticker_list_package_row_thumbnail" />
    <TextView android:textSize="@dimen/shop_my_product_list_row_product_name_text_size" android:textColor="@color/shop_my_product_list_row_product_name_text_color" android:ellipsize="end" android:id="@id/present_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:fontFamily="sans-serif" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/present_thumbnail_group" app:layout_constraintRight_toLeftOf="@id/present_newly_received_badge" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginRight="@dimen/shop_my_product_list_row_content_area_margin_right" />
    <ImageView android:id="@id/present_newly_received_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_present_row_content_spacing" android:src="@drawable/group_img_new" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/present_product_name" app:layout_constraintLeft_toRightOf="@id/present_product_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/present_product_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:id="@id/present_username_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/present_product_name" app:layout_constraintRight_toLeftOf="@id/present_period_text" app:layout_constraintWidth_default="wrap" app:layout_goneMarginRight="@dimen/shop_my_product_list_row_content_area_margin_right" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:ellipsize="end" android:id="@id/present_period_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/present_username_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/present_username_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
