<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/shop_follow_up_sticker_item_width" android:layout_height="@dimen/shop_follow_up_sticker_item_height" android:layout_marginHorizontal="@dimen/shop_follow_up_sticker_item_horizontal_margin" android:layout_marginVertical="@dimen/shop_follow_up_sticker_item_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stickerImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/subscriptionIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/sticker_ic_premium_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/freemiumIconView" android:visibility="gone" android:layout_width="@dimen/shop_freemium_sticker_icon_width" android:layout_height="@dimen/shop_freemium_sticker_icon_height" android:src="@drawable/sticker_badge_freemium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="11.0sp" android:id="@id/weightTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
