<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/chathistory_sticker_preview_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_package_image_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ViewStub android:id="@id/free_trial_sticker_title_view_stub" android:layout="@layout/suggestion_free_trial_sticker_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shop_sticker_swipeable_preview_title_bottom_margin" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/edit_message_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="14.0dip" android:drawablePadding="3.0dip" app:drawableEndCompat="@drawable/ic_sticker_preview_edit" style="@style/shop_message_sticker_preview_edit_message_view" />
        <ViewStub android:id="@id/recommended_sticker_title_view_stub" android:layout="@layout/suggestion_recommended_sticker_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shop_sticker_swipeable_preview_title_bottom_margin" />
        <ViewStub android:id="@id/freemium_sticker_title_view_stub" android:layout="@layout/shop_freemium_sticker_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shop_sticker_swipeable_preview_title_bottom_margin" />
        <ViewStub android:id="@id/lyp_premium_sticker_title_view_stub" android:layout="@layout/suggestion_lyp_premium_sticker_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shop_sticker_swipeable_preview_title_bottom_margin" />
        <ViewStub android:id="@id/buddy_sticker_showcase_title_view_stub" android:layout="@layout/suggestion_buddy_sticker_showcase_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shop_sticker_swipeable_preview_title_bottom_margin" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sticker_list_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/add_to_collection_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/add_to_collection_button" android:background="@drawable/chat_btn_share_bg" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/bubble_collection_download" android:scaleType="center" android:contentDescription="@null" />
    </FrameLayout>
    <ImageView android:id="@id/close_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_sticker_preview_x" android:contentDescription="@string/access_close" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/error_toast_root" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <FrameLayout android:id="@id/collection_snackbar_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
