<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/coin_purchase_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/coin_shop_notice_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/shop_text_setting_charge_info" />
    <ImageView android:id="@id/coin_purchase_notice_4_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/shop_coin_info_head_dot" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/coin_purchase_notice_title" app:layout_constraintTop_toTopOf="@id/coin_purchase_notice_4" />
    <TextView android:id="@id/coin_purchase_notice_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/coin_shop_notice_4" android:layout_marginStart="9.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin_purchase_notice_4_dot" app:layout_constraintTop_toBottomOf="@id/coin_purchase_notice_title" style="@style/shop_text_setting_coin_info01" />
    <ImageView android:id="@id/coin_purchase_notice_3_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/shop_coin_info_head_dot" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/coin_purchase_notice_4_dot" app:layout_constraintTop_toTopOf="@id/coin_purchase_notice_3" />
    <TextView android:id="@id/coin_purchase_notice_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/coin_shop_notice_3" android:layout_marginStart="9.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin_purchase_notice_3_dot" app:layout_constraintTop_toBottomOf="@id/coin_purchase_notice_4" style="@style/shop_text_setting_coin_info01" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/lineblue600" android:textColorLink="@color/lineblue600" android:id="@id/coin_purchase_settlement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/coin_shop_jp_notice_1" app:layout_constraintEnd_toEndOf="@id/coin_purchase_notice_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/coin_purchase_notice_3" app:layout_constraintTop_toBottomOf="@id/coin_purchase_notice_3" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/lineblue600" android:textColorLink="@color/lineblue600" android:id="@id/coin_purchase_ebiz_rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/coin_shop_jp_notice_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/coin_purchase_notice_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/coin_purchase_notice_3" app:layout_constraintTop_toBottomOf="@id/coin_purchase_settlement" />
    <androidx.constraintlayout.widget.Group android:id="@id/purchase_notice_4_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="coin_purchase_notice_4_dot,coin_purchase_notice_4" />
</androidx.constraintlayout.widget.ConstraintLayout>
