<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:paddingTop="30.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/profile_image_view" android:layout_width="54.0dip" android:layout_height="54.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:gravity="center_horizontal" android:id="@id/official_account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_view" />
    <TextView android:textAppearance="@style/LdsPopupTitleTextAppearance" android:gravity="center_horizontal" android:id="@id/title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/settings_stickers_sticon_myStickers_oablocked_popup" app:layout_constraintBottom_toTopOf="@id/message_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/official_account_name" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/LdsPopupDescriptionTextAppearance" android:gravity="center_horizontal" android:id="@id/message_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_stickers_sticon_myStickers_oablocked_popup_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
