<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/combination_sticker_preview_top_margin" android:layout_width="0.0dip" android:layout_height="@dimen/shop_combination_sticker_minimum_preview_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/combination_sticker_preview_toast_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combination_sticker_preview_top_margin">
        <com.linecorp.line.shop.keyboard.impl.combinationsticker.CombinationStickerPreviewView android:id="@id/combination_sticker_preview" android:background="@drawable/shop_keyboard_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/shop_combination_sticker_preview_default_height">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/handleViewRoot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:minHeight="64.0dip" android:translationZ="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/frameView" android:background="@drawable/shop_combination_sticker_edit_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/deleteIconView" android:padding="@dimen/shop_combination_sticker_handle_view_icon_padding" android:layout_width="@dimen/shop_combination_sticker_handle_view_icon_width_and_height_width_padding" android:layout_height="@dimen/shop_combination_sticker_handle_view_icon_width_and_height_width_padding" android:src="@drawable/shop_combination_sticker_ic_remove" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/resizeIconView" android:padding="@dimen/shop_combination_sticker_handle_view_icon_padding" android:layout_width="@dimen/shop_combination_sticker_handle_view_icon_width_and_height_width_padding" android:layout_height="@dimen/shop_combination_sticker_handle_view_icon_width_and_height_width_padding" android:src="@drawable/shop_combination_sticker_ic_resize" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/closeIconView" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/combination_sticker_preview_top_margin" app:srcCompat="@drawable/ic_sticker_preview_x" />
        </com.linecorp.line.shop.keyboard.impl.combinationsticker.CombinationStickerPreviewView>
    </FrameLayout>
    <View android:id="@id/combination_sticker_preview_frame_view" android:background="@drawable/shop_combination_sticker_preview_frame" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="@dimen/shop_combination_sticker_preview_default_width" android:maxHeight="@dimen/shop_combination_sticker_preview_default_height" app:layout_constraintBottom_toBottomOf="@id/combination_sticker_preview_toast_container" app:layout_constraintEnd_toEndOf="@id/combination_sticker_preview_toast_container" app:layout_constraintStart_toStartOf="@id/combination_sticker_preview_toast_container" app:layout_constraintTop_toTopOf="@id/combination_sticker_preview_toast_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/combination_sticker_error_message_view" android:background="@drawable/shop_keyboard_preview_background" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/combination_sticker_error_text_view" android:layout_width="0.0dip" android:layout_height="@dimen/shop_combination_sticker_error_text_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
