<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:gravity="start" android:id="@id/edit_msg_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/chat_keyboard_sticker_collection_edit_modal_desc" android:layout_marginHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.shop.keyboard.panel.view.AutoFitGridRecyclerView android:orientation="vertical" android:id="@id/collection_sticker_recyclerview" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="340.0dip" android:layout_marginHorizontal="8.0dip" app:columnWidth="@dimen/shop_edit_collection_sticker_column_width" app:fixedLandscapeSpanCount="8" app:fixedPortraitSpanCount="4" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_msg_text_view" />
        <TextView android:textSize="15.0sp" android:textColor="@color/shop_selector_collection_button_text_color" android:id="@id/cancel_button" android:background="@drawable/shop_edit_collection_outlined_button_bg_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/chat_keyboard_sticker_collection_edit_modal_cancel_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/done_button" app:layout_constraintEnd_toStartOf="@id/done_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/done_button" style="@style/sticker_sticon_outlined_button" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/done_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cancel_button" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/chat_keyboard_sticker_collection_edit_modal_save_button" app:ldsBoxButtonType="solid_green" />
        <FrameLayout android:id="@id/spinner" android:background="@color/lineblack_alpha70" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.linecorp.com.lds.ui.spinner.LdsSpinner android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:spinnerSize="large" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
