<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/line_purchasecoins_subtitle_aboutmycoins" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/shop_text_setting_charge_info" />
    <TextView android:id="@id/coin_desc" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/coin_history_my_coin_bonus" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/title_text_view" app:layout_constraintStart_toStartOf="@id/title_text_view" app:layout_constraintTop_toBottomOf="@id/title_text_view" style="@style/shop_text_setting_coin_footer" />
    <TextView android:id="@id/point_desc" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/coin_history_my_coin_bonus_from_point" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/coin_desc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/coin_desc" app:layout_constraintTop_toBottomOf="@id/coin_desc" style="@style/shop_text_setting_coin_footer" />
    <TextView android:id="@id/coin_purchase_notice_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/coin_shop_notice_2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/point_desc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/point_desc" app:layout_constraintTop_toBottomOf="@id/point_desc" style="@style/shop_text_setting_coin_footer" />
    <TextView android:id="@id/coin_price_change_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/coin_shop_notice_5" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/coin_purchase_notice_2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/coin_purchase_notice_2" app:layout_constraintTop_toBottomOf="@id/coin_purchase_notice_2" style="@style/shop_text_setting_coin_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>
