<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lock_icon_layout" android:background="@drawable/shape_shop_round_badge_bg" android:layout_width="@dimen/shop_sticker_keyboard_lock_icon_size" android:layout_height="@dimen/shop_sticker_keyboard_lock_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/lock_icon_view" android:layout_width="12.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/ic_sticker_badge_lock_small" />
</FrameLayout>
