<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/sticker_sticon_input_tab_layout_width" android:layout_height="@dimen/sticker_sticon_input_tab_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tab_indicator" android:background="@drawable/selector_sticker_sticon_input_tab_indicator_bg" android:layout_width="@dimen/sticker_sticon_input_tab_indicator_size" android:layout_height="@dimen/sticker_sticon_input_tab_indicator_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tab_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/shop_ic_keyboard_collection_tab_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>
