<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_ch_content_view" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="@dimen/smart_ch_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/smart_ch_loading_view_first_row" android:background="@color/primaryNeutralFill" android:layout_width="178.0dip" android:layout_height="8.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/smart_ch_loading_view_second_row" android:background="@color/primaryNeutralFill" android:layout_width="178.0dip" android:layout_height="8.0dip" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="@id/smart_ch_loading_view_first_row" app:layout_constraintTop_toBottomOf="@id/smart_ch_loading_view_first_row" />
    <View android:id="@id/smartch_loading_view_third_row" android:background="@color/primaryNeutralFill" android:layout_width="178.0dip" android:layout_height="8.0dip" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="@id/smart_ch_loading_view_second_row" app:layout_constraintTop_toBottomOf="@id/smart_ch_loading_view_second_row" />
    <View android:id="@id/smartch_loading_view_fourth_row" android:background="@color/primaryNeutralFill" android:layout_width="90.0dip" android:layout_height="8.0dip" android:layout_marginTop="11.0dip" app:layout_constraintStart_toStartOf="@id/smartch_loading_view_third_row" app:layout_constraintTop_toBottomOf="@id/smartch_loading_view_third_row" />
    <androidx.cardview.widget.CardView android:id="@id/smart_ch_loading_view_thumbnail" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginEnd="18.0dip" app:cardBackgroundColor="@color/primaryNeutralFill" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
