<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/secondarySub2Text" android:gravity="center" android:id="@id/social_profile_empty_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/social_profile_empty_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.36" app:layout_constraintVertical_chainStyle="packed" style="@style/commonFont" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/social_profile_empty_button" android:background="@drawable/socialprofile_empty_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:paddingHorizontal="13.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_profile_empty_text" style="@style/commonFont" />
</merge>
