<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/socialprofile_video_grid_background" android:layout_width="fill_parent" android:layout_height="210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_post_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/video_post_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:shadowColor="@color/linedim30" android:shadowRadius="1.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_post_block_mask" android:background="@color/tertiarySubBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/video_post_block_mask_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/socialprofile_video_post_ic_mask" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/video_post_block_mask_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="13.0sp" android:textColor="@color/quaternaryText" android:gravity="center" android:id="@id/video_post_block_mask_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/profile_voomvideo_desc_unavailableregionshort" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_post_block_mask_icon" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
