<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/socialprofile_video_draft_cover_image" android:layout_width="fill_parent" android:layout_height="210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_draft_folder_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="83.0dip" android:src="@drawable/socialprofile_video_draft_ic_folder" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/video_draft_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:shadowColor="@color/lineblack_alpha40" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_draft_folder_icon" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
