<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="15.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/social_profile_media_container" android:clipChildren="false" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/story_animation_view" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="71.0dip" app:lottie_autoPlay="false" />
                <View android:layout_gravity="center" android:id="@id/story_ring_view" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                <ViewStub android:layout_gravity="center" android:id="@id/social_profile_video_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
                <ViewStub android:layout_gravity="center" android:id="@id/social_profile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
                <View android:id="@id/social_profile_action" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/story_retry_view" android:background="@drawable/socialprofile_story_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/socialprofile_story_profile_option_retry" android:scaleType="center" android:contentDescription="@null" />
            </FrameLayout>
            <ImageView android:id="@id/story_add_view" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="37.0dip" android:src="@drawable/socialprofile_story_add" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="39.0dip" app:layout_constraintStart_toStartOf="@id/social_profile_media_container" app:layout_constraintTop_toTopOf="@id/social_profile_media_container" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/social_profile_name_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_profile_media_container">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/social_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/commonFont" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/oa_social_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/commonFont" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/social_profile_info_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@drawable/socialprofile_follow_divider" android:showDividers="middle" android:dividerPadding="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_profile_name_area">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/social_profile_following_layout" android:visibility="gone" android:layout_width="104.0dip" android:layout_height="56.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/social_profile_following_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/commonFont" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_socialprofile_title_following" style="@style/commonFont" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/social_profile_follower_layout" android:visibility="gone" android:layout_width="104.0dip" android:layout_height="56.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/social_profile_follower_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/commonFont" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/social_profile_follower_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/commonFont" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/social_profile_post_layout" android:visibility="gone" android:layout_width="104.0dip" android:layout_height="56.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/social_profile_post_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/commonFont" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_socialprofile_title_posts" style="@style/commonFont" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/follow_button_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_profile_info_area">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/onPrimaryFill" android:id="@id/social_profile_follow" android:background="@drawable/socialprofile_follow_bg" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_common_button_follow" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/commonFont" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:id="@id/social_profile_following" android:background="@drawable/socialprofile_following_bg" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_common_button_following" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/commonFont" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_collapseMode="pin">
            <ImageView android:id="@id/social_profile_header_back" android:background="@color/primaryBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="44.0dip" android:layout_height="54.0dip" android:src="@drawable/navi_top_x" android:scaleType="center" android:contentDescription="@string/access_close" android:paddingEnd="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/primaryBackground" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginStart="47.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toStartOf="@id/header_right_buttons_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/toolbar_account_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:contentDescription="@null" android:layout_marginEnd="5.0dip" />
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/commonFont" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:orientation="horizontal" android:id="@id/header_right_buttons_container" android:background="@color/primaryBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="54.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/header_right_buttons" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginEnd="9.0dip">
                    <ImageView android:id="@id/social_profile_chat" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/navi_top_chat" android:scaleType="center" android:contentDescription="@null" app:tint="@color/primaryInverseFill" />
                    <ImageView android:id="@id/social_profile_write" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/navi_top_add" android:scaleType="center" android:contentDescription="@null" app:tint="@color/primaryInverseFill" />
                    <ImageView android:id="@id/social_profile_more" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/navi_top_more" android:scaleType="center" android:contentDescription="@string/access_open_menu" app:tint="@color/primaryInverseFill" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/brandingText" android:layout_gravity="center_vertical" android:id="@id/toolbar_follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_common_button_follow" android:layout_marginStart="16.0dip" android:layout_marginEnd="15.0dip" style="@style/commonFont" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/socialprofile_tab_height" app:tabBackground="@color/primaryBackground" app:tabGravity="fill" app:tabIndicatorColor="@color/primaryInverseFill" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabRippleColor="@null" app:tabTextAppearance="@style/socialprofile_tab_text" app:tabTextColor="@color/socialprofile_tab_text" />
    <View android:id="@id/tab_bottom_separator" android:background="@color/primarySeparator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.google.android.material.appbar.AppBarLayout>
