<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/list_footer" android:layout_width="fill_parent" android:layout_height="108.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/footer_loading" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.5dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/footer_retry" android:background="@drawable/socialprofile_post_read_more_retry_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="2.5dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/retry_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/socialprofile_post_read_more_retry" android:contentDescription="@null" android:layout_marginStart="15.0dip" android:layout_marginEnd="1.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/secondaryText" android:layout_gravity="center_vertical" android:id="@id/retry_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_try_again" android:layout_marginEnd="15.0dip" style="@style/commonFont" />
    </LinearLayout>
</FrameLayout>
