<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/category_top_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/category_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="header" />
    <ProgressBar android:id="@id/category_progress_bar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/category_normal_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="category_guide, category_recycler_view" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:id="@id/category_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/square_create_category_guide" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/category_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_top_barrier" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/category_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_guide" />
    <androidx.constraintlayout.widget.Group android:id="@id/category_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="category_error_guide, category_retry_button" />
    <TextView android:textSize="14.0sp" android:textColor="@color/linegray750" android:gravity="center_horizontal" android:id="@id/category_error_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="198.0dip" android:text="@string/square_openchatcommon_desc_tryagain" android:layout_marginHorizontal="50.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/category_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_top_barrier" />
    <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/category_retry_button" android:background="@drawable/square_button_linewhite_r05" android:layout_width="69.0dip" android:layout_height="35.0dip" android:layout_marginTop="17.0dip" android:text="@string/square_openchatcommon_button_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_error_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>
