<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <jp.naver.line.android.customview.FitAndCenterCropImageView android:id="@id/profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/preview_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <View android:id="@id/bg_dim_layer" android:background="@color/black50" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_image" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linewhite_alpha50" android:id="@id/notice_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:text="@string/square_openchatsettings_desc_coverphotosetasprofilephotoandbackground" android:layout_marginStart="14.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toStartOf="@id/camera_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/camera_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/setting_cover_setting_camera_button" android:contentDescription="@string/square_access_changephoto" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notice_text" />
    <FrameLayout android:id="@id/preview_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image">
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/preview_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="15.0dip" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/square_openchatcoverphoto_button_preview" app:ldsBoxButtonType="outline_gray" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
