<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/square_post_announce_area" android:background="@drawable/square_post_announcement_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="13.0dip" android:paddingVertical="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/square_post_announce_pin" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/note_banner_icon_pin_overlay" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/square_post_announce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/square_post_announcement_postui" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/square_post_announce_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/square_post_announce_pin" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/square_post_announce_seeall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/square_post_announcement_seeall" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/square_post_announce_arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/square_post_announce_title" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/square_post_announce_arrow" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/banner_guide_button_arrow_overlay" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
