<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/square_thread_space_root_message_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/profile_image" android:layout_width="@dimen/chat_ui_row_thumbnail_size" android:layout_height="@dimen/chat_ui_row_thumbnail_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/admin_badge" android:visibility="gone" android:layout_width="@dimen/chat_ui_row_thumbnail_badge_size" android:layout_height="@dimen/chat_ui_row_thumbnail_badge_size" android:layout_marginTop="@dimen/chat_ui_row_thumbnail_badge_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/chat_ui_row_thumbnail_badge_margin_left" app:layout_constraintStart_toStartOf="@id/profile_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/go_root_message_text_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/profile_image" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/go_root_message_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/visual_message" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/user_name" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/brandingText" android:id="@id/go_root_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/square_thread_desc_startofthread" />
            <ImageView android:id="@id/go_root_message_text_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/openchat_thread_space_arrow" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/visual_message" android:paddingBottom="10.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/thumbnail_image_placeholder" android:background="@drawable/chatroom_thread_space_thumb_bg" android:layout_width="29.0dip" android:layout_height="29.0dip" android:src="@drawable/chatroom_thread_space_thumb_empty" />
            <ImageView android:id="@id/thumbnail_image" android:layout_width="29.0dip" android:layout_height="29.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/video_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chatroom_thread_space_thumb_play" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/tertiaryAltText" android:ellipsize="end" android:id="@id/text_message" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tertiaryAltText" android:ellipsize="end" android:id="@id/unavailable_message" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="@string/openchat_yourthreads_title_messageunavailable" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottom_divider" android:background="@color/onSecondaryInverseFill" android:layout_width="fill_parent" android:layout_height="@dimen/common_one_line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
