<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/secondarySubText" android:id="@id/name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/square_create_groupname" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintEnd_toStartOf="@id/require_star" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/require_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/openchat_ic_setting_require" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/name_label" app:layout_constraintTop_toTopOf="@id/name_label" />
    <EditText android:textSize="18.0sp" android:textColor="@color/defaultText" android:textColorHint="@color/septenaryAltText" android:id="@id/name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:hint="@string/square_openchatsettings_placeholder_entername" android:drawablePadding="16.0dip" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/square_join_cursor_color" android:layout_marginStart="16.0dip" android:layout_marginEnd="50.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/separator_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_label" />
    <ImageView android:id="@id/name_clear_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/create_cover_delete_icon" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/separator_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name" />
    <View android:id="@id/separator_name" android:background="@color/primarySeparator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/max_name_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/secondaryPlaceholderText" android:gravity="end" android:id="@id/name_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/max_name_count" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_name" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondaryPlaceholderText" android:gravity="end" android:id="@id/max_name_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/description_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name_count" app:layout_constraintTop_toBottomOf="@id/separator_name" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/secondarySubText" android:id="@id/description_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/square_openchatsettings_header_description" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/max_name_count" />
    <EditText android:textSize="18.0sp" android:textColor="@color/defaultText" android:textColorHint="@color/septenaryAltText" android:id="@id/description" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:hint="@string/square_openchatsettings_desc_addopenchatdescription" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/square_join_cursor_color" android:layout_marginStart="16.0dip" android:layout_marginEnd="50.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/separator_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_label" />
    <ImageView android:id="@id/description_clear_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/create_cover_delete_icon" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/separator_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/description" />
    <View android:id="@id/separator_description" android:background="@color/primarySeparator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/description_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:id="@id/description_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/square_create_description2" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/category_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_description" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondaryPlaceholderText" android:id="@id/description_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/max_description_count" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_description" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondaryPlaceholderText" android:id="@id/max_description_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/description_count" app:layout_constraintTop_toBottomOf="@id/separator_description" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/secondarySubText" android:id="@id/category_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/square_create_category" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/category_top_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_guide" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/category_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="category_label" />
    <ProgressBar android:id="@id/category_progress_bar" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="34.0dip" android:layout_marginBottom="70.0dip" android:indeterminate="true" android:indeterminateTint="@color/tertiarySub2Fill" app:layout_constraintBottom_toTopOf="@id/category_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_top_barrier" />
    <androidx.constraintlayout.widget.Group android:id="@id/category_normal_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="category_guide, category_recycler_view" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondarySubText" android:id="@id/category_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/square_create_category_guide" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/category_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_top_barrier" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/category_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="25.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/category_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_guide" />
    <androidx.constraintlayout.widget.Group android:id="@id/category_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="category_error_guide, category_retry_button" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternarySubText" android:gravity="center_horizontal" android:id="@id/category_error_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/square_openchatcommon_desc_tryagain" android:layout_marginHorizontal="50.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/category_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_top_barrier" />
    <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/category_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="38.0dip" app:layout_constraintBottom_toTopOf="@id/category_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_error_guide" app:ldsBoxButtonSize="small" app:ldsBoxButtonText="@string/square_openchatcommon_button_retry" app:ldsBoxButtonType="outline_gray" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/category_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="category_recycler_view, category_progress_bar, category_retry_button" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/secondarySubText" android:id="@id/search_allow_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/square_create_search" android:layout_marginStart="16.0dip" android:layout_marginEnd="72.0dip" app:layout_constraintBottom_toTopOf="@id/square_allow_search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_bottom_barrier" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:id="@id/square_allow_search_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/square_create_setting_desc" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/square_adult_only_label" app:layout_constraintEnd_toStartOf="@id/square_allow_search_check_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_allow_label" />
    <CheckBox android:id="@id/square_allow_search_check_box" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="19.0dip" android:checked="true" android:button="@drawable/selector_dialog_checkbox" android:layout_marginStart="38.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/square_allow_search_text" app:layout_constraintTop_toBottomOf="@id/category_bottom_barrier" />
    <FrameLayout android:id="@id/square_allow_search_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/square_allow_search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/search_allow_label" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/secondarySubText" android:id="@id/square_adult_only_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/square_createopenchat_button_setagerestriction" android:layout_marginStart="16.0dip" android:layout_marginEnd="72.0dip" app:layout_constraintBottom_toTopOf="@id/square_adult_only_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_allow_search_text" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:id="@id/square_adult_only_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/square_createopenchat_desc_onlyusersoverlegalageallowed" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/message_searchable_guide_include_container" app:layout_constraintEnd_toStartOf="@id/square_adult_only_check_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_adult_only_label" />
    <CheckBox android:id="@id/square_adult_only_check_box" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="52.0dip" android:checked="false" android:button="@drawable/selector_dialog_checkbox" android:layout_marginStart="26.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/square_adult_only_text" app:layout_constraintTop_toBottomOf="@id/square_allow_search_text" />
    <FrameLayout android:id="@id/square_adult_only_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/square_adult_only_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/square_adult_only_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/square_adult_only_layout_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="square_adult_only_label, square_adult_only_text, square_adult_only_check_box, square_adult_only_layout" />
    <include android:id="@id/message_searchable_guide_include_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_adult_only_text" layout="@layout/square_message_searchable_guide_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
