<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/root_message_profile_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/thread_bubble" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/root_message_profile_icon_background" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginBottom="-3.0dip" android:contentDescription="@null" android:layout_marginEnd="-2.0dip" app:layout_constraintBottom_toBottomOf="@id/root_message_profile_image" app:layout_constraintEnd_toEndOf="@id/root_message_profile_image" app:tint="@color/defaultSub2NeutralFill" />
    <ImageView android:id="@id/root_message_profile_icon" android:layout_width="12.25dip" android:layout_height="12.25dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/root_message_profile_icon_background" app:layout_constraintEnd_toEndOf="@id/root_message_profile_icon_background" app:layout_constraintStart_toStartOf="@id/root_message_profile_icon_background" app:layout_constraintTop_toTopOf="@id/root_message_profile_icon_background" />
    <androidx.constraintlayout.widget.Group android:id="@id/root_message_profile_icon_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="root_message_profile_icon_background,root_message_profile_icon" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:id="@id/root_message_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="7.0dip" app:layout_constraintEnd_toEndOf="@id/thread_bubble" app:layout_constraintStart_toEndOf="@id/root_message_profile_image" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thread_bubble" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/root_message_profile_image" app:layout_constraintTop_toBottomOf="@id/root_message_profile_name" app:layout_constraintWidth_max="572.0dip">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/root_message_thumbnail" android:background="@color/primaryAltSeparator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:scaleType="center" android:tint="@color/square_thread_tab_chat_item_tint_color" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/root_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginHorizontal="15.0dip" app:layout_constraintTop_toBottomOf="@id/root_message_thumbnail" app:layout_goneMarginTop="14.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/tertiaryAltText" android:id="@id/total_thread_message_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/root_message_text" app:layout_goneMarginTop="0.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:ellipsize="end" android:id="@id/last_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_marginStart="6.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toStartOf="@id/last_message_time" app:layout_constraintStart_toEndOf="@id/last_message_border" app:layout_constraintTop_toBottomOf="@id/total_thread_message_count" />
        <View android:id="@id/last_message_border" android:background="@color/tertiaryAltFill" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/last_message_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/last_message_text" />
        <TextView android:textSize="10.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/last_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/last_message_border" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/last_message_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="last_message_text,last_message_time,last_message_border" />
        <View android:id="@id/horizontal_divider" android:background="@color/primaryAltSeparator" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_message_border" />
        <ImageView android:id="@id/thread_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/chats_thread_regular_light" android:contentDescription="@null" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/defaultText_alpha40" android:id="@id/more_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/thread_icon" app:layout_constraintStart_toEndOf="@id/thread_icon" app:layout_constraintTop_toTopOf="@id/thread_icon" />
        <TextView android:textSize="10.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/more_message_last_message_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/thread_icon" app:layout_constraintEnd_toStartOf="@id/more_message_arrow" app:layout_constraintTop_toTopOf="@id/thread_icon" />
        <ImageView android:id="@id/more_message_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/openchat_thread_message_arrow" android:contentDescription="@null" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/thread_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/thread_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
