<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quinaryText" android:gravity="end" android:id="@id/square_chat_setting_description_input_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/square_chat_setting_description_text_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ok_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_chat_setting_description_input_count">
        <jp.naver.line.android.util.text.ClearableEditText android:textColor="@color/defaultText" android:id="@id/square_chat_setting_description_text" android:scrollbars="vertical" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:textCursorDrawable="@drawable/square_join_cursor_color" android:requiresFadingEdge="vertical" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/setting_edit_text_light" />
    </LinearLayout>
    <FrameLayout android:id="@id/ok_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_chat_setting_description_text_layout">
        <TextView android:id="@id/square_chat_setting_description_input_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="13.0dip" android:text="@string/square_openchatdescription_button_save" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/square_chat_setting_bottom_button.green" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
