<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/dialog_container" android:background="@drawable/square_member_popup_bg" android:layout_width="@dimen/square_member_popup_width" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/navi_top_x" android:contentDescription="@string/access_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/octonaryAltNeutralFill" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/square_member_popup_content_top_padding" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/square_member_popup_content_bottom_padding" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="25.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="25.0dip" />
            <com.linecorp.com.lds.ui.profile.LdsProfile android:id="@id/profile_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/user_name" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:layout_constraintVertical_chainStyle="packed" app:ldsProfileOptionEnabled="true" app:ldsProfileSize="xxx_large" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/group_icon" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/profile_thumbnail" />
            <ImageView android:id="@id/group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/openchat_popup_badge" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/bottom_buttons_flow" app:layout_constraintEnd_toStartOf="@id/group_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/user_name" />
            <TextView android:textSize="12.0sp" android:textColor="@color/quaternarySubText" android:ellipsize="end" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/group_icon" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/group_icon" app:layout_constraintTop_toTopOf="@id/group_icon" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/report_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:ldsBoxButtonSize="x_small" app:ldsBoxButtonText="@string/square_group_settings_reportpage_report_btn" app:ldsBoxButtonType="outline_gray" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/hide_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:ldsBoxButtonSize="x_small" app:ldsBoxButtonText="@string/openchat_userprofile_button_hidemessages" app:ldsBoxButtonType="outline_gray" />
            <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/un_hide_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:ldsBoxButtonSize="x_small" app:ldsBoxButtonText="@string/openchat_userprofile_button_unhidemessages" app:ldsBoxButtonType="outline_gray" />
            <ImageView android:gravity="center" android:id="@id/grant_co_admin_button" android:background="@drawable/lds_box_button_outline_gray_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lds_box_button_height_x_small" android:src="@drawable/openchat_popup_admin_off" android:contentDescription="@null" android:paddingHorizontal="8.0dip" />
            <ImageView android:gravity="center" android:id="@id/revoke_co_admin_button" android:background="@drawable/lds_box_button_outline_gray_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lds_box_button_height_x_small" android:src="@drawable/openchat_popup_admin_on" android:contentDescription="@null" android:paddingHorizontal="8.0dip" />
            <TextView android:textSize="@dimen/lds_box_button_text_size_x_small" android:textStyle="bold" android:textColor="@color/prominentFill" android:gravity="center" android:id="@id/ban_button" android:background="@drawable/lds_box_button_outline_gray_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lds_box_button_height_x_small" android:text="@string/square_userpopup_kickout_btn" android:includeFontPadding="false" android:paddingHorizontal="11.0dip" app:layout_constrainedWidth="true" />
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/bottom_buttons_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="report_button,hide_button,un_hide_button,grant_co_admin_button,revoke_co_admin_button,ban_button" app:flow_horizontalGap="6.0dip" app:flow_horizontalStyle="packed" app:flow_verticalGap="6.0dip" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/group_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.linecorp.com.lds.ui.spinner.LdsSpinner android:layout_gravity="center" android:id="@id/spinner" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:spinnerSize="small" />
    </FrameLayout>
</FrameLayout>
