<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/square_post_announce_area" android:background="@color/tertiarySubBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_ic_info_14" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:tint="@color/quaternaryDark" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tertiaryText" android:gravity="center_vertical" android:id="@id/square_post_list_guide_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="13.0dip" android:text="@string/square_openchatnotes_desc_subchatmemberscanseenotes" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/info_icon" app:layout_constraintRight_toLeftOf="@id/square_post_list_guide_close" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/square_post_list_guide_close" android:layout_width="43.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/square_img_tooltip_x_02" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/square_post_list_guide_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/quaternaryDark" />
</androidx.constraintlayout.widget.ConstraintLayout>
