<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/square_member_list_root_view" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/square_member_list_recycler_view" android:paddingTop="@dimen/square_member_list_top_padding" android:paddingBottom="@dimen/square_member_list_bottom_padding" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <com.linecorp.com.lds.ui.spinner.LdsSpinner android:id="@id/square_member_list_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:spinnerSize="large" />
    <ImageView android:id="@id/square_member_list_error_wifi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_page_wifi_icon" app:layout_constraintBottom_toTopOf="@id/square_member_list_error_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternarySubText" android:id="@id/square_member_list_error_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/e_server" app:layout_constraintBottom_toTopOf="@id/square_member_list_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_member_list_error_wifi_icon" />
    <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/square_member_list_retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_member_list_error_description" app:ldsBoxButtonSize="medium" app:ldsBoxButtonText="@string/retry" app:ldsBoxButtonType="outline_gray" />
    <androidx.constraintlayout.widget.Group android:id="@id/square_member_list_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="square_member_list_error_wifi_icon,square_member_list_error_description,square_member_list_retry_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
