<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/tertiaryText" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/myhome_no_result"
  xmlns:android="http://schemas.android.com/apk/res/android" />
