<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.view.RoundedFrameLayout android:id="@id/message_searchable_layout" android:background="@color/secondaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cornerRadius="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/quinaryText" android:gravity="center" android:id="@id/message_searchable_guide_text_view" android:paddingTop="12.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:paddingHorizontal="15.0dip" app:layout_constrainedWidth="true" />
</com.linecorp.view.RoundedFrameLayout>
