<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/square_chat_room_popup_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/square_chat_room_popup_scroll_view" android:scrollbars="none" android:fadingEdgeLength="@dimen/square_chat_room_pop_up_fading_edge_legnth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/square_chat_room_popup_confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_max="@dimen/square_chat_room_popup_max_height" app:layout_constraintHeight_min="@dimen/square_chat_room_popup_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/square_chat_room_popup_flex_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <ImageButton android:id="@id/square_chat_room_popup_close_button" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/selector_square_chat_room_pop_up_close_button" android:contentDescription="@string/access_common_action_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/square_chat_room_popup_confirm_button" android:background="@drawable/selector_square_chat_room_pop_up_confirm_button" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="15.0dip" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/square_chat_room_popup_scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
