<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/google_banner_ad_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="114.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/click_blocking_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
