<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/sticker_input_grid_expire_soon_footer" />
    <include layout="@layout/sticker_input_grid_premium_sticker_footer" />
</LinearLayout>
