<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/sticker_sticon_input_tab_layout_width" android:layout_height="@dimen/sticker_sticon_input_tab_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tab_indicator" android:background="@drawable/selector_sticker_sticon_input_tab_indicator_bg" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/package_tab_image_view" android:layout_width="@dimen/sticker_sticon_input_tab_icon_size" android:layout_height="@dimen/sticker_sticon_input_tab_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/subscription_icon_view" android:visibility="gone" android:layout_width="@dimen/sticker_sticon_input_tab_badge_icon_width" android:layout_height="@dimen/sticker_sticon_input_tab_badge_icon_height" android:layout_marginTop="4.0dip" android:src="@drawable/sticker_ic_premium_12" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/package_tab_image_view" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/package_tab_image_view" app:layout_constraintTop_toTopOf="@id/package_tab_image_view" />
    <ImageView android:id="@id/expired_badge_icon_view" android:visibility="gone" android:layout_width="@dimen/sticker_sticon_input_tab_badge_icon_width" android:layout_height="@dimen/sticker_sticon_input_tab_badge_icon_height" android:layout_marginTop="3.0dip" android:src="@drawable/keyboard_ic_expired" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="@id/package_tab_image_view" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/package_tab_image_view" app:layout_constraintTop_toTopOf="@id/package_tab_image_view" />
    <ImageView android:id="@id/expire_soon_badge_icon_view" android:visibility="gone" android:layout_width="@dimen/sticker_sticon_input_tab_badge_icon_width" android:layout_height="@dimen/sticker_sticon_input_tab_badge_icon_height" android:layout_marginTop="3.0dip" android:src="@drawable/keyboard_ic_daysleft" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="@id/package_tab_image_view" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/package_tab_image_view" app:layout_constraintTop_toTopOf="@id/package_tab_image_view" />
    <ImageView android:id="@id/product_type_icon_view" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/package_tab_image_view" app:layout_constraintEnd_toEndOf="@id/package_tab_image_view" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/package_tab_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
