<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_product_title" android:paddingTop="@dimen/sticker_sticon_input_author_products_top_padding" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:id="@id/header_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="26.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/see_more_text_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/sticker_sticon_input_section_header_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/see_more_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_keyboard_seemore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/keyboard_new_image_view" android:visibility="gone" android:layout_width="@dimen/sticker_sticon_input_product_list_title_new_icon_size" android:layout_height="@dimen/sticker_sticon_input_product_list_title_new_icon_size" android:contentDescription="@null" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/header_title_text_view" app:layout_constraintEnd_toEndOf="@id/header_title_text_view" app:layout_constraintTop_toTopOf="@id/header_title_text_view" app:srcCompat="@drawable/keyboard_ic_new" />
</androidx.constraintlayout.widget.ConstraintLayout>
