<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_selector_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_sticon_input_tab_selector_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/package_selector_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/backspace_button" app:layout_constraintStart_toStartOf="@id/tag_search_tab_shortcut_layout" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/tag_search_tab_shortcut_layout" android:layout_width="@dimen/sticker_sticon_input_tab_layout_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/package_type_switch_container" app:layout_constraintTop_toTopOf="parent" layout="@layout/sticker_sticon_input_tag_search_tab" />
    <include android:id="@id/package_type_switch_container" android:layout_width="@dimen/sticker_sticon_input_package_selector_switch_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/sticker_sticon_input_package_type_switch_tab" />
    <include android:id="@id/backspace_button" android:visibility="gone" android:layout_width="@dimen/sticker_sticon_input_tab_layout_width" android:layout_height="@dimen/sticker_sticon_input_tab_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/sticker_sticon_input_backspace_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
