<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sticker_sticon_input_empty_layout_horizontal_margin" android:paddingEnd="@dimen/sticker_sticon_input_empty_layout_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sticker_sticon_selection_view_failed_to_download" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sticker_sticon_selection_view_failed_to_download_download_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/shop_sticker_sticon_input_new_message_content" />
    <TextView android:id="@id/sticker_sticon_selection_view_failed_to_download_download_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/stickershop_dl_btn_label_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_sticon_selection_view_failed_to_download" style="@style/sticker_sticon_outlined_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
