<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sticker_image_view" android:layout_width="@dimen/sticker_sticon_input_recommended_product_width" android:layout_height="@dimen/sticker_sticon_input_recommended_product_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/subscription_icon_view" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/sticker_ic_premium" app:layout_constraintEnd_toEndOf="@id/sticker_image_view" app:layout_constraintTop_toTopOf="@id/sticker_image_view" />
    <ImageView android:id="@id/new_badge_icon_view" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/common_img_new_15" app:layout_constraintEnd_toEndOf="@id/sticker_image_view" app:layout_constraintTop_toTopOf="@id/sticker_image_view" />
    <ImageView android:id="@id/product_type_icon_view" android:layout_width="17.0dip" android:layout_height="17.0dip" app:layout_constraintBottom_toBottomOf="@id/sticker_image_view" app:layout_constraintEnd_toEndOf="@id/sticker_image_view" />
    <TextView android:id="@id/sticker_package_name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sticker_image_view" app:layout_constraintStart_toStartOf="@id/sticker_image_view" app:layout_constraintTop_toBottomOf="@id/sticker_image_view" style="@style/sticker_sticon_input_panel_product_package_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
