<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primarySubSurface" android:layout_width="@dimen/sticker_sticon_input_package_selector_switch_width" android:layout_height="@dimen/sticker_sticon_input_tab_selector_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/package_type_switch_bg" android:background="@drawable/keyboard_ic_toggle_bg" android:layout_width="@dimen/sticker_sticon_input_package_type_switch_width" android:layout_height="@dimen/sticker_sticon_input_package_type_switch_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/package_type_switch" android:layout_width="@dimen/sticker_sticon_input_package_type_switch_width" android:layout_height="@dimen/sticker_sticon_input_package_type_switch_height" android:src="@drawable/selector_keyboard_ic_package_type_toggle" app:layout_constraintBottom_toBottomOf="@id/package_type_switch_bg" app:layout_constraintEnd_toEndOf="@id/package_type_switch_bg" app:layout_constraintStart_toStartOf="@id/package_type_switch_bg" app:layout_constraintTop_toTopOf="@id/package_type_switch_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
