<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/block_on_timeline_banner" android:background="@drawable/story_block_on_timeline_banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_block_on_timeline_banner" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/story_banner_notice_x" android:contentDescription="@string/access_close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="@string/timeline_storyviewerlist_tooltip_blockontimeline" android:layout_marginStart="14.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_block_on_timeline_banner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
