<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/profile_rounded_layout" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@string/access_profile_image" android:layout_marginStart="13.0dip" app:cornerRadius="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/profile_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_follow_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/profile_rounded_layout" app:layout_goneMarginBottom="23.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/lineblack_alpha50" android:shadowDy="0.1" android:shadowRadius="0.5" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/follow_button_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/follow_dot" android:background="@drawable/story_viewer_dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linegreen" android:gravity="center_vertical" android:id="@id/follow_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_common_button_follow" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/follow_dot" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha60" android:gravity="center_vertical" android:id="@id/following_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_common_button_following" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/follow_dot" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="48.0dip" style="@style/commonFont" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/recommended_story_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/profile_rounded_layout">
        <ImageView android:id="@id/recommended_story_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/linewhite" android:id="@id/recommended_story_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/linevoom_stories_desc_recommendedstory" android:shadowColor="@color/lineblack_alpha50" android:shadowDy="0.1" android:shadowRadius="0.5" style="@style/commonFont" />
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/linewhite" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:shadowColor="@color/lineblack_alpha50" android:shadowDy="0.1" android:shadowRadius="0.5" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/profile_rounded_layout" style="@style/commonFont" />
    <View android:id="@id/dot" android:background="@drawable/story_viewer_dot" android:visibility="gone" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toTopOf="@id/time" />
    <TextView android:textSize="11.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDy="0.1" android:shadowRadius="0.5" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/additionalContentType" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/dot" app:layout_constraintTop_toTopOf="@id/time" style="@style/commonFont" />
    <TextView android:textSize="8.0sp" android:textColor="@color/linewhite" android:id="@id/additionalContentType" android:background="@drawable/story_additional_content_type_text_bg_new_degign" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_storyeventviewer_desc_popular" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="3.5dip" android:elevation="1.0dip" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/type" app:layout_constraintTop_toTopOf="@id/time" style="@style/commonFont" />
    <ImageView android:id="@id/more" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/story_navi_top_overlay_more" android:contentDescription="@string/access_menu_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/navi_top_overlay_x" android:contentDescription="@string/access_close" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
