<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.DayNight" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <View android:id="@id/bg_dim" android:background="@color/lineblack_alpha60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="16.0dip">
        <ImageView android:id="@id/rounded_frame_behind_1" android:layout_width="300.0dip" android:layout_height="540.0dip" android:src="@drawable/story_thumbnail_layer_1" android:scaleType="fitXY" android:pivotX="50.0%" android:pivotY="50.0%" android:contentDescription="@null" android:rotation="5.0" android:elevation="16.0dip" app:cornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rounded_frame" app:layout_constraintEnd_toEndOf="@id/rounded_frame" app:layout_constraintStart_toStartOf="@id/rounded_frame" app:layout_constraintTop_toTopOf="@id/rounded_frame" />
        <ImageView android:id="@id/rounded_frame_behind_2" android:layout_width="300.0dip" android:layout_height="540.0dip" android:src="@drawable/story_thumbnail_layer_2" android:scaleType="fitXY" android:pivotX="50.0%" android:pivotY="50.0%" android:contentDescription="@null" android:rotation="-6.0" android:elevation="16.0dip" app:cornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rounded_frame" app:layout_constraintEnd_toEndOf="@id/rounded_frame" app:layout_constraintStart_toStartOf="@id/rounded_frame" app:layout_constraintTop_toTopOf="@id/rounded_frame" />
        <ImageView android:id="@id/thumbnail_bottom_shadow" android:layout_width="360.0dip" android:layout_height="300.0dip" android:layout_marginTop="-150.0dip" android:src="@drawable/story_thumbnail_bottom_shadow" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rounded_frame" />
        <TextView android:textSize="15.0sp" android:textColor="@color/linewhite_alpha60" android:id="@id/txt_tap_to_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/linevoom_story_button_taptoseefullvideo" android:shadowColor="@color/lineblack_alpha60" android:shadowDy="0.1" android:shadowRadius="0.5" android:drawablePadding="1.0dip" android:elevation="8.0dip" android:textFontWeight="700" app:layout_constraintEnd_toEndOf="@id/rounded_frame" app:layout_constraintStart_toStartOf="@id/rounded_frame" app:layout_constraintTop_toBottomOf="@id/rounded_frame" />
        <com.google.android.material.card.MaterialCardView android:id="@id/rounded_frame" android:layout_width="300.0dip" android:layout_height="540.0dip" android:elevation="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="14.0dip" app:cardElevation="16.0dip" app:layout_constraintBottom_toTopOf="@id/shuffle_btn_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="bottom" android:id="@id/post_content_background" android:layout_width="fill_parent" android:layout_height="157.0dip" android:src="@drawable/story_recommend_lights_content_background" android:scaleType="fitXY" android:contentDescription="@null" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/post_content_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="14.0dip" app:cardElevation="16.0dip" app:layout_constraintBottom_toBottomOf="@id/rounded_frame" app:layout_constraintEnd_toEndOf="@id/rounded_frame" app:layout_constraintStart_toStartOf="@id/rounded_frame" app:layout_constraintTop_toTopOf="@id/rounded_frame">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/linewhite_alpha80" android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" android:layout_marginStart="16.0dip" android:elevation="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/content_dot" android:layout_width="2.0dip" android:layout_height="2.0dip" android:src="@drawable/story_viewer_dot" android:contentDescription="@null" android:layout_marginStart="4.0dip" android:elevation="16.0dip" app:layout_constraintBottom_toBottomOf="@id/author_name" app:layout_constraintStart_toEndOf="@id/author_name" app:layout_constraintTop_toTopOf="@id/author_name" app:tint="@color/linewhite_alpha90" />
                <TextView android:textSize="12.0sp" android:textColor="@color/linewhite_alpha80" android:ellipsize="end" android:id="@id/like_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:elevation="16.0dip" app:layout_constraintBottom_toBottomOf="@id/content_dot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/content_dot" app:layout_constraintTop_toTopOf="@id/content_dot" />
                <ImageView android:id="@id/icon_video_image" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/story_viewer_recommend_lights_video" android:contentDescription="@null" android:layout_marginEnd="10.0dip" android:elevation="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.linecorp.line.timeline.ui.base.view.PostSticonTextView android:textSize="16.0sp" android:textColor="@color/linewhite" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/author_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shuffle_btn_layout" android:background="@drawable/story_recommend_lights_shuffle_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/shuffle_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="12.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/text_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_story_button_shufflevideos" android:layout_marginStart="2.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="@id/shuffle_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shuffle_image" app:layout_constraintTop_toTopOf="@id/shuffle_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
