<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/custom_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="17.0dip" android:lineHeight="16.409973sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:maxWidth="232.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/account_thumbnail" android:layout_width="38.0dip" android:layout_height="38.0dip" android:contentDescription="@null" android:layout_marginStart="6.0dip" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:ellipsize="end" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.5dip" android:maxLines="1" android:layout_marginStart="9.0dip" android:lineHeight="16.409973sp" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/account_thumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="159.0dip" style="@style/commonFont" />
        <TextView android:textSize="11.0sp" android:textColor="@color/linegray900" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="9.5dip" android:maxLines="1" android:layout_marginStart="9.0dip" android:lineHeight="12.889984sp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/account_thumbnail" app:layout_constraintTop_toBottomOf="@id/account_name" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="157.0dip" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:maxWidth="275.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_follow_info" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/account_follow_thumbnail" android:layout_width="38.0dip" android:layout_height="38.0dip" android:contentDescription="@null" android:layout_marginStart="6.0dip" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/story_viewer_guide_account_border" android:layout_width="38.0dip" android:layout_height="38.0dip" android:alpha="0.05" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:ellipsize="end" android:id="@id/account_follow_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.5dip" android:maxLines="1" android:layout_marginStart="9.0dip" android:lineHeight="16.409973sp" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/account_follow_thumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="97.0dip" style="@style/commonFont" />
            <TextView android:textSize="11.0sp" android:textColor="@color/linegray900" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_follow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="9.5dip" android:maxLines="1" android:layout_marginStart="9.0dip" android:lineHeight="12.889984sp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/account_follow_thumbnail" app:layout_constraintTop_toBottomOf="@id/account_follow_name" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="96.0dip" style="@style/commonFont" />
            <ImageView android:id="@id/account_follow_text_arrow" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/story_viewer_capsule_arrow" android:contentDescription="@null" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/account_follow_text" app:layout_constraintStart_toEndOf="@id/account_follow_text" app:layout_constraintTop_toTopOf="@id/account_follow_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linegreen" android:gravity="end|center" android:id="@id/account_follow" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/timeline_common_button_follow" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="15.22998sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_follow_info" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linegray350" android:gravity="end|center" android:id="@id/account_following" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/timeline_common_button_following" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="15.22998sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_follow_info" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
