<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linedim85" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffe6e6e6" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_storyviewer_popupdesc_allowviewinghistory" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/action" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/linegray500" android:gravity="center_horizontal" android:id="@id/action" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>
