<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_cover_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/video_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:background="@color/linedim20" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deco" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/profile" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginBottom="261.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/profile_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <ImageView android:id="@id/profile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="25.0sp" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDy="1.0" android:shadowRadius="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile" />
    <include layout="@layout/story_viewer_content_bg_gradient" />
    <include android:id="@id/message_binding" layout="@layout/story_viewer_content_message" />
    <include android:id="@id/reaction_binding" layout="@layout/story_viewer_content_reaction" />
</androidx.constraintlayout.widget.ConstraintLayout>
