<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/story_mv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/story_mv_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/story_img_music" android:contentDescription="@null" android:layout_marginStart="87.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/story_mv_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:ellipsize="marquee" android:id="@id/story_mv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/story_mv_equalizer" app:layout_constraintStart_toEndOf="@id/story_mv_img" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
    <ImageView android:id="@id/story_mv_equalizer" android:layout_width="9.0dip" android:layout_height="9.0dip" android:contentDescription="@null" android:layout_marginStart="4.0dip" android:layout_marginEnd="86.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/story_mv_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
