<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.timeline.ui.base.view.post.HorizontalTouchFilteredRecyclerView android:id="@id/story_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="106.0dip" android:layout_marginTop="6.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
</RelativeLayout>
