<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/content_image" android:background="@drawable/grid_media_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="H,119:186" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/video_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:src="@drawable/story_ic_play" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/linewhite" android:id="@id/additionalContentType" android:background="@drawable/story_additional_content_type_text_bg_new_degign" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/timeline_storyeventviewer_desc_popular" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="7.0dip" android:elevation="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
