<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lineblack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:background="@color/lineblack_alpha80" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/timeline_storyviewer_guidetitle_storymaybeunsafe" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.477" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/timeline_storyviewer_guidedesc_storymaybeunsafe" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toTopOf="@id/action_disagree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center" android:id="@id/action_disagree" android:background="@drawable/story_viewer_guide_disagree_button" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="23.0dip" android:minWidth="184.0dip" android:text="@string/timeline_storyviewer_guidebutton_dontviewstory" android:lines="1" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/action_agree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/action_agree" android:background="@drawable/story_viewer_guide_agree_button" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="10.0dip" android:minWidth="184.0dip" android:text="@string/timeline_storyviewer_guidebutton_viewstory" android:lines="1" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_disagree" />
</androidx.constraintlayout.widget.ConstraintLayout>
