<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/linewhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/archive_title_back" android:layout_width="wrap_content" android:layout_height="54.0dip" android:src="@drawable/header_ic_back_black" android:scaleType="center" android:contentDescription="@string/access_timeline_common_icon_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/archive_title" />
    <TextView android:textSize="18.0sp" android:textColor="@color/lineblack" android:gravity="center_vertical" android:id="@id/archive_title" android:layout_width="0.0dip" android:layout_height="54.0dip" android:text="@string/profile_subtitle_paststories" app:layout_constraintLeft_toRightOf="@id/archive_title_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray400" android:gravity="center_horizontal" android:id="@id/archive_description" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="16.0dip" android:text="@string/profile_paststories_desc_paststories" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/archive_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/archive_description" />
    <TextView android:textSize="12.0sp" android:textColor="@color/linegray900" android:gravity="center_vertical" android:id="@id/archive_date_layer" android:background="@drawable/story_img_profile_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:lineSpacingExtra="1.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/archive_list" style="@style/commonFont" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/archive_empty_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/archive_description" />
    <ViewStub android:id="@id/archive_error_view" android:layout="@layout/story_archive_error_view" android:inflatedId="@id/archive_error_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/archive_description" />
    <ViewStub android:id="@id/archive_info_view" android:layout="@layout/story_extra_info_view_stub" android:inflatedId="@id/archive_info_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/archive_description" />
    <ProgressBar android:id="@id/archive_progress" android:visibility="gone" android:layout_width="24.669983dip" android:layout_height="24.669983dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archive_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
