<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/recommended_badge" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/chat_sticker_desc_recommended" android:layout_marginStart="30.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/sticker_package_title" app:layout_constraintEnd_toStartOf="@id/sticker_package_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sticker_package_title" style="@style/shop_recommended_badge_label" />
    <TextView android:id="@id/sticker_package_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/purchase_button" app:layout_constraintStart_toEndOf="@id/recommended_badge" style="@style/shop_unpurchased_sticker_package_title_label" />
    <TextView android:id="@id/purchase_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stickershop_recommend_purchase_button" android:layout_marginStart="@dimen/shop_recommended_sticker_purchase_text_start_margin" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/sticker_package_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sticker_package_title" app:layout_constraintTop_toTopOf="@id/sticker_package_title" style="@style/shop_unpurchased_sticker_purchase_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
