<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/trial_badge" android:background="@drawable/shape_shop_free_trial_badge_bg" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/suggest_badge_asfreetrial" android:layout_marginStart="40.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/sticker_package_title" app:layout_constraintEnd_toStartOf="@id/sticker_package_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sticker_package_title" style="@style/shop_free_trial_badge_label" />
    <TextView android:id="@id/sticker_package_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/trial_badge" app:layout_constraintTop_toTopOf="parent" style="@style/shop_unpurchased_sticker_package_title_label" />
    <ImageView android:id="@id/arrow_icon" android:layout_width="18.0dip" android:layout_height="22.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="@id/sticker_package_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sticker_package_title" app:layout_constraintTop_toTopOf="@id/sticker_package_title" app:srcCompat="@drawable/ic_sticker_preview_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
