<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sticker_image_view" android:background="@drawable/eskdialog_sticker_icon_bg" android:layout_width="@dimen/sticker_sticon_input_sticker_width" android:layout_height="@dimen/sticker_sticon_input_sticker_height" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/subscription_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/sticker_ic_premium_02" android:importantForAccessibility="no" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/lock_icon_layout" android:layout_width="@dimen/shop_sticker_keyboard_lock_icon_size" android:layout_height="@dimen/shop_sticker_keyboard_lock_icon_size" android:layout_marginBottom="5.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/shop_lock_icon_view_layout" />
    <ImageView android:id="@id/sticker_option_icon_view" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="3.0dip" android:importantForAccessibility="no" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:id="@id/weight_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="#ffff0000" android:id="@id/u2i_debug_text" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="u2i" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
