<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/shop_detail_limited_present_desc" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.5dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stickershop_present_confirm_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/theme_detail_present_description_text" />
    <TextView android:textColor="@color/selector_theme_detail_present_button_text_color" android:id="@id/shop_detail_present_button" android:background="@drawable/theme_detail_present_button_bg" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/themeshop_detail_button_height" android:layout_marginRight="6.0dip" android:text="@string/stickershop_present_button" app:layout_constraintEnd_toStartOf="@id/shop_detail_purchase_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shop_detail_limited_present_desc" style="@style/theme_detail_button_text" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shop_detail_purchase_button" android:background="@drawable/theme_detail_purchase_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/themeshop_detail_button_height" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_detail_present_button" app:layout_constraintTop_toBottomOf="@id/shop_detail_limited_present_desc">
        <ImageView android:id="@id/shop_theme_detail_purchase_apply_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_shop_button_check" />
        <TextView android:textColor="@color/linewhite" android:id="@id/shop_detail_purchase_button_text" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/theme_detail_button_text" />
    </LinearLayout>
    <ProgressBar android:id="@id/shop_detail_purchase_progress" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:indeterminateDrawable="@drawable/progress_circle_white" app:layout_constraintBottom_toBottomOf="@id/shop_detail_purchase_button" app:layout_constraintEnd_toEndOf="@id/shop_detail_purchase_button" app:layout_constraintStart_toStartOf="@id/shop_detail_purchase_button" app:layout_constraintTop_toTopOf="@id/shop_detail_purchase_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
