<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/media_slide_root_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.linecorp.line.timeline.view.post.media.slide.PostMediaSlideRecyclerView android:id="@id/media_slide_recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <com.linecorp.line.timeline.write.view.utils.PagerIndicator android:gravity="center_vertical" android:id="@id/page_indicator" android:visibility="visible" android:layout_width="59.0dip" android:layout_height="29.5dip" android:layout_alignBottom="@id/media_slide_recycler_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</merge>
