<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.timeline.view.post.PostProfileImageView android:id="@id/profile_post_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:profileHeight="20.0dip" app:profileWidth="20.0dip" />
    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/voom_comment_like_on" android:contentDescription="@string/access_timeline_like_good" android:layout_marginStart="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_post_owner" app:layout_constraintStart_toEndOf="@id/profile_post_owner" />
</androidx.constraintlayout.widget.ConstraintLayout>
