<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timeline_live_link_banner_fragment_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/navi_top_close" android:contentDescription="@null" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primaryInverseFill" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/header_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <com.linecorp.com.lds.ui.spinner.LdsSpinner android:id="@id/spinner" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateTint="@color/tertiarySub2Fill" app:layout_constraintBottom_toTopOf="@id/footer_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_guideline" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondarySub2Text" android:id="@id/error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_general_desc_erroroccurred" app:layout_constraintBottom_toTopOf="@id/footer_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_guideline" />
    <WebView android:id="@id/web_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/footer_guideline" app:layout_constraintHeight="match_constraint" app:layout_constraintTop_toTopOf="@id/header_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/footer_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="50.0dip" />
    <ImageView android:id="@id/navigation_back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/toolbar_icon_back" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_guideline" app:tint="@color/selector_web_naviagation_icon" />
    <ImageView android:id="@id/navigation_forward" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/toolbar_icon_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_guideline" app:tint="@color/selector_web_naviagation_icon" />
    <ImageView android:id="@id/navigation_refresh" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/toolbar_icon_retry" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_guideline" app:tint="@color/selector_web_naviagation_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
