<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/oa_title_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_vertical" android:id="@id/text_oa_title" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/timeline_center_title_officialaccounts" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/quaternaryAltText" android:gravity="center|right" android:id="@id/text_see_all" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/timeline_center_button_seeall" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/create_account_layout" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_title_background">
        <TextView android:textSize="13.0sp" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/text_create_account" android:background="@drawable/timeline_add_account_stroke" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="7.0dip" android:text="@string/timeline_center_button_createoa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/text_oa_title" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentLeft="true" android:layout_marginEnd="2.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/timeline_add_oa_btn_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/quaternaryAltText" android:id="@id/text_create_account_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_center_desc_makeofficialaccount" android:layout_toRightOf="@id/icon" />
        </RelativeLayout>
    </LinearLayout>
    <com.linecorp.line.timeline.ui.base.view.post.HorizontalTouchFilteredRecyclerView android:id="@id/oa_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/oa_title_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
