<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_area" android:background="@drawable/lds_popup_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center_horizontal" android:id="@id/dialog_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" style="@style/commonFont" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:gravity="center_horizontal" android:id="@id/dialog_desc_text_view_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/timeline_unblock_popupdesc_changesettingsone" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" style="@style/commonFont" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:gravity="center_horizontal" android:id="@id/dialog_desc_text_view_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/timeline_unblock_popupdesc_changesettingstwo" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" style="@style/commonFont" />
        <TextView android:textSize="13.0sp" android:textColor="@color/tertiaryText" android:gravity="center_horizontal" android:id="@id/dialog_desc_text_view_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/timeline_unblock_popupdesc_changesettingsthree" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" style="@style/commonFont" />
        <TextView android:textSize="13.0sp" android:textColor="@color/secondaryAccentText" android:gravity="center_horizontal" android:id="@id/dialog_desc_text_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/timeline_unblock_button_learnmore" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" style="@style/commonFont" />
        <TextView android:textStyle="bold" android:textColor="@color/onPrimaryFill" android:gravity="center_horizontal" android:id="@id/dialog_possitive_button" android:background="@drawable/lds_popup_solid_button_green_background" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/timeline_unblock_popupbutton_unblock" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" style="@style/commonFont" />
        <TextView android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center_horizontal" android:id="@id/dialog_negative_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/timeline_unblock_popupbutton_cancel" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" style="@style/commonFont" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
