<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linegreen" android:gravity="center" android:id="@id/live_status" android:background="@drawable/timeline_voom_live_end_badge_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_voomlive_desc_livevideoended" android:paddingHorizontal="11.0dip" android:paddingVertical="7.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/broadcast_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginHorizontal="9.0dip" app:layout_constraintTop_toBottomOf="@id/live_status" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/broadcast_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/viewer_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broadcast_title" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" app:drawableStartCompat="@drawable/timeline_voom_live_icon_play" app:layout_constraintEnd_toStartOf="@id/heart_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/broadcast_time" app:layout_constraintTop_toBottomOf="@id/broadcast_title" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/heart_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" app:drawableStartCompat="@drawable/timeline_voom_live_icon_heart" app:layout_constraintEnd_toStartOf="@id/chat_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/viewer_count" app:layout_constraintTop_toBottomOf="@id/broadcast_title" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/chat_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" app:drawableStartCompat="@drawable/timeline_voom_live_icon_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/heart_count" app:layout_constraintTop_toBottomOf="@id/broadcast_title" />
    <ImageView android:id="@id/broadcaster_profile" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/broadcaster_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broadcast_time" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/broadcaster_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/broadcaster_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/broadcaster_profile" app:layout_constraintTop_toTopOf="@id/broadcaster_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>
