<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/timeline_theme_grid_item_thumbnail" android:background="@drawable/timeline_theme_grid_item_thumbnail_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintDimensionRatio="2:2.8" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/timeline_theme_grid_item_geo_block_mask_view" android:layout="@layout/timeline_video_geo_block_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/timeline_theme_grid_item_thumbnail" app:layout_constraintEnd_toEndOf="@id/timeline_theme_grid_item_thumbnail" app:layout_constraintStart_toStartOf="@id/timeline_theme_grid_item_thumbnail" app:layout_constraintTop_toTopOf="@id/timeline_theme_grid_item_thumbnail" />
    <ImageView android:background="@drawable/timeline_theme_grid_item_thumbnail_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/timeline_theme_grid_item_thumbnail" app:layout_constraintEnd_toEndOf="@id/timeline_theme_grid_item_thumbnail" app:layout_constraintStart_toStartOf="@id/timeline_theme_grid_item_thumbnail" app:layout_constraintTop_toTopOf="@id/timeline_theme_grid_item_thumbnail" />
    <com.linecorp.line.timeline.ui.base.view.PostSticonTextView android:textSize="13.0sp" android:textColor="@color/primaryText" android:id="@id/timeline_theme_grid_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/timeline_theme_grid_item_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>
