<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_bottom_sheet" android:background="@drawable/comment_end_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.linecorp.line.timeline.comment.TimelineCommentBottomSheetBehavior">
            <ImageView android:id="@id/comment_bottom_sheet_handler_image_view" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/comment_end_bottom_sheet_handler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_bottom_sheet_handler_image_view">
                <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="3.0dip" app:tabBackground="@color/primarySurface" app:tabGravity="fill" app:tabIndicatorColor="@color/primaryInverseFill" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/defaultText" app:tabTextAppearance="@style/text_timeline_comment_tab" app:tabTextColor="@color/quinaryAltText" />
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="start|center" android:id="@id/comment_title_textview" android:background="@color/primarySurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:textAlignment="textStart" android:layout_marginStart="18.0dip" android:layout_marginEnd="9.0dip" />
            </FrameLayout>
            <View android:id="@id/divider" android:background="@color/primarySeparator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/title_layout" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@color/primarySurface" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <com.linecorp.line.timeline.comment.TimelineCommentExtraInfoView android:id="@id/extra_info_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_bottom_sheet_handler_image_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.percentlayout.widget.PercentRelativeLayout android:orientation="vertical" android:id="@id/input_layout" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <View android:id="@id/comment_dimmed_layer" android:background="#4d000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/ime_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/attach_component_layout" />
        <com.linecorp.line.timeline.ui.base.view.TimelineDraggableFrameLayout android:id="@id/attach_component_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:splitMotionEvents="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/postend_messagge_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ime_layout">
            <FrameLayout android:id="@id/home_write_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/replying_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/timeline_reply_container" />
            <include android:id="@id/chathistory_message" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/timeline_comment_input_area" />
            <ViewStub android:id="@id/postend_sticker_sticon_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_message_input_menu_height_portrait" />
        </LinearLayout>
        <com.linecorp.line.timeline.comment.PostEndAttachImageForCommentView android:id="@id/inputlayer_photo_attachment_layer" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/comment_photo_attachment_layer_height" android:layout_above="@id/postend_messagge_input_container" />
        <FrameLayout android:id="@id/chathistory_auto_suggestion_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container" />
        <ViewStub android:id="@id/popup_sticker_view_stub" android:visibility="gone" android:layout="@layout/timeline_popup_sticker_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container" />
        <ViewStub android:id="@id/sticker_keyboard_preview_viewstub" android:inflatedId="@id/sticker_keyboard_preview_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/postend_messagge_input_container" />
        <RelativeLayout android:id="@id/home_writing_suggestion_layer" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/home_write_hash_tag_suggestion" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommended_sticker_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/postend_messagge_input_container" />
        <ViewStub android:id="@id/tag_sub_cluster_bottom_sheet_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.percentlayout.widget.PercentRelativeLayout>
</FrameLayout>
