<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tooltip_arrow" android:background="@drawable/common_img_tooltip_arrow_up" android:layout_width="12.0dip" android:layout_height="7.0dip" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_img_tooltip_bg" android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tooltip_arrow">
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/linewhite" android:id="@id/tooltip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="286.0dip" android:text="@string/timeline_postcreation_desc_allowfollowsforposts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#c0f2f6ff" android:gravity="center_vertical" android:id="@id/go_to_public_post_settings_btn" android:paddingTop="5.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_postcreation_button_followsettings" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/tooltip_ic_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tooltip_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
