<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tone_setting_list_item_container" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/display_name" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/setting_title_new_design" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/stop_button" android:background="@color/transparent" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/selector_setting_tone_ic_stop_new_design" android:contentDescription="@string/access_ringtone_stoppreview" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/set_button" android:background="@color/transparent" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/selector_setting_tone_ic_set_new_design" android:contentDescription="@string/access_ringtone_set" style="@style/setting_ringbacktone_list_item_set_button_layout" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/check_button" android:background="@color/transparent" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/setting_tone_ic_check_new_design" android:contentDescription="@string/access_ringtone_selected" />
    <jp.naver.line.android.common.view.TintableProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:padding="2.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/access_ringtone_progressreview" app:tintColor="@color/tertiarySubNeutralFill" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:layout_gravity="center_vertical" android:id="@id/delete_button" android:background="@drawable/btn_tone_item_delete_button_selector_new_design" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.5dip" android:text="@string/delete" android:fontFamily="sans-serif" android:paddingHorizontal="11.0dip" android:paddingVertical="8.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/quaternaryText" android:id="@id/disabled_explanation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/settings_ringtone_notavailable" android:fontFamily="sans-serif" />
</LinearLayout>
