<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/userprofile_deco_edit_component" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/lineblack" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/profile_decorate_popuptitle_socialmedia" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <View android:id="@id/close_button" android:background="@drawable/userprofile_selector_ic_sheet_x" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/linegray500" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:textAlignment="center" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toTopOf="@id/input_text_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/commonFont" />
        <LinearLayout android:orientation="horizontal" android:id="@id/input_text_area" android:background="@drawable/userprofile_deco_edit_input_item_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minHeight="48.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toTopOf="@id/error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <jp.naver.line.android.util.text.ClearableEditText android:textSize="15.0sp" android:textColor="@color/lineblack" android:layout_gravity="center_vertical" android:id="@id/edit_text" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="18.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="200" android:drawableLeft="@drawable/userprofile_ic_sheet_link" android:drawablePadding="6.0dip" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionUnspecified|normal" android:layout_marginStart="12.0dip" android:layout_marginEnd="13.0dip" android:importantForAutofill="no" style="@style/commonFont" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/linered600" android:gravity="center_horizontal" android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toTopOf="@id/complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/complete" android:background="@drawable/userprofile_deco_complete_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minHeight="49.0dip" android:text="@string/profile_decorate_popupbutton_done" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
