<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/userprofile_safety_status_badge_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/safety_check_badge_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
