<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover_media_viewer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.player.ui.view.LineVideoView android:id="@id/cover_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <jp.naver.line.android.common.view.media.ZoomImageView android:gravity="center" android:layout_gravity="center" android:id="@id/cover_image_view" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <ImageView android:layout_gravity="center" android:id="@id/video_play_button" android:visibility="gone" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/userprofile_camera_ic_play_normal" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="24.669983dip" android:layout_height="24.669983dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/top_area_gradient" android:background="@drawable/userprofile_cover_viewer_top_gradient" android:layout_width="fill_parent" android:layout_height="109.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/userprofile_cover_media_viewer_header" />
    <View android:id="@id/bottom_area_gradient" android:background="@drawable/userprofile_cover_viewer_dim_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="170.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/profile_cover_viewer_mv_button" android:background="@drawable/userprofile_img_coverset_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="30.0dip" android:text="@string/profile_profilecover_button_setyourmusicvideocover" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:drawablePadding="5.0dip" android:paddingStart="11.0dip" android:paddingEnd="15.0dip" app:drawableStartCompat="@drawable/userprofile_cover_button_music" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
