<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/empty_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/userprofile_ai_avatar_empty" app:layout_constraintBottom_toTopOf="@id/empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/empty_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="260.0dip" android:text="@string/profile_youraiavatars_title_noaiavatarsyet" android:maxLines="4" app:layout_constraintBottom_toTopOf="@id/empty_description_with_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_image" />
    <TextView android:textSize="13.0sp" android:textColor="@color/quaternarySubText" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/empty_description_with_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="260.0dip" android:text="@string/profile_youraiavatars_desc_createyourownavatars" android:maxLines="10" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_title" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/userprofile_ai_avatar_selector_default_text" android:gravity="center_horizontal" android:id="@id/empty_cta_button" android:background="@drawable/userprofile_ai_avatar_error_view_button_bg" android:paddingTop="7.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:singleLine="true" android:paddingHorizontal="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_description_with_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
