<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/primarySurface" android:layout_marginHorizontal="20.0dip" app:cardCornerRadius="9.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_profile_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/img_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/userprofile_ai_avatar_waiting_blur" />
        <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarShimmerTextView android:textSize="22.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/tv_creating_avatar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_youraiavatars_desc_creatingavatars" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/img_avatar" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarBadgeCategoryButton android:textSize="10.0sp" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/badge_category_button" android:background="@drawable/userprofile_ai_avatar_bg_category_styles_creating_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" android:paddingHorizontal="9.0dip" android:paddingVertical="6.0dip" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/debug_transaction_id_view" layout="@layout/userprofile_ai_avatar_my_avatar_debug_transaction_id_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
