<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_avatar_styles_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/view_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/userprofile_ai_avatar_styles_header_layout" />
    <FrameLayout android:id="@id/rv_styles_layout_container" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_styles_grid" android:paddingBottom="23.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:paddingHorizontal="20.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/edit_bottom_layout_container" android:background="@color/primarySurface" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ViewStub android:id="@id/edit_bottom_layout" android:visibility="visible" android:layout="@layout/userprofile_ai_avatar_styles_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarErrorView android:id="@id/error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar" />
    <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarEmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar" />
    <include android:id="@id/loading_view" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar" layout="@layout/userprofile_ai_avatar_common_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
