<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_avatar_pack_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/ai_avatar_payment_pack_scrollview_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/ai_avatar_pack_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/userprofile_ai_avatar_payment_title_margin_top" android:text="@string/profile_aiavatarpackage_title_selectpackage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/userprofile_ai_avatar_text_title" />
            <TextView android:id="@id/ai_avatar_pack_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profile_aiavatarpackage_subtitle_choosefromavailablepackages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_avatar_pack_title" style="@style/userprofile_ai_avatar_text_desc" />
            <TextView android:id="@id/ai_avatar_pack_my_coin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/profile_aiavatarpackage_desc_coinbalance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_avatar_pack_subtitle" style="@style/userprofile_ai_avatar_text_content" />
            <ImageView android:id="@id/ai_avatar_pack_coin_icon" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/userprofile_ai_avatar_ic_coin_small" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/ai_avatar_pack_my_coin_title" app:layout_constraintTop_toTopOf="@id/ai_avatar_pack_my_coin_title" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:id="@id/ai_avatar_pack_coin_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/ai_avatar_pack_my_coin_title" app:layout_constraintStart_toEndOf="@id/ai_avatar_pack_coin_icon" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/ai_avatar_pack_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_avatar_pack_my_coin_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ai_avatar_pack_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/userprofile_ai_avatar_payment_loading_margin_top" />
    <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarErrorView android:id="@id/ai_avatar_pack_load_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ai_avatar_pack_guide_line" />
    <ProgressBar android:id="@id/ai_avatar_pack_loading" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateTint="@color/tertiarySub2Fill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ai_avatar_pack_guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
