<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar_layout" android:background="@color/primarySurface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/userprofile_ai_avatar_bottom_bar_share_save_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/share_btn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/userprofile_ai_avatar_styles_multiselect_share" android:scaleType="centerInside" android:contentDescription="@string/access_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/userprofile_ai_avatar_style_multiselect_bottom_selector" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/download_btn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/userprofile_ai_avatar_styles_multiselect_download" android:scaleType="centerInside" android:contentDescription="@string/access_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/userprofile_ai_avatar_style_multiselect_bottom_selector" />
    <View android:background="@color/primarySeparator" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
