<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/userprofile_ai_avatar_popup_background" android:layout_width="260.0dip" android:layout_height="wrap_content" android:paddingHorizontal="22.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_downloading_photos" android:background="@drawable/selector_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/profile_aiavatarselfiepicker_toast_uploadingphotos" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/linegreen" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_uploading_counting" android:background="@drawable/selector_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/tv_slash" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/quinarySubFill" android:id="@id/tv_slash" android:background="@drawable/selector_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:contentDescription="@null" android:layout_marginHorizontal="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_uploading_counting" app:layout_constraintEnd_toStartOf="@id/tv_total_photos" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_uploading_counting" />
            <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/quaternaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_total_photos" android:background="@drawable/selector_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_slash" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="14.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:min="0" app:indicatorColor="@color/linegreen" app:trackColor="@color/tertiaryAltFill" app:trackCornerRadius="4.0dip" app:trackThickness="4.0dip" />
    </LinearLayout>
</FrameLayout>
