<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/item_frame_binding" layout="@layout/userprofile_deco_item_frame" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/userprofile_header_top_padding" android:importantForAccessibility="yes" android:accessibilityTraversalBefore="@id/user_profile_info_binding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/userprofile_selector_deco_edit_button_text" android:gravity="center_vertical" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:shadowColor="#80000000" android:shadowRadius="1.0" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/userprofile_selector_deco_edit_button_text" android:gravity="center_vertical" android:id="@id/save" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" android:shadowColor="#80000000" android:shadowRadius="1.0" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:enabled="false" android:textSize="13.0sp" android:textColor="@color/userprofile_selector_deco_edit_button_clear" android:gravity="center" android:id="@id/clear" android:background="@drawable/userprofile_deco_edit_clear" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginTop="11.0dip" android:text="@string/profile_decorate_button_clearall" android:shadowColor="#80000000" android:shadowRadius="1.0" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover" android:background="@drawable/userprofile_deco_edit_cover" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginBottom="157.0dip" android:importantForAccessibility="yes" android:accessibilityTraversalBefore="@id/user_profile_deco_menu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/cover_button_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/userprofile_ic_edit_photo" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/profile_decorationitems_button_editprofilecover" android:shadowColor="#80000000" android:shadowRadius="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_button_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/userprofile_tab_height" android:importantForAccessibility="yes" android:accessibilityTraversalBefore="@id/user_profile_cover_dim_layer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
