<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_text_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginHorizontal="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/start_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/defaultText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/start_icon" app:layout_constraintRight_toLeftOf="@id/end_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/end_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/userprofile_ai_avatar_hub_info_top_arrow" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
