<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_avatar_waiting_root" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_main_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_head_description" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/userprofile_ai_avatar_waiting_blur" />
    <FrameLayout android:id="@id/view_toolbar" android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="54.0dip" android:elevation="0.0dip" android:paddingHorizontal="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right" android:id="@id/img_close_screen" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/userprofile_ic_close" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="9.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|left" android:id="@id/img_back" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/header_ic_back" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="9.0dip" app:tint="@color/primaryInverseFill" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/defaultText" android:id="@id/tv_head_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="23.0dip" android:text="@string/profile_youraiavatars_title_youraiavatars" android:layout_marginEnd="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/octonaryText" android:id="@id/tv_head_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/profile_youraiavatars_subtitle_availablefordownloadfor1year" android:lineSpacingExtra="1.0sp" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_head_title" app:layout_constraintTop_toBottomOf="@id/tv_head_title" />
    <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarShimmerTextView android:textSize="28.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/tv_creating_avatar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:text="@string/profile_generateaiavatar_desc_creatingavatars" android:layout_marginHorizontal="40.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_main_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_time_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_main_bg">
        <com.linecorp.line.userprofile.impl.aiavatar.view.util.CircleProgressBar android:id="@id/progress_circular" android:layout_width="295.0dip" android:layout_height="295.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:progress="0" app:progressBarThickness="3.0dip" app:progressbarColor="@color/linewhite" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="88.0sp" android:textColor="@color/linewhite" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="100.0sp" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/tv_remaining_time" app:layout_constraintEnd_toStartOf="@id/tv_time_format" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/tv_time_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_time" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/linewhite_alpha40" android:gravity="center" android:id="@id/tv_remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_generateaiavatar_desc_timeremaining" android:translationY="-16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_time_format" app:layout_constraintStart_toStartOf="@id/tv_time" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_retryable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_main_bg" app:layout_constraintVertical_bias="0.37">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_error" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/userprofile_ai_avatar_retry" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/linewhite_alpha50" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="13.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_error" app:ldsBoxButtonSize="medium" app:ldsBoxButtonText="@string/common_retry" app:ldsBoxButtonType="overlay_outline_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_delay_or_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_main_bg" app:layout_constraintVertical_bias="0.5">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_delay_or_failed" android:layout_width="76.0dip" android:layout_height="76.0dip" android:src="@drawable/userprofile_ai_avatar_creation_delay" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/tv_refund_delay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/linewhite_alpha50" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/linewhite_alpha70" android:gravity="center" android:id="@id/tv_refund_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_generateaiavatar_button_requestrefund" android:paddingStart="10.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/img_arrow_right_delay" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_delay_or_failed" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_arrow_right_delay" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/userprofile_ai_avatar_help_arrow_right" android:scaleType="centerCrop" android:baselineAlignBottom="true" app:layout_constraintBaseline_toBaselineOf="@id/tv_refund_delay" app:layout_constraintStart_toEndOf="@id/tv_refund_delay" app:tint="@color/linewhite_alpha70" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/button_hide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/profile_generateaiavatar_button_backtomain" app:ldsBoxButtonType="overlay_outline_gray" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_refund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha60" android:gravity="center" android:id="@id/tv_refund" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/profile_generateaiavatar_button_requestrefund" android:paddingStart="10.0dip" android:paddingVertical="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/userprofile_ai_avatar_help_arrow_right" android:baselineAlignBottom="true" app:layout_constraintBaseline_toBaselineOf="@id/tv_refund" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_refund" app:tint="@color/linewhite_alpha60" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.linecorp.line.userprofile.impl.aiavatar.view.util.AiAvatarErrorView android:id="@id/error_view" android:background="@color/linewhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
