<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/userprofile_main_task_button_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/user_profile_button_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="4.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/green_dot" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:src="@drawable/userprofile_moremenu_ic_green_indicator" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/user_profile_button_icon" app:layout_constraintTop_toTopOf="@id/user_profile_button_icon" />
    <ImageView android:id="@id/new_badge" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/userprofile_ic_new" android:contentDescription="@null" android:translationX="3.0dip" android:translationY="-4.0dip" app:layout_constraintEnd_toEndOf="@id/user_profile_button_icon" app:layout_constraintTop_toTopOf="@id/user_profile_button_icon" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/user_profile_button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" app:layout_constraintTop_toBottomOf="@id/user_profile_button_icon" style="@style/userprofile_task_button_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
