<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/glc_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_lds_close_black" android:contentDescription="@string/close" android:layout_marginEnd="12.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/glc_dialog_close" />
    <ScrollView android:id="@id/content_scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginHorizontal="33.0dip" app:layout_constraintHeight_max="263.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="25.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/glc_dialog_title" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="@color/linegray600" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/content_bottom_gradient" android:background="@drawable/background_dialog_scroll_indicator" android:layout_width="fill_parent" android:layout_height="43.0dip" app:layout_constraintBottom_toBottomOf="@id/content_scroll_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/check_box_parent_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="33.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_scroll_view" />
    <View android:id="@id/divider" android:background="@color/linegray600" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="6.0dip" android:layout_marginHorizontal="33.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_parent_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/agree_all_check_box_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="33.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <CheckBox android:id="@id/agree_all_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_policy_checkbox" />
        <TextView android:textSize="13.0sp" android:textColor="@color/glc_dialog_checkbox_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/agree_all_check_box_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部同意" android:fontFamily="sans-serif" android:paddingStart="4.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/check_box_view_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="check_box_parent_view, divider, agree_all_check_box_group" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_horizontal" android:id="@id/positive_button" android:background="@drawable/selector_dialog_positive_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="25.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/agree_all_check_box_group" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/selector_dialog_text_color" android:gravity="center_horizontal" android:id="@id/negative_button" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="不再提醒" android:layout_marginHorizontal="25.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/positive_button" />
    <View android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintTop_toBottomOf="@id/negative_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
