<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/lucky_draw_view_animated_translation_y"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_lucky_draw_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="13.0dip" android:foreground="@drawable/foreground_lucky_draw_image" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/linewhite" android:id="@id/countdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glc_raffle_desc_timeleft" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/countdown_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/countdown_title" app:layout_constraintStart_toEndOf="@id/countdown_title" app:layout_constraintTop_toTopOf="@id/countdown_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/register_button" app:layout_constraintStart_toStartOf="@id/countdown_title" app:layout_constraintTop_toBottomOf="@id/countdown_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@drawable/selector_lucky_draw_register_text" android:id="@id/register_button" android:background="@drawable/selector_lucky_draw_register_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/glc_raffle_button_enter" android:layout_marginEnd="10.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loading_indicator, loading_indicator_background" />
        <View android:id="@id/loading_indicator_background" android:background="@drawable/selector_lucky_draw_register_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/register_button" app:layout_constraintLeft_toLeftOf="@id/register_button" app:layout_constraintRight_toRightOf="@id/register_button" app:layout_constraintTop_toTopOf="@id/register_button" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/loading_indicator" android:layout_width="15.0dip" android:layout_height="15.0dip" android:indeterminate="true" app:indicatorColor="@color/linewhite" app:indicatorSize="17.0dip" app:layout_constraintBottom_toBottomOf="@id/register_button" app:layout_constraintLeft_toLeftOf="@id/register_button" app:layout_constraintRight_toRightOf="@id/register_button" app:layout_constraintTop_toTopOf="@id/register_button" app:trackThickness="1.5dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.linecorp.line.liveplugin.globalcommerce.view.LuckyDrawViewGradientShadow android:layout_width="wrap_content" android:layout_height="@dimen/lucky_draw_view_shadow_height" android:translationY="@dimen/lucky_draw_view_shadow_translation_y" />
</androidx.appcompat.widget.LinearLayoutCompat>
