<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/background_product_listing_spec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/spec_name" style="@style/glc_product_spec_name" />
    <TextView android:id="@id/spec_price" android:layout_marginLeft="2.0dip" style="@style/glc_product_spec_price" />
</LinearLayout>
