<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/glc_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_lds_close_black" android:contentDescription="@string/close" android:layout_marginEnd="12.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/glc_dialog_close" />
    <ScrollView android:id="@id/content_scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintHeight_max="320.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/event_image" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/ic_lucky_draw_event" android:contentDescription="@null" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/glc_dialog_title" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="@color/glc_lucky_draw_dialog_description" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/content_bottom_gradient" android:background="@drawable/background_dialog_scroll_indicator" android:layout_width="fill_parent" android:layout_height="43.0dip" app:layout_constraintBottom_toBottomOf="@id/content_scroll_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/policy_checkbox_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_scroll_view">
        <LinearLayout android:orientation="horizontal" android:id="@id/policy_checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <CheckBox android:id="@id/policy_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_policy_checkbox" />
            <TextView android:textSize="13.0sp" android:textColor="@color/glc_dialog_checkbox_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/policy_checkbox_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/oa_checkbox_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <CheckBox android:id="@id/oa_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_policy_checkbox" />
            <LinearLayout android:orientation="vertical" android:id="@id/oa_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/glc_dialog_checkbox_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/oa_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:fontFamily="sans-serif" />
                <TextView android:textSize="11.0sp" android:id="@id/oa_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glc_raffleterm_desc_addoa" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/selector_dialog_positive_button_text" android:gravity="center_horizontal" android:id="@id/agree_policy_button" android:background="@drawable/selector_dialog_positive_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="24.0dip" android:text="@string/glc_raffleterm_button_enterraffle" android:layout_marginHorizontal="24.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/policy_checkbox_group" />
</androidx.constraintlayout.widget.ConstraintLayout>
