<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="59.0dip" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/add_icon_container" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/voip_melody_plus_icon_bg_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/add_icon" android:layout_width="10.72998dip" android:layout_height="10.72998dip" android:src="@drawable/voip_melody_plus_icon" app:layout_constraintBottom_toBottomOf="@id/add_icon_container" app:layout_constraintLeft_toLeftOf="@id/add_icon_container" app:layout_constraintRight_toRightOf="@id/add_icon_container" app:layout_constraintTop_toTopOf="@id/add_icon_container" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:gravity="center_vertical" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/add_icon_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
