<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView android:name="com.linecorp.line.voip.picker.contact.view.VoIPContactPickerMainFragment" android:id="@id/voip_contact_picker_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
