<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustResize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dimmed_view" android:background="@color/picker_media_text_dimmed_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="68.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.voomcamera.editor.impl.view.EffectEditText android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/hint_text" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_edit_text_guide" android:textCursorDrawable="@drawable/picker_white_cursor" android:useLocalePreferredLineHeightForMinimum="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.line.voomcamera.editor.impl.view.EffectEditText android:textSize="36.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/transparent" android:gravity="center" android:id="@id/edit_text" android:paddingLeft="@dimen/picker_gallery_edittext_decoration_padding_left" android:paddingRight="@dimen/picker_gallery_edittext_decoration_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/picker_white_cursor" android:useLocalePreferredLineHeightForMinimum="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <requestFocus />
        </com.linecorp.line.voomcamera.editor.impl.view.EffectEditText>
        <com.linecorp.line.voomcamera.editor.impl.view.EffectEditText android:textSize="36.0sp" android:textColor="#88ffffff" android:gravity="center" android:id="@id/dimmed_text" android:paddingLeft="@dimen/picker_gallery_edittext_decoration_padding_left" android:paddingRight="@dimen/picker_gallery_edittext_decoration_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:useLocalePreferredLineHeightForMinimum="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/header_buttons_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/cancel_button" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentLeft="true" android:contentDescription="@string/access_cancel" android:layout_alignParentStart="true" style="@style/picker_edit_header_btn" />
        <TextView android:id="@id/done_button" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_done" android:layout_alignParentRight="true" android:contentDescription="@string/access_done" android:layout_alignParentEnd="true" style="@style/picker_edit_header_btn" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/color_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/voom_camera_editor_impl_color_select_scroll_view" />
    </RelativeLayout>
    <SeekBar android:id="@id/text_size_seek_bar" android:layout_width="209.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-84.0dip" android:maxHeight="16.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/picker_gallery_effect_img_slider_triangle" android:minHeight="16.0dip" android:thumb="@drawable/picker_gallery_effect_img_slider_handle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotation="270.0" android:layout_alignParentStart="true" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/seek_bar_guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_select_view_open_container" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/edit_text_effect_type_change_button">
            <RelativeLayout android:id="@id/color_select_view_open_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.linecorp.line.voomcamera.editor.impl.view.colorpicker.ColorIconView android:id="@id/color_palette_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_camera_icon_selectcolor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <ImageView android:id="@id/new_icon_of_color_select_view_open_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_doodle_color_picker_ic_new" android:contentDescription="@string/access_camera_icon_selectcolor" android:layout_alignParentEnd="true" app:layout_constraintBottom_toTopOf="@id/color_select_view_open_button" app:layout_constraintStart_toEndOf="@id/color_select_view_open_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_text_effect_type_change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/edit_text_alignment_change_button">
            <ImageButton android:background="@drawable/picker_selector_text_effect_type_change_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_camera_icon_texteffects" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton android:enabled="false" android:id="@id/edit_text_alignment_change_button" android:background="@drawable/picker_selector_text_align_center_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/seek_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="105.0dip" />
    <TextView android:textSize="29.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/effect_type_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:includeFontPadding="false" android:shadowColor="#cc000000" android:shadowRadius="2.0" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
