<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.voomcamera.editor.impl.videoduration.view.VideoSeekBarAnimationView android:id="@id/current_item_animation_view" android:layout_width="0.0dip" android:layout_height="@dimen/picker_gallery_video_duration_item_height" android:importantForAccessibility="no" android:layout_marginStart="@dimen/voom_camera_editor_impl_video_duration_template_video_seekbar_horizontal_margin" android:layout_marginEnd="@dimen/voom_camera_editor_impl_video_duration_template_video_seekbar_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/cancel_done_duration_height_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/previous_item_thumbnail" android:background="@drawable/picker_bg_corner_8dp" android:visibility="visible" android:layout_width="@dimen/picker_gallery_video_duration_item_width" android:layout_height="@dimen/picker_gallery_video_duration_item_height" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/voom_camera_editor_impl_video_duration_seek_bar_thumbnail_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/cancel_done_duration_height_guide" app:layout_constraintEnd_toStartOf="@id/current_item_animation_view" />
    <ImageView android:id="@id/next_item_thumbnail" android:background="@drawable/picker_bg_corner_8dp" android:visibility="visible" android:layout_width="@dimen/picker_gallery_video_duration_item_width" android:layout_height="@dimen/picker_gallery_video_duration_item_height" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/voom_camera_editor_impl_video_duration_seek_bar_thumbnail_margin_horizontal" app:layout_constraintBottom_toBottomOf="@id/cancel_done_duration_height_guide" app:layout_constraintStart_toEndOf="@id/current_item_animation_view" />
    <com.linecorp.line.voomcamera.editor.impl.videoduration.view.VideoSeekBarAnimationView android:id="@id/target_item_animation_view" android:layout_width="@dimen/picker_gallery_video_duration_item_width" android:layout_height="@dimen/picker_gallery_video_duration_item_height" android:importantForAccessibility="no" android:layout_marginStart="@dimen/voom_camera_editor_impl_video_duration_seek_bar_thumbnail_margin_horizontal" android:layout_marginEnd="@dimen/voom_camera_editor_impl_video_duration_seek_bar_thumbnail_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/cancel_done_duration_height_guide" app:layout_constraintStart_toEndOf="@id/current_item_animation_view" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/cancel_done_duration_height_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/voom_camera_editor_impl_video_duration_change_animation_bottom_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>
