<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/linewhite" android:gravity="center" android:visibility="invisible" android:layout_width="@dimen/decoration_guide_text_width" android:layout_height="wrap_content" android:text="@string/linevoom_videosticker_desc_changephotoframe"
  xmlns:android="http://schemas.android.com/apk/res/android" />
