<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="50.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="15.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/needDownloadPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/lineblack" android:gravity="center_horizontal" android:id="@id/needDownloadDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/line_yuki_popupdesc_dlprompt" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/downloadButton" android:background="@drawable/selector_camera_line_green_button" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="20.0dip" android:text="@string/line_yuki_popupbutton_dlpromptdownload" android:textAllCaps="false" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needDownloadDescription" />
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/selector_cancel_button_color" android:id="@id/needDownloadCancel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/line_yuki_popupbutton_cancel" android:textAllCaps="false" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downloadingPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/lineblack" android:id="@id/downloadingDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/line_yuki_popupdesc_dlprogress" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintBottom_toTopOf="@id/downloadingCountDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/linegreen" android:gravity="end" android:id="@id/downloadingCountCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" android:letterSpacing="-0.01" app:layout_constraintEnd_toStartOf="@id/downloadingCountDivider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadingDescription" />
            <ImageView android:id="@id/downloadingCountDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/camera_download_popup_progress_divider" app:layout_constraintBottom_toTopOf="@id/downloadingProgress" app:layout_constraintEnd_toStartOf="@id/downloadingCountTotal" app:layout_constraintStart_toEndOf="@id/downloadingCountCurrent" app:layout_constraintTop_toBottomOf="@id/downloadingDescription" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/linegray500" android:id="@id/downloadingCountTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/downloadingCountDivider" app:layout_constraintTop_toBottomOf="@id/downloadingDescription" />
            <ProgressBar android:id="@id/downloadingProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxHeight="4.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/camera_download_progress_bar" android:minHeight="4.0dip" android:layout_centerInParent="true" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toTopOf="@id/downloadingCancelButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadingCountDivider" style="?android:progressBarStyleHorizontal" />
            <androidx.constraintlayout.widget.Group android:id="@id/downloadingProgressGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="downloadingDescription, downloadingProgress,                 downloadingCountCurrent,downloadingCountDivider, downloadingCountTotal" />
            <FrameLayout android:id="@id/downloadingSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:layout_marginBottom="44.0dip" app:layout_constraintBottom_toTopOf="@id/downloadingCancelButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/downloadingProgress">
                <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/linegray300" style="?android:progressBarStyle" />
            </FrameLayout>
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/selector_cancel_button_color" android:id="@id/downloadingCancelButton" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="8.0dip" android:text="@string/line_yuki_popupbutton_cancel" android:textAllCaps="false" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadingSpinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downloadFailedPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/lineblack" android:gravity="center_horizontal" android:id="@id/downloadFailedDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/line_yuki_popupdesc_dlfail" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/downloadRetryButton" android:background="@drawable/selector_camera_line_red_button" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginTop="20.0dip" android:text="@string/line_yuki_popupbutton_retry" android:textAllCaps="false" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadFailedDescription" />
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/selector_cancel_button_color" android:id="@id/downloadFailedCancel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/line_yuki_popupbutton_cancel" android:textAllCaps="false" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadRetryButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
