<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_layout" android:background="@color/linegray900" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/filter_container" app:layout_constraintTop_toBottomOf="@id/portrait_header_buttons_area">
        <com.linecorp.line.voomcamera.core.decoration.view.DecorationView android:id="@id/decoration_view" android:background="@drawable/picker_metadata_frame_round_rect_outline" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thumb_view" android:background="@drawable/picker_metadata_frame_round_rect_outline" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_container" android:layout_width="fill_parent" android:layout_height="172.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/extra_space" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/filter_intensity_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/filter_intensity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <SeekBar android:id="@id/filter_intensity" android:layout_width="0.0dip" android:layout_marginBottom="30.0dip" android:maxHeight="2.0dip" android:progress="0" android:progressDrawable="@drawable/camera_studio_seekbar" android:contentDescription="@string/access_camera_slider_filterintensity" android:rotation="0.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" android:splitTrack="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extra_space" style="@style/picker_lights_filter_intensity_seek_bar" />
        <View android:id="@id/filter_default_dot" android:background="@drawable/camera_slider_divider" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/filter_intensity" app:layout_constraintEnd_toEndOf="@id/filter_intensity" app:layout_constraintTop_toTopOf="@id/filter_intensity" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filter_list" android:background="@android:color/black" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/filter_intensity" />
        <View android:id="@id/start_landscape_filter_list_cover" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="117.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <View android:id="@id/end_landscape_filter_list_cover" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="117.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/portrait_header_buttons_area" android:layout_width="0.0dip" android:layout_height="54.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/portrait_cancel_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/common_cancel" android:includeFontPadding="false" android:contentDescription="@string/access_cancel" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/portrait_done_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/common_done" android:includeFontPadding="false" android:contentDescription="@string/access_done" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/end_landscape_header_buttons_area" android:paddingTop="17.0dip" android:paddingBottom="18.0dip" android:visibility="invisible" android:layout_width="54.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/end_landscape_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel" android:layout_alignParentTop="true" android:contentDescription="@string/access_cancel" android:rotation="90.0" android:paddingStart="15.0dip" android:layout_alignParentEnd="true" style="@style/picker_gallery_metadata_edit_header_btn" />
        <TextView android:id="@id/end_landscape_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_done" android:layout_alignParentBottom="true" android:contentDescription="@string/access_done" android:rotation="90.0" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" style="@style/picker_gallery_metadata_edit_header_btn" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/start_landscape_header_buttons_area" android:paddingTop="17.0dip" android:paddingBottom="18.0dip" android:visibility="invisible" android:layout_width="54.0dip" android:layout_height="fill_parent" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/start_landscape_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel" android:layout_alignParentBottom="true" android:contentDescription="@string/access_cancel" android:rotation="-90.0" android:paddingStart="15.0dip" android:layout_alignParentStart="true" style="@style/picker_gallery_metadata_edit_header_btn" />
        <TextView android:id="@id/start_landscape_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_done" android:layout_alignParentTop="true" android:contentDescription="@string/access_done" android:rotation="-90.0" android:paddingEnd="15.0dip" android:layout_alignParentStart="true" style="@style/picker_gallery_metadata_edit_header_btn" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
