<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/volume_touch_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_view_container" android:background="@drawable/voom_camera_core_picker_bottom_sheet_drawer_layout_bg" android:paddingTop="47.0dip" android:paddingBottom="14.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/video_volume_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/music_volume_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toTopOf="@id/dubbing_volume_container" app:layout_constraintTop_toBottomOf="@id/video_volume_container" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/dubbing_volume_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toTopOf="@id/done_button" app:layout_constraintTop_toBottomOf="@id/music_volume_container" />
        <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/done_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubbing_volume_container" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/linevoom_volumepicker_button_done" app:ldsBoxButtonType="solid_green" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
