<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/voom_camera_picker_impl_media_picker_camera_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/media_content_item_draft_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/media_content_item_draft_dimmed_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/linedim60" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/media_content_item_draft_overlay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_picker_thumb_draft" android:layout_centerInParent="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/linewhite" android:id="@id/media_content_item_draft_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:shadowColor="@color/lineblack_alpha25" android:shadowRadius="2.0" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/media_content_item_draft_overlay_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
