<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/back_button" android:background="@drawable/camera_gallery_header_ic_x_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_close" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_music_container" android:background="@drawable/voom_camera_camera_music_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/camera_music_container_normal_height" android:layout_marginTop="5.0dip" android:contentDescription="@string/linevoom_camera_button_addsound" android:backgroundTint="@color/lineblack_alpha15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_music_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="14.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/music_default_icon" android:background="@drawable/picker_bg_corner_4dp" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/camera_voom_gallery_header_ic_music" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/music_icon" android:layout_width="@dimen/camera_music_icon_normal_size" android:layout_height="@dimen/camera_music_icon_normal_size" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier_music_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_music_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="music_icon, music_default_icon" />
            <com.linecorp.line.voomcamera.core.view.FadingEdgeControlTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="marquee" android:id="@id/music_title_text_view" android:fadingEdgeLength="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/camera_music_title_normal_max_width" android:text="@string/linevoom_camera_button_addsound" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:requiresFadingEdge="horizontal" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/suggest_music_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/barrier_music_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="9.0sp" android:textColor="@color/linewhite" android:id="@id/suggest_music_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxWidth="@dimen/camera_music_title_normal_max_width" android:text="@string/linevoom_camera_desc_recommendedsound" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/music_title_text_view" app:layout_constraintTop_toBottomOf="@id/music_title_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_sticker_info_container" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="54.0dip" app:layout_constraintEnd_toStartOf="@id/facing_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_sticker_info_unselected" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/face_sticker_info_thumbnail_empty" android:background="@drawable/gallery_header_ic_effect_zero" android:layout_width="34.0dip" android:layout_height="34.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/linewhite_alpha60" android:ellipsize="end" android:gravity="start|center" android:id="@id/face_sticker_info_name_empty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_effects_desc_selecteffect" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/face_sticker_info_thumbnail_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/face_sticker_info_thumbnail_empty" app:layout_constraintTop_toTopOf="@id/face_sticker_info_thumbnail_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_sticker_info_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.linecorp.line.voomcamera.core.yuki.filter.view.ClippingImageView android:id="@id/face_sticker_info_thumbnail" android:background="@drawable/bg_corner_7dp" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/gallery_header_ic_effect_zero" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="start|center" android:id="@id/face_sticker_info_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/effect_list_description" app:layout_constraintEnd_toStartOf="@id/face_sticker_info_favorite" app:layout_constraintStart_toEndOf="@id/face_sticker_info_thumbnail" app:layout_constraintTop_toTopOf="@id/face_sticker_info_thumbnail" />
            <TextView android:textSize="12.0sp" android:textColor="@color/linegray600" android:ellipsize="end" android:gravity="start|center" android:id="@id/effect_list_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="137.0dip" android:text="@string/linevoom_effectsdetails_button_seerelatedvideos" android:lines="1" android:includeFontPadding="false" app:drawableEndCompat="@drawable/gallery_header_ic_effect_arrow" app:layout_constraintBottom_toBottomOf="@id/face_sticker_info_thumbnail" app:layout_constraintStart_toStartOf="@id/face_sticker_info_name" app:layout_constraintTop_toBottomOf="@id/face_sticker_info_name" />
            <View android:id="@id/effect_list_navigation_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" android:layout_marginBottom="-8.0dip" android:layout_marginStart="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/effect_list_description" app:layout_constraintEnd_toEndOf="@id/face_sticker_info_name" app:layout_constraintStart_toStartOf="@id/face_sticker_info_thumbnail" app:layout_constraintTop_toTopOf="@id/face_sticker_info_thumbnail" />
            <ImageView android:id="@id/face_sticker_info_favorite" android:background="@drawable/voom_camera_camera_header_ic_like_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/facing_button" android:background="@drawable/camera_gallery_header_ic_rotate_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flash_button_container" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/facing_button">
        <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/flash_button_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_icon_desc_flash" android:lines="1" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flash_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/flash_button" android:background="@drawable/camera_gallery_header_ic_flash_on_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_button_container" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/flash_button_container">
        <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/timer_button_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_icon_desc_timer" android:lines="1" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/timer_button" android:background="@drawable/camera_gallery_header_ic_timer_off_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/speed_button_container" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_button_container">
        <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/speed_button_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_icondesc_speed" android:lines="1" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/speed_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/speed_button" android:background="@drawable/camera_gallery_header_ic_fast_off_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/beauty_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/speed_button_container">
        <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/beauty_button_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_icondesc_beauty" android:lines="1" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/beauty_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/beauty_button" android:background="@drawable/camera_gallery_header_ic_beauty_off_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:contentDescription="@string/access_camera_icon_beauty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/beauty_new_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/camera_ic_effect_dot" app:layout_constraintEnd_toEndOf="@id/beauty_button" app:layout_constraintTop_toTopOf="@id/beauty_button" app:tint="@color/linegreen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_button_container" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/beauty_button_container">
        <TextView android:textSize="12.0sp" android:textColor="@color/linewhite" android:id="@id/filter_button_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_icondesc_filters" android:lines="1" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="2.0" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filter_button" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/filter_button" android:background="@drawable/camera_gallery_header_ic_filter_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_camera_icon_filters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/filter_new_icon_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_camera_effect_ic_new" app:layout_constraintEnd_toEndOf="@id/filter_button" app:layout_constraintTop_toTopOf="@id/filter_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
