<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_view_container" android:layout_width="0.0dip" android:layout_height="247.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/seekbar_container" android:layout_width="0.0dip" android:layout_height="82.0dip" android:layout_marginBottom="92.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.linecorp.line.voomcamera.editor.impl.fragment.duration.video.view.GuideDimmedView android:id="@id/dimmed_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/linewhite" android:id="@id/guide_message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/linevoom_preview_desc_slidertime" app:layout_constraintBottom_toTopOf="@id/seekbar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/left_handle" android:background="@drawable/picker_bg_corner_8dp" android:layout_width="4.0dip" android:layout_height="32.0dip" android:layout_marginEnd="7.0dip" android:backgroundTint="@color/linewhite" app:layout_constraintBottom_toBottomOf="@id/seekbar_container" app:layout_constraintEnd_toStartOf="@id/seekbar_thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/seekbar_container" />
    <View android:id="@id/seekbar_thumbnail_stroke" android:layout_width="0.0dip" android:layout_height="66.0dip" android:foreground="@drawable/picker_bg_stroke_14dp_corner_8dp" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/seekbar_container" app:layout_constraintEnd_toEndOf="@id/anchor_seekbar_thumbnail_foreground_end" app:layout_constraintStart_toStartOf="@id/seekbar_container" app:layout_constraintTop_toTopOf="@id/seekbar_container" />
    <View android:id="@id/anchor_seekbar_thumbnail_foreground_end" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seekbar_container" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/seekbar_handle" android:background="@drawable/bg_corner_2dp" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:backgroundTint="@color/linewhite" app:layout_constraintBottom_toBottomOf="@id/seekbar_container" app:layout_constraintStart_toStartOf="@id/seekbar_thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/seekbar_container" />
    <View android:id="@id/right_handle" android:background="@drawable/picker_bg_corner_8dp" android:layout_width="4.0dip" android:layout_height="32.0dip" android:layout_marginStart="7.0dip" android:backgroundTint="@color/linewhite" app:layout_constraintBottom_toBottomOf="@id/seekbar_container" app:layout_constraintStart_toEndOf="@id/seekbar_thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/seekbar_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
