<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_root" android:background="@color/linegray900" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_container" app:layout_constraintTop_toBottomOf="@id/top_view_container">
        <ImageView android:id="@id/thumb_view" android:background="@drawable/picker_metadata_frame_round_rect_outline" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.line.voomcamera.core.decoration.view.DecorationView android:id="@id/decoration_view" android:background="@drawable/picker_metadata_frame_round_rect_outline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/video_touch_area" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/play_btn_icon" android:background="@drawable/picker_player_module_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:elevation="2.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/pause_btn_icon" android:background="@drawable/picker_player_module_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:elevation="1.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/top_view_container" android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linevoom_preview_button_cancel" android:layout_alignParentTop="true" android:paddingStart="16.0dip" android:layout_alignParentStart="true" style="@style/picker_gallery_metadata_edit_header_btn" />
        <TextView android:id="@id/done_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linevoom_preview_button_done" android:layout_alignParentTop="true" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/picker_gallery_metadata_edit_header_btn" />
        <ImageButton android:id="@id/template_cancel_button" android:background="@drawable/camera_gallery_header_ic_x_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_view_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="247.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_padding_spacer">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seek_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/video_recycler_view" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha70" android:id="@id/seek_bar_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="0.0" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha70" android:id="@id/seek_bar_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="60.0" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/seek_bar_progress_time_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toStartOf="@id/seek_bar_start_time" app:layout_constraintStart_toStartOf="@id/seek_bar_start_time" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:gravity="center" android:layout_gravity="center|top" android:id="@id/seek_bar_progress_time" android:background="@drawable/voom_camera_editor_impl_rect_radius_3dp" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="21.0dip" android:lines="1" android:backgroundTint="@color/linewhite" />
                <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voom_camera_editor_impl_progress_arrow_drawable" android:contentDescription="@null" />
            </FrameLayout>
            <FrameLayout android:id="@id/seek_bar_normal" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_start_time">
                <com.linecorp.line.voomcamera.editor.impl.fragment.preview.view.PreviewSeekbarClipLayout android:layout_gravity="center_vertical" android:id="@id/seek_bar_normal_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                    <ImageView android:id="@id/seek_bar_normal_img_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/picker_lights_preview_seek_bar_drawable" android:contentDescription="@null" />
                </com.linecorp.line.voomcamera.editor.impl.fragment.preview.view.PreviewSeekbarClipLayout>
                <ImageView android:layout_gravity="center|left" android:id="@id/seek_bar_normal_thumb" android:background="@drawable/picker_lights_preview_seek_bar_thumb" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" android:elevation="2.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/seek_bar_bold" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_start_time">
                <com.linecorp.line.voomcamera.editor.impl.fragment.preview.view.PreviewSeekbarClipLayout android:layout_gravity="center_vertical" android:id="@id/seek_bar_bold_progress" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                    <ImageView android:id="@id/seek_bar_bold_img_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/picker_lights_preview_seek_bar_drawable" android:contentDescription="@null" />
                </com.linecorp.line.voomcamera.editor.impl.fragment.preview.view.PreviewSeekbarClipLayout>
                <ImageView android:layout_gravity="center|left" android:id="@id/seek_bar_bold_thumb" android:background="@drawable/picker_lights_preview_seek_bar_thumb" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" android:elevation="2.0dip" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/video_seek_bar" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" android:max="10000" android:progress="0" android:indeterminateOnly="false" android:indeterminateDrawable="@null" android:progressDrawable="@null" android:thumb="@drawable/voom_camera_editor_impl_rect_transparent_16dp" android:thumbOffset="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/video_recycler_view" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.5dip" app:layout_constraintBottom_toTopOf="@id/title_text_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/title_text_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="62.0dip" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha70" android:gravity="center" android:id="@id/video_recycler_view_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linevoom_preview_tooltip_tapcilps" android:shadowColor="@color/lineblack_alpha70" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintTop_toTopOf="@id/title_text_guide" />
        <TextView android:textStyle="bold" android:textColor="@color/linewhite_alpha70" android:gravity="center" android:id="@id/template_recycler_view_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/linevoom_templatepreview_tooltip_changeorderbypressingholdingclip" android:maxLines="1" android:shadowColor="@color/lineblack_alpha70" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="9.0sp" android:autoSizeMaxTextSize="13.0sp" app:layout_constraintBottom_toTopOf="@id/template_mode_bottom_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/template_mode_bottom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/bottom_change_media_button" android:background="@drawable/voom_camera_editor_impl_selector_gray_corner_radius_5dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linevoom_template_desc_reselectmedia" android:layout_marginStart="11.0dip" android:paddingHorizontal="15.0dip" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/bottom_done_button" android:background="@drawable/voom_camera_editor_impl_selector_media_editor_send" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linevoom_preview_button_done" android:layout_marginEnd="11.0dip" android:paddingHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/preview_trash_view_small" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/picker_gallery_edit_trash_2" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_text_guide" />
        <ImageView android:id="@id/preview_trash_view_big" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/picker_gallery_edit_trash" android:contentDescription="@null" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_text_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/child_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_padding_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
