<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/template_box_list_item_close" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/gallery_picker_thumb_close" android:elevation="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.voomcamera.core.view.RoundCornerImageView android:id="@id/template_box_list_item_image" android:layout_width="@dimen/voom_camera_picker_impl_selected_template_picker_bottom_image_width" android:layout_height="@dimen/voom_camera_picker_impl_selected_template_picker_bottom_image_height" android:layout_marginTop="8.0dip" android:src="@drawable/voom_camera_picker_impl_template_default_bottom_item" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" app:cornerRadius="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outerBorderColor="@color/linewhite" app:outerBorderStroke="3.0dip" app:showBorder="false" app:showOuterBorder="false" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/template_select_box_item_time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/template_box_list_item_image" app:layout_constraintEnd_toEndOf="@id/template_box_list_item_image" app:layout_constraintStart_toStartOf="@id/template_box_list_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
