<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voom_camera_root" android:background="@color/linegray900" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voom_camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/contents_background" layout="@layout/voom_camera_camera_background_layout" />
        <View android:id="@id/guide_text_layout_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/linewhite" android:gravity="center" android:id="@id/effect_guide_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/lineblack_alpha80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/guide_text_layout_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_text_layout_view" />
        <RelativeLayout android:id="@id/camera_contents_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/touch_disable_area" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true" />
            <include android:id="@id/top_button_layout" layout="@layout/voom_camera_camera_top_button_layout" />
            <SeekBar android:id="@id/face_sticker_distortion" android:visibility="gone" android:layout_width="@dimen/picker_face_sticker_distortion_seekbar_length" android:progress="50" android:layout_centerVertical="true" android:layout_marginStart="@dimen/picker_face_sticker_distortion_seekbar_start_margin" android:splitTrack="false" style="@style/picker_intensity_seek_bar" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/filter_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/filter_downloading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="@string/linevoom_camerafilter_toast_downloading" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="135.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="top" android:id="@id/timer_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="213.0dip" android:shadowColor="@color/lineblack_alpha80" android:shadowRadius="1.0" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/timer_count_down_cancel" android:background="@drawable/gallery_shot_ic_x_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="76.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/access_cancel" />
            <RelativeLayout android:id="@id/camera_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/camera_bottom_gradient_view" android:background="@drawable/camera_layout_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/voom_camera_bottom_layout" android:layout_alignBottom="@id/voom_camera_bottom_layout" android:layout_alignStart="@id/voom_camera_bottom_layout" android:layout_alignEnd="@id/voom_camera_bottom_layout" />
            <FrameLayout android:id="@id/camera_top_gradient_view" android:background="@drawable/camera_top_gradient" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentTop="true" />
            <FrameLayout android:id="@id/camera_right_gradient_view" android:background="@drawable/camera_right_gradient" android:layout_width="160.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <include android:id="@id/camera_speed_option_menu_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="162.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/voom_camera_camera_speed_option_menu" />
            <include android:id="@id/voom_camera_bottom_layout" layout="@layout/voom_camera_camera_bottom_layout" />
        </RelativeLayout>
        <include android:id="@id/clip_bottom_container" layout="@layout/voom_camera_camera_clip_bottom_layout" />
        <com.linecorp.line.voomcamera.core.view.ClipAddThumbnailAnimationView android:id="@id/clip_add_thumbnail" android:background="@drawable/camera_bg_corner_radius_7dp" android:padding="2.0dip" android:visibility="invisible" android:layout_width="@dimen/voom_camera_core_clip_add_thumbnail_width" android:layout_height="@dimen/voom_camera_core_clip_add_thumbnail_height" android:layout_marginRight="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:voom_camera_core_border_color="@color/linewhite" app:voom_camera_core_border_stroke="2.0dip" app:voom_camera_core_corner_radius="7.0dip" app:voom_camera_core_shadow_blur="2.0dip" app:voom_camera_core_shadow_color="@color/lineblack_alpha30" />
        <include android:id="@id/effect_drawer_layout" layout="@layout/voom_camera_camera_face_sticker_view" />
        <include android:id="@id/filter_intensity_seek_bar_layout" layout="@layout/voom_camera_camera_option_filter_intensity_seekbar_view" />
        <include android:id="@id/camera_filter_feature_item_container" layout="@layout/voom_camera_camera_filter_item_container_view" />
        <include android:id="@id/beauty_intensity_seek_bar_layout" layout="@layout/voom_camera_camera_option_beauty_intensity_seekbar_view" />
        <include android:id="@id/lights_beauty_feature_item_container" layout="@layout/voom_camera_camera_beauty_item_container_view" />
        <include android:id="@id/timer_setting_drawer" layout="@layout/voom_camera_camera_timer_setting_drawer_view" />
        <ViewStub android:id="@id/camera_black_cover_view_stub" android:visibility="gone" android:layout="@layout/voom_camera_camera_black_cover_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/camera_debug_view_stub" android:visibility="gone" android:layout="@layout/voom_camera_camera_debug_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/camera_picker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:behavior_skipCollapsed="true" app:layout_behavior="@string/bottom_sheet_behavior">
            <FrameLayout android:id="@id/picker_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:gravity="bottom|center" android:id="@id/camera_music_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/draft_list_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
