<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.voomcamera.core.decoration.view.DecorationView android:id="@id/decoration_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.linecorp.line.voomcamera.editor.impl.view.colorpicker.ColorPickerView android:id="@id/color_picker_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/dimmed_view" android:background="@color/lineblack_alpha40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:id="@id/date_picker_touch_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_container" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/top_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/cancel_button" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel" android:layout_alignParentTop="true" android:contentDescription="@string/access_cancel" android:paddingStart="15.0dip" android:layout_alignParentStart="true" style="@style/picker_video_trim_top_btn" />
        <TextView android:id="@id/done_button" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_done" android:layout_alignParentTop="true" android:contentDescription="@string/access_done" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" style="@style/picker_video_trim_top_btn" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_view_container" android:background="@drawable/picker_bottom_sheet_drawer_layout_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/picker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_picker_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/color_select_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_picker_description_container" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/date_sticker_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_videostickerdatepicker_header_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:id="@id/date_sticker_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_sticker_picker_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/date_picker_description_container">
                    <DatePicker android:theme="@style/VoomCameraEditorImpl.Theme.DatePicker" android:id="@id/date_sticker_picker_control" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:calendarViewShown="false" android:datePickerMode="spinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day_of_week_picker_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/color_select_view">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/day_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/linevoom_videostickerdatepicker_header_dayofweek" android:layout_marginStart="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/day_of_week_container" android:background="@drawable/voom_camera_editor_impl_rect_radius_6dp" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="18.0dip" android:layoutDirection="ltr" android:backgroundTint="@color/linewhite_alpha05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/day_picker_title">
                    <View android:id="@id/selected_day_of_week_background" android:background="@drawable/voom_camera_editor_impl_rect_white_radius_5dp" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip" android:elevation="1.0dip" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:translationZ="2.0dip">
                        <FrameLayout android:id="@id/sunday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/sunday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_sunday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/sunday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_sunday" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/monday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/monday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_monday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/monday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_monday" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/tuesday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/tuesday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_tuesday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/tuesday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_tuesday" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/wednesday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/wednesday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_wednesday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/wednesday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_wednesday" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/thursday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/thursday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_thursday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/thursday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_thursday" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/friday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/friday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_friday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/friday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_friday" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/saturday_button" android:layout_width="@dimen/voom_camera_editor_impl_date_picker_option_btn_width" android:layout_height="34.0dip">
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray700" android:gravity="center" android:id="@id/saturday_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_saturday" />
                            <com.linecorp.line.voomcamera.core.view.ClipRectTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linegray900" android:gravity="center" android:id="@id/saturday_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/linevoom_videostickerdatepicker_desc_saturday" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_text_layout" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" app:layout_constraintTop_toBottomOf="@id/picker_container">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:id="@id/date_sticker_color_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_videostickerdatepicker_header_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/color_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
                <include layout="@layout/voom_camera_editor_impl_date_sticker_color_select_view" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
