<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voice_effect_drawer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/voice_effect_touch_blocker" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/voice_effect_coordinator_layout" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/voice_effect_coordinator_layout" android:layout_width="fill_parent" android:layout_height="296.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voice_effect_drawer" android:background="@drawable/voom_camera_editor_impl_voice_effect_drawer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_draggable="false" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior">
            <ImageView android:id="@id/voice_effect_play_pause_btn" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/voom_camera_editor_impl_dubbing_play_pause_selector" android:contentDescription="@null" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha65" android:id="@id/voice_effect_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/voice_effect_seek_bar_container" app:layout_constraintStart_toStartOf="@id/voice_effect_seek_bar_container" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite_alpha65" android:id="@id/voice_effect_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/voice_effect_seek_bar_container" app:layout_constraintEnd_toEndOf="@id/voice_effect_seek_bar_container" />
            <FrameLayout android:id="@id/voice_effect_progress_time_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/voice_effect_seek_bar_container" app:layout_constraintEnd_toStartOf="@id/voice_effect_progress_guideline" app:layout_constraintStart_toStartOf="@id/voice_effect_progress_guideline">
                <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voom_camera_editor_impl_progress_arrow_drawable" android:contentDescription="@null" />
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linegray800" android:gravity="center" android:layout_gravity="center|top" android:id="@id/voice_effect_progress_time" android:background="@drawable/voom_camera_editor_impl_rect_radius_3dp" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="21.0dip" android:backgroundTint="@color/linewhite" />
            </FrameLayout>
            <View android:id="@id/voice_effect_progress_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/voice_effect_seek_bar_container" app:layout_constraintEnd_toEndOf="@id/voice_effect_seek_bar_container" app:layout_constraintStart_toStartOf="@id/voice_effect_seek_bar_container" />
            <FrameLayout android:id="@id/voice_effect_seek_bar_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/voice_effect_play_pause_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/voice_effect_play_pause_btn" app:layout_constraintTop_toTopOf="@id/voice_effect_play_pause_btn">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/voice_effect_seek_bar_normal" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/voom_camera_editor_impl_voice_effect_seekbar" android:contentDescription="@null" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/voice_effect_seek_bar_bold" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="6.0dip" android:src="@drawable/voom_camera_editor_impl_voice_effect_seekbar" android:contentDescription="@null" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/voice_effect_seek_bar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="22.0dip" android:maxHeight="2.0dip" android:max="100" android:progressDrawable="@null" android:thumb="@drawable/voom_camera_editor_impl_rect_transparent_16dp" android:thumbOffset="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" />
            </FrameLayout>
            <ImageView android:layout_gravity="center|left" android:id="@id/voice_effect_seek_bar_thumb" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/voom_camera_core_thumb" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/voice_effect_seek_bar_container" app:layout_constraintStart_toStartOf="@id/voice_effect_seek_bar_container" app:layout_constraintTop_toTopOf="@id/voice_effect_seek_bar_container" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/voice_effect_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/done_btn" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/done_btn" android:background="@drawable/voom_camera_editor_impl_selector_media_editor_send" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="14.0dip" android:text="@string/linevoom_voicerecordeffects_button_done" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
