<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lineblack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/background_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.voomcamera.core.decoration.view.DecorationView android:id="@id/decoration_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_picker_photo" />
        <ImageView android:id="@id/thumb_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/guide_compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/trash_view" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/picker_gallery_edit_trash_2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <View android:id="@id/trash_view_area" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <include android:id="@id/video_seekbar_layout" layout="@layout/voom_camera_editor_impl_seekbar_layout" />
    </RelativeLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/editor_compose_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/tooltip_compose" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/clipboard_paste_compose_button" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/clipboard_snack_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_editor_bottom_container" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/media_editor_send" android:background="@drawable/voom_camera_editor_impl_selector_media_editor_send" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="58.0dip" android:text="@string/linevoom_camera_button_gonext" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linegray650" android:gravity="center" android:id="@id/media_editor_send_disable" android:background="@drawable/voom_camera_core_dark_round_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="58.0dip" android:text="@string/linevoom_camera_button_gonext" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/preview_button" android:background="@drawable/voom_camera_editor_impl_selector_editor_preview" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linevoom_camera_button_preview" android:layout_marginStart="11.0dip" app:layout_constraintStart_toStartOf="parent" />
            <ImageButton android:gravity="center" android:id="@id/add_clip_button" android:background="@drawable/voom_camera_editor_impl_add_clip_button_selector" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="11.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/preview_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.linecorp.line.voomcamera.core.view.ClipAddThumbnailAnimationView android:id="@id/media_editor_import_animation_thumbnail" android:padding="2.0dip" android:visibility="invisible" android:layout_width="@dimen/voom_camera_core_clip_add_thumbnail_width" android:layout_height="@dimen/voom_camera_core_clip_add_thumbnail_height" android:layout_marginBottom="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/media_editor_bottom_container" app:layout_constraintStart_toStartOf="@id/media_editor_bottom_container" app:voom_camera_core_border_color="@color/linewhite" app:voom_camera_core_border_stroke="2.0dip" app:voom_camera_core_corner_radius="7.0dip" app:voom_camera_core_shadow_blur="2.0dip" app:voom_camera_core_shadow_color="@color/lineblack_alpha30" />
        <Button android:textSize="16.0sp" android:textColor="@color/linegray900" android:id="@id/clipboard_paste" android:background="@drawable/voom_camera_editor_impl_selector_clipboard_paste_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/linevoom_editmain_tooltip_paste" android:textAllCaps="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/media_editor_touch_blocker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="bottom|center" android:id="@id/function_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/media_editor_bottom_padding_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
