<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/color_select_scroll_view" android:paddingRight="-10.0dip" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentBottom="true" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:layout_marginStart="77.0dip" android:layout_alignStart="@id/color_select_picker_button">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="20.0dip">
            <com.linecorp.line.voomcamera.editor.impl.view.colorpicker.ColorSelectView android:id="@id/color_select_view" android:paddingTop="8.0dip" android:paddingBottom="7.0dip" android:layout_width="946.0dip" android:layout_height="40.0dip" android:layout_marginStart="7.0dip" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/color_select_view_close_button" android:background="@drawable/picker_gallery_doodle_img_palette_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_camera_icon_closecolorpicker" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_select_picker_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip">
            <com.linecorp.line.voomcamera.editor.impl.view.colorpicker.ColorPickerIconView android:id="@id/color_select_picker_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/picker_gallery_doodle_img_wpicker" android:contentDescription="@string/access_camera_icon_eyedroppertool" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/new_icon_of_color_select_picker_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/picker_doodle_color_picker_ic_new" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>
