<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lineblack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/background_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.linecorp.line.voomcamera.core.decoration.view.DecorationView android:id="@id/decoration_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_picker_photo" />
        <ImageView android:id="@id/thumb_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/guide_top_line" android:background="@color/linewhite_alpha50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/guide_image_view" />
            <ImageView android:id="@id/guide_image_view" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="11.0dip" android:contentDescription="@null" android:alpha="0.7" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/guide_description_text" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="start" android:id="@id/guide_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_displayname" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.5" android:alpha="0.5" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_image_view" app:layout_constraintTop_toTopOf="@id/guide_image_view" />
            <TextView android:textSize="15.0sp" android:textColor="@color/linewhite" android:gravity="start" android:id="@id/guide_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/linevoom_camera_desc_desctiptionexample" android:shadowColor="@color/lineblack_alpha25" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:alpha="0.5" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guide_music_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guide_music_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:alpha="0.5" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/picker_voom_viewer_info_music" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_soundexample" android:lines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guide_effect_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:alpha="0.5" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_music_container">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/picker_voom_viewer_info_effect" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/linewhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_effectexamples" android:lines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_marginStart="5.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/trash_view" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/picker_gallery_edit_trash_2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <View android:id="@id/trash_view_area" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <include android:id="@id/video_seekbar_layout" layout="@layout/voom_camera_editor_impl_seekbar_layout" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/picker_dimmed_gradient_from_top" android:layout_width="fill_parent" android:layout_height="@dimen/picker_media_picker_gradient_top_height" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/picker_dimmed_gradient_from_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/picker_media_picker_gradient_bottom_height" app:layout_constraintBottom_toBottomOf="parent" />
        <ImageButton android:id="@id/media_editor_back" android:background="@drawable/camera_gallery_header_ic_x_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_gallery_editor_back_button_margin" android:contentDescription="@string/access_back" android:layout_marginStart="@dimen/picker_gallery_editor_back_button_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/media_editor_header_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/picker_gallery_editor_button_layout_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/music_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/video_editor_music_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_changesound" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/video_editor_music_btn" android:background="@drawable/picker_selector_camera_image_editor_music_button" android:layout_width="@dimen/picker_media_picker_top_icon_size" android:layout_height="@dimen/picker_media_picker_top_icon_size" android:contentDescription="@string/access_camera_icon_addsound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/video_editor_music_thumbnail" android:background="@drawable/picker_bg_corner_4dp" android:layout_width="21.0dip" android:layout_height="21.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/voice_dubbing_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/voice_dubbing_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_camera_icondesc_voicerecord" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <ImageButton android:id="@id/voice_dubbing_btn" android:background="@null" android:layout_width="@dimen/picker_media_picker_top_icon_size" android:layout_height="@dimen/picker_media_picker_top_icon_size" android:src="@drawable/voom_camera_editor_impl_dubbing_icon_selector" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/volume_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/video_editor_volume_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_camera_desc_changevolume" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <ImageButton android:id="@id/video_editor_volume_btn" android:background="@drawable/picker_selector_camera_editor_mute_button" android:layout_width="@dimen/picker_media_picker_top_icon_size" android:layout_height="@dimen/picker_media_picker_top_icon_size" android:contentDescription="@string/access_camera_icon_volume" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/video_editor_sticker_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/gallery_edit_label_sticker" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_editor_sticker_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/media_editor_sticker" android:background="@null" android:clickable="false" android:layout_width="@dimen/picker_media_picker_top_icon_size" android:layout_height="@dimen/picker_media_picker_top_icon_size" android:src="@drawable/picker_selector_camera_image_editor_sticker_button" android:scaleType="fitXY" android:contentDescription="@string/access_camera_icon_stickers" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/new_icon_of_media_editor_sticker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_gallery_option_ic_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/video_editor_text_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/gallery_edit_label_text" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_editor_text_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/media_editor_text" android:background="@drawable/picker_selector_camera_image_editor_text_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:contentDescription="@string/access_camera_icon_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/new_icon_of_media_editor_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_gallery_option_ic_new" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/video_editor_filter_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/gallery_edit_label_filter" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_editor_filter_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:background="@drawable/picker_selector_camera_image_editor_filter_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:contentDescription="@string/access_camera_icon_filters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/new_icon_of_media_editor_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_gallery_option_ic_new" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ugt_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <TextView android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/video_editor_template_btn_text" android:layout_width="176.0dip" android:layout_height="wrap_content" android:text="@string/linevoom_template_popupbutton_trytemplate" android:lines="1" android:layout_marginEnd="12.0dip" style="@style/picker_gallery_header_button_text" />
                <ImageView android:id="@id/video_editor_template_btn" android:background="@drawable/picker_media_editor_button_bg" android:layout_width="@dimen/picker_media_picker_top_icon_size" android:layout_height="@dimen/picker_media_picker_top_icon_size" android:src="@drawable/gallery_ic_vr" android:scaleType="fitXY" android:contentDescription="@string/linevoom_camera_tab_template" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_editor_bottom_container" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/media_editor_send_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/media_editor_send" android:background="@drawable/voom_camera_editor_impl_selector_media_editor_send" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="58.0dip" android:text="@string/linevoom_camera_button_gonext" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linegray650" android:gravity="center" android:id="@id/media_editor_send_disable" android:background="@drawable/voom_camera_core_dark_round_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="58.0dip" android:text="@string/linevoom_camera_button_gonext" />
            </FrameLayout>
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/preview_button" android:background="@drawable/voom_camera_editor_impl_selector_editor_preview" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/linevoom_camera_button_preview" android:layout_marginStart="11.0dip" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/ugt_upload_button" android:background="@drawable/voom_camera_editor_impl_selector_editor_preview" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/onlyforbeta_voomcamera_template_cmsupload1" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/preview_button" />
            <ImageButton android:id="@id/video_download_button" android:background="@drawable/voom_camera_editor_impl_selector_gray_corner_radius_5dp" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/voom_camera_editor_impl_selector_video_download" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_editor_send_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.linecorp.line.voomcamera.core.view.ClipAddThumbnailAnimationView android:id="@id/media_editor_import_animation_thumbnail" android:padding="2.0dip" android:visibility="invisible" android:layout_width="@dimen/voom_camera_core_clip_add_thumbnail_width" android:layout_height="@dimen/voom_camera_core_clip_add_thumbnail_height" android:layout_marginBottom="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/media_editor_bottom_container" app:layout_constraintStart_toStartOf="@id/media_editor_bottom_container" app:voom_camera_core_border_color="@color/linewhite" app:voom_camera_core_border_stroke="2.0dip" app:voom_camera_core_corner_radius="7.0dip" app:voom_camera_core_shadow_blur="2.0dip" app:voom_camera_core_shadow_color="@color/lineblack_alpha30" />
        <Button android:textSize="16.0sp" android:textColor="@color/linegray900" android:id="@id/clipboard_paste" android:background="@drawable/voom_camera_editor_impl_selector_clipboard_paste_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/linevoom_editmain_tooltip_paste" android:textAllCaps="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/ugt_popup_compose_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/media_editor_touch_blocker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="bottom|center" android:id="@id/function_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/media_editor_bottom_padding_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
