<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_content_item_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/linered600" android:id="@id/debug_content_date_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/media_content_item_disable_dimmed" android:background="@color/linewhite_alpha60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <View android:id="@id/media_content_item_video_dimmed_imageview" android:background="@drawable/gallery_img_gra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/media_content_item_dimmed_view" android:background="#66000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/media_content_item_image_view" android:layout_alignTop="@id/media_content_item_image_view" android:layout_alignRight="@id/media_content_item_image_view" android:layout_alignBottom="@id/media_content_item_image_view" />
    <FrameLayout android:id="@id/media_content_item_check_box_viewgroup" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/media_content_item_check_box" android:background="@drawable/picker_media_picker_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" style="@style/picker_text_gallery_check_num01" />
    </FrameLayout>
    <ImageView android:id="@id/media_content_gif_type_mark" android:paddingBottom="7.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_gif_img_small" android:layout_alignParentBottom="true" android:contentDescription="@null" android:paddingStart="5.0dip" />
    <ImageView android:id="@id/media_content_item_video_type_mark" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_badge_video_small" android:layout_alignParentBottom="true" android:contentDescription="@null" android:paddingStart="4.0dip" />
    <ImageView android:id="@id/media_content_hd_type_mark" android:paddingBottom="4.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_thumb_badge_definition" android:layout_alignParentBottom="true" android:contentDescription="@null" android:paddingStart="5.0dip" />
    <ImageView android:id="@id/media_content_item_effect_imageview" android:paddingBottom="-4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/media_content_item_duration_textview" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/picker_text_content04" />
</RelativeLayout>
