<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bank_main_area_container" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_balance_section_expanded_height" android:layout_marginStart="@dimen/wallet_global_asset_common_margin_start" android:layout_marginEnd="@dimen/wallet_global_asset_balance_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/bank_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_global_asset_bank_logo_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bank_balance_container" android:background="@drawable/wallet_selector_global_asset_bank_item_pressed_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wallet_global_asset_logo_trailing_text_margin_start" android:layout_marginEnd="@dimen/wallet_global_asset_bank_balance_margin_end_with_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/balance_toggle_shortcut" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bank_logo_layout" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/bank_balance_currency_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_global_asset_bank_balance_currency_text" />
                <TextView android:id="@id/bank_balance_amount_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bank_balance_currency_text_view" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_global_asset_bank_balance_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/balance_toggle_shortcut" android:background="@drawable/wallet_selector_global_asset_bank_item_pressed_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wallet_global_asset_bank_main_image_shortcut_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bank_main_shortcut_recyclerview" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/balance_toggle_shortcut_image" android:layout_width="27.0dip" android:layout_height="27.0dip" android:contentDescription="@null" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/bank_main_shortcut_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle_button" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/toggle_button" android:background="@drawable/wallet_global_asset_toggle_bg_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/wallet_selector_global_asset_toggle_bg_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/wallet_tab_global_asset_toggle_outline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_global_asset_toggle_outline_white" android:contentDescription="@null" />
                <ImageView android:layout_gravity="center" android:id="@id/toggle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_global_asset_toggle_open_white" android:contentDescription="@null" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View android:id="@id/shortcut_divider" android:background="@color/wallet_global_asset_bank_shortcut_divider_bg" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bank_main_area_container" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/shortcut_recycler_view" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_shortcut_section_height" android:layout_marginStart="@dimen/wallet_global_asset_shortcut_recyclerview_margin_horizontal" android:layout_marginEnd="@dimen/wallet_global_asset_shortcut_recyclerview_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcut_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
