<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/pay_main_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_global_asset_pay_main_layout" />
    <ViewStub android:id="@id/pay_refresh_view_stub" android:layout="@layout/wallet_global_asset_pay_refresh_view_stub" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_collapsed_section_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/pay_suspended_view_stub" android:layout="@layout/wallet_global_asset_pay_suspended_view_stub" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_collapsed_section_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/pay_loading_layout" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_collapsed_section_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_global_asset_pay_loading_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
