<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_styleable_carousel_type_module_item_padding" android:paddingEnd="@dimen/wallet_styleable_carousel_type_module_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image_view" android:background="@drawable/wallet_grid_module_main_image_bg" android:layout_width="@dimen/wallet_styleable_carousel_type_b_module_image_size" android:layout_height="@dimen/wallet_styleable_carousel_type_b_module_image_size" android:tintMode="src_atop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/wallet_selector_item_image_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/main_image_view" app:layout_constraintStart_toStartOf="@id/main_image_view" app:layout_constraintTop_toBottomOf="@id/main_image_view">
        <TextView android:id="@id/main_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/main_text_badge_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_styleable_carousel_type_module_item_main_text_b" />
        <ImageView android:id="@id/main_text_badge_view" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="1.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/main_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/main_text_view" app:layout_constraintTop_toTopOf="@id/main_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:id="@id/sub_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_text_container" style="@style/wallet_styleable_carousel_type_module_item_sub_text_b" />
</androidx.constraintlayout.widget.ConstraintLayout>
