<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_image_view" android:layout_width="@dimen/wallet_v3_my_card_module_item_width" android:layout_height="@dimen/wallet_v3_my_card_module_item_height" android:tintMode="src_atop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/wallet_selector_item_image_bg" />
    <ImageView android:id="@id/plus_icon_view" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/wallet_ic_v3_my_card_add" android:contentDescription="@string/access_mycard_searchavailablecard" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/card_image_view" app:layout_constraintEnd_toEndOf="@id/card_image_view" />
    <ImageView android:id="@id/new_icon_view" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/wallet_ic_ldsm_new_green" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="@id/card_image_view" app:layout_constraintTop_toTopOf="@id/card_image_view" />
    <TextView android:id="@id/card_name_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/card_image_view" app:layout_constraintStart_toStartOf="@id/card_image_view" app:layout_constraintTop_toBottomOf="@id/card_image_view" style="@style/wallet_v3_my_card_module_main_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sub_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/card_image_view" app:layout_constraintStart_toStartOf="@id/card_image_view" app:layout_constraintTop_toBottomOf="@id/card_name_view">
        <ImageView android:id="@id/shop_voucher_icon_view" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/wallet_ic_v3_my_card_shop_card_01" />
        <ImageView android:id="@id/shop_point_icon_view" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/wallet_ic_v3_my_card_shop_card_02" android:layout_marginEnd="2.0dip" />
        <TextView android:id="@id/sub_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" style="@style/wallet_v3_my_card_module_sub_text" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/point_rebate_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_text_layout">
        <ImageView android:id="@id/point_icon_view" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/wallet_ic_line_point" android:layout_marginEnd="1.0dip" />
        <TextView android:id="@id/point_rebate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/wallet_v3_my_card_module_point_rebate_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
