<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_carousel_type_b_module_item_padding" android:paddingEnd="@dimen/wallet_carousel_type_b_module_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="false" android:tintMode="src_atop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/wallet_selector_item_image_bg" />
    <TextView android:id="@id/main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/main_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_image" style="@style/wallet_carousel_type_b_main_text" />
    <TextView android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/main_text" app:layout_constraintStart_toStartOf="@id/main_text" app:layout_constraintTop_toBottomOf="@id/main_text" style="@style/wallet_carousel_type_b_sub_text" />
    <ImageView android:id="@id/third_icon" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/wallet_ic_line_point" app:layout_constraintStart_toStartOf="@id/main_text" app:layout_constraintTop_toBottomOf="@id/sub_text" />
    <TextView android:id="@id/third_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/main_text" app:layout_constraintStart_toEndOf="@id/third_icon" app:layout_constraintTop_toBottomOf="@id/sub_text" style="@style/wallet_carousel_type_b_third_text" />
    <TextView android:id="@id/fourth_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/main_text" app:layout_constraintStart_toStartOf="@id/main_text" app:layout_constraintTop_toBottomOf="@id/third_text" app:layout_goneMarginTop="0.0dip" style="@style/wallet_carousel_type_b_fourth_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/third_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="third_icon,third_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
