<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/header_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:paddingHorizontal="@dimen/wallet_v3_common_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallet_assets_myassets_title" android:maxLines="1" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/refresh_button" android:background="@drawable/wallet_ic_refresh_oval_large" android:layout_width="22.0dip" android:layout_height="22.0dip" android:contentDescription="@string/access_wallet_refresh">
            <ImageView android:id="@id/refresh_path" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wallet_ic_refresh_path_large" android:importantForAccessibility="no" />
        </FrameLayout>
        <ImageView android:id="@id/hide_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/wallet_my_asset_hide_on_icon" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/account_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/header_area" />
    <ImageView android:id="@id/information_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/wallet_ic_information_new" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wallet_v3_common_horizontal_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_recycler_view" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tertiaryText" android:id="@id/information_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/information_icon" app:layout_constraintStart_toEndOf="@id/information_icon" app:layout_constraintTop_toTopOf="@id/information_icon" />
    <ImageView android:id="@id/information_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/wallet_ic_arrow_alt" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/information_text" app:layout_constraintStart_toEndOf="@id/information_text" app:layout_constraintTop_toTopOf="@id/information_text" />
    <View android:id="@id/information_bottom_space" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/information_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/information_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="information_icon,information_text,information_arrow,information_bottom_space" />
</androidx.constraintlayout.widget.ConstraintLayout>
