<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/pay_main_area_container" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_balance_section_expanded_height" android:layout_marginStart="@dimen/wallet_global_asset_common_margin_start" android:layout_marginEnd="@dimen/wallet_global_asset_balance_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/pay_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_global_asset_pay_logo_layout" />
            <include android:id="@id/pay_balance_amount_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wallet_global_asset_logo_trailing_text_margin_start" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_reader" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/pay_logo_layout" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_global_asset_pay_balance_amount_layout" />
            <TextView android:id="@id/pay_promotion_text_view" android:background="@drawable/wallet_selector_global_asset_pay_item_pressed_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wallet_global_asset_logo_trailing_text_margin_start" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_reader" app:layout_constraintStart_toEndOf="@id/pay_logo_layout" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_global_asset_pay_main_promotion_text" />
            <ImageView android:id="@id/pay_reader" android:background="@drawable/wallet_selector_global_asset_pay_item_pressed_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_global_asset_reader" android:contentDescription="@string/access_codereader" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_mycode" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/pay_mycode" android:background="@drawable/wallet_selector_global_asset_pay_item_pressed_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_global_asset_mycode" android:contentDescription="@string/access_mycode" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle_button" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/toggle_button" android:background="@drawable/wallet_global_asset_toggle_bg_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/asset_toggle_outline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_global_asset_toggle_outline_gray" android:contentDescription="@null" />
                <ImageView android:layout_gravity="center" android:id="@id/toggle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_global_asset_toggle_open_gray" android:contentDescription="@null" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View android:id="@id/shortcut_divider" android:background="@color/wallet_global_asset_pay_shortcut_divider_bg" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_main_area_container" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/shortcut_recycler_view" android:layout_width="0.0dip" android:layout_height="@dimen/wallet_global_asset_shortcut_section_height" android:layout_marginStart="@dimen/wallet_global_asset_shortcut_recyclerview_margin_horizontal" android:layout_marginEnd="@dimen/wallet_global_asset_shortcut_recyclerview_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcut_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
