<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:paddingTop="@dimen/wallet_module_list_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout android:id="@id/top_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <FrameLayout android:background="@color/primaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="bottom" android:id="@id/sub_tab_divider_legacy_design" android:background="@color/wallet_v4_sub_tab_divider_legacy_design" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.linecorp.line.wallet.impl.v4.view.SubTabNavigation android:orientation="horizontal" android:id="@id/sub_tab_navigation" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/wallet_view_pager2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
