<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/wallet_module_bottom_margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_module_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_v3_common_module_header" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/category_list" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/wallet_category_grid_horizontal_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_module_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/item_list" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_list" />
    <include android:id="@id/paging_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_list" layout="@layout/wallet_tab_category_grid_paging" />
    <LinearLayout android:orientation="horizontal" android:id="@id/notice_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paging_layout">
        <ImageView android:id="@id/notice_icon" android:duplicateParentState="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/wallet_ic_information" android:contentDescription="@null" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/quinaryText" android:id="@id/notice_text" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
