<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@drawable/wallet_v3_selector_module_item_bg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:paddingStart="@dimen/wallet_v3_common_horizontal_padding" android:paddingEnd="@dimen/wallet_v3_common_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image_view" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="@dimen/wallet_list_module_item_vertical_margin" android:layout_marginBottom="@dimen/wallet_list_module_item_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_layout" app:layout_constraintStart_toEndOf="@id/main_image_view" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/main_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/wallet_module_main_text" />
        <TextView android:id="@id/sub_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" style="@style/wallet_list_module_sub_text" />
    </LinearLayout>
    <TextView android:id="@id/third_layout" android:padding="@dimen/wallet_list_module_third_item_icon_size" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_list_module_third_text" />
    <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/third_layout" app:layout_constraintEnd_toEndOf="@id/third_layout" app:layout_constraintStart_toStartOf="@id/third_layout" app:layout_constraintTop_toTopOf="@id/third_layout">
        <ImageView android:id="@id/third_icon_view" android:layout_width="@dimen/wallet_list_module_third_item_icon_size" android:layout_height="@dimen/wallet_list_module_third_item_icon_size" android:layout_marginTop="1.0dip" android:contentDescription="@null" android:layout_marginEnd="2.0dip" />
        <TextView android:id="@id/third_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/wallet_list_module_third_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
