<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/wallet_module_bottom_margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_module_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_v3_common_module_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/item_list_recycler_view" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_module_header" />
    <FrameLayout android:id="@id/action_button_layout" android:background="@drawable/wallet_outline_corner_radius_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginHorizontal="@dimen/wallet_v3_common_horizontal_padding" android:paddingHorizontal="10.0dip" android:paddingVertical="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_list_recycler_view">
        <TextView android:layout_gravity="center" android:id="@id/action_button_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/wallet_v3_module_common_button_text" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
