<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/wallet_module_bottom_margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.wallet.impl.carousel.banner.view.HorizontalSwipeDisabledView android:id="@id/padding_start_view" android:layout_width="@dimen/wallet_v3_common_horizontal_padding" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/banner_list_recycler_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.wallet.impl.carousel.banner.view.HorizontalSwipeDisabledView android:id="@id/padding_end_view" android:layout_width="@dimen/wallet_v3_common_horizontal_padding" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/banner_list_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/banner_list_recycler_view" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/padding_end_view" app:layout_constraintStart_toEndOf="@id/padding_start_view" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.line.wallet.impl.common.view.HorizontalScrollIndicatorView android:id="@id/scroll_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/banner_list_recycler_view" app:layout_constraintStart_toStartOf="@id/banner_list_recycler_view" app:layout_constraintTop_toBottomOf="@id/banner_list_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
