<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/account_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginStart="@dimen/wallet_v3_common_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/octonaryText" android:ellipsize="end" android:id="@id/account_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="14.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/sub_text_area" app:layout_constraintEnd_toStartOf="@id/right_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/account_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <FrameLayout android:id="@id/sub_text_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/account_title" app:layout_constraintStart_toStartOf="@id/account_title" app:layout_constraintTop_toBottomOf="@id/account_title">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/amount_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0dip" android:textColor="@color/primaryText" android:id="@id/pocket_money_limit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_assets_usemoney" android:maxLines="1" android:layout_marginEnd="4.0dip" />
            <com.linecorp.line.wallet.impl.myasset.view.WalletMoneyTextView android:id="@id/account_amount_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:amountTextSize="@dimen/wallet_my_asset_amount_text_size" app:isAmountTextBold="true" app:isSymbolTextBold="true" app:maskedAmount="@string/wallet_my_asset_masked_amount_text_default" app:symbolTextSize="@dimen/wallet_my_asset_amount_symbol_text_size_default" app:textColor="@color/primaryText" />
            <com.linecorp.line.wallet.impl.myasset.view.WalletMoneyTextView android:id="@id/account_profit_amount_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:amountEllipsize="end" app:amountTextSize="15.0dip" app:isAmountTextBold="true" app:isPlusSignVisible="true" app:isSymbolTextBold="true" app:symbolTextSize="14.0dip" app:textColor="@color/wallet_my_asset_valuation_amount_positive_color" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/account_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/account_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </FrameLayout>
    <ImageView android:id="@id/right_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/wallet_ic_arrow_gray" android:layout_marginEnd="@dimen/wallet_v3_common_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
