<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/template_name" android:background="@color/linegreen" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/module_name" android:background="@color/lineyellow600" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/template_name" />
    <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/more_button" android:background="@color/linered600" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/module_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
