<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="61.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/category_image_view" android:layout_width="@dimen/wallet_category_grid_category_image_size" android:layout_height="@dimen/wallet_category_grid_category_image_size" android:layout_marginBottom="6.0dip" android:tintMode="src_atop" app:layout_constraintBottom_toTopOf="@id/category_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/wallet_selector_item_image_bg" />
    <View android:id="@id/category_image_outline" android:layout_width="@dimen/wallet_category_grid_category_image_size" android:layout_height="@dimen/wallet_category_grid_category_image_size" app:layout_constraintBottom_toBottomOf="@id/category_image_view" app:layout_constraintEnd_toEndOf="@id/category_image_view" app:layout_constraintStart_toStartOf="@id/category_image_view" app:layout_constraintTop_toTopOf="@id/category_image_view" />
    <TextView android:gravity="center_horizontal" android:id="@id/category_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_category_grid_category_image_item_vertical_margin_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/wallet_category_grid_text_with_image_category_label_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
