<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/wallet_global_asset_pay_bg" android:layout_width="fill_parent" android:layout_height="@dimen/wallet_global_asset_collapsed_section_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/pay_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wallet_global_asset_common_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/wallet_global_asset_pay_logo_layout" />
    <TextView android:id="@id/pay_sign_up_promotion_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wallet_global_asset_logo_trailing_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_arrow" app:layout_constraintStart_toEndOf="@id/pay_logo_layout" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_global_asset_pay_main_promotion_text" />
    <ImageView android:id="@id/pay_arrow" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/wallet_global_asset_arrow_gray" android:contentDescription="@null" android:layout_marginEnd="@dimen/wallet_global_asset_promotion_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_sign_up_promotion_text_view" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
