<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/wallet_quick_menu_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_layout" android:background="@drawable/wallet_quick_menu_item_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon_image_view" android:layout_width="@dimen/wallet_quick_menu_item_my_card_icon_size" android:layout_height="@dimen/wallet_quick_menu_item_my_card_icon_size" android:layout_marginStart="@dimen/wallet_quick_menu_item_my_card_icon_outer_margin" android:layout_marginVertical="@dimen/wallet_quick_menu_item_my_card_icon_outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/padding_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/wallet_quick_menu_item_bg_horizontal_padding" />
        <TextView android:ellipsize="end" android:id="@id/main_text_view_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_quick_menu_item_text_margin_bottom" android:maxWidth="139.0dip" android:layout_marginStart="@dimen/wallet_quick_menu_item_margin_between_icon_and_text" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/padding_end_guideline" app:layout_constraintStart_toEndOf="@id/icon_image_view" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_quick_menu_item_main_text" />
        <TextView android:ellipsize="end" android:id="@id/main_text_view_stretched" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_quick_menu_item_text_margin_bottom" android:layout_marginHorizontal="@dimen/wallet_quick_menu_item_margin_between_icon_and_text" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_image_view" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_quick_menu_item_main_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
