<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.wallet.impl.common.view.AnimationImageView android:id="@id/animation_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="119.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/replay_button_guide_space" android:layout_width="fill_parent" android:layout_height="@dimen/wallet_quick_menu_coach_mark_button_padding" app:layout_constraintBottom_toBottomOf="@id/animation_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/replay_button_layout" android:padding="@dimen/wallet_quick_menu_coach_mark_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/replay_button_guide_space">
        <ImageView android:id="@id/replay_button_icon_image_view" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/wallet_ic_replay" />
        <TextView android:id="@id/replay_button_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_quick_menu_coach_replay" android:layout_marginStart="3.0dip" style="@style/wallet_quick_menu_coach_mark_text" />
    </LinearLayout>
    <TextView android:id="@id/close_button_text_view" android:padding="@dimen/wallet_quick_menu_coach_mark_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/wallet_quick_menu_coach_mark_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
