<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paging_button" android:background="@drawable/wallet_outline_corner_radius_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginHorizontal="@dimen/wallet_category_grid_horizontal_padding" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/paging_button_refresh_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/wallet_icon_refresh" android:importantForAccessibility="no" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paging_button_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/paging_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_seemore" android:maxLines="1" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paging_button_number_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/paging_button_refresh_icon" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_v3_module_common_button_text" />
        <TextView android:textSize="14.0sp" android:id="@id/paging_button_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/paging_button_text" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_v3_module_common_button_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_right_paging_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/left_paging_button" android:background="@drawable/wallet_outline_corner_radius_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:src="@drawable/wallet_ic_arrow_black" android:contentDescription="@string/access_wallet_categorygrid_previous" android:scaleX="-1.0" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/left_right_paging_button_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:id="@id/left_right_paging_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_paging_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/left_paging_button" app:layout_constraintTop_toTopOf="parent" style="@style/wallet_v3_module_common_button_text" />
        <ImageView android:id="@id/right_paging_button" android:background="@drawable/wallet_outline_corner_radius_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:src="@drawable/wallet_ic_arrow_black" android:contentDescription="@string/access_wallet_categorygrid_next" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_right_paging_button_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
