<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/watch_together_fold_bg_border" android:layout_width="160.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/thumbnail_container" android:background="@drawable/wt_fold_thumbnail_default_bg" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:contentDescription="@string/access_watchtogether_watchtogethercall_button_openviewer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wt_floating_play" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintLeft_toLeftOf="@id/thumbnail_container" app:layout_constraintRight_toRightOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/thumbnail_container" />
    <TextView android:textSize="13.0dip" android:textColor="@color/linewhite" android:ellipsize="marquee" android:id="@id/content_title" android:layout_width="90.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" app:layout_constraintLeft_toRightOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="@color/linegray600" android:ellipsize="end" android:id="@id/content_type" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="@id/content_title" app:layout_constraintTop_toBottomOf="@id/content_title" app:layout_constraintWidth_max="90.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
