<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/linegray100" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/watch_together_toast_message" android:background="@drawable/group_call_common_notification_bg" android:paddingLeft="20.0dip" android:paddingTop="19.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="sans-serif" />
</LinearLayout>
