<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/watch_together_ongoing_notification_bg" android:layout_width="wrap_content" android:layout_height="39.0dip">
        <FrameLayout android:id="@id/thumbnail_container" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginLeft="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="@color/linewhite" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="1.0dip" android:maxLines="1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/thumbnail_container" app:layout_constraintRight_toLeftOf="@id/description" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/linegray600" android:ellipsize="end" android:id="@id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toLeftOf="@id/arrow" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="90.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/common_ic_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/description" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
