<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/youtube_search_bar_layout" android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Group android:id="@id/youtube_search_active_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="youtube_search_icon_normal,youtube_search_text_clear_button" />
        <View android:id="@id/youtube_search_back_button" android:background="@drawable/youtube_ic_search_back" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/youtube_search_text" app:layout_constraintTop_toTopOf="parent" />
        <com.linecorp.voip2.common.view.KeyPreImeEditText android:textSize="13.0dip" android:textColor="@color/linewhite" android:textColorHint="@color/linegray600" android:gravity="center_vertical" android:id="@id/youtube_search_text" android:background="@drawable/youtube_search_text_background" android:paddingLeft="30.0dip" android:paddingRight="38.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:hint="@string/call_screenshare_placeholder_linkkeyword" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:fontFamily="Roboto-Regular" android:layout_marginEnd="16.0dip" android:autofillHints="Search keyword" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/youtube_search_back_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" />
        <View android:id="@id/youtube_search_icon_disabled" android:background="@drawable/youtube_ic_search_inactive" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toBottomOf="@id/youtube_search_text" app:layout_constraintLeft_toLeftOf="@id/youtube_search_text" app:layout_constraintTop_toTopOf="@id/youtube_search_text" />
        <View android:id="@id/youtube_search_icon_normal" android:background="@drawable/youtube_ic_search_active" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toBottomOf="@id/youtube_search_text" app:layout_constraintLeft_toLeftOf="@id/youtube_search_text" app:layout_constraintTop_toTopOf="@id/youtube_search_text" />
        <View android:id="@id/youtube_search_text_clear_button" android:background="@drawable/youtube_ic_search_clear" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@string/access_common_cleartext" app:layout_constraintBottom_toBottomOf="@id/youtube_search_text" app:layout_constraintRight_toRightOf="@id/youtube_search_text" app:layout_constraintTop_toTopOf="@id/youtube_search_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/youtube_result_list" android:paddingTop="6.0dip" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_search_bar_layout" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/youtube_search_policy_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="54.0dip" />
    <View android:id="@id/youtube_search_policy_bg" android:background="@color/linegray870" android:clickable="false" android:layout_width="fill_parent" android:layout_height="54.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_search_policy_guideline" />
    <TextView android:textSize="11.0dip" android:textColor="@color/linegray600" android:ellipsize="end" android:gravity="end" android:id="@id/youtube_search_policy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/call_screenshare_youtube_desc_privacypolicy" android:maxLines="1" android:fontFamily="Roboto-Regular" android:textFontWeight="400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/youtube_search_policy_bg" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/youtube_search_policy_bg" app:layout_constraintRight_toLeftOf="@id/youtube_search_policy_dot" app:layout_constraintTop_toTopOf="@id/youtube_search_policy_bg" />
    <View android:id="@id/youtube_search_policy_dot" android:background="@drawable/youtube_img_policy_dot" android:layout_width="18.0dip" android:layout_height="11.0dip" app:layout_constraintBottom_toBottomOf="@id/youtube_search_policy_text" app:layout_constraintLeft_toRightOf="@id/youtube_search_policy_text" app:layout_constraintRight_toLeftOf="@id/youtube_search_terms_text" app:layout_constraintTop_toTopOf="@id/youtube_search_policy_text" />
    <TextView android:textSize="11.0dip" android:textColor="@color/linegray600" android:ellipsize="end" android:id="@id/youtube_search_terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/call_screenshare_youtube_desc_serviceterms" android:maxLines="1" android:fontFamily="Roboto-Regular" android:textFontWeight="400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/youtube_search_policy_bg" app:layout_constraintLeft_toRightOf="@id/youtube_search_policy_dot" app:layout_constraintRight_toRightOf="@id/youtube_search_policy_bg" app:layout_constraintTop_toTopOf="@id/youtube_search_policy_bg" />
    <TextView android:textSize="13.0dip" android:textColor="@color/linegray500" android:gravity="center_horizontal" android:id="@id/youtube_search_no_result_text" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_screenshare_youtube_desc_noresults" android:includeFontPadding="false" android:fontFamily="Roboto-Regular" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/youtube_search_network_error_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="youtube_search_network_error_description,youtube_search_network_error_retry_button" />
    <TextView android:textSize="13.0dip" android:textColor="@color/linegray600" android:gravity="center_horizontal" android:id="@id/youtube_search_network_error_description" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/call_screenshare_desc_unableloadvideos" android:fontFamily="Roboto-Regular" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/youtube_search_network_error_retry_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:textSize="12.0dip" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/youtube_search_network_error_retry_button" android:background="@drawable/youtube_search_network_retry_button" android:layout_width="74.0dip" android:layout_height="40.0dip" android:layout_marginBottom="3.0dip" android:text="@string/voip_common_retry" android:fontFamily="Roboto-Regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_search_network_error_description" />
    <ProgressBar android:id="@id/youtube_search_progressbar" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:progressDrawable="@drawable/youtube_loading_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
