<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/things_use_now_content" android:background="@drawable/popup_r15_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/things_use_now_device_icon" android:layout_width="101.0dip" android:layout_height="101.0dip" android:layout_marginTop="34.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/things_use_now_check_icon" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginBottom="-1.5dip" android:src="@drawable/popup_things_badge" android:contentDescription="@null" android:layout_marginEnd="-2.0dip" app:layout_constraintBottom_toBottomOf="@id/things_use_now_device_icon" app:layout_constraintEnd_toEndOf="@id/things_use_now_device_icon" />
    <TextView android:gravity="center_horizontal" android:id="@id/things_use_now_title" android:layout_width="254.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/settings_things_connectable_complete_title" android:layout_marginHorizontal="24.0dip" android:paddingHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/things_use_now_device_icon" style="@style/line_things_popup_title_text" />
    <TextView android:gravity="center" android:id="@id/things_use_now_description" android:layout_width="254.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/settings_things_connectable_complete_description" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/things_use_now_title" style="@style/line_things_popup_description_text" />
    <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:gravity="center" android:id="@id/things_use_now_open_page" android:layout_width="133.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/things_use_now_cancel" app:layout_constraintTop_toBottomOf="@id/things_use_now_description" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/settings_things_connectable_complete_use" app:ldsBoxButtonType="solid_green" />
    <TextView android:gravity="center" android:id="@id/things_use_now_cancel" android:layout_width="115.0dip" android:layout_height="0.0dip" android:text="@string/settings_things_connectable_complete_use_later" android:layout_marginStart="25.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/things_use_now_open_page" app:layout_constraintEnd_toStartOf="@id/things_use_now_open_page" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/things_use_now_open_page" style="@style/line_things_popup_negative_button_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
