<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/things_use_now_content" android:background="@drawable/popup_r15_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/things_add_friend_illust_icon" android:layout_width="214.0dip" android:layout_height="115.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/popup_illust_things_account" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/things_add_friend_title" android:layout_width="254.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/things_add_friend_illust_icon" style="@style/line_things_popup_title_text" />
    <TextView android:gravity="center" android:id="@id/things_add_friend_description" android:layout_width="254.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/things_add_friend_title" style="@style/line_things_popup_description_text" />
    <com.linecorp.com.lds.ui.boxbutton.ObsoleteLdsBoxButton android:id="@id/things_add_friend_next" android:layout_width="133.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/things_add_friend_cancel" app:layout_constraintTop_toBottomOf="@id/things_add_friend_description" app:ldsBoxButtonSize="x_large" app:ldsBoxButtonText="@string/settings_things_connectable_addfriend_button" app:ldsBoxButtonType="solid_green" />
    <TextView android:gravity="center" android:id="@id/things_add_friend_cancel" android:layout_width="115.0dip" android:layout_height="0.0dip" android:text="@string/btn_cancel" android:layout_marginStart="25.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/things_add_friend_next" app:layout_constraintEnd_toStartOf="@id/things_add_friend_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/things_add_friend_next" style="@style/line_things_popup_negative_button_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
