<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_live_end_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lights_viewer_live_end_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <View android:id="@id/lights_viewer_live_end_dim_layer" android:background="@color/lineblack_alpha75" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_live_end_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lights_viewer_live_overlay_with_theme_bar_top_margin" android:paddingStart="120.0dip" android:paddingEnd="120.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_preview_bottom_space" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/linegreen" android:id="@id/lights_viewer_live_end_badge" android:background="@drawable/lights_viewer_live_end_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/timeline_voomlive_desc_livevideoended" android:paddingHorizontal="11.0dip" android:paddingVertical="7.5dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_end_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/commonFont" />
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/lights_viewer_live_end_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_end_total_viewer_count" app:layout_constraintTop_toBottomOf="@id/lights_viewer_live_end_badge" style="@style/commonFont" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/lights_viewer_live_end_total_viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:drawablePadding="3.0dip" app:drawableLeftCompat="@drawable/lights_viewer_live_end_viewer_icon" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_end_streamer_name" app:layout_constraintEnd_toStartOf="@id/lights_viewer_live_end_like_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_viewer_live_end_title" style="@style/commonFont" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/lights_viewer_live_end_like_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" app:drawableLeftCompat="@drawable/lights_viewer_live_end_like_icon" app:layout_constraintBottom_toBottomOf="@id/lights_viewer_live_end_total_viewer_count" app:layout_constraintEnd_toStartOf="@id/lights_viewer_live_end_chat_count" app:layout_constraintStart_toEndOf="@id/lights_viewer_live_end_total_viewer_count" app:layout_constraintTop_toTopOf="@id/lights_viewer_live_end_total_viewer_count" style="@style/commonFont" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center_vertical" android:id="@id/lights_viewer_live_end_chat_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawablePadding="3.0dip" android:layout_marginStart="6.0dip" app:drawableLeftCompat="@drawable/lights_viewer_live_end_chat_icon" app:layout_constraintBottom_toBottomOf="@id/lights_viewer_live_end_total_viewer_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lights_viewer_live_end_like_count" app:layout_constraintTop_toTopOf="@id/lights_viewer_live_end_total_viewer_count" style="@style/commonFont" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/lights_viewer_live_end_streamer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/lineblack_alpha50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.5" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lights_viewer_live_end_total_viewer_count" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/lights_viewer_live_preview_bottom_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
