<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_content_reaction_like_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.linecorp.line.lights.viewer.impl.view.LightsViewerTouchConsumeImageView android:id="@id/lights_viewer_content_reaction_like_cancel" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_viewer_reaction_x" android:scaleType="centerInside" android:importantForAccessibility="no" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_content_reaction_count_like_text" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/lights_viewer_reaction_count_text_height" />
        <com.linecorp.line.lights.viewer.impl.view.LightsViewerTouchConsumeImageView android:id="@id/lights_viewer_content_reaction_like" android:layout_width="56.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_viewer_reaction_like_off" android:scaleType="centerInside" android:importantForAccessibility="no" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_content_reaction_count_like_text" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/lights_viewer_reaction_count_text_height" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/lights_viewer_content_reaction_count_like_text" android:layout_width="0.0dip" android:layout_height="@dimen/lights_viewer_reaction_count_text_height" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:importantForAccessibility="no" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" app:autoSizePresetSizes="@array/lights_viewer_reaction_count_autosize_text_sizes" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lights_viewer_content_reaction_like" app:layout_constraintStart_toStartOf="@id/lights_viewer_content_reaction_like" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_content_reaction_comment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lights_viewer_content_reaction_like_container">
        <ImageView android:id="@id/lights_viewer_content_reaction_comment" android:layout_width="56.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_viewer_reaction_reply" android:scaleType="centerInside" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_content_reaction_count_reply_text" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/lights_viewer_reaction_count_text_height" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/lights_viewer_content_reaction_count_reply_text" android:layout_width="0.0dip" android:layout_height="@dimen/lights_viewer_reaction_count_text_height" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" app:autoSizePresetSizes="@array/lights_viewer_reaction_count_autosize_text_sizes" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lights_viewer_content_reaction_comment" app:layout_constraintStart_toStartOf="@id/lights_viewer_content_reaction_comment" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_content_reaction_share_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lights_viewer_content_reaction_comment_container">
        <ImageView android:id="@id/lights_viewer_content_reaction_share" android:layout_width="56.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_viewer_reaction_share" android:scaleType="centerInside" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_content_reaction_count_share_text" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/lights_viewer_reaction_count_text_height" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lights_viewer_content_reaction_share_lottie" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_content_reaction_count_share_text" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/lights_viewer_reaction_count_text_height" app:lottie_loop="false" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/linewhite" android:gravity="center" android:id="@id/lights_viewer_content_reaction_count_share_text" android:layout_width="0.0dip" android:layout_height="@dimen/lights_viewer_reaction_count_text_height" android:shadowColor="@color/lineblack_alpha50" android:shadowRadius="1.0" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" app:autoSizePresetSizes="@array/lights_viewer_reaction_count_autosize_text_sizes" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/lights_viewer_content_reaction_share" app:layout_constraintStart_toStartOf="@id/lights_viewer_content_reaction_share" style="@style/commonFont" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lights_viewer_content_more" android:layout_width="44.0dip" android:layout_height="36.0dip" android:src="@drawable/lights_viewer_reaction_more" android:scaleType="centerInside" android:contentDescription="@string/access_timeline_shortsviewer_button_menu" android:paddingStart="8.0dip" app:layout_constraintStart_toEndOf="@id/lights_viewer_content_reaction_share_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
