<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lights_viewer_live_end_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lights_viewer_live_preview_sound_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="40.0dip" android:contentDescription="@null" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_preview_bottom_space" app:layout_constraintEnd_toEndOf="parent" />
    <ViewSwitcher android:id="@id/lights_viewer_live_preview_description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:minHeight="22.0dip" android:inAnimation="@anim/lights_viewer_live_preview_description_slide_in" android:outAnimation="@anim/lights_viewer_live_preview_description_slide_out" android:layout_marginStart="16.0dip" android:layout_marginEnd="270.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_preview_join_button" app:layout_constraintEnd_toStartOf="@id/lights_viewer_live_preview_sound_icon" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/linewhite" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/lights_viewer_live_preview_description_viewer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="5.0dip" app:drawableLeftCompat="@drawable/lights_viewer_live_preview_description_badge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
        <TextView android:textSize="15.0sp" android:textColor="@color/linewhite" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/lights_viewer_live_preview_description_owner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/commonFont" />
    </ViewSwitcher>
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/linewhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/lights_viewer_live_preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_preview_description_container" app:layout_constraintEnd_toEndOf="@id/lights_viewer_live_preview_description_container" app:layout_constraintStart_toStartOf="@id/lights_viewer_live_preview_description_container" style="@style/commonFont" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/selector_lights_viewer_live_preview_join_button_text" android:gravity="center" android:id="@id/lights_viewer_live_preview_join_button" android:background="@drawable/selector_lights_viewer_live_preview_join_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/timeline_voomlive_button_continuewatching" android:layout_marginStart="16.0dip" android:layout_marginEnd="102.0dip" android:paddingVertical="11.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_preview_bottom_space" app:layout_constraintEnd_toStartOf="@id/lights_viewer_live_preview_sound_icon" app:layout_constraintStart_toStartOf="parent" style="@style/commonFont" />
    <include android:id="@id/lights_viewer_live_preview_toast_timer_binding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/lights_viewer_live_preview_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/lights_viewer_live_preview_overlay_toast_timer" />
    <Space android:id="@id/lights_viewer_live_preview_bottom_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
